<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Open,In Progress,Resolved,Waiting for Customer</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Report by # DACH</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-08-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-10</startDate>
    </timeFrameFilter>
</Report>
