<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38799644</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Account.Notification_Country_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <value>Japan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <value>DACH</value>
        </values>
    </buckets>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_PC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>BucketField_38799644</field>
    </columns>
    <currency>GBP</currency>
    <description>AND Account:Billing equals AT.DE.JP,CH added</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.TestUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Cancelled_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active Paid,Free Trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__TermEndDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/10/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ADDR1_COUNTRY_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AT,DE,JP,CH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Get to be Frozen (JP, DACH) KKv2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
