<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>CA</label>
            <name>CA</name>
        </dataCategory>
        <dataCategory>
            <label>GB</label>
            <name>GB</name>
        </dataCategory>
        <dataCategory>
            <label>JP</label>
            <name>JP</name>
        </dataCategory>
        <dataCategory>
            <label>DE</label>
            <name>DE</name>
        </dataCategory>
        <dataCategory>
            <label>AT</label>
            <name>AT</name>
        </dataCategory>
        <dataCategory>
            <label>CH</label>
            <name>CH</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>Category Group Region to associate category with multiple regions.</description>
    <label>Region</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
