<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CA_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CA Accounts</label>
        <sharedTo>
            <group>CA_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Notification_Country_Code__c</field>
            <operation>equals</operation>
            <value>CA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DACH_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DACH Accounts</label>
        <sharedTo>
            <group>DACH_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Notification_Country_Code__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Notification_Country_Code__c</field>
            <operation>equals</operation>
            <value>AT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Notification_Country_Code__c</field>
            <operation>equals</operation>
            <value>CH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Guest_Access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Guest Access</label>
        <sharedTo>
            <group>Guest_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Docomo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JP_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>JP Accounts</label>
        <sharedTo>
            <group>JP_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Notification_Country_Code__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NFL_Market_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>NFL Market Rule</label>
        <sharedTo>
            <group>NFLMarketingUserGroup</group>
        </sharedTo>
        <criteriaItems>
            <field>BillingCountry</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <field>NFL_marketing__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
