<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Canada_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Canada Cases</label>
        <sharedTo>
            <group>CA_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Notification_Country_Code__c</field>
            <operation>equals</operation>
            <value>CA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Casewithnocountryandlanguagecode</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Casewithnocountryandlanguagecode</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Notification_Country_Code__c</field>
            <operation>equals</operation>
            <value>Unknown</value>
        </criteriaItems>
        <criteriaItems>
            <field>Notification_Language_Code__c</field>
            <operation>equals</operation>
            <value>Unknown</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DACH_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DACH Cases</label>
        <sharedTo>
            <group>DACH_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Notification_Country_Code__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Notification_Country_Code__c</field>
            <operation>equals</operation>
            <value>AT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Notification_Country_Code__c</field>
            <operation>equals</operation>
            <value>CH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JP_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>JP Cases</label>
        <sharedTo>
            <group>JP_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Notification_Country_Code__c</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
