<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DACH_Email_Sync_Queue</fullName>
        <accessLevel>Read</accessLevel>
        <label>DACH Email Sync Queue</label>
        <sharedTo>
            <group>JP_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JP_Email_Sync_Queue</fullName>
        <accessLevel>Read</accessLevel>
        <label>JP Email Sync Queue</label>
        <sharedTo>
            <group>DACH_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
