<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Cancelled_Account__c</field>
    </columns>
    <columns>
        <field>Account.TestUser__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0012400000lZ4Jm,0012400000kxX5P,0012400000kx8ln,0012400000lXagd,0012400000kyMav,0012400000kue9P,0012400000kuiw9,0012400000kyQaC,0012400000kyTCL,0012400000lY2cN,0012400000lZRMT,0012400000lZKzA,0012400000lY2nu,0012400000lY8Bs,0012400000lY6Qn,0012400000kxBil,0012400000lXot4,0012400000kuutu,0012400000lYHQT,0012400000lY2JV,0012400000lWoOS,0012400000lWV87,0012400000kuZ6R,0012400000kxH2h,0012400000lY1xg,0012400000kwndQ,0012400000kXhnR,0012400000lZa5k,0012400000kxPN2,0012400000klz1L,0012400000lX9DD,0012400000kyRod,0012400000kkmzW,0012400000lZaYy,0012400000kyHK3,0012400000kvgYx,0012400000lYAZT,0012400000lY6Hg,0012400000lXVZj,0012400000jTdO0,0012400000kv0so,0012400000kxoNO,0012400000lYC7d,0012400000lYEQw,0012400000kugeC,0012400000kjpEc,0012400000lWK5a,0012400000kxEED,0012400000kXfXr,0012400000kwUhd,0012400000lY5Pk,0012400000lZbZC,0012400000lYBCY,0012400000lZZHb,0012400000klzYJ,0012400000kxiRM,0012400000lY2DX,0012400000lXbGe,0012400000lZZPV,0012400000lXyQy,0012400000lY5Gd</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0012400000kvSNl,0012400000lYBRd,0012400000kySJM,0012400000kjYZK,0012400000lY6GY,0012400000kxajJ,0012400000lWKlT,0012400000lYBne,0012400000lWKpV,0012400000lZPbu,0012400000lWVpP,0012400000kyQzt,0012400000jTHBH,0012400000lWKLx,0012400000lY5Aa,0012400000kuXsj,0012400000lY5Or,0012400000kxAaA,0012400000klzs7,0012400000mW2Jz,0012400000kvYF5,0012400000lWqKT,0012400000jTbXy,0012400000lY55L,0012400000kuYym,0012400000kxi56,0012400000lXsXf,0012400000kumYS,0012400000kxasY,0012400000lZX1u,0012400000kk0nQ,0012400000kkGs8,0012400000kvpkv,0012400000kxlu3,0012400000lXkMF,0012400000lXHTd,0012400000kuTVs,0012400000kuVo5,0012400000klya0,0012400000lWQxL,0012400000kuoDA,0012400000jTNl6,0012400000lZau4,0012400000kySgP,0012400000lZbat,0012400000lWZjx,0012400000kkOMg,0012400000lYDZQ,0012400000lYATV,0012400000lXopM,0012400000lWeby,0012400000klxbz,0012400000kuWdi,0012400000lY5qb,0012400000lZcpL,0012400000kxcUt,0012400000lYfjO,0012400000lXxdo,0012400000lY3Dx,0012400000kxeZO,0012400000lXOP3</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0012400000kuYPh,0012400000lXMrq,0012400000kxdzv,0012400000lY61d,0012400000kuRzK,0012400000lZKsJ,0012400000lZMGv,0012400000jy8sw,0012400000lY7WI,0012400000lZLzV,0012400000lZdAJ,0012400000kxQEk,0012400000lY7P7,0012400000kjEEE,0012400000kyb41,0012400000kyOGx,0012400000kxqSd,0012400000lYB3M,0012400000lZWLh,0012400000kugk3,0012400000lYBhq,0012400000lX2Zu,0012400000lZbEO,0012400000kxdTF,0012400000km0YI,0012400000kun7p,0012400000jTZrg,0012400000lZXna,0012400000lXbr5,0012400000lZZBU,0012400000lYG3g,0012400000kuURR,0012400000kyPuf,0012400000jThPH,0012400000lY4WF,0012400000lY45V,0012400000kwc3O,0012400000kuuBO,0012400000lXap1,0012400000lWlzo,0012400000kkhdZ,0012400000kkJC7,0012400000lWlyv,0012400000lZW7r,0012400000kxV7n,0012400000lZafa,0012400000jTcJm,0012400000kxKwj,0012400000kyQen,0012400000kXx0F,0012400000lWM5J,0012400000kxhOY,0012400000kus8q,0012400000lYEv4,0012400000kuSHC,0012400000lXmQJ,0012400000lXXdT,0012400000lZWIY,0012400000kkb4c,0012400000lY7fA,0012400000kjqbo</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0012400000kkGpO,0012400000kxX9v,0012400000kuSDW,0012400000lWPV4,0012400000kvdhJ,0012400000lZUiW,0012400000kxEql,0012400000lXeMo,0012400000kjh7p,0012400000lXsdY,0012400000lZZx5,0012400000kyW28,0012400000lYHWH,0012400000kk6LB,0012400000lY0j8,0012400000kuSdz,0012400000kkYOM,0012400000kwMW5,0012400000kxo1Q,0012400000kuVE3,0012400000lWnwv,0012400000kkg0i,0012400000lZb94,0012400000lXHTE,0012400000lZaLQ,0012400000kxbrM,0012400000kxOl7,0012400000kxsB5,0012400000lWHBu,0012400000kjCNQ,0012400000lYD3W,0012400000kuWOn,0012400000jTFpy,0012400000kxFIb,0012400000kuYlY,0012400000lXb8p,0012400000lZacC,0012400000lY4rE,0012400000kxDjC,0012400000klthI,0012400000kxOUy,0012400000lXjO0,0012400000jTIZB,0012400000kxWS5,0012400000lY9Ay,0012400000lY73z,0012400000kyMdB,0012400000jThSa,0012400000lY9qT,0012400000kyMWZ,0012400000lXhdZ,0012400000lXz3P,0012400000kxhmO,0012400000kk2gA,0012400000lYBjI,0012400000lY3sH,0012400000kjOEj,0012400000lWaN1,0012400000kXpUz,0012400000kxMkM,0012400000klyLQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0012400000lY556,0012400000kweeI,0012400000lYFCt,0012400000lXyEo,0012400000lZZGx,0012400000kxDhB,0012400000jyuWi,0012400000kyR6u,0012400000kwk4j,0012400000kxb9r,0012400000lY69I,0012400000lY7pA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts with trouble</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
