<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>User_Devices__c.Type__c</field>
    </columns>
    <columns>
        <field>User_Devices__c.Device_Name__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>User_Devices__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Console,Desktop,Mobile,Tablet,TV</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>User_Devices__c.User_Agent__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Devices without Device Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$User_Devices__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
