<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Account.Cancelled_Account__c</field>
    </columns>
    <columns>
        <field>Account.TestUser__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Zuora_Id__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15) AND 16</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jSuz6,0012400000jSvIa,0012400000jSvll,0012400000jSvoB,0012400000jSvjk,0012400000jSvl2,0012400000jSvp4,0012400000jSvrj,0012400000jSw5q,0012400000jSw6j,0012400000jSw6y,0012400000jSw65,0012400000jT2yW,0012400000jT3DA,0012400000jT3SU,0012400000jT3Zp,0012400000jT3i6,0012400000jT3lF,0012400000jT3kC,0012400000jSHYP,0012400000jT3tT,0012400000jT4j7,0012400000jT67g,0012400000jT65B,0012400000jT67v,0012400000jT6al,0012400000jT6XN,0012400000jT6n1,0012400000jT7Rr,0012400000jT7TT,0012400000jT7Xk,0012400000jT7c6,0012400000jT7gh,0012400000jT7ii,0012400000jT7gX,0012400000jT7Uv,0012400000jT7p5,0012400000jT7oC,0012400000jT7mG,0012400000jT7rf,0012400000jT7qm,0012400000jT7Pg,0012400000jT7pF,0012400000jT7yW,0012400000jTFxT,0012400000jTG5k,0012400000jTG5p,0012400000jTG32,0012400000jTG7H,0012400000jTGfG,0012400000jTGbS,0012400000jTHBC,0012400000jTHMX,0012400000jTGUE,0012400000jTHQF,0012400000jTHW7,0012400000jTHji,0012400000jTGvJ,0012400000jTHsN,0012400000jTHw0,0012400000jTHwo,0012400000jTI28</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jTI6F,0012400000jTIId,0012400000jTICw,0012400000jTIEn,0012400000jTIg2,0012400000jTIc5,0012400000jTIht,0012400000jTIhA,0012400000jTIi8,0012400000jTIgv,0012400000jTIhy,0012400000jTIep,0012400000jTId3,0012400000jTIiS,0012400000jTIfT,0012400000jTIiD,0012400000jTIV3,0012400000jTHJE,0012400000jTIjB,0012400000jTIfi,0012400000jTIg7,0012400000jTIiI,0012400000jTIT7,0012400000jTIhF,0012400000jTIql,0012400000jTIr0,0012400000jTJHu,0012400000jTJRu,0012400000jTJXn,0012400000jTJUK,0012400000jTJWa,0012400000jTJUU,0012400000jTJTM,0012400000jTJX4,0012400000jTJXZ,0012400000jTIoV,0012400000jTJWk,0012400000jTJSJ,0012400000jTJJb,0012400000jTJVm,0012400000jTJUG,0012400000jTJR1,0012400000jTJSs,0012400000jTJJq,0012400000jTJWu,0012400000jTJXT,0012400000jTJWB,0012400000jTJXO,0012400000jTJPt,0012400000jTJKP,0012400000jTJUA,0012400000jTJXE,0012400000jTJXs,0012400000jTJRz,0012400000jTJ8w,0012400000jTJZ0,0012400000jTJXd,0012400000jT6BT,0012400000jTJPA,0012400000jTIQN,0012400000jTJW6,0012400000jTJCt</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jTJOC,0012400000jTHLo,0012400000jTAds,0012400000jTG2x,0012400000jTJOR,0012400000jTJPK,0012400000jTHAx,0012400000jSnxy,0012400000jTJYv,0012400000jTIdm,0012400000jTJDD,0012400000jTJLS,0012400000jT6MF,0012400000jSifN,0012400000jTJ9a,0012400000jSweo,0012400000jTGqY,0012400000jTJFP,0012400000jTJNi,0012400000jSwSd,0012400000jTHsX,0012400000jSMBY,0012400000jTEwh,0012400000jSdQ6,0012400000jTJ8S,0012400000jSfEB,0012400000jSdp7,0012400000jTIDQ,0012400000jTJ9G,0012400000jT91r,0012400000jSnzu,0012400000jTNFC,0012400000jTNDp,0012400000jTNMp,0012400000jTNyi,0012400000jTNzC,0012400000jTNr3,0012400000jTNw8,0012400000jTNyO,0012400000jTNts,0012400000jTNti,0012400000jTNl1,0012400000jTNna,0012400000jTNvU,0012400000jTNvK,0012400000jTO0y,0012400000jTNzb,0012400000jTO05,0012400000jTO0A,0012400000jTNt4,0012400000jTNys,0012400000jTGH7,0012400000jTNyT,0012400000jTNzl,0012400000jTO0F,0012400000jTO13,0012400000jTO0B,0012400000jTO0t,0012400000jTNoJ,0012400000jTO0K,0012400000jTFS2,0012400000jTNwc</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jTINJ,0012400000jTNs1,0012400000jTNyn,0012400000jTNyx,0012400000jTO0P,0012400000jTNt9,0012400000jScjR,0012400000jTNug,0012400000jTNuq,0012400000jSmIv,0012400000jTNpv,0012400000jT90j,0012400000jTH5s,0012400000jTHSz,0012400000jTN28,0012400000jTF89,0012400000jT0fb,0012400000jT8Rv,0012400000jTNqo,0012400000jT8i8,0012400000jT6Ql,0012400000jSI7X,0012400000jT24y,0012400000jSu3m,0012400000jTIbR,0012400000jTJL8,0012400000jT7IH,0012400000jTJYR,0012400000jT7iO,0012400000jT6dk,0012400000jTSt4,0012400000jTSrc,0012400000jTSsB,0012400000jTSuM,0012400000jTSrD,0012400000jTSwm,0012400000jTStT,0012400000jTTd9,0012400000jTTn6,0012400000jTTlu,0012400000jTTnB,0012400000jSvfT,0012400000jTTk7,0012400000jTTd4,0012400000jTTo4,0012400000jTTaA,0012400000jTTp2,0012400000jSWAg,0012400000jTTm3,0012400000jTTnk,0012400000jTTmD,0012400000jTTpR,0012400000jTTnz,0012400000jTTpM,0012400000jTTh3,0012400000jTTjn,0012400000jTTlf,0012400000jTToi,0012400000jTTnf,0012400000jTTkC,0012400000jTTpC,0012400000jTTFZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jTTj9,0012400000jTTpl,0012400000jTTq0,0012400000jTThm,0012400000jTTnu,0012400000jTTfb,0012400000jTHta,0012400000jTTae,0012400000jTTZ2,0012400000jTTkR,0012400000jTSti,0012400000jTGUY,0012400000jSbGE,0012400000jSIOu,0012400000jT7h1,0012400000jTTpq,0012400000jTN0W,0012400000jTTSv,0012400000jSHiP,0012400000jTIAq,0012400000jSf6M,0012400000jTHNG,0012400000jTGqx,0012400000jTHOO,0012400000jSivY,0012400000jTHLP,0012400000jSkyO,0012400000jTCHu,0012400000jSrEB,0012400000jTJN4,0012400000jTXlA,0012400000jTXlK,0012400000jTXpH,0012400000jTYWG,0012400000jTYbz,0012400000jTYba,0012400000jTYAt,0012400000jTYbk,0012400000jTYdC,0012400000jTYXY,0012400000jTYZo,0012400000jTYYH,0012400000jTYeA,0012400000jTYeP,0012400000jTYcx,0012400000jTYaX,0012400000jTJFZ,0012400000jTYdg,0012400000jTYeU,0012400000jTYeK,0012400000jTYZt,0012400000jTYbf,0012400000jTYam,0012400000jTYcT,0012400000jTYa8,0012400000jTYVc,0012400000jTYaw,0012400000jTYcs,0012400000jTYPQ,0012400000jTYV8,0012400000jTYUo,0012400000jTYSx</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jTXzG,0012400000jSSUS,0012400000jTYL0,0012400000jTIsr,0012400000jTHiz,0012400000jTFTZ,0012400000jTYGo,0012400000jTYRu,0012400000jT2pH,0012400000jTZqs,0012400000jTZpu,0012400000jTIRL,0012400000jTYNU,0012400000jTb19,0012400000jTb8x,0012400000jTb8Y,0012400000jTb7Q,0012400000jTatI,0012400000jTcPV,0012400000jTcRg,0012400000jTcQn,0012400000jTbxh,0012400000jTcbv,0012400000jTcle,0012400000jTcpW,0012400000jTJTl,0012400000jTcv5,0012400000jTcvj,0012400000jTcwX,0012400000jTcrc,0012400000jTcWq,0012400000jTcxu,0012400000jTd47,0012400000jTd0e,0012400000jTd1h,0012400000jTdGu,0012400000jTdJy,0012400000jTbwo,0012400000jTdTV,0012400000jTdQa,0012400000jTdfn,0012400000jTdtY,0012400000jTe13,0012400000jTeLi,0012400000jTeLx,0012400000jTeLn,0012400000jTeKF,0012400000jTeKP,0012400000jTeQO,0012400000jTINx,0012400000jTeUp,0012400000jScpo,0012400000jTeZk,0012400000jTean,0012400000jTeb2,0012400000jTeZL,0012400000jTeez,0012400000jTe0t,0012400000jTeja,0012400000jTesd,0012400000jTeNF,0012400000jTetv</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jTezK,0012400000jTf16,0012400000jTN8k,0012400000jTf5J,0012400000jTf9Q,0012400000jTfAT,0012400000jTfE1,0012400000jTfCj,0012400000jTfD8,0012400000jTfCF,0012400000jTfHg,0012400000jTeuZ,0012400000jTfKQ,0012400000jTfLT,0012400000jTfRC,0012400000jTfOI,0012400000jTfSU,0012400000jTfPu,0012400000jTfTh,0012400000jTfU1,0012400000jTFTt,0012400000jTfUV,0012400000jTfY3,0012400000jTfQx,0012400000jTNjA,0012400000jTfYI,0012400000jTeTw,0012400000jTfaO,0012400000jTfbq,0012400000jTfcU,0012400000jTfdN,0012400000jTfcF,0012400000jTfcj,0012400000jSwTW,0012400000jTfoW,0012400000jTfog,0012400000jTfmu,0012400000jTg6B,0012400000jTgIg,0012400000jTgEU,0012400000jTgLu,0012400000jTgLG,0012400000jTgFN,0012400000jTgJP,0012400000jTgJt,0012400000jTgJ5,0012400000jTgFD,0012400000jTgld,0012400000jTgkV,0012400000jTiOz,0012400000jTji5,0012400000jTzxz,0012400000jU01D,0012400000jU0P6,0012400000jU0OS,0012400000jU0PL,0012400000jU1St,0012400000jU1TS,0012400000jU273,0012400000jTY1m,0012400000jU2Cc,0012400000jTeqC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jU2LZ,0012400000jU2RB,0012400000jU2nj,0012400000jU2sZ,0012400000jSgx4,0012400000jU2KM,0012400000jU2mv,0012400000jU2wx,0012400000jU2wY,0012400000jU2wn,0012400000jU2xH,0012400000jU31Z,0012400000jU32S,0012400000jU34O,0012400000jScfB,0012400000jU34n,0012400000jU34T,0012400000jU2u8,0012400000jU36t,0012400000jU39v,0012400000jU36o,0012400000jU3BI,0012400000jU3Cp,0012400000jU3At,0012400000jTIAl,0012400000jU3Rp,0012400000jU3SY,0012400000jU3Si,0012400000jU3Uj,0012400000jU3dM,0012400000jU3xU,0012400000jU409,0012400000jU4A4,0012400000jU4IC,0012400000jU5Cf,0012400000jU5Ai,0012400000jU5HL,0012400000jU5X9,0012400000jU971,0012400000jU96r,0012400000jU96h,0012400000jU9CQ,0012400000jSqr2,0012400000jU97G,0012400000jT8Yr,0012400000jU9PA,0012400000jU9V3,0012400000jU9cx,0012400000jU9O2,0012400000jU9jj,0012400000jU9nv,0012400000jU9kD,0012400000jU9rx,0012400000jUAQv,0012400000jU9pc,0012400000jU9qz,0012400000jUAjj,0012400000jUAj0,0012400000jUD6N,0012400000jUEuz,0012400000jUF0C,0012400000jUFF7</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jUFKg,0012400000jUFPq,0012400000jSwCc,0012400000jUFMS,0012400000jSJ8D,0012400000jUEfD,0012400000jxj8J,0012400000jxjC3,0012400000jxjCX,0012400000jxjKh,0012400000jU9Gc,0012400000jxjpc,0012400000jxjaY,0012400000jxjsM,0012400000jxjuw,0012400000jxkz5,0012400000jxl0X,0012400000jxm08,0012400000jxmIH,0012400000jxmRx,0012400000jxmRT,0012400000jxmXA,0012400000jxmhB,0012400000jxidm,0012400000jxmp5,0012400000jTe6S,0012400000jxn0g,0012400000jxn4h,0012400000jxnJL,0012400000jxn9D,0012400000jxnSI,0012400000jxnTZ,0012400000jxnw1,0012400000jxntH,0012400000jTHKq,0012400000jxoEF,0012400000jxoEt,0012400000jxo5I,0012400000jxoOU,0012400000jxoR4,0012400000jxoTe,0012400000jxoUI,0012400000jxoXl,0012400000jT7rz,0012400000jxoYZ,0012400000jxoZN,0012400000jxoa1,0012400000jxoaf,0012400000jxoZc,0012400000jxoak,0012400000jxoc2,0012400000jxodF,0012400000jU1Jc,0012400000jxod5,0012400000jxogi,0012400000jxohl,0012400000jxoCi,0012400000jxoj0,0012400000jxoiA,0012400000jxojA,0012400000jxohg,0012400000jxokh</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jxojP,0012400000jxoms,0012400000jxolp,0012400000jxoxM,0012400000jxowi,0012400000jxpUi,0012400000jxphm,0012400000jxqHb,0012400000jxqHl,0012400000jxqFa,0012400000jxvrv,0012400000jxwj9,0012400000jxw2P,0012400000jThPb,0012400000jxwx1,0012400000jxwuB,0012400000jxx18,0012400000jxxC1,0012400000jxxEl,0012400000jxxBX,0012400000jxxGj,0012400000jxy1f,0012400000jxy5S,0012400000jxy8q,0012400000jxyGO,0012400000jxyeQ,0012400000jxyhj,0012400000jxyho,0012400000jxyjB,0012400000jxysS,0012400000jxyV4,0012400000jy0vF,0012400000jy1RW,0012400000jy1MM,0012400000jy1YI,0012400000jy1Xt,0012400000jy1aY,0012400000jy2kg,0012400000jy2ip,0012400000jy2qP,0012400000jy2u2,0012400000jy2xB,0012400000jy2wr,0012400000jy32G,0012400000jy31D,0012400000jy37s,0012400000jy3EA,0012400000jy3Gf,0012400000jy3HO,0012400000jy3Kr,0012400000jy08M,0012400000jy3H4,0012400000jy3Pm,0012400000jy3O0,0012400000jy3RT,0012400000jy3Vs,0012400000jy3WC,0012400000jy3bq,0012400000jy3Uz,0012400000jy3lm,0012400000jy3hV,0012400000jy3wy</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jy3y6,0012400000jy3zT,0012400000jy40H,0012400000jy4Qu,0012400000jy4Qf,0012400000jy4tO,0012400000jy4yw,0012400000jy4xt,0012400000jy50E,0012400000jy5ZW,0012400000jy5iJ,0012400000jy5tr,0012400000jy44B,0012400000jy60l,0012400000jy6Io,0012400000jy6KV,0012400000jy6M2,0012400000jy6M7,0012400000jy7pC,0012400000jy7qU,0012400000jy8Y0,0012400000jy8c5,0012400000jy8dm,0012400000jy8dI,0012400000jy8p9,0012400000jy8sh,0012400000jy8sm,0012400000jy8vH,0012400000jy8yL,0012400000jy90b,0012400000jy92c,0012400000jy944,0012400000jy96K,0012400000jyAkO,0012400000jyAi8,0012400000jy9wL,0012400000jyBps,0012400000jyBtj,0012400000jyBvG,0012400000jyBur,0012400000jyBw4,0012400000jyBwx,0012400000jyBuS,0012400000jyBwO,0012400000jyBx2,0012400000jyBxb,0012400000jxpcS,0012400000jyByn,0012400000jyC21,0012400000jyC5P,0012400000jyCtK,0012400000jyCuX,0012400000jyDqx,0012400000jyDsU,0012400000jyEjE,0012400000jyEik,0012400000jyEif,0012400000jyFB3,0012400000jxyh0,0012400000jyFF5,0012400000jyFHz,0012400000jyFHk</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jyFJv,0012400000jyFKF,0012400000jyFHV,0012400000jyFO2,0012400000jyFTv,0012400000jyLEU,0012400000jyNK2,0012400000jyNSz,0012400000jyNQZ,0012400000jyPMo,0012400000jyPMU,0012400000jyPAZ,0012400000jyPKi,0012400000jyPNm,0012400000jyS8Q,0012400000jyS8f,0012400000jyS7m,0012400000jyS9E,0012400000jyQdh,0012400000jyVyJ,0012400000jyW0K,0012400000jyW3J,0012400000jyXdi,0012400000jyXBg,0012400000jyXlr,0012400000jyXnY,0012400000jyXn4,0012400000jy3RO,0012400000jyYbd,0012400000jyYd0,0012400000jyYrb,0012400000jyYqE,0012400000jyZ5J,0012400000jyZ7j,0012400000jyYcb,0012400000jyZ6q,0012400000jybFS,0012400000jybHm,0012400000jybIL,0012400000jybI6,0012400000jyasN,0012400000jybXY,0012400000jybWQ,0012400000jybeo,0012400000jybfS,0012400000jy6Kp,0012400000jybh9,0012400000jybet,0012400000jybfX,0012400000jybgz,0012400000jybfw,0012400000jybjA,0012400000jybjF,0012400000jyRTm,0012400000jybg1,0012400000jybjP,0012400000jybdq,0012400000jybpN,0012400000jybnR,0012400000jybm9,0012400000jybqV,0012400000jybsg</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jybp8,0012400000jybrx,0012400000jybtF,0012400000jybtK,0012400000jyCB8,0012400000jybb1,0012400000jybvf,0012400000jxiQA,0012400000jycPC,0012400000jycPR,0012400000jyavH,0012400000jycdn,0012400000jySn2,0012400000jycP2,0012400000jye1L,0012400000jye5k,0012400000jycy8,0012400000jyajf,0012400000jyeCl,0012400000jSOeE,0012400000jyeKW,0012400000jyeH8,0012400000jyeIg,0012400000jyeMS,0012400000jyeKH,0012400000jyeNp,0012400000jyeNz,0012400000jyeNG,0012400000jyeR3,0012400000jyeSB,0012400000jyeWL,0012400000jyZlC,0012400000jyeUy,0012400000jyeYR,0012400000jyeYW,0012400000jyeXs,0012400000jyeXJ,0012400000jyeWu,0012400000jyebz,0012400000jyeeP,0012400000jyefD,0012400000jyehT,0012400000jyeeU,0012400000jyekm,0012400000jyeZZ,0012400000jyemd,0012400000jSZ78,0012400000jyeyK,0012400000jyevk,0012400000jyf0k,0012400000jyf2g,0012400000jyZxW,0012400000jyf5z,0012400000jyf77,0012400000jyf8e,0012400000jyiNU,0012400000jygU5,0012400000jyian,0012400000jyicU,0012400000jyicj,0012400000jyijf,0012400000jyimj</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jyiiD,0012400000jyin8,0012400000jyilg,0012400000jyips,0012400000jyioH,0012400000jyhq1,0012400000jyiZp,0012400000jyj3f,0012400000jyisS,0012400000jyjNM,0012400000jyjld,0012400000jyjlO,0012400000jyjl4,0012400000jyjeD,0012400000jyk0i,0012400000jyk4G,0012400000jyk6l,0012400000jykL7,0012400000jykL2,0012400000jykWF,0012400000jykwm,0012400000jykyE,0012400000jyl3J,0012400000jyosP,0012400000jyouu,0012400000jypwx,0012400000jypva,0012400000jyq3e,0012400000jyqcD,0012400000jyqdV,0012400000jyqfl,0012400000jyqge,0012400000jyqjY,0012400000jyqwS,0012400000jyqtT,0012400000jyr0e,0012400000jyr5r,0012400000jyr7T,0012400000jyr6k,0012400000jyqod,0012400000jyr9F,0012400000jyUZH,0012400000jyr6G,0012400000jypLj,0012400000jyr8H,0012400000jyrBk,0012400000jyrBf,0012400000jyrFi,0012400000jyrCO,0012400000jysLt,0012400000jysOd,0012400000jysQP,0012400000jysQA,0012400000jyuJy,0012400000jyu5N,0012400000jyuSg,0012400000jywkc,0012400000jywuX,0012400000jyzcY,0012400000jz1CG,0012400000jz1FF,0012400000jz0w3</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jz4Go,0012400000jz4OL,0012400000jz4LP,0012400000jz4C8,0012400000jz8B0,0012400000jz84d,0012400000jz8AW,0012400000jz7gW,0012400000jz8Hc,0012400000jz8Cw,0012400000jz7uE,0012400000jz89i,0012400000jzCNO,0012400000jzCNi,0012400000jzCO7,0012400000jzCOW,0012400000jzCJC,0012400000jzEbq,0012400000jzEb2,0012400000jzErX,0012400000jypQt,0012400000jzFVz,0012400000jzFVG,0012400000jzFUw,0012400000jzG5V,0012400000jzHJf,0012400000jzHe4,0012400000jzMLK,0012400000jzLOC,0012400000jzMIV,0012400000jzMLt,0012400000jzNpr,0012400000jzNro,0012400000jzRBO,0012400000jzS2N,0012400000jzTZR,0012400000jzTaj,0012400000jzTaK,0012400000jzTao,0012400000jzURo,0012400000jzVHx,0012400000jzVIb,0012400000jzWUY,0012400000jzWPd,0012400000jzWSc,0012400000jzWUd,0012400000jzWWA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancelled_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dup Subs - Accounts with issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
