<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionNumber__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Status__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cancelled_Account__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>(1 OR 2 ) AND 3</booleanFilter>
        <criteriaItems>
            <column>FK_PC_EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1spameimer@gmail.com,and.wien@web.de,andrej.kasaj@gmail.com,atsushi_k_a@me.com,b.b.u@web.de,baum.alexander@gmail.com,borisgedrat@gmail.com,branimir1112@gmail.com,cedrik7grotz@hotmail.de,chris.thebingbuss@yahoo.de,chrisdecross25@hotmail.de,christoph.fichtner@gmx.net,cufi17@hotmail.com,d.fitzlaff@yahoo.de,d.schlichter@gmail.com,daniel.blaeumauer@gmx.at,daniel.tiefenbacher@gmx.net,danijelsisic@t-online.de,dario.stipic@gmx.at,dekiberlin@web.de,dennisdaviddaniel@yahoo.de,detlef.rauh@t-online.de,dl4fay@aol.com,dmatera@web.de,eldar_moranjkic@hotmail.com,elfleinkevin@yahoo.de,faruk.uestuen@hotmail.de,felix.welke@t-online.de,finn.koehler@gmx.de,fischberlin@web.de,florentin-robert@hotmail.com,florian.u@gmx.at,fraenker49@gmail.com,gbriel.simic@gmx.de,hans.j.guse@icloud.com,hpsberlin@hotmail.com,hschrader67@googlemail.com,ilija.kiso@gmail.com,ivanmarjanovic110@gmail.com,ivo.rotzer@bluewin.ch,janrothschild@gmx.de,julian_hellwig@icloud.com,kawahara-m@kxf.biglobe.ne.jp,keven.augustin@me.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_PC_EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>kevin.schoegl@hotmail.com,kevin-funke@gmx.net,krizanac88@hotmail.com,lily_lazer@web.de,m.goose@gmx.de,malte.we@gmx.net,marcelzierke1989@aol.de,marco93wahn@gmail.com,martin.apostoloski@chello.at,mathis.athens@t-online.de,max.schillig@live.com,mazlum.ozcan@yahoo.de,mhofinger18@gmail.com,michael.samer47@gmail.com,mr-tielen@online.de,mueller.jens81@yahoo.de,noah.mautner@outlook.de,nogg.4@hotmail.com,olischulze@yahoo.de,oliver.kardum@googlemail.com,oliver-maul@web.de,orbpro@outlook.de,pavog@gmx.net,philip.fuchs@gmx.at,pierrekilian87@gmail.com,post@julianpanzer.com,radjabi@mail.de,rafael.niedung@gmx.de,rees.niko@gmail.com,robinhinze@gmx.de,rog.koehler@googlemail.com,ruspino1982@gmail.com,s.bortenschlager@gmx.at,sanihusa@gmail.com,schwad9@hotmail.com,sh.nafissi@gmail.com,silvastonevr6@aol.com,tammo.freudenberg@web.de,tilo.vahl@mac.com,tim.szukitsch@googlemail.com,timabro@gmx.de,timoprinz3@hotmail.de,turkayinho@hotmail.de,tyson260613@gmail.com,wittkampnils@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dup subs report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
