<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_PC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Status__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.TestUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Cancelled_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active Paid,Free Trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__TermEndDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2/1/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Get To Be Frozen Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
