<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Batch__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__Batch__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Batch47</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active Grace</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TestUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JCB - Active Grace</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
