<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TestUser__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.TrackingID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Notification_Language_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Payment_Type_Last_Digits_and_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__NextChargeDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 AND ( 2 OR 3 or 4 )</booleanFilter>
        <criteriaItems>
            <column>FK_$Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.TestUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.TestUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JP - Accounts to tag</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <endDate>2016-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-25</startDate>
    </timeFrameFilter>
</Report>
