<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.TestUser__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JP - Launch preparation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-06</startDate>
    </timeFrameFilter>
</Report>
