<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.TestUser__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Type_Last_Digits_and_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__BillToCountry__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Partial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Number_of_Subscriptions__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TestUser__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Partial accounts with Subscription</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
