<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.DeviceInformation__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.TestUser__c</field>
    </columns>
    <currency>GBP</currency>
    <description>PS customers</description>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.DeviceInformation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Console</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.TestUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PlayStation Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-09-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-06</startDate>
    </timeFrameFilter>
</Report>
