<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_EMAIL</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.TrackingID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Number_of_Subscriptions__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Active_Subs__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Cancelled_Subs__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Accounts that signed up on PS and had a subscription before</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Number_of_Cancelled_Subs__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__Subscription__c.TrackingID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>516f528d-f2fb-4aba-a891-230b24bf2c59,7ea38738-c903-4458-989c-a884c0a5c3d2,07f2248c-c5f6-4a7f-975d-312c191d1f5f,0f43f903-f23a-4b7a-a961-40e2c4684160,1108cda9-5e57-4d09-b261-7586f802160d,8a5a8348-a3cb-43d3-ac48-b6fac18105a9,a3bf87f4-2fd6-4236-b46f-7a7d323f9780</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Number_of_Active_Subs__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active Paid</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>PS Resub</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-02-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-02</startDate>
    </timeFrameFilter>
</Report>
