<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Language_Code__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>(1 OR 2  OR (3 AND 4) OR ( 5 AND 6 )) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Notification_Language_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>de,en_GB,ja,en_US,fr_CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>JP,AT,CH,DE,CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Language_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ja,en_GB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DE,AT,CH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Language_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>de,en_GB</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Docomo,Test User,VIP User,Perform User,External User</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wrong Country or Language</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-22</startDate>
    </timeFrameFilter>
</Report>
