<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__BillToCountry__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Language_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>(1 AND 2 ) or ( 3 AND 4 ) or ( 5 AND 6 ) or ( 7 AND 8)</booleanFilter>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__BillToCountry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__BillToCountry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Japan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__BillToCountry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Austria</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__BillToCountry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Switzerland</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wrong SF - Zuora Country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
