<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TopicAssignment$CreatedDate</field>
    </columns>
    <columns>
        <field>TopicAssignment$Entity</field>
    </columns>
    <columns>
        <field>TopicAssignment$CreatedBy</field>
    </columns>
    <columns>
        <field>TopicAssignment$CreatedBy.UserRole.Name</field>
    </columns>
    <columns>
        <field>TopicAssignment$CreatedBy.Profile.Name</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>TopicAssignment$CreatedBy.UserRole.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DACH</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TopicAssignment$Topic</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DACH Topics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>japan_topic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TopicAssignment$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
