<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_60946398</developerName>
        <masterLabel>PTC</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Case_PTC__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No Account</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>30</to>
            </sourceValues>
            <value>Trial</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
            </sourceValues>
            <value>Subscriber</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_58307756</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Notification_Country_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <value>DACH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <value>Japan</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>EUR</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60946398</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_58307756</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Notification_Country_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTC - Temp</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-02-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
