<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_11924145</developerName>
        <masterLabel>PTC</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Case_PTC__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No Account</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>30</to>
            </sourceValues>
            <value>Trial</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
            </sourceValues>
            <value>Subscriber</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>BucketField_11924145</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Sub_Type__c</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>HLAST_UPDATE</field>
    </columns>
    <columns>
        <field>HLASTUPDATEBY</field>
    </columns>
    <columns>
        <field>HOWNERNAME</field>
    </columns>
    <columns>
        <field>HSTATUS</field>
    </columns>
    <currency>EUR</currency>
    <description>Report to calculate weekly stats - raw data</description>
    <filter>
        <criteriaItems>
            <column>Case.Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tests</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Notification_Country_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DE,AT,CH</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Weekly Report - Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HLAST_UPDATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
