{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

イタリア　プロサッカーリーグ　セリエAに関しては第2節以降、最大でLIVE8試合　録画2試合を全節配信予定となっております。 
※第1節のみ一部配信がない場合がございます。 
※セリエA録画の試合は試合終了から24時間以降に見逃し配信を予定しています。
※天候、その他の状況により配信予定の変更がございます。 

今後ともよりよいサービスの提供につとめてまいりますので、
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。