お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度はDAZNをご利用いただき、誠にありがとうございます。
 
スポーツコンテンツの配信予定に関しましては
弊社ヘルプページにてご案内をさせていただきます。
つきましては、下記URLよりご参照くださいませ。 

【今月の主な配信スケジュール】
https://my.dazn.com/help/JP-ja/schedule-of-this-month

【配信コンテンツについて】
https://my.dazn.com/help/JP-ja/about-the-video-of-dazn

配信が決まった試合に関しましては、サイト内「配信スケジュール」欄に
掲載させていただきますので、是非ご覧くださいませ。 
※現地天候や予期せぬ問題により、予定通り配信されないことがございますこと、あらかじめご了承ください。 

その他ご不明な点やご質問などございましたら、是非お問い合わせくださいませ。
今後ともDAZNをご愛顧いただけますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。