お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

恐れ入りますが、他社サービスに関するご質問に関しましては、DAZNではお答えいたしかねます。 
せっかくお問合せいただいたところ大変申し訳ございませんが、該当の放送局にお問い合せくださいますようお願いいたします。
何卒、宜しくお願い申しあげます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。