お客様

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合わせ内容】-----------------------
{!Case.Description} 
--------------------------------------------

この度はDAZNにご興味をお持ちいただき、誠にありがとうございます。

DAZNは現在、日本・ドイツ・スイス・オーストリア・カナダでのみご利用が可能となっておりますが、
各地域によって配信されているコンテンツは異なります。

日本国外では残念ながらJリーグの配信は、現在のところ予定されておりません。
将来、他の国でもJリーグが配信されることが決まりましたら、お知らせいたします。

ご希望に添えず申し訳ございませんが、何卒よろしくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。