Hello {!Case.Account_Name_JA__c},

Thank you very much for your interest in DAZN services.

Unfortunately, DAZN is only available in Japan, Germany, Austria, Switzerland and Canada at the moment. Although we do not have a definite timeline for all of the countries, we are planning to expand to more countries in the future. We did take note of your request for our services to be served in your country, and we sincerely hope we can help you watch your favorite sport anytime, anywhere.

We appreciate your support and we will continue to work hard to reach out to all sports fans across the globe.

Best regards,

○○
Your DAZN team