お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

DeNAベイスターズの試合の配信予定は、ホーム主催の全試合を予定しております。
恐れ入りますが、ビジターゲームに関しましては配信を予定しておりません。
 
最新配信予定につきましては、DAZNサイト上の【配信スケジュール】にてご確認くださいますよう、お願いいたします。 

https://my.dazn.com/help/JP-ja/schedule-of-this-month

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。