{!Case.Account_Name_JA__c}様 

先日はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName} と申します。  

この度は、配信コンテンツに関しましてご不便をおかけして誠に申し訳ございません。 

先日お問い合わせいただいておりましたイングランドフットボールリーグカップ(EFLカップ)の配信の件についてご連絡させていただきます。 
下記の通り、DAZNにて試合を放映させていただく事になりましたのでお伝えさせていただきます。 
また、急なご連絡になってしまいまして、大変申し訳ございません。 

日時：2016/09/21 3:45 
カード： レスター対チェルシー 

■視聴ページ
https://www.dazn.com/ja-JP/tournament/Tournament:c2iooz8av2oco0ig5r9em7tux/3p4ct4grb4y29c7ocbz2hf561

今後は予定に関しましては下記のページ内「まもなく配信」欄よりご確認いただけます。

■イングランド・リーグカップ
https://www.dazn.com/ja-JP/tournament/Tournament:c2iooz8av2oco0ig5r9em7tux

先日のご案内から急遽変更になりまして誠に申し訳ございません。
今後ともよりよいサービスの提供につとめてまいりますので、引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。

DAZNカスタマーサポート 
{!Case.OwnerLastName}