{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問合せ内容】-----------------------
{!Case.Description}
-------------------------------------------- 

広島東洋カープのクライマックスシリーズは、全試合LIVEで配信予定となっております。
ただし、番組の編成の都合や天候による試合中止の影響により配信も中止となる場合がございます。あらかじめご了承ください。
※広島を含む一部の地域ではご視聴いただけません。

よろしければ、下記のヘルプページもご参考ください。

https://my.dazn.com/help/JP-ja/climaxseries

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}