{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

大変恐れいりますが、現時点では（試合名）の配信予定は未定となっております。
配信が決定した際は、DAZNサイトのヘルプページにて記載いたしますので
そちらも併せてご確認いただけますようお願いいたします。

DAZNヘルプページURL：https://my.dazn.com/help/JP-ja

その他のコンテンツにつきましても随時追加してまいりますので、是非お楽しみにお待ちくださいませ。
またお客様からのご要望などございましたら、お気軽にお聞かせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。