{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 
-------------------------------------------- 

サッカーのベルギーリーグにつきましてですが、今後の配信予定はは未定でございます。 
更新が行われ次第ヘルプページに記載予定ですので、ご理解いただけると幸いです。 

また、配信スケジュールにつきましては下記ヘルプページ上の今月の主な配信スケジュールをご確認くださいませ。 
※配信日時・内容に変更がある場合がございます。あらかじめご了承くださいませ。 

■今月の主な配信スケジュール 
URL：　https://my.dazn.com/help/JP-ja/schedule-of-this-month 

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス
{!Case.OwnerLastName}