Hello {!Case.Account_Name_JA__c},

Thank you for contacting us regarding your question about the English and Japanese commentaries. 

Currently, the matches are only available with Japanese commentaries, unless there is no Japanese commentary available. However, we do understand your frustration about the English commentaries not being available and our product team is trying to find a solution for this issue so that the events will be viewable in both languages in the future. 

Please continue to help us improve our services by giving us more feedbacks like these. It is greatly appreciated. 

Thank you for being a valuable member of our team. 

Best regards, 

○○
Your DAZN team