お客様

この度はお問い合わせいただきまして、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合せ内容】----------------------- 
{!Case.Description} 
--------------------------------------------  
	
○○の見逃し配信の件でご不便をおかけしており、申し訳ございません。 

現在、○○の見逃し配信にて○○が発生しております。
こちらの件に関しましては、担当部署に報告し、現在確認中でございます。

改善され次第、ヘルプページにて記載いたしますので、是非あわせてご覧くださいませ。 
https://my.dazn.com/help/JP-ja/current-catch-up-event-issues 

また、ご期待に添えるようなサービスを目指し、今後ともサービス改善に努めてまいります。 

この度はご不便およびご迷惑をおかけし大変申し訳ございません。

何卒、よろしくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。