{!Case.Account_Name_JA__c} 様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName} と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

------------------【お問合せ内容】------------------------- 
動画の配信期間について 
--------------------------------------------------------  

ライブ配信は、予定されたスケジュールに配信され、見逃し配信があるコンテンツに関しては
ライフ配信後、およそ2時間以内に見逃し配信が提供され約2週間で配信を終了いたします。

また、一部のコンテンツにおいては3～4分のハイライト動画を見逃し配信後に提供いたします。
コンテンツにより異なりますので詳しくは放送スケジュールをご確認ください。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}