Hello {!Case.Account_Name_JA__c},

Thank you for contacting us regarding your question about the DAZN game schedule.

We will be showing some ○○ games,（←お客様が問い合わせした試合名） but our production team has not decide whether or not we will show all games. This could be due to rights or scheduling, and unfortunately, we won't really know when they will decide the specifics. Could you please continue to check our upcoming schedule as we approach game day? For detail on available content, please visit our sports content page at https://my.dazn.com/help/JP-en/about-the-video-of-dazn.

I'm sorry for the inconvenience and I know it is frustrating to not know exactly what will be on. 
I certainly hope that you will be able to watch the ○○ games,（←お客様が問い合わせした試合名） if and when it does get scheduled. 

Thank you and kind regards, 

○○
Your DAZN team