{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきまして誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合せ内容】----------------------- 
{!Case.Description} 
--------------------------------------------  
	
本日、ブンデスリーガ - バイエルンvsホッフェンハイムのライブ配信が途中で中断してしまいました。
深夜まで楽しみにお待ちいただいていたにも関わらず、ご迷惑ご不便をおかけしており、誠に申し訳ございません。 

こちらの件に関しましては、担当部署に報告し、現在確認中でございます。
現在は下記URLのブンデスリーガの見逃し配信欄にてご覧いただけます。
https://www.dazn.com/ja-JP/tournament/Tournament:c9q07n82jv7e85o5wmelgp04p

万が一、技術的なトラブルにより見逃し配信がご用意できない場合は下記よりご確認いただくことができます。
https://my.dazn.com/help/JP-ja/current-catch-up-event-issues


末筆になりましたが、改めましてこの度はせっかくブンデスリ - ガ-バイエルンvsホッフェンハイムのライブ配信をお楽しみにされていたにも関わらず、
リアルタイムにてご視聴いただくことが出来ず、ご迷惑とご不便をおかけしてしまい大変申し訳ございません。 

本件は最重要事項として、担当部署にて善処いたします。
今後とも何卒DAZNをご愛顧いただけますよう、宜しくお願い致します。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}