{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問合せ内容】-----------------------

{!Case.Description} 

--------------------------------------------

ご視聴ご希望のコンテンツにつきましては、ハイライトを含め既に見逃し配信終了しております。
放映権の理由によりコンテンツ毎に配信可能期間が異なります。

大変申し訳ございません。

配信期間に関しましては、コンテンツ毎に記載させていただいております。
ご確認いただけると幸いです。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

何卒よろしくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}