お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

今回のお問合せについてご案内させていただきます。

------------------【お問合せ内容】------------------------- 

{!Case.Description}

-------------------------------------------------------- 

ブンデスリーガの配信につきまして、全試合をライブと見逃し配信で配信予定です。
また、ブンデスリーガ（2部リーグ)の試合も主要試合を中心に配信していきます。
詳しくはDAZNサイト内の「配信スケジュール」にてご確認下さいませ。

現在日本国内でブンデスリーガを全試合視聴できるのはDAZNサービスとなっております。
是非お楽しみいただけますと幸いです。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。