{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 
早朝より失礼いたします。

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合わせ内容】-----------------------
{!Case.Description} 
---------------------------------------------

Vプレミアリーグ 11月5日の見逃し配信の件でご不便をおかけしまして、大変申し訳ございません。 

現在、全ての試合が見逃し配信でご視聴いただけます。
復旧にお時間がかかりまして誠に申し訳ございません。

■見逃し配信はこちら
https://www.dazn.com/ja-JP/sport/Sport:8e3wn0w02lghre5k1hdokb6q9

本件は重要事項として、担当部署にて善処いたします。 
この度はご迷惑・ご不便をおかけしてしまいましたこと、重ねてお詫び申しあげます。 
何卒よろしくお願いいたします。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}