お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

大変恐れ入りますが、現在全動画コンテンツに字幕放送は対応しておりません。
ご希望に添えず申し訳ございません。

この度いただきました貴重なご意見は、今後のDAZNサービス向上へと役立たせていただき
責任を持って担当部署へ報告をさせていただきます。

その他、お気づきの点やご要望などございましたら、是非お聞かせくださいませ。 

今後ともよりよいサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。