お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

「（お問い合わせもらった試合名を記入）」に関しましては、
（DAZN配信時間を記入）に配信を予定しております。
決まり次第、「配信スケジュール」欄にて掲載いたしますので、その際にご確認いただければ幸いです。

【今月の主な配信スケジュール】
https://my.dazn.com/help/jp-ja/schedule-of-this-month

※コンテンツによっては、配信数時間前に「配信スケジュール」欄にてご確認いただける場合がございます。
※番組編成の都合により、内容が変更になる可能性がございます。あらかじめご了承ください。

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。