お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度はDAZNをご利用いただき、誠にありがとうございます。

ライブ配信終了後、約2時間前後経過いたしますと見逃し配信へ切り替わります。 

・「見逃し配信」はライブで配信後の動画を、最大1ヶ月間配信予定です。 
※動画によっては、見逃し配信を提供していない場合や配信期間が異なる場合もございます。 
あらかじめご了承ください。 
※TVにて視聴の場合、見逃し配信への切り替わりが遅れる場合があります。 

ご要望のコンテンツ又は見逃し配信のコンテンツにつきましては、
DAZNサイトの「配信スケジュール」よりご確認いただけますので、
お手数ですがそちらも併せてご確認いただけますようお願いいたします。

またご不明な点がございましたら、弊社カスタマーサービスまでご連絡くださいませ。

これからもDAZNのご視聴を是非お楽しみ下さい。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。