{!Case.Account_Name_JA__c}様

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName} と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

------------------【お問合せ内容】-------------------------- 
{!Case.Description} 
---------------------------------------------------------

広島東洋カープの試合に関しては配信予定となっておりますが配信試合数、コンテンツ詳細等に関しては未定でございます。
また一部地域の方にはご視聴いただくことが出来ません。何卒ご了承ください。 

配信スケジュール等の詳細は決まり次第、 
サイト内の配信スケジュールに随時掲載させていただきますので、ぜひご覧下さい。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}