{!Case.Account_Name_JA__c} 様

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName} と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

------------------【お問合せ内容】-------------------------

{!Case.Description} 

--------------------------------------------------------

注目度の高い試合については、制作ブース2室とオーディオブース10室を兼ね揃えた
日本国内のDAZNオフィスにて、海外コンテンツをより日本の視聴者向けに制作を行います。

また,Perform社が誇る世界をリードするスポーツデータブランド「Opta（オプタ）」の技術も駆使し、
最先端のライブパフォーマンス分析を行うことで、試合中に試合や選手の分析データを試合観戦と同時に確認できるようになります。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。