{!Case.Account_Name_JA__c}様 


この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 
ご連絡が遅くなりまして大変申し訳ございません。


バレー　東レVS岡山の見逃し配信の件でご不便をおかけしており、大変申し訳ございません。 
本件に関しまして担当部署に確認しましたところ、技術的な問題で見逃し配信をご用意することが出来ませんでした。 


ご視聴をお楽しみにお待ちいただいておりますところ、多大なご迷惑をおかけしますこと、心よりお詫び申し上げます。 
また、ご案内までお時間を頂きましたこと、改めて深くお詫び申し上げます。 


今後このような事がないよう、皆様からの貴重なご意見を関係各所へ報告しサービス改善に努めますので何卒よろしくお願い致します。 


末筆になりましたが、改めましてこの度はせっかく楽しみにされていたにも関わらず、 
見逃し配信にてご視聴いただくことが出来ず、ご迷惑とご不便をおかけしてしまい大変申し訳ございません。 


DAZNカスタマーサービス 
{!Case.OwnerLastName}