お客様 

この度はお問い合わせいただき、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】--------------------
{!Case.Description} 
-------------------------------------------- 

この度は（問い合わせの試合名を記入）の見逃し配信の件でご不便をおかけしており、大変申し訳ございません。 

現在、（問い合わせの試合名を記入）の見逃し配信はハイライトのみとなっており、
フルタイムでご視聴いただけない状況でございます。

上記の件に関しましては、担当部署に報告し、現在詳細を確認しております。
フルタイムの見逃し配信については、決定いたしましたら、DAZN配信スケジュールにてご確認いただけます。

※（スポーツカテゴリ名記入）
（該当URL名を記入）

この度はご迷惑・ご不便をおかけしてしまいましたこと、重ねてお詫び申し上げます。
何卒よろしくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。