{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただき、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】-------------------- 
{!Case.Description} 
-------------------------------------------- 

全試合を実況解説付きでライブ、見逃し配信、ハイライトにて配信予定となっております。

見逃し配信期間は、〇〇〇を予定しております。
※天候や番組の編成上、一部変更になる場合がありますので、あらかじめご了承くださいませ。 

是非お楽しみください。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。