{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】----------------------- 
{!Case.Description} 
---------- ---------- ---------- ---------- ----

いつもDAZNをご利用いただきまして誠にありがとうございます。 

NBAに関しまして、現在開幕戦を含めてレギュラーシーズン140試合、オールスターゲーム、プレイオフ、ファイナルゲームを予定しております。 

弊社ヘルプページにてご案内しておりますので下記URLよりご覧いただけますと幸いでございます。 

※配信コンテンツについて
https://my.dazn.com/help/JP-ja/about-the-video-of-dazn 

配信が決まった試合に関しましては、トップページ「配信スケジュール」欄に掲載させていただきますので是非ご覧くださいませ。 
※現地天候や予期せぬ問題により、予定通り配信されないことがございますので、あらかじめご了承ください。 

その他ご不明な点やご質問などございましたら、是非お問い合わせくださいませ。 
今後ともDAZNをご愛顧いただけますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。