お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}
と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

NFLに関しまして、
NFL（アメリカ）（レギュラーシーズン87試合、プレイオフ全10試合、スーパーボウル、プロボウル）の配信予定となっております。

通常、配信予定の試合につきましてはサイト内配信スケジュールに掲載させていただきますので 
是非ご覧いただければと思います。 

【今月の主な配信スケジュール】
https://my.dazn.com/help/JP-ja/schedule-of-this-month

尚、コンテンツによっては延期や予期せぬ問題により予定通り配信されないことがございます。 

そのほか、ご不明な点がございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。