お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName} と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 
-------【お問い合せ内容】-----------------------

{!Case.Description} 

--------------------------------------------

現在、一部コンテンツで正常に再生されない状況が報告されています。
現在復旧作業に当たっております。
ご不便とご迷惑をおかけして申し訳ありませんが、今しばらくお待ちください。

今後ともより良いサービスの提供に努めてまいりますので、
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName} 
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。