<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Customer Services Regional Manager Germany</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Customer Services Regional Manager DACH</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Head_of_Customer_Service</parentRole>
</Role>
