<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Customer Services Team Leader Germany</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Customer Services Team Leader DACH</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Customer_Services_Regional_Manager_Germany</parentRole>
</Role>
