<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Customer Services Shift Leader Canada</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Customer Services Shift Leader Canada</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Customer_Services_Team_Leader_Canada</parentRole>
</Role>
