・・・様 

この度はお問い合わせいただきありがとうございます。
 DAZN（ダ・ゾーン）カスタマーサービスの・・・と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

------------------【お問合せ内容】-------------------------------------------------------------------------------------
DAZN無料視聴期間はいつまで？
---------------------------------------------------------------------------------------------------------------------------

DAZNに初めてお申し込みいただくお客様は、1ヶ月の無料期間をご利用いただけます。
無料期間は、ご登録日より1ヶ月間となります。

例えば本日お申し込みいただきますと、○月○日ですので、×月×日までが無料期間となります。

無料期間が終了しますと、弊社前払い制となっておりますので、翌日の●月●日に、一か月分の◎◎◎◎円(税込み）が、お客様のお支払い方法によって弊社から請求されます。
無料期間中は、お客様のお好きなコンテンツをお好きなだけ、いつでもご視聴をお楽しみいただけます。

また、無料期間の終了前（ご請求日前）に退会のお手続きを完了していただきますと、ご契約はキャンセルとなりご請求は一切発生いたしません。

また、無料期間が終了するまでは引き続きご視聴をお楽しみいただけますので、退会後も残りの期間を是非お楽しみください。


その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

DAZNカスタマーサービス
・・・