・・・様

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの・・・と申します。 

今回のお問合せについてご案内させていただきます。

------------------【お問合せ内容】------------------------- 
無料期間中の途中退会と、再視聴及び課金されるか 
-------------------------------------------------------- 

また弊社サービスをご利用いただけるとのこと誠にありがとうございます。
もちろんお客様にはいつでもご視聴をお楽しみいただけます！
ご利用を再開するための簡単なお手続きを行っていただきますと、すぐにご視聴が可能となります。
尚、無料視聴期間は退会前と変更ありません。
再開方法につきまして下記にご案内いたします。

1．DAZNサイト（https://getn.dazn.com）または下記のURLにアクセスする。
（当サイトへのログインまたは下記URLへのアクセスのため、
ご登録のメールアドレスとパスワードが必要となります。）
https://my.dazn.com/myaccount へアクセスなさいますと、下記（2）のページに切り替わります。
2．お客様のご登録情報が確認できるマイ・アカウントページが表示されます。
3．左に記載のある「登録情報」内の「利用を再開する」をクリックしてください。
4.次のページでは、「DAZNへの再加入をご検討いただきありがとうございます。
 再加入に際して以下のお支払い情報を使用させていただきますが、こちらのお支払い情報は必要に応じてお手続き完了後にご変更いただけます。
 再度ご加入いただいたあとは2016/08/12から月額xxx（税込）をご請求させていただきます。 」と記載があります。
お客様のお支払い方法が表示されており、右下に「視聴を開始する」とあるので、そちらをクリックする。

以上で、ご視聴を再開するお手続きが完了となります。

またお客様がご登録のメールアドレスに、「」のメールが届きます。
以上でご登録の再開のお手続きが完了となり、すぐにご視聴をお楽しみいただけます。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
○○