お客様

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問合せ内容】-----------------------

{!Case.Description} 

--------------------------------------------

この度はせっかくのご登録をいただいているにも関わらずクレジットカードご登録の件で、 
ご不便をおかけしており、誠に申し訳ございません。 

クレジットカードのご登録ができない場合は、下記についてご確認いただけますようお願いいたします。 

1. ご使用のクレジットカードまたはデビットカードは国内発行のJCB/ AMEX/ VISA/ Masterでお間違いないでしょうか。

2. クレジットカードまたはデビットカード番号を再度ご確認ください。 
（半角数字16桁、セキュリティコード裏面数字3桁 ※アメリカンエクスプレスのみ表面半角数字4桁）

3. セキュリティコードの記入が正しいものかを再度ご確認ください。

4. 有効期限を再度ご確認ください。（左が月、右が年度です） 

※クレジットカードブランドにより、「セキュリティコード」の印字場所が異なります。 
下記、「セキュリティコード」の確認方法となりますので、ご参考ください。 

①VISA/MASTERCARD/JCBのカードをお持ちの場合 
「セキュリティコード」はカード裏面の署名欄の上、または脇にある３ケタの数字となります。 

②AMERICAN EXPRESSカードをお持ちの場合 
「セキュリティコード」はカード表面のカード番号の斜め上にある４ケタの数字となります。 

5. ご利用のパソコンのブラウザをご変更ください 
例）Internet ExplorerやSafari（Macのみ)をご利用の場合は、Chrome、Firefoxでお試しください。 (またはその逆） 

6. ブラウザ（Internet Explorer、Firefox、Chrome、Safari）のキャッシュ、Cookieを削除してください。 
※DAZNにてご登録いただいた情報以外に、その他のサービスで設定されていた情報も削除されてしまいます。 
お客様の同意のもとでご対応ください。 

7. 他のネットワークでDAZNへ接続し再度ご登録をお試しください。 
例)モバイルネットワーク→Wi-Fi接続、Wi-Fiから有線接続など 

8. ご登録にあたり他のカードでお試しください。※ご登録後、変更が可能です。 

9.ご登録の際に出たエラーコードがありましたら教えていただけますでしょうか。 
　（例：00-00-000） 

上記内容で解決しない場合は、お手数ですが、再度ご連絡をお願いいたします。 

何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。