お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。

-------【お問い合せ内容】-----------------------

{!Case.Description} 

--------------------------------------------

複数のデバイスでご視聴いただく場合、新たに複数の情報をご登録（ご契約）いただく必要はございません。
1契約に対して月額料金（税抜1,750円）がご請求されますので、どうぞご安心くださいませ。

同時視聴でなければ、1つのアカウント登録でPCやモバイルなど複数のデバイスを
接続することも可能ですので、是非たくさんのデバイス機器にてご視聴をお試しいただけますと幸いです。
※DAZNは同時に2つのデバイスまでご視聴いただけます。
3つ目のデバイスでDAZNにサインインすると、それ以外のデバイスのうち、1つのライブストリーミングが停止します。

初めてDAZNをご利用いただくお客様へ、1ヶ月無料体験期間を設けておりますので是非ご検討下さいませ。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

何卒よろしくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。