お客様

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問合せ内容】-----------------------
{!Case.Description} 
--------------------------------------------

この度はご希望のお支払い方法がなく、ご不便をおかけしまして、申し訳ございません。

現在DAZNでは、国内発行のVISA・MASTERCARD・JCB・AMERICAN EXPRESSの 
ロゴがある クレジットカード、または同ロゴのあるデビットカードのみ登録が可能でございます。
○○でのお支払い等、他の支払い方法の追加につきましては、貴重なご意見として今後のサービス向上に役立たせていただきます。 

新しい決済方法がご用意できましたらサイト内にて随時更新させていただく予定でございます。

ご希望に添えず申し訳ございませんが、今後ともよりよいサービスの提供に努めてまいりますので、
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}