{!Case.Account_Name_JA__c}様 

先日はお問い合わせいただきまして、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました退会に関しまして、
その後、{!Case.Account_Name_JA__c}様に退会についてのメールを差し上げておりますが、ご覧いただけましたでしょうか。
ご返信をいただけてないようですので、今一度ご確認のメールをさしあげております。

つきましては、間もなく無料視聴期間が終了いたします。
なお、{!Case.Account_Name_JA__c}様は○月○日に無料期間が終了し、翌日の○日に自動課金での請求が発生いたします。

もし{!Case.Account_Name_JA__c}様が無料期間中の退会をご希望でございましたら
無料期間終了前にご連絡いただきますよう、お願い申し上げます。

恐れ入りますが、お日にちも近くなっておりますので、お早めにご連絡いただけますでしょうか。
お手数ですが、ご確認いただけましたら改めてこちらのメールにご返信をお願いいたします。

{!Case.Account_Name_JA__c}様からのお返事を、お待ちしております。 
改めて、何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。