・・・様

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの・・・と申します。 

今回のお問合せについてご案内させていただきます。

------------------【お問合せ内容】------------------------- 
支払い方法の変更方法について
--------------------------------------------------------  

新しいクレジットカードへのご変更となりますと
日本で発行されている、VISA, Master, JCB,Amexのクレジットカードで有効であるカードでございましたらいつでもご変更が可能です。
ご変更の方法について、下記方法にてお手続きください。

1．DAZNサイトにご登録のメールアドレスとパスワードでログイン
https://getn.dazn.com
2．画面の中央上にある「メニュー」をクリック
3．次のマイ・アカウントのページで「登録情報」内の「お客様のお支払い方法」の右側に記載のある「変更」を選択してください
4．新しいクレジットカード情報（ご名義者様氏名、カード番号、有効期限、セキュリティーコード)をご入力ください
5.保存をクリック

以上で、新しいクレジットカードへのご変更のお手続きが完了となります。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
○○