お客様 

DAZNカスタマーサービス　の{!Case.OwnerLastName}と申します。 
この度は突然のご連絡となり、大変申し訳ございません。

今回システムの不具合により、 お客様の退会処理が正しく実行されていなかったため、
○月○日に弊社より月額料金1750円（税抜）のご請求が発生しておりました。
誠に申し訳ございません。

本来であれば無料期間内での退会ですので、月額料金は一切かかりません。
そのため、本日至急でご請求金額のキャンセル（ご返金）の手続きを行っております。

大変恐縮ですが、 お客様のお支払い方法（クレジットカード）の締め日によっては、ご返金のタイミングが翌月扱いとなってしまう場合がございますので、あらかじめご了承ください。

また併せて退会の手続きも完了させていただきました。 
来月にご請求が発生することはございませんので、ご安心ください。

この度は事前に退会のお手続きをしていただいていたにも関わらず、正しく処理が
できておらずご迷惑をおかけしてしまい、大変申し訳ございませんでした。

今回の件で、その他ご不明点がございましたらDAZNカスタマーサービスまで
お問い合わせください。

何卒、ご確認の程宜しくお願いいたします。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。