{!Case.Account_Name_JA__c}様

DAZNカスタマーサービス　{!Case.OwnerLastName}です。

お問い合わせいただいておりました、ご返金対応につきまして、
社内で検討させていただいた結果、{!Case.Account_Name_JA__c}様のご事情を考慮し
ご返金を行わせていただくこととなりましたので、ご連絡いたします。

また併せて退会の手続きも完了させていただきました。
ご連絡が遅くなり、誠に申し訳ございませんでした。

ご返金処理が完了いたしましたら、改めてご連絡いたします。

※{!Case.Account_Name_JA__c}様のクレジットカードの締め日によっては、
ご返金が翌月分として処理される場合もございますので、
あらかじめご了承くださいませ。

何卒、ご確認の程宜しくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。