お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

今回のお問合せについてご案内させていただきます。

------------------【お問合せ内容】------------------------- 
{!Case.Description}
-------------------------------------------------------- 

お客様には、○月○日に一ヶ月無料期間にお申し込みいただいておりますので、無料期間終了後の×月×日に、弊社前払い制となりますため一ヶ月分の1750円(税抜き）のご請求が発生いたします。次回の請求日につきましては、下記方法にてお客様ご本人様にもご確認いただけます。

1．https://my.dazn.com/myaccount へアクセスする。
（メールアドレスとパスワードを入力する。）
2．お客様の情報が確認できるマイ・アカウントページに変わります。
3．次のページで「登録情報」内の「お客様のご契約タイプ」の下に記載の本文をご覧いただきますと、次回のご請求日をご確認いただけます。

ご不明の場合は、カスタマーサービスまでお問い合わせください。担当者よりご案内いたします。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。