・・・様

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの・・・と申します。 

今回のお問合せについてご案内させていただきます。

------------------【お問合せ内容】------------------------- 
支払い履歴の確認方法について
--------------------------------------------------------

お客様には、下記の方法にて、お支払い日と金額をご確認いただけます。

1．DAZNサイトにご登録のメールアドレスとパスワードでログイン
2．画面の中央上にある「メニュー」をクリック
3．次のマイ・アカウントのページで「登録情報」内の「支払い履歴を見る」をクリックしてください
4.次のページでお支払いの詳細をご確認いただけます。
左より、請求日、お支払い方法、金額（税込み）となっています。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
○○