{!Case.Account_Name_JA__c} 様 

この度はご視聴につき大変ご迷惑をおかけしており誠に申し訳ございません。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

担当部署にて、{!Case.Account_Name_JA__c} 様 のご利用履歴を確認し、ご返金に関して社内協議をさせていただきました。
せっかく弊社サービスにご登録頂いたにも関わらず、今回の事象により、ご満足頂けるサービスのご提供がかなわず、大変申し訳ございませんでした。
事情を鑑み、今回ご返金とさせていただきました。

今後、技術的な問題によりライブや見逃し配信を予定通りにご提供できない可能性、および、同じような状況となった場合のご返金についてですが、
コンテンツストリーミング配信事業という性質上、ご対応しかねる場合がございます事も、大変恐縮ではございますが、併せましてご案内させていただきたく存じます。
{!Case.Account_Name_JA__c} 様 の次回請求日は{!Zuora__CustomerAccount__c.Zuora__BillCycleDay__c}となっております。
現状のサービス状況をお含みおきいただき、今後のDAZNご利用継続のご判断をいただければ幸いです。
不躾なご案内となりまして誠に恐縮ですが、何卒ご理解いただけますようお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。