・・・様

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの・・・と申します。 

今回のお問合せについてご案内させていただきます。

------------------【お問合せ内容】------------------------- 
領収書の発行について
--------------------------------------------------------  

恐れ入りますが、弊社サービスのご利用に関して、弊社より直接お客様に請求書または領収書をお送りするといったサービスは行っておりませんので、誠に申し訳ございませんが領収書をお送りすることはいたしかねます。ご了承いただけますでしょうか。

よろしければ、クレジットカード払いでのご登録ですと、お客様のご利用のクレジットカード会社様から発行される請求書の内訳にて、弊社からのご請求についてご確認いただけますので、そちらではお役に立ちませんでしょうか。

尚、クレジットカード会社様からのご請求につきましては、お客様がご利用のクレジットカード会社様によって、その月のご請求の閉め日・請求書の発効日が異なりますので、請求書また詳細について、誠に恐れ入りますがお客様がご利用のカード会社様にお問い合わせいただくまたはご確認いただけますようお願いいたします。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
○○