お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合わせ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度はDAZNをご利用いただき、誠にありがとうございます。

誠に恐れ入りますが、現在ご登録いただけるお支払方法は、「クレジットカード」と「デビットカード」での決済方法となります。
ともに国内発行のVISA・MASTERCARD・JCB・AMERICAN EXPRESSのマークが入ったカードのみご利用可能でございます。

※口座残高（デビットカード）、利用可能残高（クレジットカード）が十分であるかご確認ください。 
※一部のデビットカードにおいては、月々のお支払いにはご利用いただけないといった制限がある場合もございますので、予めご確認ください。 
※デビットカードの登録時にカードの有効性を確認するため、複数回100円の引き落しが発生する可能性がございます。
尚、引き落とされた100円は必ず自動的にご返金されますのでご安心くださいませ。（数時間から数日、また翌月以降のご返金となる場合がございます）

※カードのご登録が完了せず、エラーメッセージなどが表示される場合、可能であれば下記をお知らせいただけますと幸いです。

■ご登録をお試し頂いたカードについて 
・クレジットカード、もしくはデビットカードどちらでお試しいただきましたか。 
・カード発行元はどちらですか。（例：○○銀行等） 
・決済機構はどちらですか。（VISA、MasterCard、JCB等） 

また、新しくお支払方法が追加された場合は、随時ヘルプページへ記載いたしますので、そちらも併せてご覧くださいませ。 

※月額料金について
https://my.dazn.com/help/JP-ja/Troubleshoot

この度は、ご希望に添えず申し訳ございませんが、今後ともより良いサービスの提供に努めてまいりますので、
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。