{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description}
-------------------------------------------- 

DAZNに初めてお申し込みいただくお客様は、1ヶ月の無料期間をご利用いただけます。
無料期間は、ご登録日より1ヶ月間となります。 

例えば、本日お申し込みいただきますと、8月30日ですので、9月29日までが無料期間となります。 
無料期間が終了しますと、翌日の9月30日に、一か月分の1,750円(税抜)が、お客様のお支払い方法によって弊社から請求されます。 

各月の末締めではなく、ご登録日の翌月が存在する場合はその日になります。(例1) 
もし存在しない場合は翌月の末日になります。(例2) 
2月の場合は例3,4をご参照ください。 

例1．　2017年9月30日に登録いただいた場合→2017年10月30日にお支払いとなります。 
例2．　2016年10月31日に登録いただいた場合→2016年11月30日にお支払いとなります。 

例3．　2017年2月28日に登録いただいた場合→2017年3月28日にお支払いとなります。 
例4．　2017年2月29日(うるう年)に登録いただいた場合→2017年3月28日にお支払いとなります。 
※翌月以降も28日のご請求日となります。 

無料視聴期間中は、お客様のお好きなコンテンツをお好きなだけ、いつでもご視聴をお楽しみいただけます。 
また、無料期間の終了前（ご請求日前）に退会のお手続きを完了していただきますと、 
ご契約はキャンセルとなりご請求は一切発生いたしません。 
また、無料期間が終了するまでは引き続きご視聴をお楽しみいただけますので、 
退会後も残りの期間を是非お楽しみください。 

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}