[DAZN Customer Services] Your enquiry regarding billing date

Hello {!Case.Account_Name_JA__c},

Thank you for contacting DAZN services about the billing date.

■Your billing date
Your billing date is 1 month after you begin your subscription. Please be advised this does not mean 30 days.

E.g.	Subscription date：11th September 2016
Free trial end date：10th October 2016
Your first billing date：11th October 2016
Next billing date： 11th November 2016

■To check your next billing date

You can check your next billing date from your My Account page:
1. Log in to DAZN　URL：
2. Click "Menu" from the top
3. Click "My Account" and log in again (Fill out your email address and password)
4. Under "Subscription", it will tell you the next billing date.

I hope this answers your question. Please do not hesitate to contact us with any other concerns and/or questions.

Best regards,

○○
Your DAZN team