{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

この度はせっかくのご登録をいただいているにも関わらずクレジットカードご登録の件で、 
ご不便をおかけしており誠に申し訳ございません。 

クレジットカード番号の登録の際に、エラーコードが表示された際、以下のことをご確認、お試しください。 

1. クレジットカードまたはデビットカード番号を再度ご確認ください。
（半角数字16桁、セキュリティコード裏面数字3桁/※アメリカンエクスプレスのみ表面半角数字4桁） 

2. 有効期限を再度ご確認ください。（左が月、右が年度です） 

3. ご利用のパソコンのブラウザをご変更ください
例）Internet ExplorerやSafari（Macのみ)をご利用の場合は、Chrome、Firefoxでお試しください。 (またはその逆）

4. ブラウザ（Internet Explorer、Firefox、Chrome、Safari）のキャッシュ、Cookieを削除してください。
※DAZNにてご登録いただいた情報以外に、その他のサービスで設定されていた情報も削除されてしまいます。
お客様の同意のもとでご対応ください。

5. 他のネットワークでDAZNへ接続し再度ご登録をお試しください。 
例)モバイルネットワーク→Wi-Fi接続、Wi-Fiから有線接続など 

6. ご登録にあたり他のカードでお試しください。※ご登録後、変更が可能です。 

上記方法で解決しない場合、お手数ではございますが下記点を御確認いただき、 
こちらのメールにご返信いただけますでしょうか。 

・ご登録希望のクレジットカードブランド（Visa,Master,JCBなど) 
・ご登録希望のカード種類（クレジットまたはデビット） 
・ご登録操作をされている端末(PC、スマートフォン(Android)、iPhoneなど) 

何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。