お客様

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問合せ内容】-----------------------
{!Case.Description} 
--------------------------------------------

この度はDAZNサービスへご興味をお持ちいただき、誠にありがとうございます。

DAZNでは現在、国内発行のVISA・MASTERCARD・JCB・AMERICAN EXPRESSの 
ロゴがある「クレジットカード」、または同ロゴのある「デビットカード」で登録が可能でございます。 

※口座残高（デビットカード）、利用可能残高（クレジットカード）が十分であるかご確認ください。
※一部のデビットカードにおいては、月々のお支払いにはご利用いただけないといった制限がある場合もございますので、予めご確認ください。
※デビットカードの登録時にカードの有効性を確認するため、複数回100円の引き落しが発生する可能性がございます。
尚、引き落とされた100円は必ず自動的にご返金されますのでご安心くださいませ。
（数時間から数日、また翌月以降のご返金となる場合がございます）
※カードご登録が完了せず、エラーメッセージなどが表示される場合、可能であれば、下記をお知らせいただけますと幸いです。

■ご登録をお試し頂いたカードについて
・クレジットカード、もしくはデビットカードどちらでお試しいただきましたか。
・カード発行元はどちらですか。（例：○○銀行等）
・決済機構はどちらですか。（VISA、MasterCard、JCB等）

その他のお支払い方法が追加された際には、サイト内にて随時更新させていただく予定でございます。
ぜひご登録のご検討をいただければ幸いでございます。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

何卒よろしくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。