お客様

ご返信いただきまして、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

ご本人様情報のご連絡をいただきまして誠にありがとうございました。
確認が出来ましたので、ご登録情報を削除させていただきます。
尚、ご案内させていただきましたとおり、無料視聴期間終了後に削除を行わせていただきご連絡させていただきます。
無料視聴期間終了の〇月〇日まで、引き続きDAZNをお楽しみいただければ幸いです。

改めまして、この度はシステムの不具合に伴い大変なご不便、ご迷惑をお掛けし、誠に申し訳ございませんでした。
引き続き解決に向け努めて参りますので、何卒よろしくお願い申し上げます。

今後ともDAZNを宜しくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。