お客様

この度はお問い合わせいただきまして、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合せ内容】-----------------------
{!Case.Description} 
----------------------------------------

この度はDAZNをご利用いただきまして、誠にありがとうございました。
お客様のご登録情報を確認させていただきましたところ、正常に退会が完了しております。

尚、現在システムの不具合に伴い退会が完了されている一部のお客様に対して、
カード情報更新のメールが送信されてしまう事象が発生しております。
ご迷惑をお掛けしておりますことを、心よりお詫び申し上げます。

現在、復旧に努めさせていただいておりますが、取り急ぎ弊社にてご登録のお客様情報を削除させていただき、
今後メールが送信されないように対応させていただくことが可能でございます。
※システムの反映までに数日送信される場合がございます。

ご了承いただける場合は、お手数ではございますがご登録情報削除のため、
下記3点のご本人様情報をご確認いただきご返信いただけますでしょうか。
確認次第、弊社にて早急にお客様情報を削除し、ご連絡させていただきます。

また、お客様は現在無料視聴期間が残っております。
無料視聴期間中は引き続きDAZNをお楽しみいただくことが可能でございますが、
登録情報を削除した場合、ご視聴が出来なくなってしまいます。

無料視聴期間終了後の削除をご希望の場合、併せてその旨ご返信いただけますでしょうか。
※システムの不具合が解消される日程によっては、無料視聴期間終了までカード情報更新メールが送信される可能性がございます。

・ご登録の氏名（マイ・アカウントページの表示氏名）
・サインインに必要なEメールアドレス
・ご登録のクレジットカード番号の末尾4桁 

改めまして、この度は大変なご不便とご迷惑をお掛けし誠に申し訳ございません。
引き続き解決に向け努めて参りますので、何卒よろしくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。