{!Case.Account_Name_JA__c} 様 

いつもDAZNをご利用いただき誠にありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

先日はご本人様情報のご連絡をいただきまして誠にありがとうございました。
本日、ご登録情報の削除が完了いたしましたのでご連絡させていただきました。

改めまして、この度はシステムの不具合に伴い大変なご不便、ご迷惑をお掛けし誠に申し訳ございませんでした。
引き続き解決に向け努めて参りますので、何卒よろしくお願い申し上げます。

尚、システムの反映までに数日間、カード情報確認のメールが送信される場合がございます。
ご不便お掛けしますが何卒ご了承のほど宜しくお願い申し上げます。

この度はDAZNをご利用いただき誠にありがとうございました。
今後ともDAZNを宜しくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。