お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

------------------【お問い合わせ内容】------------------------- 
{!Case.Description} 
----------------------------------------------------------

DAZNサービスを再開した日によってお支払い日が決まります。
つきましては、○○にご視聴を再開いただきますと、○○がお支払い日となります。
ご視聴を再開したタイミングで即時決済となりますので、ご了承ください。 

※引き落とし日は、カード会社にお問い合わせください。お客様とカード会社との契約によって異なります。
予めご了承ください。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。