お客様

この度はお問い合わせいただきまして、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

現在、クレジットカードの更新（変更）の際に、システム障害が起きております。
ご迷惑をおかけしまして、誠に申し訳ございません。
迅速な復旧を目指しておりますが、数日を要する場合がございます。

そこでご提案でございますが、
少しでも早くDAZNをお楽しみいただくため、新たにアカウントを作成して頂けないでしょうか。
この場合、再度一ヶ月無料期間をご利用いただくことが出来ます。

【手順】
1. 弊社にて現在ご登録のお客様情報を削除いたします。
2. お客様にて新たにご登録を行っていただきます。
ご登録画面：https://www.dazn.com/ja-JP/account/signup

ご了承いただける場合は、ご登録情報削除のためご本人様確認の情報をご返信くださいませ。
弊社にて早急にお客様情報を削除し、ご連絡させていただきます。

・ご登録の氏名（マイ・アカウントページの表示氏名）
・サインインに必要なEメールアドレス
・ご登録のクレジットカード番号の末尾4桁 

改めまして、この度は大変なご不便、ご迷惑をお掛けし誠に申し訳ございません。
引き続き解決に向け努めて参りますので、何卒よろしくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。