お客様

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName} と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

------------------【お問合せ内容】-----------------------

{!Case.Description} 

---------------------------------------------------------

この度はマイアカウントページでのJCBカード更新につきまして、ご不便をおかけし、誠に申し訳ございません。
現在、弊社でも詳細を確認し、担当部署にて復旧に努めております。

現在、次回請求日までにご登録のカードを変更したい場合、下記の方法でJCBカードをご登録いただくことが可能です。
お手数をおかけしますが、ご検討くださいますようお願い申し上げます。

-------------------------------------------------
1.　マイアカウントページへサインインを行い、[退会する]を押します。
※退会となりますが次回請求日の前日までご視聴いただくことが可能です。

マイアカウントページ
https://my.dazn.com/myaccount

2.　視聴期間終了後に、下記URLよりサインインを行います。

サインイン
https://www.dazn.com/ja-JP/account/signin

サインイン後、カード情報更新画面となりますのでご希望のカードをご登録ください。
※ご登録が完了すると同時に、一ヶ月の視聴期間とご請求が発生いたします。
※既に退会手続きがお済の場合は1の操作は必要ございません。
※視聴期間終了後、数日経ってもサインイン後にカード情報更新画面が表示されない場合は、お手数ですがお知らせください。
-------------------------------------------------

改めまして、この度はJCBカード更新につきまして、ご不便をおかけし、誠に申し訳ございません。
マイアカウントページから変更が行えるよう復旧に努めております。

その他、ご不明な点がございましたらお気軽にお問い合わせくださいませ。
今後ともDAZNを何卒宜しくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。