お客様 

ご返信いただきまして、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

先日お問合せいただきました、お支払い方法のご変更と更新の問題に付きまして、
無事解決いたしましたのでご報告させていただきます。
問題解決までに長らくお時間いただきまして、誠に申し訳ございません。

お手数ではございますが、
お支払情報の変更、更新を改めてお試しいただけますでしょうか。

万が一、お支払情報の変更、更新に関する問題がございましたら、
誠に申し訳ございませんが、こちらのメールにご返信の上、お知らせいただけますでしょうか。

改めまして、この度はシステムの不具合に伴い大変なご不便とご迷惑をお掛けし、誠に申し訳ございませんでした。 
今後ともDAZNを宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。