お客様

DAZNカスタマーサービス {!Case.OwnerLastName}と申します。

この度はお急ぎのところ、カードのご登録につきましてご不便をおかけしてしまい、申し訳ございません。
現在、一部のJCBカードのご登録につきまして不具合が発生しており、担当部署にて復旧に努めております。 

つきましては、早急にDAZNをお楽しみいただくため、以下のお手続きをご提案させていただければと思います。

1.　弊社にて現在ご登録いただいておりますお客様情報を削除いたします。
2.  お客様にて新たにご登録を行っていただきます。
ご登録画面：https://www.dazn.com/ja-JP/account/signup

上記手続きにて新たにアカウントが作成され、無料視聴期間から再度始まります。
この度は、大変なご不便とご迷惑をお掛けし、誠に申し訳ございません。

大変お手数ではございますが、ご了承いただける場合は、ご本人様確認のため下記3点をご返信くださいませ。 

1. ご登録の氏名（マイ・アカウントページの表示氏名） 
2. サインインに必要なEメールアドレス 
3. お支払い方法にご登録のクレジットカード番号の末尾4桁 

ご返信いただき次第、弊社にて早急にお客様情報を削除し、ご連絡いたします。

※会員登録方法について
https://my.dazn.com/help/JP-ja/how-do-i-register

※アカウント削除後、既存のメールアドレスとクレジットカードでご登録が可能です。
※新規登録となりますので、1ヶ月間の無料体験でご視聴いただけます。

改めまして、この度はご不便およびご迷惑をおかけしてしまい、申し訳ございません。
何卒よろしくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。