お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】------------------
{!Case.Description} 
----------------------------------------

この度はカード登録にあたり、ご不便をおかけしており、誠に申し訳ございません。 

お手数ではございますが、クレジットカードまたはデビットカードのご登録ができない場合は、
下記についてご確認いただき、サインインの上、カード登録を再度お試しください。

1. ご使用のクレジットカードまたはデビットカードは国内発行のJCB/ AMEX/ VISA/ Masterでお間違いないでしょうか。

2. クレジットカードまたはデビットカードの番号を再度ご確認ください。 
（半角数字16桁、セキュリティコード裏面数字3桁　/※アメリカンエクスプレスのみ表面半角数字4桁）

3. セキュリティコードの記入が正しいものかを再度ご確認ください。 

4. 有効期限を再度ご確認ください。（左が月、右が年度です） 
※クレジットカードブランドにより、「セキュリティコード」の印字場所が異なります。 

5. ご利用のパソコンのブラウザをご変更ください 
例）Internet ExplorerやSafari（Macのみ)をご利用の場合は、Chrome、Firefoxでお試しください。 
(またはその逆） 

6. ブラウザのキャッシュ、クッキーを削除してください。 
※DAZNにてご登録いただいた情報以外に、その他のサービスで設定されていた情報も削除されてしまいます。 
お客様の同意のもとでご対応ください。 

7. 他のネットワークでDAZNへ接続し再度ご登録をお試しください。 
例)モバイルネットワーク→Wi-Fi接続、Wi-Fiから有線接続など 

8. 他のカードでお試しください。※ご登録後、変更が可能です。 

※サインインページ
https://www.dazn.com/ja-JP/account/signin

万が一、上記をお試し後、問題が解決できない場合は、大変お手数ではございますが
下記をご記入の上、ご返信いただけますようお願いいたします。 

・　ご登録希望のクレジットカードブランド（Visa、Master、JCBなど) 
・　ご登録希望のカード種類（クレジットまたはデビット） 
・　ご登録希望のカードの発行元（三井住友、三菱東京UFJなど） 
・　ご登録操作をされている端末(PC、スマートフォン(Android、iPhoneなど）) およびご利用のブラウザ（Chrome、FireFoxなど） 
・　エラーコード表示の有無　（例：11-22-333） 

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。