・・・様

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの・・・と申します。 

今回のお問合せについてご案内させていただきます。

------------------【お問合せ内容】------------------------- 
Paypalについて
--------------------------------------------------------  

こちらはインターネットでのお支払いの際にご利用いただける方法で、
クレジットカードと同様のお支払い方法です。
ご利用方法またお客様に請求される方法に違いはございませんが、
クレジットカードと異なる点としてお客様の氏名またカード情報がお支払い先となる、例えば私共に公開されることがございませんのでセキュリティ上高いものとなります。

尚、誠に申し訳ございませんが、現在は弊社サービスのご利用のため、Paypalでのお支払い方法でご登録いただくことができませんので恐れ入りますがご了承ください。
今後その他のお支払い方法が可能となった場合には、ヘルプページに記載いたします。またはカスタマーサービスまでお問い合わせいただきましたら担当者よりご案内いたします。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
○○