・・・様

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの・・・と申します。 

今回のお問合せについてご案内させていただきます。

------------------【お問合せ内容】------------------------- 
18歳未満のお客様の登録について 
-------------------------------------------------------- 

お客様には大変申し訳ございませんが、18歳未満の方ですとDAZNにご登録いただくことが出来ません。
もしご視聴をご希望の場合は、ご家族様に20歳以上の方がいらっしゃいましたら、ご了承のもとその方にお申し込みいただき、同じ一つのアカウントで同時に2つのデバイスでのご視聴が可能でございますので、ご本人様だけでなくご家族の皆様にもご視聴をお楽しみいただけます。よろしければ、ご検討いただけますでしょうか。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
○○