お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

この度はせっかくのご登録をいただいているにも関わらずクレジットカードご登録の件で、 
ご不便をおかけしており、誠に申し訳ございません。 

エラーコードが表示された際、以下のことをご確認、お試しください。

1. クレジットカードまたはデビットカード番号を再度ご確認ください。
（半角数字16桁、セキュリティコード裏面数字3桁　※アメリカンエクスプレスのみ表面半角数字4桁）
※国内発行のVISA・MASTERCARD・JCB・AMERICAN EXPRESSのロゴがある
クレジットカードまたはデビットカードでしたらDAZNに登録可能です。

2. 有効期限を再度ご確認ください。（左が月、右が年度です）

3. ご利用のパソコンのブラウザをご変更ください 
例）Internet ExplorerやSafari（Macのみ)をご利用の場合は、Chrome、Firefoxでお試しください。 (またはその逆） 

4. ブラウザ（Internet Explorer、Firefox、Chrome、Safari）のキャッシュ、Cookieを削除してください。 
※DAZNにてご登録いただいた情報以外に、その他のサービスで設定されていた情報も削除されてしまいます。 
お客様の同意のもとでご対応ください。 

5. 他のネットワークでDAZNへ接続し再度ご登録をお試しください。
例)モバイルネットワーク→Wi-Fi接続、Wi-Fiから有線接続など

6. 登録にあたり他のカードでお試しください。※ご登録後、変更が可能です。

7. 上記ご確認の上、問題が解決しない場合は大変お手数でございますが、
ご契約のカード会社へお問い合わせください。
また、その際にお分かりになるようであれば、IPアドレスをお知らせください。
※お客様の現在の地域以外へインターネットトラフィックをルーティングする可能性があるプロキシ、
VPNあるいはその他のソフトウェアを無効にしてください。

せっかくお試しいただいたのにもかかわらず、ご不便とお手数おかけいたしまして、誠に申し訳ございません。

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。