<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__CreditCard_Number__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__CreditCard_Expiration__c</field>
    </columns>
    <currency>GBP</currency>
    <format>Tabular</format>
    <name>Cards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
