<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__NextChargeDate__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__MRR__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_$Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Notification_Language_Code__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 AND (((2 OR 3) AND 4) OR (5 AND 6 AND 7))</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/15/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AT</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CH</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.All_Email_Preferences__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.All_Email_Preferences__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Is_Double_OptIn__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>DACH Email marketing list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
