<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.IP_address__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__AccountNumber__c</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>((((((((((((((((((1) OR 2) or 3) or 4) or 5) or 6) or 7) or 8) or 9) or 10) or 11) or 12) or 13) or 14) or 15) or 16) or 17) or 18) or 19</booleanFilter>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>188.97.187.129</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>139.59.142.140</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>139.59.139.117</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>139.59.142.140</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>141.70.81.154</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>178.4.207.183</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>188.62.164.140</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2.247.244.167</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>46.101.102.49</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>46.101.205.23</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>46.101.99.197</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>79.222.33.60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>80.147.35.118</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>82.194.131.164</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>88.69.194.186</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>92.218.130.68</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>94.219.209.17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>94.219.215.16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IP_address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>94.219.218.47</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DAZN - Facebook sale</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
