<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.DFD_First_Name__c</field>
    </columns>
    <columns>
        <field>Account.DFD_Last_Name__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <currency>GBP</currency>
    <description>Records of dfd accounts after updating first and last names</description>
    <filter>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ganesh</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_FIRST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DFD</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_LAST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Docomo</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>DFD Names Update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <endDate>2017-07-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-28</startDate>
    </timeFrameFilter>
</Report>
