<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Email_Sync_Queue__c.Account__c</field>
    </columns>
    <columns>
        <field>Email_Sync_Queue__c.All_Email_Preferences__c</field>
    </columns>
    <columns>
        <field>Email_Sync_Queue__c.Dispatch_ID__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Email_Sync_Queue__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Retried,Failed</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>EmailSyncQueueExtract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Email_Sync_Queue__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
