<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.Next_Charge_Date__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Frozen,Expired,Expired Marketing,Blocked</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AppleTest,Test User,VIP User,Perform User,External User,Docomo,Paused,Apple</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Number_of_Subscriptions__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TestUser__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancelled_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Expired accounts with Active Subscriptio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Next_Charge_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Next_Charge_Date__c</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
