<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Subscription_Date__c</field>
    </columns>
    <columns>
        <field>Account.SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Next_Charge_Date__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Frozen</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Docomo</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Krzysztof Koniecko</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Incorrectly frozen?</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <endDate>2017-07-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-26</startDate>
    </timeFrameFilter>
</Report>
