<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Language_Code__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 AND 2 AND ( 3 OR 4 OR 5 ) AND 6</booleanFilter>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Language_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>en_GB</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>massive.cz,rangan,testbed,nodomain.com,qa,anonym,massive,getn</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>testbird</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>testbird</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Frozen,Blocked,Partial,Active Grace</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JP - EN users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
