<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_PC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Notification_Language_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>Zuora__Subscription__c.Zuora__External_Id__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Free Trial,Active Paid,Active Grace</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.TestUser__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Notification_Country_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2/26/2017 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JP j-league weekend issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Zuora__Subscription__c.Zuora__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
