<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Zuora_Id__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Batch__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.TestUser__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>(1) OR 2</booleanFilter>
        <criteriaItems>
            <column>PC_EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>dazn-delete-</value>
        </criteriaItems>
        <criteriaItems>
            <column>PC_EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>daznload-</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LoadTestUsers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Zuora__CustomerAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
