<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Account.Pause_Until__c</field>
    </columns>
    <columns>
        <field>Account.Cancelled_Account__c</field>
    </columns>
    <columns>
        <field>Account.Submitted_for_cancellation__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paused</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Pause_Until__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Paused error</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
