<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.Pause_Until__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paused</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TestUser__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Paused users who should be paused</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Notification_Country_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Pause_Until__c</dateColumn>
        <endDate>2017-08-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-06</startDate>
    </timeFrameFilter>
</Report>
