<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Pause_History__c.Workflow_Id__c</field>
    </columns>
    <columns>
        <field>Pause_History__c.Action_Performed__c</field>
    </columns>
    <columns>
        <field>Pause_History__c.Status__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Pause_History__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unknown</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <name>Pause items set to Unknown</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Pause_History__c@Pause_History__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
