<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Zuora__CustomerAccount__c$Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Payments__r$Name</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c.Zuora__Payments__r$Zuora__Amount__c</field>
    </columns>
    <columns>
        <field>Zuora__CustomerAccount__c$Zuora__BillToCountry__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c.Zuora__Payments__r$Zuora__Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>JPY 1890,JPY 1900</value>
        </criteriaItems>
        <criteriaItems>
            <column>Zuora__CustomerAccount__c$Zuora__BillToCountry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Japan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Payment issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__CustomerAccount__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
