<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR  14 OR 15 OR  16  OR 17</booleanFilter>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>All Authorized Users</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Service Team Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Service Team Member_JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Document Editor</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>External User</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>livesport Profile</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LiveSport Team Member</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marketing User</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Read Only NFL API User</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Solution Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Standard User</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Surge CS Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>PT1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>System Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Service Team Member</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Profile_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>PT5</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <name>Salesforce License</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
