<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cancelled_Account__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Zuora__Subscription__c.Zuora__TermEndDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/22/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.TestUser__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Free Trial,Active Paid</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Subscriptions - Cancelled Past</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__Subscription__c@Zuora__Subscription__c.Zuora__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__Subscription__c.Zuora__ContractAcceptanceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
