<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>BROWSER_TYPE</field>
    </columns>
    <columns>
        <field>CLIENT_TYPE</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>TLS_PROTOCOL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>TLS 1.0 Report</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
