<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$FromName</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$TextBody</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$MessageDate</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Case$Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EmailMessages$TextBody</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>VISA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EmailMessages$TextBody</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>登録できない</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EmailMessages$TextBody</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>カード</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>VISA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.EmailMessages$MessageDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2016-11-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
