<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Language_Code__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>JP,DE,AT,CH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Language_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ja,de,en_gb</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>AT,DE,JP,CH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wrong User Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
