<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Language_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Account.Subscription_Date__c</field>
    </columns>
    <columns>
        <field>Account.Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>DE,AT,CH,JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Language_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ja,en_GB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Language_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>de,en_GB</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_COUNTRY_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_COUNTRY_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Language_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>de,en_GB</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_COUNTRY_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>AT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CH</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_COUNTRY_CODE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Language_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>de,en_GB</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wrong Country Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
