お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZNカスタマーサービスの{!Case.OwnerLastName}と申します。

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 
{!Case.Description} 
--------------------------------------------- 

この度は、DAZNのご利用においてご迷惑をおかけしておりまして誠に申し訳ございません。

現状、お客様におかれましては ＊月＊ 日の支払い確認がとれかねていたため
一時的にご退会頂いている状態となり、弊社より、ご案内メールをお送りさせていただいております。

もしご利用の再開をご検討されている場合は、再度、カード情報をご登録いただけますとDAZNをご視聴いただけます。
※お支払いに関しましてはクレジットカードの有効期限切れや、残高不足等により、決済が出来なくなることがございます。
詳細につきましてはご利用中のクレジットカード会社様に、ご確認をお願い致します。

また、再登録方法につきましては、下記URLよりサインイン後、クレジットカードのご登録をお試しくださいませ。

https://www.dazn.com/ja-JP/account/signin
※カードのご登録後すぐに課金が発生いたします。

カードのご登録が正常に行えない場合は、過去の情報が残ってしまっている可能性がございますので
ブラウザ（Internet Explorer、Firefox、Chrome、Safari）のキャッシュ、Cookieの削除をお願いいたします。
※DAZNにてご登録いただいた情報以外に、その他のサービスで設定されていた情報も削除されてしまいます。
お客様の同意のもとでご対応ください。

尚、再登録の際お支払い情報が更新できない場合は、
お客様の登録情報詳細をお調べいたしますので 
恐れ入りますが、ご本人様確認のため、下記事項をご教示いただけますでしょうか。 

1.ご登録されたお名前 
2.ご登録されたメールアドレス 
3.ご登録されたカード番号　末尾四桁 

その他にご不明な点等ございましたら、いつでもお問い合わせくださいませ。
DAZNカスタマーサービスは24時間お問い合わせを受け付けております。

何卒よろしくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。