お客様

ご返信ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}でございます。 

この度はDAZNをご利用いただき、誠にありがとうございます。 
退会にあたりご本人様確認が取れましたので、こちらで退会の手続きを完了させていただきました。  

なお、お客様は退会されても○月○日までご覧いただけます。 
また、退会後いつでも改めてご登録できますので、残り期間もぜひご覧くださいませ。 

その他にご意見・ご要望がございましたら、DAZNカスタマーサービスまで、いつでもお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。