Dear. {!Account.Name}

Thank you for contacting DAZN about your subscription.
My name is (AGENT NAME) and I hope to assist you with your concerns.

According to our system, you started your free trial on (DATE)
This means that you became a paid subscriber starting on ( DATE)
For more information regarding billing dates and subscription, please visit our help page: https://my.dazn.com/help/JP-en/payment

We did run the payment later than normal, which is why you had an email in your inbox. 
I am sure you were quite confused, since you did quit prior to getting the email, but please also note that you weren’t wrongly charged.
If you’d like to cancel your subscription, you can do it from your My Account page. Even after unsubscribing, you will still be able to enjoy our contents until the end of your subscription date.

We apologize for any confusion we may have caused, and we always appreciate interest and support from sports fans such as yourself.
Please do not hesitate to contact us again for any further clarification and/or questions.

Thank you and kind regards,

(AGENT NAME)
Your DAZN team