{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度はDAZNへのご登録をお試しいただき、誠にありがとうございます。 
またご登録にあたり、ご不便とご迷惑をおかけし誠に申し訳ございません。 

ご登録状況をお調べしたところ、以前DAZNベータ版テスト環境にて 
現在ご登録をご希望されているEメールアドレスでご登録をされていた履歴を確認いたしました。 

その為、ベータ版テスト環境にてご登録されていたEメールアドレスでの新規登録ができなくなっており 
上記エラー表示が発生しております。 

弊社にて至急ご希望のEメールアドレスをご登録いただけるよう努めさせていただきます。 
ご希望のEメールアドレスでのご登録が可能となりましたら、改めて弊社よりご連絡をさせていただければと思います。 

お時間をいただいてしまい申し訳ございませんが、今しばらくお待ちいただけますようお願いいたします。 

またもし差し支えなければ、お待ちいただく間その他のEメールアドレスであれば 
新規ご登録をすることが可能でございますので、お試しいただければと思います。 
※ご登録後、マイ・アカウントページよりご変更をすることも可能です。 

引き続きご不便とご迷惑をおかけいたしますが、至急問題解決に努めさせていただきますので 
何卒宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。