お客様

ご返信ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}でございます。 

この度はDAZNをご利用いただき、誠にありがとうございます。
退会にあたりご本人様確認が取れましたので、こちらで退会の手続きを完了させていただきました。 

また無料期間中の退会となりますので、DAZNからのご請求は一切発生いたしませんので、ご安心くださいませ。
※万が一DAZNより請求が発生した場合は、お手数ですが至急カスタマーサービスへご連絡ください。 

なお、お客様は現在無料期間中のため、退会されても○月○日までご覧いただけます。 
また、退会後いつでも改めてご登録できますので、残りの無料期間もぜひご覧くださいませ。 

その他にご意見・ご要望がございましたら、DAZNカスタマーサービスまで、いつでもお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。