お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。

-------【お問合せ内容】-----------------------

{!Case.Description} 

--------------------------------------------

この度はDAZNへご興味をお持ちいただき、誠にありがとうございます。

DAZN（ダ・ゾーン）とは「好きなスポーツをいつでもどこでも楽しめる自由を全てのファンに」をコンセプトに、
スポーツに特化した今までにないライブストリーミングサービスです。

世界最大級のデジタル・スポーツコンテンツ＆メディア企業であるPerform Groupが最先端のデジタル技術を駆使し、
圧倒的な数のスポーツを、いつでもどこでもお楽しみいただくことを可能にします。
※ご利用にはインターネット環境が必要です。

提供予定スポーツはサッカー（ブンデスリーガ、Jリーグ等）、バレーボール（Vリーグ等）、総合格闘技（UFC等）、野球、テニス、バスケットボール、ラグビー、モータースポーツ等です。

DAZNを初めてご利用されるお客様は、1ヶ月間無料でサービスをお楽しみいただけます。
是非ともDAZNをお試しください。

【どのように会員登録するのですか？】
https://my.dazn.com/help/JP-ja/how-to-register-general

ご視聴に必要なデバイス機器や推奨環境は下記リンクよりご確認くださいませ。

【推奨環境について】
https://my.dazn.com/help/JP-ja/about-recommended-devices

何卒、宜しくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。