お客様

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合わせ内容】-----------------------

{!Case.Description} 

--------------------------------------------

この度はDAZNをご利用いただき、誠にありがとうございます。

DAZNは現在、日本・ドイツ・スイス・オーストリア・カナダでのみご利用が可能となっております。
その他の国ではご利用いただけませんので、あらかじめご了承くださいませ。

ご希望に添えず申し訳ございませんが、何卒宜しくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。