お客様

この度はお問い合わせいただきまして、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

---------------------------------------- 

お客様のご登録状況を確認しましたところ、
○月○日までDAZNをお楽しみいただくことが可能でございます。
弊社でご登録情報の削除をした時点で、お客様の残りの期間はご視聴いただけなくなります。

ご要望を頂き次第、ご登録情報の削除対応が可能ですので、
お客様のご希望のタイミングで、以下の情報をご返信いただけますでしょうか。
ご返信の内容をもとに、ご本人様確認が完了次第、速やかに削除対応をさせていただきます。 

1. ご登録の氏名（マイ・アカウントページの表示氏名） 
2. サインインに必要なEメールアドレス 
3. お支払い方法にご登録のカード番号下4桁 

何卒、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。