お客様
 
この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。
 
お問い合わせいただきました内容につきましてご案内させていただきます。
 
-------【お問い合わせ内容】-----------------------
{!Case.Description} 
--------------------------------------------
 
この度はパスワードの再設定の件でご不便をおかけしてしまい、申し訳ございません。
 
誠に恐れ入りますが、ご登録されているメールアドレスをご確認の上、
パスワードの再設定を行っていただけますでしょうか。
 
メールアドレスを間違って（1文字を間違って）登録した場合は、 
パスワードの再設定の手続きを行っていただいても弊社からのパスワード再設定のメールは届きません。 
 
大変お手数ではございますが、下記の手順にしたがってメールアドレスのご確認をお願いいたします。
 
■メールアドレスを忘れた場合
1. 下記のリンクにアクセスする
https://www.dazn.com/ja-JP/account/signin
 
2. 【Eメールアドレスを忘れた場合】をクリック
https://www.dazn.com/ja-JP/account/remember-email
 
3. お客様情報4点 (姓、名、お支払い方法を選択、お客様のカードの下4桁) をご記入後、
【Eメールアドレスを表示する】をクリック
※Eメールが表示されない場合は、ご入力いただいたお客様情報が異なっている可能性がございます。
再度ご確認ください。
 
■パスワードをお忘れの場合
https://www.dazn.com/ja-JP/account/forgot-password

※パスワード再設定のメールが送られた後にパスワードをご変更いただかない場合でも
既存のパスワードでサインインができなくなります。
メールが届きましたら、必ずパスワードの再設定を行ってください。
 
なお、パスワード再設定のメールが迷惑フォルダに振り分けられている可能性もありますので
恐れ入りますが、メールが届かない場合は、迷惑フォルダもご確認いただけますと幸いです。
 
この度はご不便をおかけいたしまして、誠に申し訳ございません。
何卒よろしくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。