{!Case.Account_Name_JA__c} 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
--------------------------------------------

大変お手数おかけいたしまして申し訳ございません。
まずメールはシステムからの自動送信となっておりますため、迷惑メールフォルダに自動で振り分けられてしまう可能性がございます。
また2度目の受信から迷惑メールと認識されてしまい、振り分けられてしまう場合もあるそうです。

お手数ではございますが、再度ご確認いただければと思います。

もし、キャリア様（docomo、au、Softbank）のメールアドレスをご登録されている場合は、 
DAZNカスタマーサービスからの回答やメールを受信できない場合がございます。 
下記ドメインからのメールを受信いただけますよう、追加設定をお願いいたします。 

■追加ドメイン 
@performgroup.com 
@email.dazn.com 


上記の手順で問題が解決しない場合はお手数ですが、本メールにご返信の上お知らせくださいませ。

その他にご不明な点やご要望等ございましたら、お気軽にお問い合わせくださいませ。

何卒よろしくお願いいたします。

DAZNカスタマーサービス
〇〇