お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合わせ内容】--------------------

{!Case.Description} 

--------------------------------------------

この度はDAZNをご利用いただき、誠にありがとうございます。

大変申し訳ございませんが、現在録画やダウンロードの機能につきましては対応しておりません。

ライブ配信でご視聴いただけなかった場合は、見逃し配信もございますので、是非そちらでもお楽しみいただきますと幸いです。

■見逃し配信について

・ライブ配信終了後、約2時間前後経過いたしますと見逃し配信へ切り替わります。
・「見逃し配信」はライブで配信後の動画を、最大1ヶ月間配信予定です。 
・動画によっては、見逃し配信を提供していない場合や配信期間が異なる場合もございます。
あらかじめご了承ください。

この度お問い合わせいただいた内容は貴重なご意見として、担当部署へ報告し、今後のサービス向上へ役立たせていただきます。

今回はご希望に添えず申し訳ございませんが、何卒よろしくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。