お客様

この度はご不便をおかけして、大変申し訳ございません。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}でございます。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問合せ内容】-----------------------
{!Case.Description}
--------------------------------------------

お客様には、せっかくご視聴をお楽しみにしていただいていたのにも関わらず
未だご登録できないこと、ご不便をおかけし、誠に申し訳ございません。

パスワードのリセットのメールができない件で、こちらでさらにお調べしたところ
お客様の顧客情報が登録されておりませんでした。

重ね重ねのお願いで大変恐縮ですが、下記URLよりアカウントを作成いただけますでしょうか。
https://www.dazn.com/ja-JP/account/signup

また会員登録に関する手順は下記URLをご参考くださいませ。
https://my.dazn.com/help/JP-ja/how-do-i-register

なお、サインインに関しましては、会員登録が完了されてから行うことができます。

その他、ご不明点、ご質問がありましたらお問い合わせくださいませ。
何卒、よろしくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。