お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

ご不便おかけしておりまして、大変申し訳ございません。
只今再度送信させて頂きました。ご確認いただけますでしょうか。

またメールはシステムからの自動送信となっておりますため、迷惑メールフォルダに自動で振り分けられてしまう可能性がございます。

お手数ではございますが、そちらもご確認いただければと思います。

もし、キャリア様（docomo、au、Softbank）のメールアドレスをご登録されている場合は、 
DAZNカスタマーサービスからの回答やメールを受信できない場合がございます。 
下記ドメインからのメールを受信いただけますよう、追加設定をお願いいたします。 

■追加ドメイン 
@performgroup.com 
@email.dazn.com 

問題が解決しない場合、お手数ではありますが
本メールにご返信の上お知らせくださいますようお願い致します。

その他にご不明な点やご要望等ございましたら、お気軽にお問い合わせくださいませ。

何卒よろしくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。