お客様

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合わせ内容】-----------------------
{!Case.Description} 
--------------------------------------------

退会方法についてのご案内をいたします。
「マイ・アカウント」の「退会」から手続きを行ってください。
その後、お客様宛に退会を確認するEメールが送信されます。

以下、マイ・アカウントへのアクセス方法となります。

■パソコンをご利用の場合
https://www.dazn.com/ja-JPをご覧いただいている場合は、 
ページ上部のメニューからマイ・アカウントへアクセスしていただくことが可能です。 
また直接下記URLへアクセスすることが可能でございます。 

【マイ・アカウントページ】 
https://my.dazn.com/myaccount 

■スマートフォンやタブレット等でDAZNアプリをご利用の場合
ChromeやSafariなどWEBブラウザにてマイ・カウントへアクセスしていただく必要がございます。 
WEBブラウザにて下記URLへアクセスしてください。 

【マイ・アカウントページ】 
https://my.dazn.com/myaccount 

なお、お客様は現在無料期間中のため、退会されても{!Account.Next_Charge_Date__c}前日までご覧いただけます。
残りの無料期間もぜひご覧くださいませ。
また、退会後いつでもご視聴を再開できますので、ぜひご検討くださいますよう、お願いいたします。

今後ともより良いサービスの提供に努めてまいります。
ご意見・ご要望がありましたら、DAZNカスタマーサービスまで、いつでもお問い合わせくださいませ。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。