様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの○○と申します。 

-------【お問合せ内容】----------------------- 
4kテレビのdaznアプリから、見逃し配信を見ようとすると、途中から再生される、巻き戻ししても最初から再生できないと言った事象が発生します。
改善策を教えてください。
このままではお金を払って視聴する気にはなれません。
-------------------------------------------- 
せっかくご視聴をいただいているところ、ご不便おかけしておりまして大変申し訳ございません。 

担当部署に既に報告しており、現在調査中でございます。 
貴重なご意見をありがとうございます。 

この度は、せっかく○○様がご視聴お楽しみいただいておりますところ、配信においてご不便をおかけいたしました事 
改めてお詫び申し上げます。 

なお今後このような事がないよう、サービス改善と市川様からの貴重なご意見をもとに
より良いサービスにつとめますので、何卒よろしくお願い致します。

DAZNカスタマーサービス 
○○