{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきまして誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 
この度は退会にあたり、ご不便をおかけしまして誠に申し訳ございません。
またご丁寧にメールを頂戴し誠にありがとうございます。

只今システムの不具合により、一部のお客様のマイアカウントから【退会ボタン】の表示が消えてしまうという問題が発生しております。
現在システムの修復を行っておりますが、取り急ぎ退会の手続きをご希望されるお客様に対しましては、弊社カスタマーサービスにて退会の手続きを行っております。

なお{!Case.Account_Name_JA__c}様の、課金日が明日○○日となっております。
そのため、こちらで先に退会の手続きを完了させていただきました。
ご確認が退会手続き後となり大変恐縮ですが、退会処理の際に必ずご本人様確認が必要となります。
つきましては、下記の情報をご記入の上、こちらのメールへご返信いただけますようお願いいたします。

1. ご登録の氏名（マイ・アカウントページの表示氏名）
2. サインインに必要なEメールアドレス
3. お支払い方法にご登録のクレジットカード番号の末尾4桁 

お手数をおかけし誠に申し訳ございませんが、何卒、よろしくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。