お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合せ内容】-----------------------

{!Case.Description} 

--------------------------------------------

この度はDAZNサービスをご利用いただき、誠にありがとうございます。

マイ・アカウントへのアクセス方法に関してご案内させていただきます。

‹PCをご利用の場合›
https://www.dazn.com/ja-JPをご覧いただいている場合は、
ページ上部のメニューからマイ・アカウントへアクセスしていただくことが可能です。
また直接下記URLへアクセスすることが可能でございます。

マイ・アカウントページ
https://my.dazn.com/myaccount

‹スマートフォンやタブレット等でDAZNアプリをご利用の場合›
ChromeやSafariなどWEBブラウザにてマイ・アカウントへアクセスしていただく必要がございます。
WEBブラウザにて下記URLへアクセスしてください。
※【DAZNアプリ】からはメニュー＞マイ・アカウントへのアクセスはできかねます。

マイ・アカウントページ
https://my.dazn.com/myaccount

上記の方法でマイ・アカウントへアクセスできない場合は、
お手数ですが、DAZNをご視聴いただくにあたりご利用いただいているデバイスの詳細をお教えいただけますでしょうか。

少しでも早く問題解決に努めさせていただきます。
大変お手数ではございますが、何卒よろしくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。