{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきまして誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

この度は退会にあたり、ご不便をおかけしまして誠に申し訳ございません。

只今システムの不具合により、一部のお客様のマイアカウントから【退会ボタン】の表示が消えてしまうという問題が発生しております。
現在システムの修復を行っておりますが、取り急ぎ退会の手続きをご希望されるお客様に対しましては、
弊社カスタマーサービスにて退会の手続きを行わせていただきます。

弊社カスタマーサービスにて退会をご希望の場合は、大変恐縮ですが、退会処理の前に必ずご本人様確認が必要となります。
つきましては、下記の情報をご記入の上、こちらのメールへご返信いただけますようお願いいたします。

1. ご登録の氏名（マイ・アカウントページの表示氏名）
2. サインインに必要なEメールアドレス
3. お支払い方法にご登録のクレジットカード番号の末尾4桁 

ご返信をいただきました内容をもとに、ご本人様確認が完了し次第、速やかに退会処理をさせていただきます。
なお、退会後も1ヶ月の無料期間中であればDAZNをご利用いただけますので、引き続き動画視聴をお楽しみくださいませ。

DAZNカスタマーサービス 
{!Case.OwnerLastName}