お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------- 

この度はDAZNサービスへご登録いただき、誠にありがとうございます。 

恐れ入りますが、DAZNへ誤ってご登録されたEメールアドレスにて、サインインをいただくことは可能でしょうか。
可能でありましたらDAZNへ再度サインインをしていただき、「マイ・アカウント」の「個人情報」より
正しいメールアドレスの再設定をお願いいたします。 

誤って登録されたEメールアドレスをお忘れの場合は、下記手順に従ってご確認をお願いいたします。
※既にサインインされている場合は、一度サインアウトをしてから作業を行ってください。 

■メールアドレスを忘れた場合

1. 【Eメールアドレスを忘れた場合】をクリック
https://www.dazn.com/ja-JP/account/remember-email

2. お客様情報 (姓・名、お支払い方法を選択、お客様のカードの下4桁) をご入力後、
【Eメールアドレスを表示する】をクリック
※Eメールが表示されない場合は、ご入力いただいたお客様情報が異なっている可能性がございます。

上記内容にてご確認をいただいても、問題が解決されない場合は、 
大変お手数ですが再度カスタマーサービスまでお問い合わせくださいませ。 

何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。