お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

通常、見逃し配信はライブ配信後、およそ2時間前後経過いたしますとライブ配信から見逃し配信へと表示が切り替わります。

ライブ配信を選択した際にすでに試合が終了している場合は、
見逃し配信へ切り替わるのをお待ちいただくか、
シークバーを試合開始時点へ戻す事で試合を最初からご視聴いただく事が可能です。

なお見逃し配信期間は2週間もしくは3週間前後となっておりますが、コンテンツにより一部異なる場合がございます。
詳しくは配信スケジュールをご確認くださいませ。

また一部のコンテンツにおいては3～4分のハイライト動画を見逃し配信後に提供いたします。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともDAZNをよろしくお願いいたします。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。