お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

このたびはパスワード再設定の件でご不便をおかけしてしまい、申し訳ございません。 

恐れ入りますが、お受け取りしているメールはHTML形式（左上にDAZNのロゴが記載されており、文面の背景が白いメール）でございますか。
それとも文章だけのテキスト形式でございますでしょうか。 

HTML形式・本文にURLがあるメールの【受信拒否】や【制限】をかけている方は、 テキスト形式で配信され、
正しくURLが表示されていない場合がございます。

お手数ではございますが、ご利用いただいておりますメールアドレスの設定を変更していただくか、 
受信可能なメールアドレスをご教示いただけますでしょうか。 

上記内容にてご設定がいただけない場合、
HTMLメールが届く別のメールアドレス(YahooやGmailなど)をお持ちであれば、 
ご登録いただいているEメールアドレスをご変更することが可能でございます。 

また、弊社にてメールアドレスをご変更希望の場合は、 弊社にてご変更のお手続きを行わせていただきます。
恐れ入りますが、ご本人様確認が必要となりますので、下記4点のご返信をお願いいたします。 

1.　ご登録の氏名 
2.　ご登録のEメールアドレス 
3.　ご登録のカード番号　末尾4桁 
4.　ご変更されたいメールアドレス 

お不便をおかけしており、申し訳ございません。 

何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。