お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】-------------------- 
{!Case.Description} 
---------------------------------------------- 

DAZNサービスを退会したお客様のご登録いただいた情報は
弊社プライバシーポリシーに則り、適切に処理させて頂きますのでご安心くださいませ。

近日中に再視聴のご予定がなく、早急に個人情報の削除が必要な場合は、 
下記3点のご本人様情報をご確認いただき、対応いたします。

確認次第、弊社にて早急にお客様情報を削除しご連絡いたします。 

・ご登録の氏名（マイ・アカウントページの表示氏名） 
・サインインに必要なEメールアドレス 
・ご登録のカード番号の末尾4桁 

DAZNでは新規登録後、1ヶ月間の無料期間を設けておりますので 
ぜひお楽しみくださいませ。 

その他ご不明な点やご質問などがございましたら、いつでもお問い合わせください。 

何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。