お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。

お問い合わせいただきました内容につきましてご案内させていただきます。 

----------【お問い合わせ内容】----------------------
{!Case.Description} 
------------------------------------------------

現在、弊社システム上で確認いたしましたところ、お客様は○月○日にご登録されている状況でございます。

大変恐れ入りますが、www.dazn.com にご登録されたお心当たりはございますでしょうか。
失礼ですが、ご家族様がいらっしゃいましたら、ご登録にお心当たりがあるかどうかご家族様にもご確認いただけますでしょうか。

お手数をおかけし申し訳ございませんが、ご確認いただければ幸いです。
何卒よろしくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。