{!Case.Account_Name_JA__c}様 

度々のご連絡となり申し訳ございません。 
DAZNカスタマーサービスの{!Case.OwnerLastName}と申します。 

退会ボタンの件につきまして、弊社システム不具合によりご迷惑をおかけし誠に申し訳ございません。 
【退会ボタン】の表示が消えてしまうという問題が発生しておりましたが、復旧いたしましたのでご報告いたします。 

下記に退会方法を記載しますのでご参考にしてください。 
【退会方法について】 
「マイ・アカウント」の「登録情報」より、退会の手続きが可能です。 
なお、退会後も1ヶ月の無料期間中であればDAZNをご利用いただけます。 
引き続きDAZNで様々なスポーツお楽しみ頂けますと幸いです。 

この度は、退会の手続きにおきまして、ご不便をおかけし誠に申し訳ございませんでした。 
こちらの件につきまして、何かご不明な点等がございましたら、いつでもお問い合わせくださいませ。 
何卒、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}