{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問合せ内容】-----------------------
{!Case.Description} 
-------------------------------------------- 

DAZNへのサインインにご利用いただいたメールアドレスで再度サインインをしていただく事は可能でしょうか。
可能でしたらDAZNのホーム画面のメニュー内にあるマイ・アカウントで、メールアドレス含め、お客様の氏名をいつでもご変更いただけます。

DAZNへのサインインが出来ない場合
お手数ではございますが、再度このメールに返信いただき、その旨お知らせいただけますでしょうか。

ご不便おかけいたしまして申し訳ございません。
何卒よろしくお願いいたします。

DAZNカスタマーサービス
〇〇