お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

ご不便をおかけしてしまい、申し訳ございません。 

パスワードをご変更された場合、既存のパスワード情報がご利用のウェブブラウザに保存されてサインインできない場合がございます。 
お手数ですが、ブラウザのキャッシュ、クッキーを削除の上、再度サインインをお試しいただけますでしょうか。 
※DAZNにてご登録いただいた情報以外に、その他のサービスで設定されていた情報も削除されてしまいます。お客様の同意のもとでご対応ください。 

また、別のブラウザがご利用いただけますなら、そちらにご変更の上サインインをお試しくださいますよう、お願いいたします。

なお、上記をご確認いただきましてもまだ問題が続くようでしたら、大変恐れ入りますが 
再度こちらにご返信いただけると幸いです。 

何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。