{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきまして、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
------------------------------------------- 

サインインの件で、ご不便をおかけしまして大変申し訳ございません。

大変お手数ですが、
下記の情報をこちらのメールにご返信の上、お知らせいただけますでしょうか。

1. 初めにご登録いただいたメールアドレス：
2. 変更後の正しいメールアドレス：

問題解決後、正しいメールアドレス宛にカスタマーサービスよりお知らせいたします。

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}