Hello {!Case.Account_Name_JA__c} ,

Thank you for contacting DAZN services.
Although we regret to hear that you would like to cancel your subscription, you can easily cancel your subscription any time by following these steps:

1. Go to My Account
2. Click [ Cancel Subscription ] 
3. Fill out the form and click [ SEND ]

We’ll send you an email confirming your cancellation. You can still enjoy all of the sport available on DAZN until your current month of subscription ends.

If you are not able to cancel your account by the steps above, please contact us.

Thank you and kind regards,

〇〇
Your DAZN team