お客様

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

---------------【お問い合わせ内容】-----------------------
{!Case.Description} 
-------------------------------------------------------

大変お手数ですが、以下の手順にしたがってマイ・アカウントで言語設定の変更をお願いいたします。

■ 日本語への言語設定
1.  DAZNトップページの上部にある「メニュー（MENU）」を選択
2.  「マイ・アカウント（MY ACCOUNT）」を選択
3.  「マイ・アカウント（MY ACCOUNT）」の下部にある「言語（LANGUAGE）」から「日本語」にチェックし、「言語を保存（SAVE LANGUAGE）」を選択

※言語設定の変更は反映するまで15分程度かかる場合もあります。

※モバイルの【DAZNアプリ】からはマイ・アカウントへのアクセスはできかねます。
お手数をおかけしますが、Safari、GoogleChrome、FirefoxといったWEBブラウザから「www.dazn.com」を入力いただき、サインイン後、マイ・アカウントへアクセスしてください。

※「視聴を開始する」というメッセージが表示されましたら、「キャンセル」をクリックし、メニューを選択してください。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

何卒よろしくお願い申し上げます。

DAZNカスタマーサービス
{!Case.Account_Name_JA__c}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。