お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】-------------------
{!Case.Description} 
------------------------------------------- 

ご登録をお試しいただいてるのに関わらず、ご不便をおかけいたしまして申し訳ございません。 
アドレスをご入力の際、スペースキー等を押していないのに「フィールドに空欄があります」という
表記が出るということでよろしいでしょうか。 

お手数ですが、以下の項目をお試しいただいてもよろしいでしょうか。 

1.　他のネットワークでDAZNへ接続しご登録をお試しください。 
例)モバイルネットワークからWi-Fi接続、またはその逆、別の場所のアクセスポイントからお試しいただく等 
2.　パソコンのウェブブラウザ（FirfeFox、Internet Explorer、Google Chrome、Safari)にてご登録をお試しください。 
もし、ご利用のウェブブラウザでご登録できない場合は、別のウェブブラウザにてお試しください。 
3.　ご利用ブラウザのキャッシュ削除をお試しください。 
4.　可能であれば他のメールアドレスにてご登録お試しください。 
5.  お使いのパソコンのJavaを最新バージョンにアップデートしてください。

また、パスワードのご入力時は英数字をそれぞれ1文字以上含む5文字以上で
メールアドレスや氏名と同じ文字列にならないようにお願い致します。 
※アプリではご登録ができませんので必ずブラウザでご登録をお願いいたします。 

せっかくお試しいただいたのにもかかわらず、ご不便とお手数おかけいたしまして誠に申し訳ございません。 
上記手順後、引き続きエラーが生じた場合、こちらのメールにご返信いただけますでしょうか。 

今後ともよりよいサービスの提供にとまいりますので、 
引き続きDAZNをよろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。