お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合わせ内容】-----------------------
{!Case.Description}
--------------------------------------------

ご退会方法に関しまして、下記のとおりご案内申し上げます。 

【退会方法】 
DAZNトップページのメニューより「マイ・アカウント」の「退会」からお手続きを行ってください。 
その後、お客様宛に退会を確認するEメールが送信されます。 

以下、マイ・アカウントへのアクセス方法となります。 

■パソコンをご利用の場合 
https://www.dazn.com/ja-JPをご覧いただいている場合は、 
ページ上部のメニューからマイ・アカウントへアクセスしていただくことが可能です。 
また直接下記URLへアクセスすることが可能でございます。 

・ マイ・アカウントページ
https://my.dazn.com/myaccount 

■スマートフォンやタブレット等でDAZNアプリをご利用の場合 
ChromeやSafariなどWEBブラウザにてhttps://my.dazn.com/myaccount へアクセスしていただく必要がございます。 

※ただし、Apple（iTunes）よりご登録いただいた場合、
DAZNサポート窓口ではご退会のお手続きができかねます。
下記、URLよりAppleサポートへお問い合わせをお願いいたします。 

・ Appleサポート
https://getsupport.apple.com/ 

退会手続きの際に問題がございましたら、弊社にて退会のお手続きを代行させていただきます。 
その際には、ご本人様確認のため下記3点を確認させていただきます。 

1. ご登録の氏名（マイ・アカウントページの表示氏名） 
2. サインインに必要なEメールアドレス 
3. お支払い方法にご登録のカード番号の末尾4桁 

お手数ではございますが、こちらまでご返信くださいますよう、お願いいたします。

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。