お客様

DAZNカスタマーサービスの{!Case.OwnerLastName}と申します。

お客様からご返信いただきましたメールが、文字化けを起こしております。 
大変恐縮ですが、下記DAZNサイトのお問い合わせフォームより、 
改めてお問合せ内容を送付していただけますでしょうか。 

度々お手数をおかけして申し訳ございません。 

DAZNお問合せフォーム：https://my.dazn.com/ContactUs/JP-ja 

なお、下記iPhoneをご利用の際に文字化けしない項目をご提案させていただきますので 
お試しいただけますようお願いいたします。 

※お客様の同意のもとでご対応ください。

■　iPhoneで送信時の文字コードをUTF-8に固定する

1. 「設定」アプリケーションを起動してください。
2. 「メール／連絡先／カレンダー」をタップしてください。
3. 「署名」をタップしてください。
4. 署名欄に「⌘」（「こまんど」で変換）、「◉」（「「まる」で変換）、「♡」（「はーと」で変換）等のUTF-8で送信される文字を入力してください。

■　受信メールを別の環境で閲覧する
・　文字化けを起こしたメールを別のiPhone用メールアプリケーションやパソコンのメールアプリケーションで閲覧してみてください。
標準メールアプリケーションで文字コード判定に失敗していても、別の環境では正常に表示できる可能性があります。
・　iPhone単体でSafariからメールを閲覧することも可能です。

何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。