お客様

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合わせ内容】-----------------------

{!Case.Description} 

----------------------------------------------

大変申し訳ございませんが、現在お問い合わせいただいているEメールアドレスでは、
DAZNへのご登録情報を確認できませんでした。

DAZNにご登録いただいたEメールアドレスは、今回お問い合わせいただいた
Eメールアドレスとは別にございますでしょうか。

ご登録が完了されていない場合やメールアドレスを間違って（1文字を間違って）登録した場合は、
パスワードの再設定の手続きを行っていただいても、弊社からのパスワード再設定のメールは届きません。

大変お手数ではございますが、下記の手順にしたがってメールアドレスのご確認をお願いいたします。 

■メールアドレスを忘れた場合 
1. 下記のリンクにアクセスする 
https://www.dazn.com/ja-JP/account/signin 

2. 【Eメールアドレスを忘れた場合】をクリック 
https://www.dazn.com/ja-JP/account/remember-email 

3. お客様情報4点 (姓、名、お支払い方法を選択、お客様のカードの下4桁) をご記入後、 
【Eメールアドレスを表示する】をクリック 
※Eメールが表示されない場合は、ご入力いただいたお客様情報が異なっている可能性がございます。 
再度ご確認ください。 

■パスワードをお忘れの場合 
https://www.dazn.com/ja-JP/account/forgot-password 

※パスワード再設定のメールが送られた後にパスワードをご変更いただかない場合でも 
既存のパスワードでサインインができなくなります。メールが届きましたら、パスワードの再設定を行ってください。 

もし、キャリア様（docomo、au、Softbank）のメールアドレスをご登録されている場合は、
DAZNカスタマーサービスからの回答やメールを受信できない場合がございます。
下記ドメインからのメールを受信いただけますよう、追加設定をお願いいたします。
 
■追加ドメイン
@performgroup.com
@email.dazn.com

※ドメイン指定受信を設定されているお客様へ
https://my.dazn.com/help/jp-ja/domain-settings

既にドメイン指定受信を設定されている場合は、詳細を確認いたしますのでお手数ですが、
ご登録いただいている氏名とEメールアドレスをお伺いできますでしょうか。

上記内容にてご確認をいただき、大変お手数ですがお返事をいただけますよう
何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。