Hello {!Case.Account_Name_JA__c},

Thank you for contacting DAZN services.
You can cancel your subscription to DAZN at any time by following these steps:

■To cancel your account
1. Go to [ MY ACCOUNT ]
2. Click [ CANCEL SUBSCRIPTION ] 
3. Fill out the form and click [ SEND ]

※You are able to access to  [ MY ACCOUNT ] as long as you have access to internet. If you are using a smartphone or a tablet, please remember to use your web browser (Google Chrome, Safari, etc.). 

You can still enjoy all of the sports available on DAZN until your current month of subscription ends. You subscribed on [ 登録日※手打ちでお願いします。  ] so your Free Trial ends on [ 次回請求日※手打ちでお願いします。 ]. After you cancel subscription, you can choose to re-subscribe by simply clicking [ RE SUBSCRIBE ] on your My Account page. 

If you are not able to cancel your subscription, please fill out the following form, and send back to us. 
We`ll verify your account, and support you to change it. 

1. Your name on DAZN account 
2. email address for sign-in 
3. Credit card the final 4-digits 

Thank you and kind regards,

〇〇
Your DAZN team