{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
------------------------------------------- 

１９日より、
http://www.dazn.com/
にてサービスを開始致しました。
それに伴い、以前アクセスいただいておりました
https://getn.dazn.com/
はご利用できなくなりますので、ご了承くださいますようお願い申し上げます。

お手数ですがhttp://www.dazn.com/
にて再度、新規登録をお願い致します。
また現在、今までご使用していただいておりましたメールアドレスでの新規登録ができない可能性がございます。
その際は、申し訳ございませんが別のアドレスでのご登録をお願い致します。
問題解決後、マイページより以前のアドレスにご変更が可能でございます。
ご迷惑をおかけいたしまして、誠に申し訳ございません。

以前登録いただきましたお支払いにつきまして、料金が発生する事はありません。 
万が一弊社からの請求が発生している場合は、至急DAZNカスタマーサービスまでご連絡ください。 

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}