お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

現在、JCBカードをご利用のユーザー様に関して、ご請求の発行が遅れておりましたが
先ほどシステムの復旧に伴い、カード決済が無事に処理できたことをご案内申し上げます。
※9月発行のご請求については、無料期間終了日より数日遅れての発行となります。
※10月発行のご請求より、ご登録日にしたがい通常通りお客様のカードから月額料金が決済されます。

なお、現在のところ、お支払い情報の更新のメールがお客様のお手元に届いていらっしゃるかと存じますが
お客様による更新の必要はなく、引き続き動画視聴をお楽しみいただけますので、どうぞご安心くださいませ。
※更新についてのメールは削除してください。

また、この度は多大なご不便をお掛けしており、誠に申し訳ございません。 
ご視聴およびご請求に関してその他ご不明な点等ございましたら
お手数をお掛けして誠に申し訳ございませんが、カスタマーサービスまでご連絡ください。

引き続きご視聴をお楽しみいただけますよう、何卒よろしくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。