お客様 

この度はお問い合わせいただきまして、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合せ内容】-----------------------
{!Case.Description} 
--------------------------------------------

確認いたしましたところ、お客様のアカウントはご登録の途中でございます。
一部の情報(氏名、メールアドレス)のみご登録いただいている状態でございますので、退会のお手続きは必要ありません。
また、お支払い方法はご登録がございませんので、ご請求は一切発生いたしません。

なお、ご登録いただいております情報は、弊社プライバシーポリシーに沿って適切に処理させて頂きますのでご安心くださいませ。

その他にご意見・ご要望等ございましたら、DAZNカスタマーサービスまでいつでもお問い合わせください。 

何卒よろしくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。