お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問合せ内容】-----------------------

{!Case.Description}

-------------------------------------------- 

この度はDAZNをご利用いただき、誠にありがとうございます。

お客様のご登録状況をお調べいたしましたが、
現在氏名・Eメールアドレス・パスワードのみのご登録のため、会員登録が完了されておりません。
お支払方法のご登録ページにて、クレジットカード/デビットカード情報をご登録いただきますと、会員登録が完了いたします。

サインインページよりサインインの上、お支払情報をご入力くださいますようお願いいたします。

【サインインページ】
https://www.dazn.com/ja-JP/account/signin

ご登録が完了しますと、お客様のEメールアドレス宛にご登録の完了メールが届きます。

そちらのメールの本文より【視聴を開始する】をクリックいただきDAZNへアクセスいただくか、
こちらのURL:「www.dazn.com」よりアクセスいただき、DAZNをお楽しみください。

初めてご登録された方には1ヶ月無料視聴期間もございますので、是非DAZNにて動画視聴をお楽しみくださいませ。

その他、ご不明点やご質問などがございましたら、お気軽にお問い合わせください。

今後ともより良いサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。