{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合せ内容】-----------------------
{!Case.Description}
-------------------------------------------- 

只今お調べいたしましところ、{!Case.Account_Name_JA__c}様のアカウントはご登録途中です。（お名前、メールアドレス、パスワードのみ登録済）
ご視聴いただくには、お支払情報のご登録が必要です。

そのため、現時点で料金が発生することは一切ございませんが、サインインしていただくことも出来かねます。
ご登録を完了いただくには、URL：https://www.dazn.com/ja-JP/account/signupよりお支払情報をご入力ください。

ご登録が完了しますと、ご登録完了メールが届きます。
そちらのメールの本文【視聴を開始する】ボタンをクリック。
または、URL：https://www.dazn.com　よりサインインいただきDAZNをお楽しみください。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}