お客様 

この度はお問い合わせいただきまして、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

この度はサインインの件で、ご不便をおかけしまして、誠に申し訳ございません。
お客様に代わりまして、カスタマーサービスでメールアドレス変更の手続きをさせていただきます。 

恐れ入りますが変更処理の前に、必ずご本人様確認が必要となります。
つきましては、下記の情報を本メールにご返信の上お伝えいただけますでしょうか。

1. ご登録の氏名（マイ・アカウントページの表示氏名） 
2. サインインに必要なEメールアドレス 
3. お支払い方法にご登録のクレジットカード番号下4桁 

ご返信の内容をもとに、ご本人様確認が完了次第、速やかにメールアドレスの変更をさせていただきます。 
お手数おかけしまして申し訳ございませんが、宜しくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。