お客様  

ご返信ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

この度はDAZN（ダ・ゾーン）をご利用いただき、誠にありがとうございます。
退会にあたりご本人様確認が取れましたので、こちらで退会の手続きを完了させていただきました。 

また無料期間中の退会となりますので、DAZNからのご請求は一切発生いたしませんので、ご安心くださいませ。
※万が一DAZNより請求が発生した場合は、お手数ですが至急カスタマーサービスへご連絡ください。 

退会後も1ヶ月無料期間の残り日数は、引き続きDAZNにてご視聴をお楽しみいただけます。 
最終日までお楽しみいただけますと幸いです。

その他にご意見・ご要望がございましたら、DAZNカスタマーサービスまで、いつでもお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。