Hello {!Case.Account_Name_JA__c},

Thank you for contacting DAZN services.

Currently, there is a system error that is making the [ CANCEL SUBSCRIPTION ] button invisible to certain users. Our product team is working on this and will fix it ASAP. 

Meanwhile, if you would like us to safely cancel your account from our end, we require the following information:

1. Name (First name/ Family name) that you registered with
2. E-mail address that you registered with
3. Last 4 digits of your credit card you used to register

We sincerely apologize for the inconvenience. Please let us know if you have any other questions or concerns.

Thank you and kind regards,

〇〇
Your DAZN team