お客様

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問合せ内容】-----------------------

{!Case.Description} 

-------------------------------------------- 

この度はDAZNへご興味をお持ちいただき、誠にありがとうございます。
DAZNへの新規会員登録、スマートフォン・タブレット・スマートTVでのアプリインストール方法の手順をご案内いたします。

<会員登録方法>
※全てのデバイスに共通した項目です。

1. URL：「www.dazn.com」へアクセス
2. 「1ヶ月間の無料体験を始める」をクリック
3. 「アカウントの作成」ページにて「氏名・有効なEメールアドレス・パスワード」を入力し「次のステップへ」をクリック
※パスワードは、氏名・Eメールアドレスに含まれていない「半角英数字を含む5文字以上」にて設定してください。
※DAZNからの最新ニュース等のメール配信を希望されない場合は☑を外してください。
4. 「お支払情報の登録」ページにて、「クレジットカード情報・有効期限・セキュリティコード」を入力し「視聴を開始する」をクリック
※会員登録が完了しますと、DAZNよりお知らせのメールが届きます。

※メールが届かない場合は、ご記入に誤りがある場合がございますので、お手数ですが弊社ヘルプページよりDAZNカスタマーサービスへお問い合わせくださいませ。

【ヘルプページ】
https://my.dazn.com/help/JP-ja

<スマートフォン・タブレット・スマートTVのDAZNアプリインストール方法>
※必ずアプリインストールを行う前に、会員登録を行なってください。

1.  各デバイスのアプリストアにて「DAZN」を検索し、アプリをインストール
2.　DAZNアプリを開き、サインイン(ご登録時のメールアドレスとパスワードを記入)し「視聴を再開する」をクリック
※動画視聴をお楽しみいただけます。

<パソコンをお使いの場合>
パソコンにてDAZNをご利用いただく場合は、上記の ‹会員登録方法› をご参照ください。
専用のアプリは必要ありませんので、会員登録後すぐに動画視聴をお楽しみいただけます。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後とも良いよいサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。