お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description}
------------------------------------------- 

このたびは新規登録にあたり、ご不便をおかけしてしまい、申し訳ございません。

新規登録が出来ない場合は、以下のことをご確認いただけますでしょうか。
※アプリではご登録ができませんので必ずブラウザでご登録をお願い致します。

■ 新規登録ページ
https://www.dazn.com/ja-JP/account/signup

【重要】パスワードは英数字をそれぞれ1文字以上含む5文字以上でメールアドレスや
氏名と同じ文字列にならないようにお願い致します。

それでも新規登録ができない場合は、お手数ですが以下の項目をお試しください。

1.  パソコンのウェブブラウザ（FirfeFox、Internet Explorer、Google Chrome、Safari)にてご登録をお試しください。

2. 別のウェブブラウザにてお試しください。
例）Internet ExplorerやSafari（Macのみ)をご利用の場合は、Chrome、Firefoxでお試しください。 (またはその逆）

3. 他のネットワークでDAZNへ接続しご登録をお試しください。 
例)モバイルネットワークからWi-Fi接続、またはその逆、別の場所のアクセスポイントからお試しいただく等 

4.  可能であれば他のメールアドレスにてご登録お試しください。

せっかくお試しいただいたのにもかかわらず、ご不便とお手数おかけいたしまして、誠に申し訳ございません。 

何卒よろしくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。