<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <description>send an email to multiple users the same time</description>
    <formFactors>Large</formFactors>
    <label>Mass Emails and Attendance</label>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>Custom_Provider__c</tab>
    <tab>DAZNUserFeed__c</tab>
    <tab>Email_Sync_Queue__c</tab>
    <tab>API_Log__c</tab>
    <tab>Mass_Email_Request__c</tab>
    <tab>Gift_Code_History__c</tab>
</CustomApplication>
