<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Zuora 360 Sync</label>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>Zuora__Connection_Setup</tab>
    <tab>Zuora__Schema_Setup</tab>
    <tab>Zuora__Sync_Histories</tab>
    <tab>Custom_Provider__c</tab>
    <tab>DAZNUserFeed__c</tab>
    <tab>Email_Sync_Queue__c</tab>
    <tab>API_Log__c</tab>
    <tab>Gift_Code_History__c</tab>
</CustomApplication>
