<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Subscription_Date__c</field>
    </columns>
    <columns>
        <field>Account.Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.NOTE__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NOMURA TAKESHI,ひろゆき おうみ,高橋 健,神尾 駿介,神保 優</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>Activepaid5人</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
