<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Case.Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tests</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>テスト,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.DFD_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>How to use the app</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>How to use the app(D4D)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-04-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-03</startDate>
    </timeFrameFilter>
</Report>
