<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.EmailMessages$CreatedBy</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>Case$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EmailMessages$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>日村,森田,斉郷,ジョン,高梨</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.EmailMessages$MessageDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.EmailMessages$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>メール送信数岡</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.EmailMessages$MessageDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
