<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Sub_Type__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>テスト,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>@dazn.com,@performgroup.com,ハバネロ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tests</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT_CREATED_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ジョン,伊能,宇部,浦本,岡田,加賀,久慈,権藤,原山,高梨,宗山,松山,松田,新井,森田,真鳥,菅原,瀬良,斉郷,石田,大倉,池田,長谷部,渡井,渡部,都筑,藤嶺,日村,飯富,美馬,福山,平井,林</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>COMMENT_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_COMMENT_CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ケースコメント岡</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
