<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Owner</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>藤嶺,林,長谷部</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>参考チャット</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LiveChatTranscript$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$StartTime</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
