<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Sub_Type__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Case.Sub_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Cancellation,Device Specific Log in Issue,Error Message,Feedback,Forgotten Password,Forgotten Username,Geoblocking Query,Live Event,Not Available on Site,Not loading,Platform Compatibility Query,Quality Issue,Rebill Issue,Refund Request,Spinning Circle,Unable to Sign In,Unable to Subscribe,Update Account Settings,Update Personal Information,Video not working,VOD,Other General Enquiry,Schedule/Content General Enquiry,&quot;Account, Payments &amp; Billing General Enquiry&quot;,Catch Up General enquiry,Live Stream General enquiry,Login General equiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>テスト,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TestUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>月間サブタイプ要選択</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
