<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Account.NOTE__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>見逃し</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>11/5バレー見逃し問題</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-11-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-05</startDate>
    </timeFrameFilter>
</Report>
