<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Account.Cancelled_Account__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.NOTE__c</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,00054264,00036366,00055024,00053085,00054109,00054725,000511634,00053912,00054508,00057667</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Closed,Resolved</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>引継ぎ12/5夜勤</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
