<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$ChatDuration</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Case</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Owner</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$WaitTime</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Owner.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>dach</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Sitel Chat Report new</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$StartTime</dateColumn>
        <endDate>2017-02-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-13</startDate>
    </timeFrameFilter>
</Report>
