<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_29016684</developerName>
        <masterLabel>PTC</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Case_PTC__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No Account</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>30</to>
            </sourceValues>
            <value>Trial</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
            </sourceValues>
            <value>Subscriber</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>BucketField_29016684</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Sub_Type__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>HOWNERNAME</field>
    </columns>
    <columns>
        <field>HLASTUPDATEBY</field>
    </columns>
    <columns>
        <field>HLAST_UPDATE</field>
    </columns>
    <columns>
        <field>HSTATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DURATION</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tests</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Sitel Report Cases New</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_29016684</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <endDate>2017-03-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
