<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Case Escalation</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed,Resolved,Waiting for Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Team_Leader_Japan</assignedTo>
                <assignedToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>60</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>CS_Regional_Manager_Japan</assignedTo>
                <assignedToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>60</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <escalationAction>
                <assignedTo>Head_Of_CS_Japan</assignedTo>
                <assignedToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>60</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
            <formula>AND( ISPICKVAL( Priority , &apos;High&apos;), ISCHANGED( Status ) = false, IsEscalated  = true,  Notification_Country_Code__c  = &apos;JP&apos;, Owner:Queue.QueueName  = &apos;CS Regional Manager Japan&apos; )</formula>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Low</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed,Resolved,Waiting for Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Team_Leader_Japan</assignedTo>
                <assignedToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Low</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>CS_Regional_Manager_Japan</assignedTo>
                <assignedToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <escalationAction>
                <assignedTo>Head_Of_CS_Japan</assignedTo>
                <assignedToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
            <formula>AND( ISPICKVAL( Priority , &apos;Low&apos;), ISCHANGED( Status ) = false, IsEscalated  = true, Notification_Country_Code__c = &apos;JP&apos; ,Owner:Queue.QueueName = &apos;CS Regional Manager Japan&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6) AND 7</booleanFilter>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed,Resolved,Waiting for Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Team_Leader_Germany</assignedTo>
                <assignedToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>60</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>High</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>CS_Regional_Manager_Germany</assignedTo>
                <assignedToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>60</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <escalationAction>
                <assignedTo>Head_Of_CS_Germany</assignedTo>
                <assignedToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>60</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
            <formula>AND( ISPICKVAL( Priority , &apos;High&apos;), ISCHANGED( Status ) = false, IsEscalated = true, OR(Notification_Country_Code__c = &apos;DE&apos;,Notification_Country_Code__c = &apos;CH&apos;,Notification_Country_Code__c = &apos;AT&apos;), Owner:Queue.QueueName = &apos;CS Regional Manager Germany&apos; )</formula>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6) AND 7</booleanFilter>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Low</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed,Resolved,Waiting for Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Team_Leader_Germany</assignedTo>
                <assignedToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Priority</field>
                <operation>equals</operation>
                <value>Low</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>CS_Regional_Manager_Germany</assignedTo>
                <assignedToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <escalationAction>
                <assignedTo>Head_Of_CS_Germany</assignedTo>
                <assignedToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>JP_Templates/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
            <formula>AND( ISPICKVAL( Priority , &apos;Low&apos;), ISCHANGED( Status ) = false, IsEscalated = true, OR(Notification_Country_Code__c = &apos;DE&apos;,Notification_Country_Code__c = &apos;CH&apos;, Notification_Country_Code__c = &apos;AT&apos;),Owner:Queue.QueueName = &apos;CS Regional Manager Germany&apos;)</formula>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
