お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度は、ご利用にあたりご不便をおかけし誠に申し訳ございません。
お客様よりご申告いただきました内容について只今詳細を確認しておりますので、今しばらくお待ちいただけますでしょうか。

詳細を確認し次第、改めてご連絡いたします。
つきましては誠に申し訳ございませんが、お客様にてエラーコード(例：12-34-567)など
ご確認いただいておりましたら、お教えいただけますでしょうか。

お客様に出来るだけ早くご視聴いただけるよう、対応してまいりますので
今しばらくお待ちいただけますよう何卒よろしくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。