お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

平素より、DAZNをご利用いただきまして誠にありがとうございます。

本日、動画の再生が出来ないという問題が発生しておりました。
ご利用の皆様には多大なご不便をおかけしましたこと、心より深くお詫び申し上げます。

現在、問題は解決しております。詳細につきましては下記をご参照お願いいたします。
今後このようなことのないよう可能な限り再発防止と、よりよいサービスの提供につとめてまいりますので、引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

■●月●日●時●分ごろ
■問題
■対象のデバイスとタイトル
【デバイス1】【動画タイトル】
■現在の状況 ： 解決済み

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 


DAZNカスタマーサービス
{!Case.OwnerLastName}