お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

平素より、DAZNをご利用いただきまして、誠にありがとうございます。

現在、〇〇という問題が発生しております。
ご利用の皆様には多大なご不便をおかけしておりますこと、心より深くお詫び申し上げます。
只今、弊社の技術スタッフが原因解明と迅速な復旧に向けて誠心誠意対応中でございます。

問題が解決するまでの間はこちらのヘルプページにて進捗状況をご案内いたします。
詳細につきましては下記をご参照お願いいたします。

今後このようなことのないよう可能な限り再発防止と、よりよいサービスの提供につとめてまいりますので、引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

■●月●日●時●分ごろ
■問題
■対象のデバイスとタイトル
【デバイス1】【動画タイトル】
■現在の状況
調査中

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。