お客様 


この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスでございます。

平素より、DAZNをご利用いただきまして、誠にありがとうございます。

本日○時○分から約○分間、動画再生時に

・画面が頻繁に止まる

・読み込みができないといった事象を確認しておりました。

ご利用の皆様には多大なご不便をおかけしましたこと、深くお詫び申し上げます。

現在、問題は解決しております。詳細につきましては下記をご参照お願いいたします。

今後このようなことのないよう可能な限り再発防止と、より良いサービスの提供に努めてまいりますので、引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 


DAZNカスタマーサービス
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。