{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問合せ内容】-----------------------
{!Case.Description} 
-------------------------------------------- 
昨日より、再度システムの問題が発生し、現在お持ちのパスワードだとサインインが出来ない事象が起きております。 
パスワードの再設定を行うとサインインが出来るようになりますので、 
大変恐れ入りますが、下記リンクからパスワード変更をお願いできますでしょうか。 

https://www.dazn.com/ja-JP/account/forgot-password

＜手順＞ 
①リンク先のパスワード再設定画面からEメールアドレスを入力下さい。 
②入力頂いたメールアドレスに【パスワード変更方法のご案内】をお送りいたしますので、 
本文内のこちらをクリック下さい。 
③リンク先にて、新しいパスワードを設定下さい。 
④パスワードの再設定が完了しましたら、あらためてサインインを行って下さい。 

上記手順にて問題が解決されない場合は、 
大変恐縮ですが、再度ご連絡を頂いても宜しいでしょうか。 
宜しくお願い致します。 

この度は度重なるご不便をおかけ致しましたこと、心よりお詫び申し上げます。 

DAZNカスタマーサービス 
・・・