{!Case.Account_Name_JA__c}様 

この度は、お問い合わせありがとうございます。
DAZNカスタマーサービス　{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

この度は、ご請求につき大変ご不便をおかけし、誠に申し訳ございません。
現在システム上の不具合によりこのような自体が発生しております。

つきましては、本日弊社にて退会のお手続きを代行し完了いたしましたのでご連絡いたします。
また1か月分（税込み1,890円）のご返金のお手続きを完了しておりますことを、併せてお伝えさせていただきます。
ご返金につきましては、お客様よりご登録いただいているクレジットカード会社様を通してのご返金（相殺）となりますので
ご確認いただけるまでにお時間をいただいております。恐れ入りますが、ご了承いただけますでしょうか。

恐れ入りますが、何卒よろしくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。