お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

弊社サービスのご利用に関しまして、ご不便をお掛けいたしております。 

誠に恐れ入りますが、現在LG製スマートテレビ環境に関しまして、ＬＧのＴＶアプリのアップデートが
遅れており、dazn for docomoの会員様にはまだご利用いただけない状況となっております。

次回アプリのアップデートが完了いたしましたら、dazn for docomoの会員様にもご利用いただけるように
なりますので、今しばらくお待ちください。

アップデートの明確な時期が確定いたしましたら、改めて弊社ヘルプページにてご案内いたします。

もし可能でございましたら、復旧が完了するまでひとまずスマートテレビ以外の別のデバイスで 
ご視聴いただけますと幸いに存じます。 

ご不便をお掛けして恐縮ですが、今しばらくお待ちくださいますようお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。