お客様 

この度はお問い合わせいただきありがとうございます。  
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

弊社サービスのご利用に関しまして、ご不便をお掛けいたしております。

誠に恐れ入りますが、現在ご利用いただいておりますSony製スマートテレビの一部環境において
内部エラー発生によりDAZNをご視聴いただけない問題が発生しております。

DAZNのサービスのご利用に当たってご迷惑をお掛けしており、誠に申し訳ございません。 

ご相談の現象に関しましては、担当部署に報告させていただいており、現在復旧に努めております。

もし可能でございましたら、復旧が完了するまでひとまずスマートテレビ以外の別のデバイスで
ご視聴いただけますと幸いに存じます。

ご不便をお掛けして恐縮ですが、復旧まで今しばらくお待ちくださいますようお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。