お客様 

DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

昨夜未明より、【F1アメリカGP予選】がライブで見れない、及び見逃し配信の内容が相違しており、視聴ができないという問題が発生しておりました。
 
お客様には多大なご不便をおかけしましたこと、心より深くお詫び申し上げます。 

本日先ほどこちらの問題が解決いたしましたので、ご報告いたします。

なお【F1アメリカGP予選】の見逃し配信のURLは以下になります。
https://www.dazn.com/ja-JP/sport/Sport:133bpwlb1r12vgyqtkruxq0z7/2gfdckl3out0pg6go5ihyynr7 

※万が一ご状況が変わらない場合は、DAZNをご視聴いただいているWebブラウザ・アプリ上に以前の情報が残っている可能性がございますので、念のためWebブラウザ・アプリのキャッシュクリアもしくは再起動をお試しくださいませ。

今後このような事がないよう、サービス改善に努めますので何卒よろしくお願い致します。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。