{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合わせ内容】-----------------------
{!Case.Description} 
----------------------------------------------

この度はDAZNへのご登録をお試しいただきまして誠にありがとうございます。
申し訳ございませんが、現在サインインおよび新規登録ができない問題が発生しております。

誠に申し訳ございません。
ただ今、復旧に向け至急で原因の追究、修正をおこなっておりますので今しばらくお待ちください。

復旧次第下記ヘルプページにて随時お知らせいたします。
https://my.dazn.com/help/JP-ja

多大なご迷惑・ご不便をおかけしてしまいましたこと、重ねてお詫び申しあげます。

何卒よろしくお願い申しあげます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。