Hello {!Case.Account_Name_JA__c}, 

Thank you for contacting DAZN services. 

Currently, there is a system error that is making the [ sign in ] and [ sign up ] unable. Our product team is working on this and will fix it ASAP. 

Meanwhile, once it fixed, we will let you know on this Help page: 
https://my.dazn.com/help/JP-en 

We sincerely apologize for the inconvenience. Please let us know if you have any other questions or concerns. 

Thank you and kind regards, 

○○
Your DAZN team