{!Contact.LastName} 様

DAZNカスタマーサービスの {!Case.OwnerLastName} と申します。

この度は、視聴環境においてご不便とご迷惑をおかけしてしまい大変申し訳ございませんでした。お楽しみいただこうとした際に起こった不具合として、動画品質が満足ご期待に添えなかったことを深くお詫び申し上げます。
原因について確認させていただきましたところ、お客様がご利用の回線からDAZNまでのアクセスの際に不具合が発生していたため、早急に修正対応させていただき、視聴環境についてしばらくモニタリングを続けさせていただきました。

現在のところ、視聴環境に問題なくご覧いただけますので、大変恐れ入りますが、再度ご視聴をお試しいただけると幸いです。

もし、それでも視聴環境に改善が見られない場合、お手数をおかけしてしまい大変恐れ入りますが、再度私どもまでご返信いただけると幸いです。至急、視聴環境の改善について検討させていただき、コンテンツをお楽しみいただけるように対応させていただきます。

重ねて、この度はご不便とご迷惑をおかけしてしまい、皆様のご期待に添えずに大変申し訳ございませんでした。

引き続きDAZNを何卒よろしくお願い致します。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。