お客様

お問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度は、動画再生につきましてご不便おかけいたしまして、大変申し訳ございません。 

現在、一部ご利用の皆様におきまして、動画視聴中にバッファリングが複数回始まってしまう現象が発生しております。
ご不便をおかけしてしまい大変申し訳ございません。
ライブをご覧いただいている場合、一度他の試合を選んでいただいてから、再びご視聴されていた試合のライブをお選びください。 

ご不便をおかけいたしております事を、深くお詫び申し上げます。 
また、下記リンク先もご参考いただければ幸いです。 

■　現在発生している問題について 
https://my.dazn.com/help/JP-ja/about-the-known-issue 

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。