お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度はDAZNをご視聴にあたりご不便をおかけしてしまい申し訳ございません。

「琉球VS札幌のライブ中継」の配信時に前半37分より約2分間、
正常に映像をお届けすることができませんでした。

今回お問い合わせいただきました内容につきましては、
既に担当部署へ報告をしており、再発の防止に努めております。

ご視聴をお楽しみのお客様には、ご不便とご迷惑をお掛けしておりますことを
改めて心より深くお詫び申し上げます。

今後このような事がないよう、サービス改善に努めますので、何卒よろしくお願い致します。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。