お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度はDAZNをご視聴にあたりご不便をおかけしてしまい、申し訳ございません。

ご指摘をいただきました「バレーボール男子　東レVSサントリー」ですが、
システム上の問題により配信を見送らせていただいておりました。

現在、正常に配信をされていることを確認しております。
復旧にお時間をいただいてしまい、誠に申し訳ございません。

また見逃し配信でのフルタイム配信に関しましては、現在担当部署へ確認を行なっております。
再度お待たせしてしまう形となり、誠に申し訳ございませんが
進捗状況が分かり次第、弊社ヘルプページにてご報告させていただきます。

■ヘルプページURL：https://my.dazn.com/help/JP-ja/about-current-contents-issue

ライブ配信を楽しみにお待ちいただいていたところ、ご期待を裏切る形となってしまい、
多大なるご迷惑をおかけしたことと存じます。
改めまして、深くお詫び申し上げます。

今後このような問題が起きないよう、システム改善に努めさせていただきます。
何卒宜しくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。