{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 
ご案内が遅くなり、誠に申し訳ございません。

お問い合わせいただきました内容につきまして、ご案内させていただきます。

-------【お問い合せ内容】-----------------------

{!Case.Description} 

--------------------------------------------

この度は動画視聴にあたり、ご不便をおかけし誠に申し訳ございません。

ご指摘いただきました「2月16日　6:45 テニス ATP 250 アルゼンチン・オープン - 第3日」
錦織圭vsディエゴ・シュウォーツマンの配信につきまして、権利の関係上、配信の予定が変更され、
今回の試合につきましては、配信を見送らせていただきました。
ご視聴を楽しみにされていたお客様へ、ご案内が遅くなりましたこと、深くお詫び申し上げます。
大変申し訳ございません。

今後配信内容が変更された際に、ご利用のお客様へ早急に周知することができるよう
ご案内方法やDAZサイト内の表記等に関しましても、見直しをさせていただき改善に努めます。

改めまして、せっかく楽しみにご視聴をお待ちいただいていたところ、多大なるご迷惑をおかけしましたこと
心より深くお詫び申し上げます。

何卒宜しくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。