お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。

-------【お問い合せ内容】-----------------------
{!Case.Description} 
---------------------------------------------

■Amazon Fire TV/Stickでのご視聴方法について 

Amazon App StoreからDAZNアプリのダウンロードすることでDAZNの視聴が可能です。 
※お手持ちのTVにHDMI入力端子があるかどうかをご確認下さいませ。 
※インターネット通信環境が必要です。
Amazon Fire TVは有線LAN、無線LAN両方使用可能です。
Amazon Fire TV Stickは、無線LANのみ視聴可能です。
Amazon (Amazon.co.jp) に会員登録されていない場合は、会員登録を行ってください。

1.　Amazon Fire TVを起動してください。 
2.　ホーム画面＞アプリ＞カテゴリー＞スポーツの順番で項目を選択し、DAZNアプリをダウンロードしてください。 
3.　もしくは、ホーム画面＞検索窓＞「DAZN」を入力し、アプリをダウンロードしてください。 
4.　アプリのダウンロード後、DAZNへアクセスいただき「サインイン」をご選択ください。 
5.　サインインページが表示されますので、あらかじめご登録いただいた「Eメールアドレス・パスワード」をご入力ください。 
6.　サインインが完了しますとDAZNホームが開き、お好きな動画をご視聴いただけます。 

※DAZN会員登録方法について：https://my.dazn.com/help/JP-ja/how-do-i-register 
※必ずWebブラウザ（ChromeやIEもしくはSafariなど）にてお試し下さいませ。 
※会員登録が完了いたしますと、1ヶ月無料体験が開始いたします。 

詳しいデバイス設定方法に関しましては、以下のリンクをご参考くださいませ。

※はじめてのAmazon Fire TV
https://www.amazon.co.jp/gp/help/customer/display.html/ref=hp_left_v4_sib?ie=UTF8&nodeId=202106760

※はじめてのFire TV Stick
https://www.amazon.co.jp/gp/help/customer/display.html/ref=hp_left_v4_sib?ie=UTF8&nodeId=201634490 

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

何卒宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。