お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。

-------【お問い合せ内容】-----------------------

{!Case.Description} 

--------------------------------------------

この度はご不便をおかけしてしまい申し訳ございません。

Fire TVで使用するDAZNアプリは無料ですが、アプリなどをFireTVでダウンロードする際に
Amazonアカウント内の1-Click設定を有効にする必要がございます。

※1-Click設定を変更する
https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=201889370

大変お手数ではございますが、上記URLをご確認いただき設定を行っていただけますでしょうか。

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。