お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問い合わせ内容】-----------------------
{!Case.Description} 
----------------------------------------------

この度はご不便をおかけし、大変申し訳ございません。

現在、Amazon Fire TV、Amazon Fire Stickの画質の改善について努めておりますが、
修正作業にお時間をいただいております。

画質問題に関しましては、社内にて最優先事項として
各関係者、担当部署に報告しており、至急改善に努めております。

重ねて、ご視聴にご不便をおかけしておりますこと、改めて心から深くお詫び申し上げます。
誠に申し訳ございません。 

修正次第、DAZNヘルプページに掲載いたしますので、今しばらくお待ちください。
この度はご不便をおかけし大変申し訳ございません。

何卒、よろしくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。