お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。

-------【お問い合せ内容】-----------------------

{!Case.Description} 

--------------------------------------------

この度はご視聴にあたりご不便をおかけしてしまい、申し訳ございません。

恐れ入りますが、問題解決につながりやすい項目をご提案させていただきますので 
お試しいただけますようお願いいたします。 

・　アプリを終了後、再起動してください。
1. ホーム＞設定をクリック
2. アプリケーションをクリック
3. インストール済みアプリケーションを選択
4. DAZNを選択し、「強制停止」＞「アプリを起動」をクリック

・　デバイスの設定より、キャッシュ、クッキーを削除してください。
※お客様の同意のもとでご対応ください。 

・　アプリを削除の上、再インストールしてください。

・　他のネットワークをご使用の上、DAZNへのアクセスをお試しください。 
例）有線LANから無線LAN（Wi-Fi)へ、またはアクセスポイントをご変更いただくなど

・　ルーターを再起動してください。また、ルーター本体に異常がないかをご確認ください。

・　ルーターをご利用デバイスの近くに置いてください。

なお、お問い合わせいただきました不具合に関しましては、担当部署に報告し
今後快適にご視聴いただけるように、改善に努めております。

ご不便をおかけしており申し訳ございませんが、何卒よろしくお願いいたします。 

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。