お客様 

この度はお問い合わせいただきまして、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-----------【お問い合わせ内容】--------------
{!Case.Description} 
----------------------------------------

この度は、ご視聴お楽しみにしていただいているところご不便をおかけして、誠に申し訳ございません。 

Android端末によっては、端末のスペックやDAZNとの互換性により、ご視聴できない一部端末がございます。
何卒ご了承のほどお願いいたします。

大変恐れ入りますが、もし現在ご視聴いただける他の機器をお持ちでしたら、そちらでお楽しみいただければ幸いです。

現在のところ直接的な改善策をご提案できず、申し訳ございません。
何卒よろしくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。