様 

この度はお問い合わせいただき、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

この度はDAZNサービスにご興味をお持ちいただき、誠にありがとうございます。

お問い合わせいただきましたChromecastの対応に関しましては、現在対応準備中となっております。 

長らくお待たせをしてしまい誠に申し訳ございませんが、 
より安定したご視聴環境をご提供できるよう対応を準備しておりますので
今しばらくお待ちいただけますと幸いです。 

ご不便をおかけし誠に申し訳ございません。 

追加次第、DAZNのヘルプページに反映してまいりますのでご確認いただけますと幸いです。 

※ヘルプページ
https://my.dazn.com/help/JP-ja

※推奨環境について
https://my.dazn.com/help/jp-ja/about-recommended-devices
 
その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。