Hello　○○,

Thank you for contacting us.

We can think of the following ways to troubleshoot this. 

1. If you are able to access a PC or laptop computer, you can access to DAZN through a web browser setting that is in English. 

2. Try going to your language setting and check "Preferred language order". Ensure that English is at the very top of the list. Restart your phone or web browser and try accessing DAZN again. 

3. Change language setting on My account of DAZN.
1) Sign-in to DAZN
2) Click the MENU (メニュー）＞ MY ACCOUNT （マイ・アカウント）
3) Go to LANGUAGE (言語)
4) Select ENGLISH (英語）
※Changes may take 15 minutes to appear everywhere.

Please let me know if you need more help with anything at all. 

Best regards, 

○○
Your DAZN team