お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。

-------【お問い合せ内容】---------------------
{!Case.Description} 
------------------------------------------

誠に恐れ入りますが、○○（対象外の機器）に関しましては推奨環境外となり、 
DAZNを正常にご視聴いただけない可能性がございます。

なお、不具合等が発生した場合にも十分なサポートをお届け出来ない場合がございます。 
何卒ご了承のほどお願いいたします。

【推奨環境について】
https://my.dazn.com/help/jp-ja/about-recommended-devices

大変恐れ入りますが、もし現在ご視聴いただける他の機器をお持ちでしたら、そちらでお楽しみいただければ幸いです。

今後より多くのデバイスにてDAZNをお楽しみいただけますように日々サービス向上と改善に努めております。

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。