Hello ○○, 

Thank you for contacting us.

If you are streaming in a country where DAZN is available, please follow these steps:

1. Disable any proxies, VPN’s, or other software that might route your Internet traffic outside of your current region.
2. Check your current IP address.
3. Verify your IP address's location.
4. Try accessing DAZN through a different WiFi network. Try switching from cell network to WiFi or other WiFi connections.
5. Check your DNS and router settings.
6. Delete your cookies and empty your browser`s cache.
※This is going to delete cookies and cache for all websites. Not only DAZN.
7. Check your browser`s language settings and change the language settings to Japanese.
8. Restart your wireless router and reconnect the Ethernet cable.
9. Restart your device.

We are sorry for any inconvenience.

Please let us know if you have any questions. 

Best regards, 

○○ 
Your DAZN team