お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------------【お問い合わせ内容】---------------
{!Case.Description} 
---------------- ---------------- -----------

ご不便をお掛けしており、大変申し訳ございません。

恐れ入りますが、問題解決につながりやすい項目をご提案させていただきますので 
お試しいただけますようお願いいたします。 

1. 他のネットワークをご使用の上、DAZNへのアクセスをお試しください。
例) 無線から有線、Wi-Fiから4G、またはその逆、別のアクセスポイントからお試しいただく等

2. ルーターやパソコンのDNSサーバー、VPN、セキュリティー、有害サイトフィルタリングなどの設定をご確認ください。
ルーターやパソコンの設定により、海外のDAZNサイトへつながる場合がございます。
※設定方法については、メーカーによって異なりますので、お手数ですが、お持ちのルーターのメーカーまでお問い合わせください。

3. ブラウザ（Internet Explorer、Firefox、Chrome、Safari）のキャッシュ、Cookieを削除してください。

4.  Webブラウザの言語設定をご確認ください。 
※英語表示に設定されている場合、海外のDAZNサイトに転送されてしまう可能性がございます。 

5. ルーターを再起動してください。

6. パソコンを再起動してください。


※上記項目の設定確認については、お客様の同意のもとでご対応ください。
ご確認時に、万が一不具合が発生した場合、弊社では責任を負いかねますので、あらかじめご了承ください。
  

また、お手数をおかけしますが、下記をご確認いただき、併せてご返信いただけますでしょうか。 


1. 既にDAZNへご登録いただいている場合は、ご登録いただいたご氏名・Eメールアドレス
(詳細の状況を確認いたします)

2. 現在DAZNをご利用にあたりご使用いただいているデバイス
（例：PC、モバイル、スマートTV等） 

3. DAZNのご視聴にあたり、ご利用いただいている通信環境　
（例：Wi-Fi、4G、3G、有線等） 

4. IPアドレス （以下のリンクでご確認いただけます）
https://whatismyipaddress.com/

5. パソコンの場合、ご利用のブラウザ名（例：Firefox、Chrome、Internet Explorerなど）

以上になります。 

少しでも早く問題解決に努めさせて頂ければと思います。 
何卒、よろしくお願いいたします。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。