お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

DAZNでは、お客様がご利用中のデバイス（＝パソコンやスマートフォンなどの視聴端末）、インターネット環境に合わせ最適な映像を自動選択し提供しております。
ネットワークの回線速度によっては、動画の画質に影響が出る場合があります。

尚、デバイス及びインターネットの推奨環境は以下の通りです。

■パソコン
・Windows8.1、Windows10、MacOSX以上のデバイス

■モバイル端末（スマートフォンやタブレットなど）
・iOS ： 8.0以上のデバイス（対応準備中）
・Android ： 5.0以上のデバイス

■AmazonFireTV（対応準備中）
・AmazonAppStoreからDAZNアプリのダウンロードをお願いいたします。

■ゲーム機（対応準備中）
・プレイステーション3、プレイステーション4

■TV（対応準備中）
・Panasonic社製　「VIERA（ヴィエラ）」
・SONY社製　「BRAVIA（ブラビア）」
・TOSHIBA社製　「REGZA（レグザ）」
・LG社製　webOS,NetCast搭載機種

※インターネット推奨通信速度
■標準画質：5.0Mbps　■HD画質：9.0Mbps

※モバイルデータ通信および衛星インターネット接続は、有線LANでのインターネット接続より接続速度が遅い場合があります。詳しくはサービスプロバイダーへお問い合わせください。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。