お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度はDAZNサービスへご興味をお持ちいただき、誠にありがとうございます。 

DAZNの推奨環境は以下のURLでご確認いただくことが出来ます。

ヘルプページ：推奨環境
https://my.dazn.com/help/JP-ja/about-recommended-devices

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。