お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問合せ内容】-----------------------
{!Case.Description}
-------------------------------------------- 

スマートフォン・タブレット・スマートTVをご利用の方は、下記の手順よりお願いいたします。

<スマートフォン・タブレット・スマートTVをご使用の場合>
※ご登録はWebでのみ可能です。上記<会員登録方法>をご参考ください。
1.  Storeで【DAZN】と検索し、アプリをダウンロード
2.　DAZNアプリを開き、サインイン(ご登録時のメールアドレスとパスワードを記入)し【視聴を開始する】をクリック
3.　DAZNをお楽しみください

【アプリダウンロード方法について】
https://my.dazn.com/help/JP-ja/download-app

上記内容にてご確認をいただき問題が解決されない場合は、 
大変お手数ですが再度カスタマーサービスまでお問い合わせくださいませ。 

何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。