お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

この度はDAZNサービスへご興味をお持ちいただき、誠にありがとうございます。 

せっかくブルーレイプレーヤーでのご利用をご検討のところ大変申し訳ございません。
現在ブルーレイプレーヤーをご利用いただくことができません。

DAZNをお楽しみいただけるデバイス機器が追加される場合は
ヘルプページにて情報を更新していきますので、ご確認いただけますと幸いです。
https://my.dazn.com/help/jp-ja/about-recommended-devices

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。