{!Case.Account_Name_JA__c}様 

この度はお問合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

----------【お問合せ内容】------------------------

{!Case.Description} 

-----------------------------------------------

この度はDAZNをご利用いただき、誠にありがとうございます。

DAZN(ダ・ゾーン）では、お客様がご利用中のデバイス（＝パソコンやスマートフォンなどの視聴端末）、インターネット環境に合わせ最適な映像を自動選択し提供しております。
DAZNが現在、ご提供する映像の解像度は以下の8種類です。

アスペクト比16：9（横縦比）
1920x1080p/1280x720p/960x540p/704X396p/704x396p/512x288p/384x216p/384x216p/192x108p

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともDAZNをよろしくお願いいたします。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。