{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 
DAZNの推奨環境は以下の通りになります。
ご利用中のデバイスをご確認ください。

□デスクトップまたはノートパソコンをご利用の場合
■OS
・Windows8.1、Windows10、Mac OSX以上のデバイス

■ブラウザ
Chrome（バージョン21以降）、Internet Explorer（バージョン11）、
Firefox（バージョン30以降）、Safari（バージョン6以降）

□モバイルまたはタブレットをご利用の場合
・iOS ： 8.0以上のデバイス（対応準備中）
・Android ： 5.0以上のデバイス

□AmazonFireTVをご利用の場合（対応準備中）
・AmazonAppStoreからDAZNアプリのダウンロードをお願いいたします。

□ゲーム機をご利用の場合（対応準備中）
・プレイステーション3、プレイステーション4

□スマートテレビをご利用の場合（対応準備中）
・Panasonic社製　「VIERA（ヴィエラ）」
・SONY社製　「BRAVIA（ブラビア）」
・TOSHIBA社製　「REGZA（レグザ）」
・LG社製　webOS,NetCast搭載機種

DAZNカスタマーサービス
○○