お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。

-------【お問い合せ内容】-----------------------
{!Case.Description} 
---------------------------------------------

DAZNでは、お客様がご利用中のデバイス、インターネット環境に合わせ最適な映像を
自動選択し提供しております。 

ご利用のインターネット通信環境に応じて自動的に最適化されますので
ネットワークの回線速度によっては、動画の画質に影響が出る場合があります。

※モバイルデータ通信や無線LAN（Wi-Fi)の場合は、有線LANでのインターネット接続より
接続速度が遅い場合があります。その場合は同じデバイスを使用していても画質に影響が出ることがあります。 
詳しくはサービスプロバイダーへお問い合わせください。 

ご希望に添えず申し訳ございませんが、今回お問い合わせをいただきました画質の設定に関しましては、
担当部署に報告し、今後対応ができますように改善に努めてまいります。

何卒よろしくお願いいたします。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。