お客様 

この度はお問い合わせいただき、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

「AppleTV」「Apple Lightning Digital AVアダプタ」「AirPlay」への対応に関しまして、お待たせいたしまして、誠に申し訳ございません。
iOS向けのDAZNアプリのアップデートに伴い、現在、以下の改善を行なっております。

iOS 9.0以降を搭載したiPadおよびiPhone6以上の端末からApple TVを介したAirPlayミラーリング機能をご利用いただくことにより、
スマートフォンで受信したDAZNの映像コンテンツをApple TVなどからテレビに映してご視聴になれます。
またHDMIアダプターを介して、HDMIケーブルでの有線接続でテレビに接続してDAZNを視聴することができます。
併せてバグの修正とパフォーマンスの向上。

【アプリ バージョンアップのお知らせ】
https://my.dazn.com/help/JP-ja/the-information-of-app-versionup

※なお一部の端末をご利用の場合に解像度が低く出力されてしまう可能性がございますので、あらかじめご了承願います。

最新バージョンのDAZNアプリは App Store で提供させていただいておりますので、お試しいただけますと幸いです。

ご利用にあたりまして、何かお気付きの点等ございましたら是非カスタマーサービスにお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。