お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 
{!Case.Description}
--------------------------------------------- 

この度はご視聴にあたりご不便をおかけしてしまい、申し訳ございません。

動画再生時に音声は流れるが、画面が暗くなり動画が再生されない場合は
下記内容のご確認をお願いいたします。
 
1.推奨環境をご確認ください。
https://my.dazn.com/help/JP-ja/about-recommended-devices
※推奨環境に記載がないデバイスをご利用されている場合は、他のデバイスにてご視聴をお願いいたします。
 
2.Android 端末をお使いの場合、「色補正」をOFFにしてください。
・設定→ユーザー補助→色補正を「OFF」に設定してください。
 
3.他のコンテンツを再生し同様の症状が出るか確認してください。
※他のコンテンツが再生できる場合は、1. 2. 4. 5. の項目をご確認くださいませ。
 
4.デバイスを再起動してください。
※再起動する際は、完全に電源をお切り頂きますようお願いいたします。（コンセントを抜くなど）
 
5. ご利用のブラウザ・ソフトウェア・アプリをアップデートしていただき、再度ご視聴をお試しくださいませ。

よろしければ、以下のヘルプページもご参照くださいませ。

※音声は流れますが、画面が真っ黒になります
https://my.dazn.com/help/jp-ja/i-can-hear-video-but-screen-is-black

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。