{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
------------------------------------------- 

大変ご不便をおかけしまして申し訳ございません。
ダウンロード機能に関しましては現在未定でございます。

今回いただいた貴重なご意見は、担当部署へ責任を持って報告させていただきます。 
実装が決定した際は、DAZNサイトのヘルプページにて記載いたしますので
お手数ですがそちらでご覧いただけますでしょうか。

DAZNヘルプページURL：https://my.dazn.com/help/JP-ja

新しい機能など随時追加してまいりますので、是非お待ちください。
また、お客様からのご要望もございましたらお気軽にお聞かせくださいませ。 

ご希望に添えず申し訳ございませんが、今後ともよりよいサービスの提供につとめてまいりますので、
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}