お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------- 

この度はDAZNサービスへご興味をお持ちいただき、誠にありがとうございます。 

スマートテレビの推奨環境は以下の通りになります。 
※海外製の端末で一部視聴できないものがございます。あらかじめご了承ください。 

■スマートテレビ

※※推奨環境の一覧を載せる際は、ヘルプに掲載されている最新版を貼り付けてください※※


また上記の推奨環境に該当するかどうかなど、詳細に関しましては、メーカー様へ直接お問い合わせをお願いいたします。 

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。