お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

DAZNでは、お客様がご利用中のデバイス（＝パソコンやスマートフォンなどの視聴端末）、またインターネット環境に合わせ最適な映像を自動選択し提供しております。
ネットワークの回線速度によっては、動画の画質に影響が出る場合がございます。

尚、デバイス及びインターネットの推奨環境は以下の通りです。
■パソコン
・Windows8.1、Windows10、MacOSX以上のデバイス

■モバイル端末（スマートフォンやタブレットなど）
・iOS ： 8.0以上のデバイス
・Android ： 5.0以上のデバイス

■AmazonFireTV / Amazon Fire TV Stick
・AmazonAppStoreからDAZNアプリのダウンロードをお願いいたします。

■ゲーム機（対応準備中）
・プレイステーション3、プレイステーション4 (まもなく対応予定)

■スマートテレビ
・AndroidTV (SONY)
※TOSHIBA、SHARP(ネットプレーヤー)はもうしばらくお待ちください
・LG Smart TV webOS
・LG Smart TV (2013+)
・Panasonic Smart TV (2014+)
・Panasonic Firefox OS

※インターネット推奨環境
■標準画質
スピード：5.0Mbps
■HD画質
スピード：9.0Mbps

※モバイルデータ通信および衛星インターネット接続は、有線LANでのインターネット接続より接続速度が遅い場合があります。詳しくはサービスプロバイダーへお問い合わせください。

---------------------------------------------------------------------------------------------

Q：「異なる環境でお試しを」といった意味の文言を入れるべきか。
例：通信環境をお確かめの上、より良い通信環境での視聴をお試しください。

Q：「標準からフルHDまで」といった文言を入れるべきか。
例：標準画質から1920×1080pxのフルHD画質にまで対応しています。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともDAZNをよろしくお願いいたします。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。