お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問合せ内容】-----------------------
{!Case.Description} 
--------------------------------------------

DAZN（ダ・ゾーン）ではそれぞれのデバイス機器（PCやスマートフォン、タブレット、スマートTVなど）に合わせて
最適化された映像（標準画質からフルHDサイズまで）をお届けしておりますが、
ご利用のインターネット環境（速度）によって動画の画質に影響を与える場合がございます。
画質の良い動画をお楽しみいただくためには、以下を参考にしてください。

■標準画質での動画のご利用時に推奨されるブロードバンド接続スピードは5.0Mb/秒です。

■HD画質でのライブストリーミングと過去のライブストリーミングをご利用時に推奨されるスピードは9.0Mb/秒です。

■モバイルデータ通信および衛星インターネット接続は、有線LANでのインターネット接続やDSLより接続速度が遅い場合があります。

詳しくはご契約のサービスプロバイダーへお問い合わせください。

なお、インターネット環境に問題がない場合は、ご利用のデバイスに問題がある可能性が考えられますので、
推奨デバイス（リンク）もご確認ください。

またその他ご不明点がありましたら、改めてお問い合わせくださいませ。

DAZNカスタマーサービス
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。