お客様 

この度はお問合わせいただき、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

------------------【お問合せ内容】--------------

{!Case.Description} 

----------------------------------------------

この度はDAZNをご利用いただき、誠にありがとうございます。

DAZNは１つのアカウント情報登録で最大2台のデバイス機器にて同時視聴が可能となっており、
同時に2つの端末までご視聴いただけます。また、6つの端末まで登録することが可能です。

3つ目の端末でDAZNにサインインすると、それ以外の端末のうち、1つのライブストリーミングが停止します。
また、ご利用の各端末はマイ・アカウントで簡単に確認することができます。

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

今後ともDAZNを何卒よろしくお願いいたします。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。