お客様

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-----【お問い合わせ内容】--------------------------
{!Case.Description} 
---------------------------------------------

この度はDAZN配信にご興味をお持ちいただきまして誠にありがとうございます。 

・データ通信量について： 
データ通信量に関しましては、ネットワーク環境と画質により前後いたしますが、目安といたしましては
1時間あたり約1～3GBのデータ消費量となります。 

※例）サッカー1試合は約2時間の配信となりますので、1試合あたりのデータ消費量は約2～6GBとなります。

※お客様が契約されている内容によりますので、詳しくはご契約のキャリアまでお問い合わせください。 

※スマホとパソコンのデータ通信量について：
基本的にスマホよりパソコンの方が通信容量が多くなります。 
ただし、パソコンでご視聴いただく際に掛かるデータ通信量に関しましては正確にご案内いたしかねますので
ご承知置き願います。 

その他にご不明な点やご要望等ございましたら、是非お聞かせください。 

何卒、よろしくお願いいたします。 

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。