お客様 

この度はお問い合わせいただきまして、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------------【お問い合わせ内容】-----------
{!Case.Description} 
----------------------------------------

動画再生につきましてご不便おかけいたしまして、大変申し訳ございません。

ご利用のパソコンのOS、またウェブブラウザによって早送り、巻き戻しが上手く機能しない場合がございます。

大変お手数ですが、下記をご確認の上、お試しくださいませ。

1. ご利用のパソコンのOSをご確認ください。
DAZNでご案内しております推奨環境は、Windows8.1、Windows10、MacOSX以上となっております。

2. 別のウェブブラウザにてご視聴をお試しください。
もし、Internet Explorerをご利用の場合は、Google Chrome、Firefoxでご視聴をお試しください。

3. 再生時間が表示されるまで少しお待ちください。

上記お問い合わせいただきました件に関しましては、担当部署に報告し、解決に向け調査をしており、
今後のサービスの改善、向上に努めさせていただきます。

恐れ入りますが、何卒よろしくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。