Hello

Thank you for contacting DAZN.

We apologize for your inconvenience.	
Please access below URL and follow the steps.

■For PC users
https://my.dazn.com/help/JP-en/video-trouble-on-internet

■For mobiles, tablets and Amazon Fire TV users
https://my.dazn.com/help/JP-en/video-trouble-on-mobile

※Info of all apps version
https://my.dazn.com/help/jp-en/the-information-of-app-versionup

After you tried the steps at top and still unable to enjoy DAZN,
Please reply with following questions. We will try to find the way to fix.

1, Model of your devices (iPhone6, Galaxy etc)
2, Browser if it's PC (Chrome, Firefox IE etc)
3, Version of the OS
4, Contents unable to watch (Sports and card)
5, Error code if it's shown(11-22-333)
6, How is internet is connected (LAN, wireless, Wi-Fi etc)
7, Speed of the internet (To check www.fast.com)


We hope you start enjoying DAZN as soon as possible.

Kind Regards and thank you

○○
Your DAZN team