お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

ご自宅などでWi-Fi接続にてご利用の場合、パケット通信料を抑える事ができます。

動画閲覧によりデータ通信では、大量のパケット利用が予想されるため
ご利用端末でのデータ通信契約プラン、周辺のWi-Fi環境等をご確認ください。

なおその他ご不明点がございましたら
お手数ですが改めてお問い合わせくださいませ。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。