お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

今回のお問合せについてご案内させていただきます。

------------------【お問合せ内容】-------------------------

{!Case.Description}

--------------------------------------------------------  

ドメイン・指定受信・本文にURLがあるメールの受信拒否などの制限をかけている方は、
DAZNからのメールを受信出来ない場合がございます。

弊社ではお問い合わせに関するご返信と、ご案内等のメールで異なるドメインを使用しております。
今後、配信メールアドレスの変更等があった際にも、確実にメールをお届けできるよう 
当社ドメイン「@performgroup.com」「@email.dazn.com」を指定受信設定をしていただければと思います。
もしお客様が携帯電話でのメール受信をご希望の場合は、お使いのキャリア様に受信設定方法をご確認ください。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。