お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】--------------------
{!Case.Description} 
------------------------------------------- 

動画再生につきましてご不便おかけいたしまして、大変申し訳ございません。
恐れ入りますが、下記のリンクをご確認後、お試しいただけますでしょうか。

■　パソコンをご利用の場合
https://my.dazn.com/help/jp-ja/video-trouble-on-internet

■　モバイル、タブレット、Amazon Fire TVをご利用の場合
https://my.dazn.com/help/jp-ja/video-trouble-on-mobile

また、DAZNアプリが最新バージョンであるかをご確認ください
https://my.dazn.com/help/jp-ja/the-information-of-app-versionup

上記をお試し後、問題が続く場合は大変お手数ですが、下記についてお返事をいただけますでしょうか。

1. ご利用のデバイスと機種名（型番やスペック）
  （パソコン、スマートフォン、タブレット、Amazon Fire TVなど）
2. パソコンの場合、ご利用のブラウザ（Chrome、Internet Explorer、Firefoxなど）
3. ご利用のOSバージョン
  （パソコン： Windows 8.1、Windows 10、Mac OS　スマートフォン： Android 5.0、iOS 8.0など）
4.  ご視聴できない試合名
5.  エラーコードが表示の有無（例；11-22-333 数字7桁）
6.  インターネットの接続状況 （有線、無線、Wi-Fi、4G、3Gなど）
7.  インターネット回線スピード （www.fast.com でご確認いただけます）


長文となってしまい申し訳ございません。

少しでも早く問題解決に努めさせて頂ければと思います。
何卒よろしくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。