お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

インターネットブラウザのキャッシュ削除方法
※各種設定の変更や削除を実施する際は、必ずバックアップ等を行っていただき、設定を復元できるようご準備ください。 
※実施された操作により、ご利用の端末に問題が生じた場合、一切の責任は負いかねます。ご理解の上、ご実施をお願いします。

ブラウザに保存されたキャッシュが優先的に表示され、新しい内容が表示されない場合がございます。更新を行っても表示が変わらない場合は、キャッシュの削除をお試しください。

Chromeの場合
　•右上のメニューアイコンをクリックし、「履歴」を選択します。
　•「履歴」をクリックします。
　•「閲覧履歴データの消去」をクリックします。
　•「キャッシュのある画像およびファイル」以外のすべてのチェックを外します。
　•ドロップダウンメニュー「次の期間のアイテムを消去」からすべてを選択します。
　•「閲覧履歴データを消去する」をクリックして実行します。

Firefoxの場合
　•右上のメニューアイコンをクリックし、「オプション」を選択します。
　•「詳細パネル」を選択します。
　•「ネットワーク」タブをクリックします。
　•「今すぐ消去」をクリックして実行します。

Internet Explorerの場合
　•右上のギアアイコンをクリックし、「セーフティ」を選択します。
　•「閲覧履歴の削除」をクリックします。
　•「インターネット一時ファイルおよびWebサイトのファイル」のみにチェックを入れます。
※チェックが入っている項目はすべて削除対象になります。ご注意ください。
　•「削除」をクリックして実行します。

Safariの場合
　•メニューバーからSafariをクリックし、「環境設定」を選択します。
　•「詳細」をクリックし、「メニューバーに“開発”メニューを表示にチェックを入れてウインドウを閉じます。
　•メニューバーの「開発」をクリックし、「キャッシュを空にする」をクリックし実行します。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。