お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。

-------【お問い合せ内容】-----------------------
{!Case.Description}
--------------------------------------------

この度はご視聴にあたり、ご不便をおかけしまして、申し訳ございません。 

お手数ではございますが、問題解決につながりやすい項目を
提案させていただきますので お試しいただけますでしょうか。

既にお試しいただいている項目もある場合は、
何卒ご容赦くださいますようお願い申し上げます。 

■ Amazon Fire TVをご利用の場合

・　無線LANから有線LANケーブルに切り替えて接続してください。

・　本体の電源ケーブルを抜き、再接続してください。

■ モバイルをご利用の場合

・　アプリを再起動してください。

・　アプリをアンインストールし、再インストールしてください。

・　OSバージョンを最新バージョンにアップデートしてください。 
※お客様の同意のもとでご対応ください。 

・　アプリを最新バージョンにアップデートしてください。 

【アプリ バージョンアップのお知らせ】
https://my.dazn.com/help/JP-ja/the-information-of-app-versionup

少しでも早く問題解決に努めさせて頂ければと思います。 

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 
何卒よろしくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。