様

この度はお問い合わせいただきありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

-------【お問合せ内容】-----------------------
{!Case.Description} 
--------------------------------------------

この度はご不便をおかけしてしまい、申し訳ございません。

恐れ入りますが、問題解決につながりやすい項目をご提案させていただきますので 
お試しいただけますようお願いいたします。

1. 無線LAN（Wi-Fi)から有線LANケーブルに切り替えてインターネットに接続してください。

2. DAZNアプリを削除の上、再インストールしてください。

3. Amazon Fire端末を初期化してください。
1) ホーム画面から「設定」を選択します。 
2)  「システム」 > 「工場出荷時の設定にリセット」を選択します。 
3) 確定のため、「リセット」を選択します。 

※端末の初期化やデータ削除などの設定変更につきましては、 
保存されているデータや設定情報が消去されますので、お客様の同意のもとでご対応ください。 
万が一不具合が起きた場合、弊社では責任を負いかねますので、あらかじめご了承ください。 

4. それでも問題が続く場合は、メーカー様（Amazon JP）のお問い合わせ窓口までお問い合わせください。 

※アマゾンヘルプ＆カスタマーサービス 
https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=202003590 

お手数をおかけして申し訳ございませんが、何卒よろしくお願いいたします。

DAZNカスタマーサービス
{!Case.OwnerLastName}