お客様 

この度はお問い合わせいただき、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

平素よりDAZNサービスをご利用いただきまして誠にありがとうございます。 

DAZNが提供するライブストリーミングサービスでは、標準画質からフルHDサイズまで、パソコンやスマートフォン
などデバイスに合わせて最適化された映像をお届けできるよう日々努力しておりますが、お客様のご満足いただける
クオリティに至らず、誠に申し訳ございません。 

弊社スポーツ配信を楽しみにされている日本国内にお住まいのユーザーの皆様から、フレームレートに関するご要望を
多数いただいておりますことに関しましては、私どもといたしましても重く受け止めさせていただいております。

今回お客様からいただきました、フレームレートの品質の向上に関しましては、重要なご意見として弊社開発部門に
ご報告を上げさせていただき、優先課題として取り組んで参りたく存じます。

お客様のご満足に見合う品質の動画が早急にご提供できるようサービス改善に努めて参りますので、恐れ入りますが
今しばらくお時間をいただけますようお願いいたします。

その他ご不明な点がございましたら、お気軽にお問い合わせくださいませ。 
何卒、ご理解、ご了承いただけますようお願い申し上げます。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。