Hello

Thank you for contacting DAZN regarding your issue about Google Play Store.

As you have mentioned, DAZN app is only available in the Japan Google Play Store, which is only accessible with a Japan credit card. Please bear in mind that this will also be the case when you sign up for DAZN services. I understand this could be troublesome, but this is in order to protect our content rights in different countries. For instructions on changing your Google Play Store regions, please visit this link: https://productforums.google.com/forum/#!topic/play/QXdA_Q3V1o8;context-place=forum/play

I hope this answers your question. Please do not hesitate to contact us with any other concerns and/or questions.

Best regards,

○○
Your DAZN team