お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。

-------【お問い合せ内容】-----------------------
{!Case.Description} 
--------------------------------------------

この度はDAZNをご視聴にあたり、ご不便をおかけしてしまい申し訳ございません。

現在のところLG Smart TVでの見逃し配信は、ライブ配信終了後、約15時間前後でご視聴いただけます。

ライブ終了後に見逃し配信でお楽しみいただけるまで長くお時間いただいており、申し訳ございません。
今後見逃し配信でご視聴できる時間を短縮できるよう責任を持って担当部署に報告し、改善に努めてまいります。

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。