お客様

この度はご利用にあたりご不便をおかけし、誠に申し訳ございません。

お問い合わせいただいております現象について調査を進めたところ、
NURO光をご利用の場合、以下の理由にてご視聴いただけない可能性がございます。

現在、NURO光は海外と日本のIPアドレスを使用しております。
海外で使用されていないIPアドレスを購入し、日本のドメインとして使用できるように進めておりますが、その海外のIPｱﾄﾞﾚｽでDAZNをご視聴されると、海外からのアクセスと認識されるため、それが原因でご視聴いただけない場合がございます。

大変恐れ入りますが、以下の方法にて改善される場合がございますのでお試し下さい。

・有線LANケーブルの抜き差し
・ONUとルーターの再起動

上記方法を繰り返し行っていただきまして、割り振られるIPアドレスの変更を数回行っていただき、改善をお試しいただけますようお願いいたします。 

せっかくお楽しみいただいているにも関わらず、大変お手数ではございますが、何卒よろしくお願い申しあげます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。