お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度はDAZNサービスへご興味をお持ちいただき、誠にありがとうございます。

プレイステーションの対応に関しましては、現在最終調整を行なっております。 

当初の対応時期より長らくお待たせをしてしまい、誠に申し訳ございませんが、 
より安定したご視聴環境をご提供できるよう、現在も調整を行なっておりますので 
今しばらくお待ちいただけますと幸いです。 

ご不便をおかけし、誠に申し訳ございません。

追加次第、DAZNのヘルプページに反映してまいりますのでご確認いただけますと幸いです。 

【ヘルプページ】
https://my.dazn.com/help/JP-ja
 
その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。