お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

-------【お問合せ内容】----------------------- 

{!Case.Description}

-------------------------------------------- 

この度はDAZNをご視聴にあたりご不便をおかけしてしまい、申し訳ございません。

お手数ではございますが、問題解決につながりやすい項目を
提案させていただきますので お試しいただけますでしょうか。

既にお試しいただいている項目もある場合は、
何卒ご容赦くださいますようお願い申し上げます。 

1. Internet Explorerのクッキー、キャッシュを削除してください。 
※お客様の同意のもとでご対応ください。 

2. ブラウザを再起動してください。 

3. Silverlightを再インストールしてください。 

■ Microsoft Silverlightダウンロードページ
https://www.microsoft.com/silverlight/ 

4. Silverlightプラグインの有効化してください。

■ Firefox: 
1) ブラウザの右上にあるメニューから"アドオン"をクリックします。 
2) 左側のパネルから、"プラグイン"を選択します。 
3) Silverlightプラグインの、右側のドロップダウンメニューを"常に有効化する"にします。 

■ Internet Explorer: 
1) ブラウザのウインドウ上部にある"ツール"メニューから"アドオンの管理"を選択します。 
2) 左側パネルの"アドオンの種類"から、"ツールバーと拡張機能"を選択します。 
3) 左側パネル下部にあるドロップダウンメニューから"すべてのアドオン"を選択し,"Microsoft Silverlight"を選択します。 
4) 無効になっている場合、ウインドウの右下の"有効にする"ボタンをクリックします。 

■ Safari: 
1) Safariを起動し、左上端にあるSafariを選択します。 
2) 環境設定からセキュリティを選択します。 
3) 「プラグインを許可する」のチェックボックスにチェックを入れます。 
4) 「プラグインの設定」を選択します。 
5) Silverlightの隣にあるチェックボックスにチェックを入れます。 

5. Internet Explorerをご利用の場合は、ActiveXフィルターを無効化してください。 
1) ブラウザの「ツール」をクリック 
2) 「セーフティ」をクリック 
3) 「ActiveXフィルター」のチェックを外して無効化 

6. ブラウザのアドオンと拡張機能を無効にしてください。 

7. 別のブラウザにてご視聴ください。 
・　Google Chrome ダウンロード 
https://www.google.co.jp/chrome/browser/desktop/ 

・　Firefox ダウンロード 
https://www.mozilla.org/en-US/firefox/organizations/all/ 

・　Microsoft Edge ダウンロード 
https://www.microsoft.com/ja-jp/windows/microsoft-edge "

上記の方法で解決しない場合やご不明点ございましたら、 再度ご連絡をお願いいたします。 
 
大変お手数ではございますが、何卒よろしくお願いいたします。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。