お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

弊社サービスのご利用に関しまして、ご不便をおかけしておりまして、申し訳ございません。

誠に恐れ入りますが、現在一部のテレビにおいて見逃し配信がPCなどの他のデバイスより遅延して
開始する現象が発生しております。
ライブ配信終了から約12時間後に「見逃し配信」の視聴が可能となる場合がございます。

■「見逃し配信」が準備中というエラーメッセージに関して（スマートテレビ） 
https://my.dazn.com/help/JP-ja/smart-tv 

もし上記に該当するスマートテレビでご視聴されておりましたら、
大変恐縮ですが、ライブ終了後に見逃し配信をご覧いただけるまで、 
今しばらくお待ちくださいますよう、お願い申し上げます。 

皆様に見逃し配信をご視聴いただける時間を短縮できるよう、現在改善に努めております。

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。