お客様 

DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

ソニーブラビアＴＶアプリにおいて発生しておりましたライブ視聴時における
下記不具合が、3月2日現在改善された事をご報告いたします。

<対象機種>
液晶テレビ ブラビア
2016年モデル　W730Cシリーズ
2015年モデル　W700Cシリーズ
 
＜発生問題＞
ライブ配信途中のコンテンツを選択した場合、ライブ中継途中からではなく、
ライブ開始時から開始され、早送りもできないため、リアルタイムでのご視聴が出来ない


※テレビ上でインターネットコンテンツの更新を行ってください。
1. リモコンの「SEN」を押してください
2. 「設定」をクリックしてください。
3. 「通信設定」をクリックしてください。
4. 「インターネットコンテンツの更新」をクリックし、実行してください。


この度はご視聴においてご不便、ご迷惑をお掛けした事を心より
お詫び申し上げます。

引き続きＤＡＺＮをお楽しみいただけますと幸いです。
その他何かご不明点がございましたらＤＡＺＮカスタマーサービスまでお問い合わせ下さい。

何卒よろしくお願い致します。

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。