{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

大変恐れ入りますが、SONY BRAVIA TVに関してましては、現在のところ対応時期が未定となっております。 

対応予定が確定しましたら掲載させていただきます。 

よろしければ、下記のヘルプページにてDAZNをご視聴いただけるデバイスをご確認ください。 

※推奨環境について 
https://my.dazn.com/help/jp-ja/about-recommended-devices 

この度は、お問い合わせを頂戴したところ、ご期待に添える回答ができず誠に申し訳ございません。 

テレビの視聴の件で、何かご不明な点等ございましたら、いつでもお問い合わせくださいませ。 
何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。