様

この度はお問い合わせいただきありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

------------------【お問合せ内容】-----------------------

{!Case.Description}

------------------------------------------------------

恐れ入りますが、スマートテレビ以外のテレビでのご視聴に関しましては対応未定となっております。
現在TVをご利用されて視聴するには、AmazonFireTVやAmazonFire TV Stickが必要になります。

貴重なご意見としてサービス向上に役立たせていただき 
・・・を含めDAZNをお楽しみいただけるデバイスが追加された際は 
サイト内ヘルプページにて情報を掲載させていだきます。 

ヘルプページURL：https://my.dazn.com/help/JP-ja

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともよりよいサービスの提供につとめてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス
{!Case.OwnerLastName}