お客様

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。

------------------【お問合せ内容】-----------------------

{!Case.Description}

------------------------------------------------------

■まず初めに
DAZNをご視聴いただくにあたり、必ず下記のものが必要です。
・クレジットカード
・インターネット環境（データの容量が大きいため、携帯電話のネット回線はお勧めできません）
※月額1,750円（税抜き）。最初の1ヵ月は無料です。

■テレビでのご視聴方法

テレビでのご視聴に関しまして、ご利用のTVの種類によってご視聴方法が異なりますので、以下をご確認ください。


【インターネット接続が可能なスマートTV】
※スマートTVとはスマートフォンのように、インターネットを利用してアプリが使用可能なTVです。

DAZNアプリに対応しているスマートテレビであれば、DAZNのアプリをインストール
していただき、そちらからご視聴いただくことが可能です。

DAZNアプリ対応のスマートTVは下記ヘルプページを参照ください。
https://my.dazn.com/help/JP-ja/about-recommended-devices

※ご自身のTVが対応しているか、わからない場合は
メーカー、製品名をご記名の上、こちらのメールにご返信下さい。

【その他のＴＶでの視聴方法について】 
その他のTVの画面を利用し、DAZNをお楽しみいただく場合は、以下の外部機器をTVに接続することでご視聴が可能となります。
 
・ミラーリング機能にてTVの画面にて視聴する方法
1. PCの画面をTVに出力した視聴方法
HDMIケーブルを使用しPCに表示したDAZNの視聴画面をTVに映すことが可能です。
※HDMIケーブルが必要です。
※PCのHDMI端子がTVへの出力に対応している必要があります。
※TVのHDMI端子がPCからの入力に対応している必要があります。

2. iOS端末（iPadまたはiPhone 6以上）をテレビに接続してDAZNを視聴する方法
下記ヘルプページをご参照ください。
https://my.dazn.com/help/JP-ja/how-do-i-connect-my-ios-device-to-my-tv-to-stream-dazn

※Android端末でのミラーリングやHDMIケーブルを使用した視聴については対応準備中です。

・Amazon Fire TV / Amazon Fire TV Stick
Amazon App StoreからDAZNアプリのダウンロードすることでDAZNの視聴が可能です。 
※お手持ちのTVにHDMI入力端子が必要です

・ゲーム機
Xbox One
PlayStation 3、PlayStation 4 (対応予定)
※品質向上のため、開発にお時間いただいております。お待たせしてしまい大変申し訳ございません。
正式な発表まで今しばらくお待ちください。



■録画対応に関して
大変申し訳ございませんが、現在録画やダウンロードの機能につきましては対応しておりません。 

ライブ配信でご視聴いただけなかった場合は、見逃し配信もございますので、是非そちらでもお楽しみください。 

■見逃し配信について 

・ライブ配信終了後、約2時間前後経過いたしますと見逃し配信へ切り替わります。 
・「見逃し配信」はライブで配信後の動画を、最大1ヶ月間配信予定です。 
※動画によっては、見逃し配信を提供していない場合や配信期間が異なる場合もございます。 あらかじめご了承ください。 
※TVにて視聴の場合、見逃し配信への切り替わりが遅れる場合があります。


その他ご不明点に関しましては、DAZNヘルプページも併せてご参考下さい。
URL：https://my.dazn.com/help/JP-ja

何卒よろしくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。