お客様 

この度はお問い合わせいただき、ありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。

-------【お問い合せ内容】-----------------------
{!Case.Description} 
---------------------------------------------

この度はDAZNにご興味をお持ちいただき、ありがとうございます。

DAZNをご視聴の際に複数の情報をご登録（ご契約）いただく必要はございません。

１つのアカウント情報登録で最大2台のデバイス機器にて同時視聴が可能となっており、
また、6つの端末まで登録することが可能です。
※同時視聴の場合、3つ目のデバイスでDAZNにサインインすると、それ以外のデバイスのうち、1つのライブストリーミングが停止します。

是非たくさんのデバイス機器にてご視聴をお試しいただけますと幸いです。
初めてDAZNをご利用いただくお客様へは、1ヶ月無料体験期間を設けておりますので是非ご検討下さい。

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。