お客様 

この度はお問い合わせいただきまして、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】-----------------------
{!Case.Description}
----------------------------------------------

この度はご視聴にあたり、ご不便をおかけしてしまい、申し訳ございません。

恐れ入りますが、問題解決につながりやすい項目をご提案させていただきますので 
お試しいただけますようお願いいたします。 

■ パソコンをご利用の場合

・DAZNの推奨環境をご確認ください。
https://my.dazn.com/help/jp-ja/about-recommended-devices

・他のブラウザにて再度アクセスをお試しください。 
例）Internet ExplorerやSafari（Macのみ)をご利用の場合は、Chrome、Firefoxでお試しください。
 (またはその逆） 

・ブラウザ（Internet Explorer、Firefox、Chrome、Safari）のキャッシュ、Cookieを削除してください。
※DAZNにてご登録いただいた情報以外に、その他のサービスで設定されていた情報も削除されてしまいます。
お客様の同意のもとでご対応ください。

・他のネットワークをご使用の上、DAZNへのアクセスをお試しください。 
※ご利用のインターネットに速度制限がある場合は、動画が正常に再生されない可能性がございます。
例) 無線（Wi-Fi)から有線LANケーブルを直接パソコンに接続する、別の場所のアクセスポイントからお試しいただく等

・ブラウザを最新バージョンにアップデートしてください。

・ルーターを再起動してください。また、ルーター本体に異常がないかをご確認ください。

・有線LANケーブルをパソコンに直接接続してください。

※パソコンをご利用の場合 
https://my.dazn.com/help/jp-ja/video-trouble-on-internet 


■ モバイル（スマートフォン、タブレット）、Amazon Fire TVをご利用の場合

・DAZNの推奨環境をご確認ください。
https://my.dazn.com/help/jp-ja/about-recommended-devices
※Android端末で一部視聴できない端末があります。あらかじめご了承ください。

・デバイスのOSバージョンを最新バージョンにアップデートしてください。

・アプリを削除し、再度アプリをインストールしてください。

・アプリを再起動してください。

・ デバイスの設定より、キャッシュ、クッキーを削除してください。
※Android、Amazon Fire TV、Amazon Fire TV Stickのみとなります。
※DAZNにて登録いただいた情報以外に、その他のサービスで設定されていた情報も削除されてしまいます。お客様の同意のもとでご対応ください。 

・他のネットワークをご使用の上、DAZNへのアクセスをお試しください。
※ご利用のインターネットに速度制限がある場合は、動画が正常に再生されない可能性がございます。 
例) Wi-Fiから4G、3G、またはその逆、別の場所のアクセスポイントからお試しいただく等

・ルーターを再起動してください。また、ルーター本体に異常がないかをご確認ください。

・ルーターをご利用デバイスの近くに置いてください。

※モバイル、タブレット、Amazon Fire TVをご利用の場合 
https://my.dazn.com/help/jp-ja/video-trouble-on-mobile 

少しでも早く問題解決に努めさせて頂ければと思います。 
何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。