お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-----------------------------------------------------------

この度はDAZNをご視聴にあたりご不便をおかけしてしまい、申し訳ございません。 

大変恐れ入りますが、問題解決に繋がりやすい項目をご案内いたしますので、 
下記をご確認の上、お試しいただけますでしょうか。既にお試しいただいた項目もあるかと思います。
何卒、ご容赦くださいませ。 

・　アプリを再起動してください。

・　アプリを最新バージョンにアップデートしてください。

【アプリ バージョンアップのお知らせ】
https://my.dazn.com/help/JP-ja/the-information-of-app-versionup

・　OSバージョンを最新バージョンにアップデートしてください。

・　デバイスの設定より、キャッシュを削除してください。
　※端末によってはDAZNでご登録いただいた情報以外に、その他サービスで設定されていた情報も
　削除される場合がございますので、お客様の同意のもとでご対応ください。 

・　アプリを再インストールしてください。

・　通信制限をご確認ください。

・　ご視聴の時間帯をご変更ください。

上記をお試しいただきまして、解決されない場合は、大変お手数ですが下記項目をお教えいただけますでしょうか。

1．ご利用のキャリア名（docomo, Softbank, au, その他） 

2．ご利用の端末名 

3．Androidのバージョン 

4．カーネルバージョン 
　 ホーム画面から「設定」⇒「端末情報」又は「タブレット情報」からご確認いただけます。 
　 ３行程ございますので、画面スクリーンショット後、本メールへ返信する際に画像を添付していただき
　 お送りいただければと存じます。 

5. いつごろからご視聴に際し問題が生じているかお分かりになる場合は、お教えいただけますでしょうか 
　　例)○月○日12:00頃等 

6. ご視聴されようとした試合名 
　※特定の試合だけである場合はその試合名を、また全試合が対象であればその旨をお教え下さい。 
　※ライブ、見逃し配信のどちらかも併せてお教え下さい。 

せっかくご視聴をお試しいただいているにも関わらず、ご不便をおかけいたしまして申し訳ございません。

少しでも早く問題解決に努めさせて頂ければと思います。 
何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。