お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

大変恐れ入りますが、DAZN（ダ・ゾーン）では現在4K映像に対応しておりません。
お客様がご利用中のデバイス（＝パソコンやスマートフォンなどの視聴端末）、またインターネット環境に合わせ最適な映像を自動選択し提供しております。
DAZNが現在、ご提供する映像の解像度は以下の8種類です。

アスペクト比16：9（横縦比）
1920x1080p/1280x720p/960x540p/704X396p/704x396p/512x288p/384x216p/384x216p/192x108p

この度はご要望に添えず、誠に申し訳ございません。

今後対応が決まり次第、随時ヘルプページへと情報更新を行なってまいります。
お手数ですがそちらも併せてご確認いただけますと幸いです。

その他にご不明な点等ございましたら、是非お問い合わせくださいませ。 
今後ともDAZNをよろしくお願いいたします。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}