お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】------------------
{!Case.Description}
----------------------------------------

この度はご視聴にあたりご不便をおかけしてしまい、申し訳ございません。 

ご申告いただいた、エラーコード55-05-017は、 
一時的なインターネット接続に不具合がある場合に表示されることがあります。 

大変恐れ入りますが、問題解決に繋がりやすい項目をご案内いたしますので、 
下記をご確認の上、お試しいただけますでしょうか。 

・　アプリを終了後、再起動してください。 

■  Amazon Fire TVをご利用の場合
1. ホーム＞設定をクリック 
2. アプリケーションをクリック 
3. インストール済みアプリケーションを選択 
4. DAZNを選択し、「強制停止」＞「アプリを起動」をクリック 

■ SONY BRAVIAをご利用の場合
1. ホーム＞設定をクリック 
2. テレビ＞アプリをクリック 
3. DAZNを選択し、「強制停止」＞「決定」をクリック

※アプリの強制停止の方法は、メーカーおよび機種によって異なりますので、予めご了承ください。


・　本体の電源を切って、約10秒後に再接続してください。 

・　アプリのキャッシュを削除してください。

・　アプリを再インストールしてください。

・　ルーターをご利用の場合は、電源を切って再接続してください。 

・　有線LANケーブルをご利用の場合は、ケーブルを本体から抜いて再接続してください。 


少しでも早く問題解決に努めさせて頂ければと思います。 
何卒よろしくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。