<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>HLASTUPDATEBY</field>
    </columns>
    <columns>
        <field>HOWNERNAME</field>
    </columns>
    <columns>
        <field>HSTATUS</field>
    </columns>
    <columns>
        <field>HLAST_UPDATE</field>
    </columns>
    <currency>JPY</currency>
    <format>Tabular</format>
    <name>AHT(KPI用）</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HLAST_UPDATE</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
