お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

dアカウントとはスマートフォン、タブレット、パソコンなどでdポイントやdマーケット等のサービスを利用する時に必要なお客様IDです。

「docomo ID」を名称変更し、2015年12月1日より「dアカウント」となりました。
※旧docomo IDをお持ちの方は、そのままdアカウントとしてご利用頂けます。

■ｄアカウントをお持ちでないお客様
ドコモの回線をお持ちのお客様、ドコモの回線をお持ちでないお客様、どちらも無料で発行頂けます。<a href="https://id.smt.docomo.ne.jp/cgi8/id/register">dアカウントを発行する</a>
※ｄアカウントをお持ちでないお客様
<a href="http://id.smt.docomo.ne.jp/src/utility/pc/regeasyd1.html">発行手順はこちらから確認いただけます。</a>
※dアカウントについて詳しくはdアカウントポータルサイトからご確認ください。
<a href="https://id.smt.docomo.ne.jp/">dアカウントポータルサイトトップページへ</a>


※dアカウントに関する詳細やログインに関する問題、お支払いにつきましては、
大変恐れ入りますが、ドコモインフォーメーションセンターへお問い合わせいただきますようお願いいたします。 

■ドコモインフォメーションセンター
・ドコモの携帯電話からの場合　（局番なし）151（無料） 
※受付時間：午前9時～午後8時（年中無休） ※一般電話などからはご利用できません。
・一般電話などからの場合　 0120-800-000 
※受付時間：午前9時～午後8時（年中無休） ※一部のIP電話からは接続できない場合があります。　0120-005-250

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。