お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

ドコモの回線をお持ちでないお客様も
DAZN for docomoにWEBページからご入会いただくことができます。

なお、利用料金はドコモの回線をお持ちのお客様と異なりますのでご注意下さい。

※別途dアカウントが必要です。dアカウントの取得は下記URLから
https://id.smt.docomo.ne.jp/cgi8/id/register

※ご利用料のお支払いはクレジットカードのみとなります。
href="http://id.smt.docomo.ne.jp/src/utility/index.html

※お申し込みやログインに関するご質問、お支払いにつきましては、大変恐れ入りますが、2月15日以降にドコモインフォーメーションセンターへお問い合わせいただきますようお願いいたします。 

■ドコモインフォメーションセンター
・ドコモの携帯電話からの場合　（局番なし）151（無料） 
※受付時間：午前9時～午後8時（年中無休） ※一般電話などからはご利用できません。
・一般電話などからの場合　 0120-800-000 
※受付時間：午前9時～午後8時（年中無休） ※一部のIP電話からは接続できない場合があります。 0120-005-250



DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。