お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

家でも、外でも、ライブやオンデマンドで！
DAZN for docomoでは好きなスポーツを、好きな方法で、好きなだけお楽しみいただけます。世界中のスポーツを、好きなチームやリーグを、魅力的な価格で、長期間契約を結ぶ必要なく、視聴することができます。
 
年間6,000以上のコンテンツを、いつでも再生、一時停止、巻き戻しながら自分のスタイルで、しかもコマーシャルなしで。
DAZNはスマートテレビ、スマートフォン、タブレット、ゲーム機などのデバイスで、2016年から日本、ドイツ、オーストリア、スイスで視聴することが可能となります。


■ご登録やお支払い方法につきまして

お申し込み方法やお支払いにつきましては、大変恐れ入りますが、
下記docomo公式サイトをご参照いただくか、
ドコモインフォーメーションセンターへお問い合わせいただきますようお願いいたします。 

https://www.nttdocomo.co.jp/service/d4d/index.html

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 


DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。