お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

2月15日以降、ドコモの回線をお持ちのお客様は、お近くのドコモショップへ問い合わせいただくか、WEBページより入会いただくことが可能です。

ドコモの回線をお持ちでないお客様でもdアカウントをお持ちの場合、WEBページより入会いただくことが可能です。

https://www.dazn.com/c/docomo


※お申し込み方法やお支払いにつきましては、大変恐れ入りますが、
下記docomo公式サイトをご参照いただくか、
ドコモインフォーメーションセンターへお問い合わせいただきますようお願いいたします。 

https://www.nttdocomo.co.jp/service/d4d/index.html

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。