DAZN for docomoをご利用のお客様へ

平素よりDAZNをご利用いただき、誠にありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービス{!Case.OwnerLastName}と申します。

この度はご不便をおかけしておりますこと、心よりお詫び申し上げます。

大変恐れ入りますが、お問い合わせいただきました「セット割」の件に関しまして、
お手数ですが、下記ドコモインフォメーションセンターへお問合せくださいますよう、お願いいたします。 

■ドコモインフォメーションセンター： ドコモの携帯電話からの場合　（局番なし）151（無料）
※受付時間：午前9時～午後8時（年中無休）
※一般電話などからはご利用できません。 一般電話などからの場合　0120-800-000
※受付時間：午前9時～午後8時（年中無休）
※一部のIP電話からは接続できない場合があります 。

ご迷惑をおかけしておりますこと、改めてお詫び申し上げます。

その他にご不明点やお気づきの点などございましたら、
お手数ですが、こちらのメールへご返信くださいませ。 

何卒、宜しくお願い申し上げます。 

DAZNカスタマーサービス
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。