お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

■月額料金に関して

月額料金の詳細については、お近くの店頭へお問い合わせいただくか、下記よりご確認ください。
https://www.nttdocomo.co.jp/service/d4d/index.html

■お支払い方法
ドコモの回線をお持ちのお客様は、月々の料金に合算してお支払いいただくことが可能です。
また、ドコモの回線をお持ちでないお客様は、クレジットカードのお支払いのみとなります。

■dＴＶとのセット割引に関して

「ＤＡＺＮ ｆｏｒ ｄｏｃｏｍｏ」と「ｄＴＶ」をセットでお申し込みいただきますと
合計額より200円割引となります。

※上記に関する詳細や、ログインに関する問題に関しましては、大変恐れ入りますが、ドコモインフォーメーションセンターへお問い合わせいただきますようお願いいたします。 

■ドコモインフォメーションセンター
・ドコモの携帯電話からの場合　（局番なし）151（無料） 
※受付時間：午前9時～午後8時（年中無休） ※一般電話などからはご利用できません。
・一般電話などからの場合　 0120-800-000 
※受付時間：午前9時～午後8時（年中無休） ※一部のIP電話からは接続できない場合があります。 0120-005-250

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 
何卒よろしくお願いします。

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。