お客様

この度はお問い合わせいただき,
ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

dアカウントでサインインする際に必要なシリアルコードの入力方法についてお伝えいたします。
またシリアルコードの入力が必要な端末は以下の通りです。

・TV
・Amazon Fire TV/Stick
・ネットプレーヤー
・ゲーム機器

■サインイン手順
※シリアルコードのご入力はサインイン時のみ必要となります。

1) アプリでサインインする時に【dアカウント】をクリックしてください。
2) PC、タブレットまたはスマートフォンで「www.dazn.com/tv」にアクセスして下さい。シリアルコード入力画面につながります。
　※正常に上記URLにアクセス出来ない場合、「https://www.dazn.com/ja-JP/account/pin-and-pair」にアクセスをお願いします。
3) アプリの画面上の下から3行目に6桁のシリアルコードの表示がございます。入力をお願いします。
4) dアカウント入力画面につながります。ご登録済みのdアカウントのIDとパスワードにてサインインしてください。
5) アプリがリンクされているため、自動でサインインされます。

サインインが出来ない場合、お手数ですがこちらのメールにご返信ください。

※dアカウントに関する詳細やログインに関する問題、お支払いにつきましては、 
大変恐れ入りますが、ドコモインフォーメーションセンターへお問い合わせいただきますようお願いいたします。 

■ドコモインフォメーションセンター
・ドコモの携帯電話からの場合　（局番なし）151（無料） 
※受付時間：午前9時～午後8時（年中無休） ※一般電話などからはご利用できません。
・一般電話などからの場合　 0120-800-000 
※受付時間：午前9時～午後8時（年中無休） ※一部のIP電話からは接続できない場合があります。 0120-005-250

またその他にご不明点などございましたら、お気軽にお問い合わせください。

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。