お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

対応機種
・スマートフォン／タブレット　：　Ａｎｄｒｏｉｄ™４．４以上※５、ｉＯＳ８．０以上
・ＰＣ　：　ＯＳ　Ｗｉｎｄｏｗｓ８．１、Ｗｉｎｄｏｗｓ１０、ＭａｃＯＳＸ以上のブラウザ推奨
最新バージョンのＧｏｏｇｌｅ　　Ｃｈｒｏｍｅ、Ｆｉｒｅｆｏｘ※６、Ｓａｆａｒｉ、Ｉｎｔｅｒｎｅｔ　Ｅｘｐｌｏｒｅｒ、Ｅｄｇｅ
・スマートテレビ　：　ＡｎｄｒｏｉｄＴＶ　（ＳＯＮＹ）、ＬＧ　Ｓｍａｒｔ　ＴＶ　ｗｅｂＯＳ、ＬＧ　Ｓｍａｒｔ　ＴＶ（２０１３＋）、
Ｐａｎａｓｏｎｉｃ　Ｓｍａｒｔ　ＴＶ（２０１４＋）、Ｐａｎａｓｏｎｉｃ　Ｆｉｒｅｆｏｘ　ＯＳ
・セットトップボックス　：　Ａｍａｚｏｎ　Ｆｉｒｅ　ＴＶ／Ａｍａｚｏｎ　Ｆｉｒｅ　ＴＶ　Ｓｔｉｃｋ、
Ｇｏｏｇｌｅ　Ｃｈｒｏｍｅｃａｓｔ™※７（予定）、ひかりＴＶチューナー
・ゲーム機　：　Ｘｂｏｘ　Ｏｎｅ

※同時視聴は最大２台まで可能です。
※対応ＯＳバージョンであっても、一部対応していない機種があります。
※Ｆｉｒｅｆｏｘをご利用の際は、Ｓｉｌｖｅｒｌｉｇｈｔをインストールしてください。
※別途Ｃｈｒｏｍｅｃａｓｔ対応デバイスが必要です。
 

なお推奨環境に関しましては、下記ヘルプページを参照下さい。
https://my.dazn.com/help/JP-ja/about-recommended-devices

またその他にご不明点などございましたら、お気軽にお問い合わせください。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。