お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 
ＤＡＺＮから、ＤＡＺＮ for docomoへご契約を変更されたい場合は
一旦ＤＡＺＮのマイアカウントにサインインしていただき、退会のお手続きを行ってください。
視聴期間が終了された後に、ＤＡＺＮ for docomoのお申し込み手続きを行っていただくよう、お願いいたします。

なお視聴期間途中でのご契約の変更や、ご退会に伴うご返金は
行っておりませんので、予めご了承下さい。

※ＤＡＺＮ for docomoのお申し込み方法やアカウントに関するご質問、お支払い方法につきましては、
docomo公式サイト（https://www.nttdocomo.co.jp/service/d4d/index.html）をご参照いただくか、
大変恐れ入りますが、2月15日以降にドコモインフォーメーションセンターへお問い合わせいただきますよう、何卒よろしくお願い申し上げます。

■ドコモインフォメーションセンター
・ドコモの携帯電話からの場合　（局番なし）151（無料） 
※受付時間：午前9時～午後8時（年中無休） ※一般電話などからはご利用できません。
・一般電話などからの場合　 0120-800-000 
※受付時間：午前9時～午後8時（年中無休） ※一部のIP電話からは接続できない場合があります。 0120-005-250

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。