お客様

この度はお問い合わせいただき,
ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

配信内容に違いはございません。

「ＤＡＺＮ ｆｏｒ ｄｏｃｏｍｏ」は、ＤＡＺＮが提供するサッカー（Ｊリーグのリーグ戦全試合、ブンデスリーガ全試合、セリエＡ等）、野球（広島東洋カープ、横浜ＤｅＮＡベイスターズ、ＭＬＢ等）、バレーボール（Ｖリーグ等）、　モータースポーツ（Ｆ１等）等、国内外１３０以上、年間６，０００試合以上の主要スポーツの試合映像をドコモ所定の方法により視聴いただけるのが特長です。

詳細のスケジュールはこちらをご確認下さい。
https://my.dazn.com/help/JP-ja/schedule-of-this-month

※ＤＡＺＮ　for docomoのお申し込み方法やアカウントに関するご質問、
お支払い方法につきましては、docomo公式サイト（https://www.nttdocomo.co.jp/service/d4d/index.html）をご参照いただくか、大変恐れ入りますが、2月15日以降に
ドコモインフォーメーションセンターへお問い合わせいただきますようお願いいたします。 

■ドコモインフォメーションセンター
・ドコモの携帯電話からの場合　（局番なし）151（無料） 
※受付時間：午前9時～午後8時（年中無休） ※一般電話などからはご利用できません。
・一般電話などからの場合　 0120-800-000 
※受付時間：午前9時～午後8時（年中無休） ※一部のIP電話からは接続できない場合があります。 0120-005-250

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。