{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 


大変恐れ入りますが、今回の報道について、お答えすることはございません。

DAZNは日本のスポーツファンの皆様にスポーツを
快適に楽しんでいただける環境を提供していくため、あらゆるパートナーシップを検討しております。

何卒ご理解いただけますと、幸いです。

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 


DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。