お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

本サービスは月額定額サービスです。同月内に何度退会/入会しても月額利用料はそのままです。
また、月内に途中退会された場合でも、利用日数に応じた返金等は行っておりません。

※お申し込みやアカウントに関するご質問やログインに関する問題、
お支払いにつきましては、大変恐れ入りますが、ドコモインフォーメーションセンターへお問い合わせいただきますようお願いいたします。

■ドコモインフォメーションセンター
・ドコモの携帯電話からの場合　（局番なし）151（無料） 
※受付時間：午前9時～午後8時（年中無休） ※一般電話などからはご利用できません。
・一般電話などからの場合　 0120-800-000 
※受付時間：午前9時～午後8時（年中無休） ※一部のIP電話からは接続できない場合があります。 0120-005-250

またその他にご不明点などございましたら、お気軽にお問い合わせください。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。