お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

大変恐れ入りますが、無料視聴期間の詳細については、2月15日以降に
お近くの店頭へお問い合わせいただくか、下記よりご確認ください。
https://www.nttdocomo.co.jp/service/d4d/index.html

また、ログインに関する問題、お支払いにつきましては、大変恐れ入りますが、
ドコモインフォーメーションセンターへお問い合わせいただきますようお願いいたします。

 ■ドコモインフォメーションセンター
・ドコモの携帯電話からの場合　（局番なし）151（無料） 
※受付時間：午前9時～午後8時（年中無休） ※一般電話などからはご利用できません。
・一般電話などからの場合　 0120-800-000 
※受付時間：午前9時～午後8時（年中無休） ※一部のIP電話からは接続できない場合があります。 0120-005-250

またその他にご不明点などございましたら、お気軽にお問い合わせください。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。