<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>true</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>New_Cases_DACH</defaultCaseOwner>
    <defaultCaseOwnerType>Queue</defaultCaseOwnerType>
    <defaultCaseUser>muhammad.owais@cognizant.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>None</casePriority>
            <createTask>false</createTask>
            <emailAddress>dazn.support@performgroup.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>DAZN Email support</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Live Agent</caseOrigin>
            <casePriority>None</casePriority>
            <createTask>false</createTask>
            <emailAddress>kothasainaga.sowmith@cognizant.com</emailAddress>
            <emailServicesAddress>kothasainaga.sowmith@1jpfv9dc3of2btbuhdplprzccoi2x615n2c0coi41grkcadbtf.9e-lsuuay.cs88.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Sowmith Naga</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Live Agent</caseOrigin>
            <casePriority>None</casePriority>
            <createTask>false</createTask>
            <emailAddress>mankina.sowmya@cognizant.com</emailAddress>
            <emailServicesAddress>mankina.sowmya@2-1gvqiwr4dw935f6abl624dyr00gkfhf0ge77riuz214rpc4dn3.9e-lsuuay.cs88.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Sowmya</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <systemUserEmail>automatedcase@00d24000000fppream.ext</systemUserEmail>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
