<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <enableArticleCreation>false</enableArticleCreation>
    </answers>
    <cases>
        <enableArticleCreation>false</enableArticleCreation>
        <enableArticlePublicSharingSites>false</enableArticlePublicSharingSites>
        <enableCaseDataCategoryMapping>true</enableCaseDataCategoryMapping>
        <useProfileForPDFCreation>false</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_GB</defaultLanguage>
    <enableChatterQuestionKBDeflection>false</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKnowledge>true</enableKnowledge>
    <enableLightningKnowledge>false</enableLightningKnowledge>
    <languages>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>en_US</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>en_GB</name>
        </language>
        <language>
            <active>false</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>fr</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>fr_CA</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>de</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>ja</name>
        </language>
    </languages>
    <showArticleSummariesCustomerPortal>true</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>true</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>true</showArticleSummariesPartnerPortal>
    <showValidationStatusField>false</showValidationStatusField>
    <suggestedArticles>
        <caseFields>
            <field>
                <name>Subject</name>
            </field>
        </caseFields>
        <useSuggestedArticlesForCase>true</useSuggestedArticlesForCase>
        <workOrderFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderFields>
        <workOrderLineItemFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderLineItemFields>
    </suggestedArticles>
</KnowledgeSettings>
