<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Service Profile Id</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Service Profile Id</value>
    </caseValues>
    <fields>
        <label><!-- CustomerServiceTeamMemberJapanProfileId --></label>
        <name>CustomerServiceTeamMemberJapanProfileId__c</name>
    </fields>
    <fields>
        <label><!-- CustomerServiceTeamMemberProfileId --></label>
        <name>CustomerServiceTeamMemberProfileId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
