<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DAZN Events Calendar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DAZN Events Calendars</value>
    </caseValues>
    <fields>
        <label><!-- Country language --></label>
        <name>Country_language__c</name>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN_GB</masterLabel>
            <translation><!-- EN_GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JA</masterLabel>
            <translation><!-- JA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Country --></label>
        <name>Event_Country__c</name>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation><!-- CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation><!-- JP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Start date of the calendar event --></help>
        <label><!-- Event Date --></label>
        <name>Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Major Event --></label>
        <name>Is_Major_Event__c</name>
    </fields>
    <fields>
        <label><!-- Localised Date --></label>
        <name>Localised_Date__c</name>
    </fields>
    <fields>
        <label><!-- Localised Event description --></label>
        <name>Localised_Event_description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
