<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DAZN_Country_Localized_Month</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DAZN_Country_Localized_Month</value>
    </caseValues>
    <fields>
        <label><!-- Language Code --></label>
        <name>Language_Code__c</name>
    </fields>
    <fields>
        <label><!-- Month In Local Lang --></label>
        <name>Month_In_Local_Lang__c</name>
    </fields>
    <fields>
        <label><!-- Month In Number --></label>
        <name>Month_In_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
