<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DAZNLanguageConfiguration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DAZNLanguageConfiguration</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Default Language --></label>
        <name>Default_Language__c</name>
    </fields>
    <fields>
        <label><!-- Language Code --></label>
        <name>Language_Code__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
