<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DAZN for Docomo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DAZN for Docomo</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- Exclude From Search --></label>
        <name>Exclude_From_Search__c</name>
    </fields>
    <fields>
        <label><!-- Ranking --></label>
        <name>Ranking__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
