<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Queue</value>
    </caseValues>
    <fields>
        <label><!-- AccountName --></label>
        <name>AccountName__c</name>
        <relationshipLabel><!-- Email Queue --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
