<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Help SubOption</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Help SubOption</value>
    </caseValues>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation><!-- ja --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Type --></label>
        <name>Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Type Key --></label>
        <name>Type_Key__c</name>
        <relationshipLabel><!-- Email Help SubOption --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
