<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Help Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Help Option</value>
    </caseValues>
    <fields>
        <label><!-- Case Resolution Owner --></label>
        <name>Case_Resolution_Owner__c</name>
        <picklistValues>
            <masterLabel>DAZN</masterLabel>
            <translation><!-- DAZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Resolution Text --></label>
        <name>Case_Resolution_Text__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation><!-- CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation><!-- JP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Sequence --></label>
        <name>Display_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en</masterLabel>
            <translation><!-- en --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation><!-- ja --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Provider Type --></label>
        <name>Provider_Type__c</name>
        <picklistValues>
            <masterLabel>DAZN</masterLabel>
            <translation><!-- DAZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Docomo</masterLabel>
            <translation><!-- Docomo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-member</masterLabel>
            <translation><!-- Non-member --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sign in Needed --></label>
        <name>Sign_in_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
