<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EmailTemplateSelection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EmailTemplateSelection</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Language Code --></label>
        <name>Language_Code__c</name>
    </fields>
    <fields>
        <label><!-- Template Unique Name --></label>
        <name>Template_Unique_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
