<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exception Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exception Logs</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Exception Message --></label>
        <name>Exception_Message__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Exception_Type__c</name>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>Method_Name__c</name>
    </fields>
    <fields>
        <label><!-- Running User --></label>
        <name>Running_User__c</name>
        <relationshipLabel><!-- Exception Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- StackTrace Message --></label>
        <name>StackTrace_Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
