<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gift Code History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gift Code History</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Gift Code History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applied On --></label>
        <name>Applied_On__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Id --></label>
        <name>Campaign_Id__c</name>
    </fields>
    <fields>
        <label><!-- Gift Code End Date --></label>
        <name>Gift_Code_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gift Code Start Date --></label>
        <name>Gift_Code_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Periods --></label>
        <name>Number_Of_Periods__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
