<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GiftCode settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GiftCode settings</value>
    </caseValues>
    <fields>
        <label><!-- Account Status --></label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Campaign ID --></label>
        <name>Campaign_ID__c</name>
    </fields>
    <fields>
        <label><!-- Heading Label --></label>
        <name>Heading_Label__c</name>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sub Heading Label --></label>
        <name>Sub_Heading_Label__c</name>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Unique_Identifier__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
