<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Google Analytics Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Google Analytics Settings</value>
    </caseValues>
    <fields>
        <label><!-- Customer Id Dimension --></label>
        <name>Customer_Id_Dimension__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type Dimension --></label>
        <name>Customer_Type_Dimension__c</name>
    </fields>
    <fields>
        <label><!-- Google Tag Manager Container Id --></label>
        <name>Google_Tag_Manager_Container_Id__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Id --></label>
        <name>Tracking_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
