<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Help Short URLs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Help Short URLs</value>
    </caseValues>
    <fields>
        <label><!-- Country code --></label>
        <name>Country_code__c</name>
    </fields>
    <fields>
        <label><!-- Language code --></label>
        <name>Language_code__c</name>
    </fields>
    <fields>
        <label><!-- Long URL --></label>
        <name>Long_URL__c</name>
    </fields>
    <fields>
        <label><!-- Short URL Name --></label>
        <name>Short_URL_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
