<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mass Email Request Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mass Email Requests detail</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Mass Email Requests detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Mass Email Requests detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Sent --></label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Mass Email Requests detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mass Email Request --></label>
        <name>Mass_Email_Request__c</name>
        <relationshipLabel><!-- Mass Email Requests detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Theard Id Formula --></label>
        <name>Theard_Id_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Thread Id --></label>
        <name>Thread_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
