<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mass Email Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mass Email Configuration</value>
    </caseValues>
    <fields>
        <label><!-- English email template --></label>
        <name>English_email_template__c</name>
    </fields>
    <fields>
        <label><!-- French email template --></label>
        <name>French_email_template__c</name>
    </fields>
    <fields>
        <label><!-- German email template --></label>
        <name>German_email_template__c</name>
    </fields>
    <fields>
        <label><!-- Japanese email template --></label>
        <name>Japanese_email_template__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
