<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MISL Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MISL Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Enabled Country Codes --></label>
        <name>Enabled_Country_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
