<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pause Email Service Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pause Email Service Setting</value>
    </caseValues>
    <fields>
        <help><!-- It will store the actual dispatch ID --></help>
        <label><!-- Dispatch ID --></label>
        <name>Dispatch_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
