<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment history configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment history configuration</value>
    </caseValues>
    <fields>
        <label><!-- Country code --></label>
        <name>Country_code__c</name>
    </fields>
    <fields>
        <label><!-- Show free trial --></label>
        <name>Show_free_trial__c</name>
    </fields>
    <fields>
        <label><!-- Subscription type --></label>
        <name>Subscription_type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
