<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Method</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Method</value>
    </caseValues>
    <fields>
        <label><!-- German --></label>
        <name>German__c</name>
    </fields>
    <fields>
        <label><!-- Japan --></label>
        <name>Japan__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
