<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment history download configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment history download configuration</value>
    </caseValues>
    <fields>
        <label><!-- Country code --></label>
        <name>Country_code__c</name>
    </fields>
    <fields>
        <label><!-- Download Invoice --></label>
        <name>Download_Invoice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
