<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Whitelist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Whitelist</value>
    </caseValues>
    <fields>
        <label><!-- IP Address --></label>
        <name>IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>RelatedAccount__c</name>
        <relationshipLabel><!-- Whitelist --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
