<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Whitelisted Emails</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Whitelisted Emails</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Whitelisted Country --></label>
        <name>Whitelisted_Country__c</name>
        <relationshipLabel><!-- Whitelisted Emails --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
