<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Whitelisted Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Whitelisted Country</value>
    </caseValues>
    <fields>
        <label><!-- Whitelisting Active --></label>
        <name>Whitelisting_Active__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
