<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates UOM is active --></help>
        <label><!-- Active --></label>
        <name>zqu__Active__c</name>
    </fields>
    <fields>
        <label><!-- Decimal Places --></label>
        <name>zqu__Uom_precision__c</name>
    </fields>
    <fields>
        <label><!-- Rounding Mode --></label>
        <name>zqu__Uom_rounding_mode__c</name>
        <picklistValues>
            <masterLabel>Down</masterLabel>
            <translation><!-- Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up</masterLabel>
            <translation><!-- Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Zuora Id (external primary key) of this Unit of Measure. --></help>
        <label><!-- Zuora Id --></label>
        <name>zqu__ZuoraId__c</name>
    </fields>
</CustomObjectTranslation>
