<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The name of the field set containing the fields that will be displayed on this filter. --></help>
        <label><!-- Field Set Name --></label>
        <name>zqu__FieldSetName__c</name>
    </fields>
    <fields>
        <help><!-- The identifier of this filter. --></help>
        <label><!-- Filter Name --></label>
        <name>zqu__FilterName__c</name>
    </fields>
    <fields>
        <help><!-- Whether or not the filter options are presented in a single-column or double-column fashion. --></help>
        <label><!-- Is Single Column --></label>
        <name>zqu__IsSingleColumn__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this filter was automatically generated and should not be deleted. --></help>
        <label><!-- Is System Generated --></label>
        <name>zqu__IsSystemGenerated__c</name>
    </fields>
    <fields>
        <help><!-- The name of the object this Filter is applied to. --></help>
        <label><!-- Object Name --></label>
        <name>zqu__ObjectName__c</name>
    </fields>
    <fields>
        <help><!-- The list object this filter is applied to. --></help>
        <label><!-- List --></label>
        <name>zqu__ZList__c</name>
        <relationshipLabel><!-- Filters --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- The filter name field must be alphanumeric only (no whitespace, no special characters, no dot, only numbers / letters / underscores). --></errorMessage>
        <name>zqu__Filter_Name_Alphanumeric</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_Configuration_Settings --></label>
        <name>zqu__Back_to_Configuration_Settings</name>
    </webLinks>
</CustomObjectTranslation>
