<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apply Discount To One Time Charges --></label>
        <name>zqu__Apply_Discount_To_One_Time_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Apply Discount To Recurring Charges --></label>
        <name>zqu__Apply_Discount_To_Recurring_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Apply Discount To Usage Charges --></label>
        <name>zqu__Apply_Discount_To_Usage_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Bill Cycle Day --></label>
        <name>zqu__BillCycleDay__c</name>
    </fields>
    <fields>
        <label><!-- Billing Period Alignment --></label>
        <name>zqu__BillingPeriodAlignment__c</name>
        <picklistValues>
            <masterLabel>AlignToCharge</masterLabel>
            <translation><!-- AlignToCharge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AlignToSubscriptionStart</masterLabel>
            <translation><!-- AlignToSubscriptionStart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AlignToTermStart</masterLabel>
            <translation><!-- AlignToTermStart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type from ProductRatePlanCharge --></help>
        <label><!-- Charge Type --></label>
        <name>zqu__ChargeType__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>zqu__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>zqu__Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount Level --></label>
        <name>zqu__Discount_Level__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RatePlan</masterLabel>
            <translation><!-- RatePlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>zqu__Discount__c</name>
    </fields>
    <fields>
        <help><!-- The Effective Price of the Charge. --></help>
        <label><!-- Effective Price --></label>
        <name>zqu__EffectivePrice__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>zqu__FeeType__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>n/a</masterLabel>
            <translation><!-- n/a --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Period Charge --></label>
        <name>zqu__FirstPeriodCharge__c</name>
    </fields>
    <fields>
        <label><!-- Included Units --></label>
        <name>zqu__IncludedUnits__c</name>
    </fields>
    <fields>
        <label><!-- List Price Display --></label>
        <name>zqu__ListPriceDisplay__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>zqu__ListPrice__c</name>
    </fields>
    <fields>
        <label><!-- List Total --></label>
        <name>zqu__ListTotal__c</name>
    </fields>
    <fields>
        <label><!-- MRR For Rollup --></label>
        <name>zqu__MRRForRollup__c</name>
    </fields>
    <fields>
        <label><!-- MRR --></label>
        <name>zqu__MRR__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>zqu__Model__c</name>
    </fields>
    <fields>
        <label><!-- Period Numeric --></label>
        <name>zqu__PeriodNumeric__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>zqu__Period__c</name>
    </fields>
    <fields>
        <label><!-- Prepay --></label>
        <name>zqu__Prepay__c</name>
    </fields>
    <fields>
        <help><!-- The number of Periods that will be Prepayed. --></help>
        <label><!-- Prepayment Periods --></label>
        <name>zqu__PrepaymentPeriods__c</name>
    </fields>
    <fields>
        <help><!-- QuoteCharge refered ProductName --></help>
        <label><!-- Product Name --></label>
        <name>zqu__ProductName__c</name>
    </fields>
    <fields>
        <help><!-- The Rate Plan Charge associated with this Quote. --></help>
        <label><!-- Rate Plan Charge --></label>
        <name>zqu__ProductRatePlanCharge__c</name>
        <relationshipLabel><!-- Quote Charges --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- QuoteCharge refered Product RatePlan Name --></help>
        <label><!-- RatePlan Name --></label>
        <name>zqu__ProductRatePlanName__c</name>
    </fields>
    <fields>
        <help><!-- The Quantity of the Charge. --></help>
        <label><!-- Quantity --></label>
        <name>zqu__Quantity__c</name>
    </fields>
    <fields>
        <help><!-- The Quote related to the Charges. --></help>
        <label><!-- Quote --></label>
        <name>zqu__Quote__c</name>
        <relationshipLabel><!-- Quote Charges --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The related Rate Plan Charge&apos;s Zuora Id --></help>
        <label><!-- RatePlanCharge_ZuoraID --></label>
        <name>zqu__RatePlanCharge_ZuoraID__c</name>
    </fields>
    <fields>
        <label><!-- Specific Billing Period --></label>
        <name>zqu__SpecificBillingPeriod__c</name>
    </fields>
    <fields>
        <label><!-- TCV For Rollup --></label>
        <name>zqu__TCVForRollup__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>zqu__TCV__c</name>
    </fields>
    <fields>
        <label><!-- Time Product Added --></label>
        <name>zqu__TimeProductAdded__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount Amount --></label>
        <name>zqu__Total_Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>zqu__Total__c</name>
    </fields>
    <fields>
        <help><!-- The date when the charge becomes effective, and billing begins. --></help>
        <label><!-- Trigger Date --></label>
        <name>zqu__TriggerDate__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Event --></label>
        <name>zqu__TriggerEvent__c</name>
        <picklistValues>
            <masterLabel>ContractEffective</masterLabel>
            <translation><!-- ContractEffective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomerAcceptance</masterLabel>
            <translation><!-- CustomerAcceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceActivation</masterLabel>
            <translation><!-- ServiceActivation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpecificDate</masterLabel>
            <translation><!-- SpecificDate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>zqu__Type__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>zqu__UOM__c</name>
    </fields>
    <fields>
        <label><!-- Up To How Many Periods --></label>
        <name>zqu__Upto_How_Many_Periods__c</name>
    </fields>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ReadOnly --></label>
        <name>ReadOnly</name>
    </recordTypes>
</CustomObjectTranslation>
