<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The API Security Token --></help>
        <label><!-- API Security Token --></label>
        <name>zqu__API_Security_Token__c</name>
    </fields>
    <fields>
        <help><!-- The Zuora application URL --></help>
        <label><!-- Zuora Application URL --></label>
        <name>zqu__App_URL__c</name>
    </fields>
    <fields>
        <help><!-- The height of the iFrame --></help>
        <label><!-- iFrame Height --></label>
        <name>zqu__Height__c</name>
    </fields>
    <fields>
        <help><!-- The Zuora Hosted Page ID --></help>
        <label><!-- Page ID --></label>
        <name>zqu__Page_ID__c</name>
    </fields>
    <fields>
        <help><!-- Zuora Tenant ID --></help>
        <label><!-- Zuora Tenant ID --></label>
        <name>zqu__Tenant_ID__c</name>
    </fields>
    <fields>
        <label><!-- iFrame Width --></label>
        <name>zqu__Width__c</name>
    </fields>
    <webLinks>
        <label><!-- Back_to_Config_Settings --></label>
        <name>zqu__Back_to_Config_Settings</name>
    </webLinks>
</CustomObjectTranslation>
