<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Component Name --></label>
        <name>zqu__ComponentName__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this payment page setting will be used as a default for any payment page components that are not provided with a page Id. --></help>
        <label><!-- Default --></label>
        <name>zqu__Default__c</name>
    </fields>
    <fields>
        <help><!-- The height of the iFrame --></help>
        <label><!-- iFrame Height --></label>
        <name>zqu__Height__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the Payment Page in Zuora. --></help>
        <label><!-- Page Id --></label>
        <name>zqu__PageId__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method Type --></label>
        <name>zqu__PaymentMethodType__c</name>
    </fields>
    <fields>
        <help><!-- The width of the iFrame --></help>
        <label><!-- iFrame Width --></label>
        <name>zqu__Width__c</name>
    </fields>
</CustomObjectTranslation>
