<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Description of this item. --></help>
        <label><!-- Description --></label>
        <name>zqu__Description__c</name>
    </fields>
    <fields>
        <help><!-- Indicate this template is the default one of the refer quote type --></help>
        <label><!-- Default --></label>
        <name>zqu__IsDefault__c</name>
    </fields>
    <fields>
        <help><!-- Quote Type --></help>
        <label><!-- Quote Type --></label>
        <name>zqu__Quote_Type__c</name>
        <picklistValues>
            <masterLabel>Amend Subscription</masterLabel>
            <translation><!-- Amend Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Subscription</masterLabel>
            <translation><!-- New Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Subscription</masterLabel>
            <translation><!-- Renew Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The template Id in Zuora --></help>
        <label><!-- Template Id --></label>
        <name>zqu__Template_Id__c</name>
    </fields>
    <webLinks>
        <label><!-- Back_to_Config_Settings --></label>
        <name>zqu__Back_to_Config_Settings</name>
    </webLinks>
</CustomObjectTranslation>
