<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Currency --></label>
        <name>zqu__Currency__c</name>
    </fields>
    <fields>
        <help><!-- Flag for soft deletion --></help>
        <label><!-- Deleted --></label>
        <name>zqu__Deleted__c</name>
    </fields>
    <fields>
        <label><!-- EndingUnit --></label>
        <name>zqu__EndingUnit__c</name>
    </fields>
    <fields>
        <label><!-- IsOveragePrice --></label>
        <name>zqu__IsOveragePrice__c</name>
    </fields>
    <fields>
        <help><!-- Flat Fee vs. Per Unit --></help>
        <label><!-- Price Format --></label>
        <name>zqu__PriceFormat__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>zqu__Price__c</name>
    </fields>
    <fields>
        <label><!-- ProductRatePlanChargeId --></label>
        <name>zqu__ProductRatePlanChargeId__c</name>
    </fields>
    <fields>
        <label><!-- Product Rate Plan Charge --></label>
        <name>zqu__ProductRatePlanCharge__c</name>
        <relationshipLabel><!-- Product RatePlan Charge Tier --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- StartingUnit --></label>
        <name>zqu__StartingUnit__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>zqu__Tier__c</name>
    </fields>
    <fields>
        <label><!-- ZuoraId --></label>
        <name>zqu__ZuoraId__c</name>
    </fields>
</CustomObjectTranslation>
