<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The Guided Selling Flow being mapped to. --></help>
        <label><!-- Guided Selling Flow --></label>
        <name>zqu__GuidedSellingFlow__c</name>
        <relationshipLabel><!-- Step To Flow Maps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Guided Selling Step being mapped to. --></help>
        <label><!-- Guided Selling Step --></label>
        <name>zqu__GuidedSellingStep__c</name>
        <relationshipLabel><!-- Step To Flow Maps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The order of the Guided Selling Step in the Guided Selling Flow. --></help>
        <label><!-- Order --></label>
        <name>zqu__Order__c</name>
    </fields>
</CustomObjectTranslation>
