<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ZProduct --></value>
    </caseValues>
    <fields>
        <label><!-- Active(Deprecated) --></label>
        <name>zqu__Active__c</name>
    </fields>
    <fields>
        <help><!-- If features in the product can be changed when creating QuoteProductFeatures --></help>
        <label><!-- Allow Feature Changes --></label>
        <name>zqu__Allow_Feature_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>zqu__Category__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>zqu__Currency__c</name>
    </fields>
    <fields>
        <help><!-- Flag for soft deletion --></help>
        <label><!-- Deleted --></label>
        <name>zqu__Deleted__c</name>
    </fields>
    <fields>
        <help><!-- The Product Description. --></help>
        <label><!-- Description --></label>
        <name>zqu__Description__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveEndDateTEXT --></label>
        <name>zqu__EffectiveEndDateTEXT__c</name>
    </fields>
    <fields>
        <help><!-- The Effective End Date of the Product. --></help>
        <label><!-- Effective End Date --></label>
        <name>zqu__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveStartDateTEXT --></label>
        <name>zqu__EffectiveStartDateTEXT__c</name>
    </fields>
    <fields>
        <help><!-- The Effective Start Date of the Product. --></help>
        <label><!-- Effective Start Date --></label>
        <name>zqu__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help><!-- The Product SKU. --></help>
        <label><!-- SKU --></label>
        <name>zqu__SKU__c</name>
    </fields>
    <fields>
        <help><!-- The Zuora Id (external primary key) of this Product. --></help>
        <label><!-- Zuora Id --></label>
        <name>zqu__ZuoraId__c</name>
    </fields>
    <nameFieldLabel><!-- ZProduct Name --></nameFieldLabel>
</CustomObjectTranslation>
