<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The Account associated with this Quote. --></help>
        <label><!-- Account --></label>
        <name>zqu__Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amendment Name (Deprecated) --></label>
        <name>zqu__AmendmentName__c</name>
    </fields>
    <fields>
        <label><!-- Amendment Name --></label>
        <name>zqu__Amendment_Name__c</name>
    </fields>
    <fields>
        <help><!-- The flag determines whether any credit balance on a customer&apos;s account is automatically applied to invoices --></help>
        <label><!-- Apply Credit Balance --></label>
        <name>zqu__ApplyCreditBalance__c</name>
    </fields>
    <fields>
        <help><!-- If this Quote will Auto Renew or not. --></help>
        <label><!-- Auto Renew --></label>
        <name>zqu__AutoRenew__c</name>
    </fields>
    <fields>
        <label><!-- Bill Cycle Day --></label>
        <name>zqu__BillCycleDay__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Set</masterLabel>
            <translation><!-- Auto-Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of Month</masterLabel>
            <translation><!-- End of Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Contact that is billed for this Quote. --></help>
        <label><!-- Bill to Contact --></label>
        <name>zqu__BillToContact__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Batch --></label>
        <name>zqu__BillingBatch__c</name>
        <picklistValues>
            <masterLabel>Batch1</masterLabel>
            <translation><!-- Batch1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch10</masterLabel>
            <translation><!-- Batch10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch11</masterLabel>
            <translation><!-- Batch11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch12</masterLabel>
            <translation><!-- Batch12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch13</masterLabel>
            <translation><!-- Batch13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch14</masterLabel>
            <translation><!-- Batch14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch15</masterLabel>
            <translation><!-- Batch15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch16</masterLabel>
            <translation><!-- Batch16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch17</masterLabel>
            <translation><!-- Batch17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch18</masterLabel>
            <translation><!-- Batch18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch19</masterLabel>
            <translation><!-- Batch19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch2</masterLabel>
            <translation><!-- Batch2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch20</masterLabel>
            <translation><!-- Batch20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch21</masterLabel>
            <translation><!-- Batch21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch22</masterLabel>
            <translation><!-- Batch22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch23</masterLabel>
            <translation><!-- Batch23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch24</masterLabel>
            <translation><!-- Batch24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch25</masterLabel>
            <translation><!-- Batch25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch26</masterLabel>
            <translation><!-- Batch26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch27</masterLabel>
            <translation><!-- Batch27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch28</masterLabel>
            <translation><!-- Batch28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch29</masterLabel>
            <translation><!-- Batch29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch3</masterLabel>
            <translation><!-- Batch3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch30</masterLabel>
            <translation><!-- Batch30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch31</masterLabel>
            <translation><!-- Batch31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch32</masterLabel>
            <translation><!-- Batch32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch33</masterLabel>
            <translation><!-- Batch33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch34</masterLabel>
            <translation><!-- Batch34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch35</masterLabel>
            <translation><!-- Batch35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch36</masterLabel>
            <translation><!-- Batch36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch37</masterLabel>
            <translation><!-- Batch37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch38</masterLabel>
            <translation><!-- Batch38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch39</masterLabel>
            <translation><!-- Batch39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch4</masterLabel>
            <translation><!-- Batch4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch40</masterLabel>
            <translation><!-- Batch40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch41</masterLabel>
            <translation><!-- Batch41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch42</masterLabel>
            <translation><!-- Batch42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch43</masterLabel>
            <translation><!-- Batch43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch44</masterLabel>
            <translation><!-- Batch44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch45</masterLabel>
            <translation><!-- Batch45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch46</masterLabel>
            <translation><!-- Batch46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch47</masterLabel>
            <translation><!-- Batch47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch48</masterLabel>
            <translation><!-- Batch48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch49</masterLabel>
            <translation><!-- Batch49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch5</masterLabel>
            <translation><!-- Batch5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch50</masterLabel>
            <translation><!-- Batch50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch6</masterLabel>
            <translation><!-- Batch6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch7</masterLabel>
            <translation><!-- Batch7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch8</masterLabel>
            <translation><!-- Batch8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch9</masterLabel>
            <translation><!-- Batch9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- (Deprecated) --></help>
        <label><!-- (Deprecated)BillingCycleDay --></label>
        <name>zqu__BillingCycleDay__c</name>
    </fields>
    <fields>
        <help><!-- The Billing Method of the Quote. --></help>
        <label><!-- Invoice Delivery Method --></label>
        <name>zqu__BillingMethod__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select how you would like Quote Metrics values to be calculated.If you select the End of Term option, Evergreen Subscription metrics will be calculated for 1 billing period. --></help>
        <label><!-- Calculate Quote Metrics Through --></label>
        <name>zqu__Calculate_Quote_Metrics_Through__c</name>
    </fields>
    <fields>
        <help><!-- Date on which the cancellation is made. --></help>
        <label><!-- Cancellation Date --></label>
        <name>zqu__CancellationDate__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Effective Date --></label>
        <name>zqu__CancellationEffectiveDate__c</name>
        <picklistValues>
            <masterLabel>End of Current Term</masterLabel>
            <translation><!-- End of Current Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of Last Invoice Period</masterLabel>
            <translation><!-- End of Last Invoice Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enter a Date</masterLabel>
            <translation><!-- Enter a Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Communication Profile --></label>
        <name>zqu__CommunicationProfile__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Currency the Quote is in. --></help>
        <label><!-- Currency --></label>
        <name>zqu__Currency__c</name>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF</masterLabel>
            <translation><!-- CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Customer Acceptance Date should be on or after Service Activation Date.
If Customer Acceptance Date is not required in Zuora, the Service Activation Date will be used as the Customer Acceptance Date. --></help>
        <label><!-- Customer Acceptance Date --></label>
        <name>zqu__Customer_Acceptance_Date__c</name>
    </fields>
    <fields>
        <help><!-- Changed MRR for this quote --></help>
        <label><!-- DeltaMRR (Deprecated) --></label>
        <name>zqu__DeltaMRR__c</name>
    </fields>
    <fields>
        <help><!-- Changed TCV for this quote --></help>
        <label><!-- DeltaTCV (Deprecated) --></label>
        <name>zqu__DeltaTCV__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>zqu__Description__c</name>
    </fields>
    <fields>
        <help><!-- This is the Zuora payment method id created by the HPM. --></help>
        <label><!-- Electronic Payment Method Id --></label>
        <name>zqu__ElectronicPaymentMethodId__c</name>
    </fields>
    <fields>
        <label><!-- Exist Subscription ID --></label>
        <name>zqu__ExistSubscriptionID__c</name>
    </fields>
    <fields>
        <help><!-- The flag to control whether the invoice will be generated with current quote when the quote is sent to Z-Billing --></help>
        <label><!-- Generate Invoice --></label>
        <name>zqu__GenerateInvoice__c</name>
    </fields>
    <fields>
        <label><!-- Hidden Subscription Name --></label>
        <name>zqu__Hidden_Subscription_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Initial Term of the Quote. --></help>
        <label><!-- Initial Term --></label>
        <name>zqu__InitialTerm__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>zqu__InvoiceDate__c</name>
    </fields>
    <fields>
        <help><!-- The system-generated Zuora invoice ID associated with the subscription that is just created by the current quote. --></help>
        <label><!-- Invoice ID --></label>
        <name>zqu__InvoiceID__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Owner Id --></label>
        <name>zqu__InvoiceOwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Owner --></label>
        <name>zqu__InvoiceOwnerName__c</name>
    </fields>
    <fields>
        <help><!-- The option to determine which level the invoice will be generated when the quote is sent to Z-Billing. --></help>
        <label><!-- Invoice Processing Option --></label>
        <name>zqu__InvoiceProcessingOption__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines if the subscription is invoiced separately. If TRUE, then all charges for this subscription are collected into the subscription&apos;s own invoice. --></help>
        <label><!-- Invoice Separately --></label>
        <name>zqu__InvoiceSeparately__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Target Date --></label>
        <name>zqu__InvoiceTargetDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Template --></label>
        <name>zqu__InvoiceTemplate__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The flag to indicate whether the Quote Metrics need to be recalculated. --></help>
        <label><!-- Is Charge Expired --></label>
        <name>zqu__Is_Charge_Expired__c</name>
    </fields>
    <fields>
        <help><!-- This box will be checked upon creation of the quote record if the quote is the Parent of one or more Sub Quotes. --></help>
        <label><!-- Is Parent Quote --></label>
        <name>zqu__Is_Parent_Quote__c</name>
    </fields>
    <fields>
        <label><!-- MRR (Deprecated) --></label>
        <name>zqu__MRR__c</name>
    </fields>
    <fields>
        <help><!-- The Quote Number. --></help>
        <label><!-- Number --></label>
        <name>zqu__Number__c</name>
    </fields>
    <fields>
        <help><!-- The Opportunity associated with this Quote. --></help>
        <label><!-- Opportunity --></label>
        <name>zqu__Opportunity__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a lookup field for the Sub-Quote to look up for it&apos;s parent Quote,  the Primary Quote. --></help>
        <label><!-- Parent Quote --></label>
        <name>zqu__ParentQuote__c</name>
        <relationshipLabel><!-- SubQuotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is used to set the Gateway on New Billing Accounts in Zuora for New Subscription Quotes only. Values in this picklist must correspond to values in Zuora. --></help>
        <label><!-- Payment Gateway --></label>
        <name>zqu__PaymentGateway__c</name>
        <picklistValues>
            <masterLabel>Use Default Gateway</masterLabel>
            <translation><!-- Use Default Gateway --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Payment Method for the Quote. --></help>
        <label><!-- Payment Method --></label>
        <name>zqu__PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal</masterLabel>
            <translation><!-- PayPal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Transfer</masterLabel>
            <translation><!-- Wire Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Payment Term. --></help>
        <label><!-- Payment Term --></label>
        <name>zqu__PaymentTerm__c</name>
        <picklistValues>
            <masterLabel>Due Upon Receipt</masterLabel>
            <translation><!-- Due Upon Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Delta MRR which is got by previewing the quote from Zuora. --></help>
        <label><!-- Delta MRR --></label>
        <name>zqu__Previewed_Delta_MRR__c</name>
    </fields>
    <fields>
        <help><!-- Delta TCV which is got by previewing the quote from Zuora. --></help>
        <label><!-- Delta TCV --></label>
        <name>zqu__Previewed_Delta_TCV__c</name>
    </fields>
    <fields>
        <help><!-- Discount which is got by previewing the quote from Zuora. --></help>
        <label><!-- Discount --></label>
        <name>zqu__Previewed_Discount__c</name>
    </fields>
    <fields>
        <help><!-- MRR value which is got by previewing the quote from Zuora. --></help>
        <label><!-- MRR --></label>
        <name>zqu__Previewed_MRR__c</name>
    </fields>
    <fields>
        <help><!-- Sub-total which is got by previewing the quote from Zuora. --></help>
        <label><!-- Sub-Total --></label>
        <name>zqu__Previewed_SubTotal__c</name>
    </fields>
    <fields>
        <help><!-- TCV value which is got by previewing the quote from Zuora. --></help>
        <label><!-- TCV --></label>
        <name>zqu__Previewed_TCV__c</name>
    </fields>
    <fields>
        <help><!-- Tax which is got by previewing the quote from Zuora. --></help>
        <label><!-- Tax --></label>
        <name>zqu__Previewed_Tax__c</name>
    </fields>
    <fields>
        <help><!-- Total which is got by previewing the quote from Zuora. --></help>
        <label><!-- Total --></label>
        <name>zqu__Previewed_Total__c</name>
    </fields>
    <fields>
        <help><!-- The flag to control whether the payment will be processed with current quote when the quote is sent to Z-Billing. --></help>
        <label><!-- Process Payment --></label>
        <name>zqu__ProcessPayment__c</name>
    </fields>
    <fields>
        <label><!-- ProductSelector Version --></label>
        <name>zqu__ProductSelectorVersion__c</name>
    </fields>
    <fields>
        <help><!-- The Quote template that will be used to generate the Quote PDF or Word document.  If not selected, the user will select a quote template from a list of available quote templates when creating Quote PDF or Word document. --></help>
        <label><!-- Quote Template --></label>
        <name>zqu__QuoteTemplate__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If it is allowed to edit the Quote record according to Zuora Config --></help>
        <label><!-- RecordReadOnly --></label>
        <name>zqu__RecordReadOnly__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether a termed subscription will remain termed or change to evergreen when it is renewed. --></help>
        <label><!-- Renewal Setting --></label>
        <name>zqu__RenewalSetting__c</name>
    </fields>
    <fields>
        <help><!-- The Renewal Term of the Quote. --></help>
        <label><!-- Renewal Term --></label>
        <name>zqu__RenewalTerm__c</name>
    </fields>
    <fields>
        <help><!-- Service Activation Date should be on or after Start Date and cannot be after Customer Acceptance Date.
If Service Activation Date is not required in Zuora, the Start Date will be used as the Service Activation Date. --></help>
        <label><!-- Service Activation Date --></label>
        <name>zqu__Service_Activation_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Contact that is sold to for this Quote. --></help>
        <label><!-- Sold to Contact --></label>
        <name>zqu__SoldToContact__c</name>
        <relationshipLabel><!-- Quotes (Ship to Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Date that the Quote Starts. --></help>
        <label><!-- Start Date --></label>
        <name>zqu__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- The Status of the Quote. --></help>
        <label><!-- Status --></label>
        <name>zqu__Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Z-Billing</masterLabel>
            <translation><!-- Sent to Z-Billing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription Name (Deprecated) --></label>
        <name>zqu__SubscriptionName__c</name>
    </fields>
    <fields>
        <help><!-- The term end date of the subscription is amendment on --></help>
        <label><!-- Subscription Term End Date --></label>
        <name>zqu__SubscriptionTermEndDate__c</name>
    </fields>
    <fields>
        <help><!-- The term start date of the subscription is amendment on --></help>
        <label><!-- Subscription Term Start Date --></label>
        <name>zqu__SubscriptionTermStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Type --></label>
        <name>zqu__SubscriptionType__c</name>
        <picklistValues>
            <masterLabel>Amend Subscription</masterLabel>
            <translation><!-- Amend Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel Subscription</masterLabel>
            <translation><!-- Cancel Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Subscription</masterLabel>
            <translation><!-- New Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew Subscription</masterLabel>
            <translation><!-- Renew Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription Version --></label>
        <name>zqu__SubscriptionVersion__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Name --></label>
        <name>zqu__Subscription_Name__c</name>
    </fields>
    <fields>
        <help><!-- Subscription Term Type determines whether its Termed or Evergreen. If Evergreen is chosen, then Initial Term and Renewal Term will be set to 0 and Auto Renew will be unchecked. Also, blank value means Quote is created with Termed Subscription Type. --></help>
        <label><!-- Subscription Term Type --></label>
        <name>zqu__Subscription_Term_Type__c</name>
        <picklistValues>
            <masterLabel>Evergreen</masterLabel>
            <translation><!-- Evergreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termed</masterLabel>
            <translation><!-- Termed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TCV (Deprecated) --></label>
        <name>zqu__TCV__c</name>
    </fields>
    <fields>
        <help><!-- The amount of Tax for the Quote. --></help>
        <label><!-- Tax(Deprecated) --></label>
        <name>zqu__Tax__c</name>
    </fields>
    <fields>
        <label><!-- Term Start Date --></label>
        <name>zqu__TermStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Special Terms and Notes for the Quote. --></help>
        <label><!-- Special Terms and Notes --></label>
        <name>zqu__Terms__c</name>
    </fields>
    <fields>
        <label><!-- Total(Deprecated) --></label>
        <name>zqu__Total__c</name>
    </fields>
    <fields>
        <help><!-- The Date that the Quote is Valid until. --></help>
        <label><!-- Valid Until --></label>
        <name>zqu__ValidUntil__c</name>
    </fields>
    <fields>
        <label><!-- Zuora Account ID --></label>
        <name>zqu__ZuoraAccountID__c</name>
    </fields>
    <fields>
        <label><!-- Zuora Config --></label>
        <name>zqu__ZuoraConfig__c</name>
        <relationshipLabel><!-- Quote --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zuora Parent Billing Account Id --></label>
        <name>zqu__ZuoraParentBillingAccountId__c</name>
    </fields>
    <fields>
        <label><!-- Zuora Parent Billing Account Name --></label>
        <name>zqu__ZuoraParentBillingAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Zuora Payment Id --></label>
        <name>zqu__ZuoraPaymentID__c</name>
    </fields>
    <fields>
        <label><!-- Zuora Subscription ID --></label>
        <name>zqu__ZuoraSubscriptionID__c</name>
    </fields>
    <fields>
        <label><!-- Zuora Account Number --></label>
        <name>zqu__Zuora_Account_Number__c</name>
    </fields>
    <recordTypes>
        <label><!-- Amendment --></label>
        <name>Amendment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Amendment ReadOnly --></label>
        <name>Amendment_ReadOnly</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cancellation --></label>
        <name>Cancellation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cancellation ReadOnly --></label>
        <name>Cancellation_ReadOnly</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ReadOnly --></label>
        <name>ReadOnly</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Renewal --></label>
        <name>Renewal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Renewal ReadOnly --></label>
        <name>Renewal_ReadOnly</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Customer Acceptance Date cannot be before Service Activation Date or Start Date --></errorMessage>
        <name>zqu__ValidateCustomerAcceptanceDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service Activation Date cannot be before Start Date --></errorMessage>
        <name>zqu__ValidateServiceActivationDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- [Deprecated] --></errorMessage>
        <name>zqu__ValidateSubscriptionTermedType</name>
    </validationRules>
    <webLinks>
        <label><!-- Amendment_Send_to_Z_Billing --></label>
        <name>zqu__Amendment_Send_to_Z_Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Currency --></label>
        <name>zqu__Change_Currency</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Invoice_Owner --></label>
        <name>zqu__Change_Invoice_Owner</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete --></label>
        <name>zqu__Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- EditQuoteDetails --></label>
        <name>zqu__EditQuoteDetails</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Cancellation_Details --></label>
        <name>zqu__Edit_Cancellation_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Charges --></label>
        <name>zqu__Edit_Charges</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_PDF2 --></label>
        <name>zqu__Generate_PDF2</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Word --></label>
        <name>zqu__Generate_Word</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Payment_Method --></label>
        <name>zqu__New_Payment_Method</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Quote --></label>
        <name>zqu__New_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- ProductSelect --></label>
        <name>zqu__ProductSelect</name>
    </webLinks>
    <webLinks>
        <label><!-- ProductSelectByScontrol --></label>
        <name>zqu__ProductSelectByScontrol</name>
    </webLinks>
    <webLinks>
        <label><!-- ProductSelectByVFPage --></label>
        <name>zqu__ProductSelectByVFPage</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmitToZuora --></label>
        <name>zqu__SubmitToZuora</name>
    </webLinks>
    <webLinks>
        <label><!-- UpdateZuoraAccountDetails --></label>
        <name>zqu__UpdateZuoraAccountDetails</name>
    </webLinks>
</CustomObjectTranslation>
