<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The object level (Charge or Tier) this setting controls. --></help>
        <label><!-- Object Level --></label>
        <name>zqu__ObjectLevel__c</name>
    </fields>
    <fields>
        <help><!-- The number of decimal places allowed for this field. --></help>
        <label><!-- Scale --></label>
        <name>zqu__Scale__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Negative scale is not allowed. --></errorMessage>
        <name>zqu__NegativeScaleNotAllowed</name>
    </validationRules>
</CustomObjectTranslation>
