<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>Zuora__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>Zuora__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Entity ID --></label>
        <name>Zuora__EntityID__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>Zuora__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>Zuora__SKU__c</name>
    </fields>
</CustomObjectTranslation>
