<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Unique External Id --></label>
        <name>Zuora__EXT_ID__c</name>
    </fields>
    <fields>
        <label><!-- External_Id(Deprecated) --></label>
        <name>Zuora__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Payment --></label>
        <name>Zuora__InvoicePayment__c</name>
        <relationshipLabel><!-- Refund Invoice Payments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The amount of the refund that was applied to this InvoicePayment referenced by this object. Z-Payment allows a single refund to be issued which can be applied to multitple payments (and therefore to invoice payments). For refunds created with the Zuora AP --></help>
        <label><!-- Refund Amount --></label>
        <name>Zuora__RefundAmount__c</name>
    </fields>
    <fields>
        <label><!-- Refund --></label>
        <name>Zuora__Refund__c</name>
        <relationshipLabel><!-- Refund Invoice Payments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
