<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Zuora__Account__c</name>
        <relationshipLabel><!-- Subscription Product &amp; Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting Code --></label>
        <name>Zuora__AccountingCode__c</name>
    </fields>
    <fields>
        <label><!-- Apply Discount To --></label>
        <name>Zuora__ApplyDiscountTo__c</name>
        <picklistValues>
            <masterLabel>Null</masterLabel>
            <translation><!-- Null --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Recurring</masterLabel>
            <translation><!-- One Time Recurring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Recurring Usage</masterLabel>
            <translation><!-- One Time Recurring Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time Usage</masterLabel>
            <translation><!-- One Time Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring</masterLabel>
            <translation><!-- Recurring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring Usage</masterLabel>
            <translation><!-- Recurring Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation><!-- Usage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill Cycle Day --></label>
        <name>Zuora__BillCycleDay__c</name>
    </fields>
    <fields>
        <label><!-- Bill Cycle Type --></label>
        <name>Zuora__BillCycleType__c</name>
    </fields>
    <fields>
        <label><!-- Billing Period Alignment --></label>
        <name>Zuora__BillingPeriodAlignment__c</name>
    </fields>
    <fields>
        <label><!-- Period Start Day --></label>
        <name>Zuora__BillingPeriodStartDay__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Zuora__BillingPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Charge Number --></label>
        <name>Zuora__ChargeNumber__c</name>
    </fields>
    <fields>
        <label><!-- Charged Through Date --></label>
        <name>Zuora__ChargedThroughDate__c</name>
    </fields>
    <fields>
        <label><!-- DMRC --></label>
        <name>Zuora__DMRC__c</name>
    </fields>
    <fields>
        <label><!-- DTCV --></label>
        <name>Zuora__DTCV__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Zuora__Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>Zuora__DiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Discount Level --></label>
        <name>Zuora__DiscountLevel__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percentage --></label>
        <name>Zuora__DiscountPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>Zuora__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>Zuora__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- End Date Condition --></label>
        <name>Zuora__EndDateCondition__c</name>
        <picklistValues>
            <masterLabel>Fixed Period</masterLabel>
            <translation><!-- Fixed Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific End Date</masterLabel>
            <translation><!-- Specific End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription End Date</masterLabel>
            <translation><!-- Subscription End Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Extended Amount --></label>
        <name>Zuora__ExtendedAmount__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>Zuora__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Included Units --></label>
        <name>Zuora__IncludedUnits__c</name>
    </fields>
    <fields>
        <label><!-- Is Last Segment --></label>
        <name>Zuora__IsLastSegment__c</name>
    </fields>
    <fields>
        <label><!-- List Price Base --></label>
        <name>Zuora__ListPriceBase__c</name>
        <picklistValues>
            <masterLabel>Per Billing Period</masterLabel>
            <translation><!-- Per Billing Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Month</masterLabel>
            <translation><!-- Per Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Zuora__Model__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Revenue --></label>
        <name>Zuora__MonthlyRecurringRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Periods --></label>
        <name>Zuora__NumberOfPeriods__c</name>
    </fields>
    <fields>
        <label><!-- Original Id --></label>
        <name>Zuora__OriginalId__c</name>
    </fields>
    <fields>
        <label><!-- Original Product Rate Plan Charge Id --></label>
        <name>Zuora__OriginalProductRatePlanChargeId__c</name>
    </fields>
    <fields>
        <label><!-- Overage Calculation Option --></label>
        <name>Zuora__OverageCalculationOption__c</name>
    </fields>
    <fields>
        <label><!-- Overage Price --></label>
        <name>Zuora__OveragePrice__c</name>
    </fields>
    <fields>
        <label><!-- Overage Unused Units Credit Option --></label>
        <name>Zuora__OverageUnusedUnitsCreditOption__c</name>
    </fields>
    <fields>
        <label><!-- Price Change Option --></label>
        <name>Zuora__PriceChangeOption__c</name>
    </fields>
    <fields>
        <label><!-- Price Increase Percentage --></label>
        <name>Zuora__PriceIncreasePercentage__c</name>
    </fields>
    <fields>
        <label><!-- Price Table --></label>
        <name>Zuora__PriceTable__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Zuora__Price__c</name>
    </fields>
    <fields>
        <label><!-- Processed Through Date --></label>
        <name>Zuora__ProcessedThroughDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Zuora__ProductDescription__c</name>
    </fields>
    <fields>
        <label><!-- Product Effective End Date --></label>
        <name>Zuora__ProductEffectiveEndDate_Product__c</name>
    </fields>
    <fields>
        <label><!-- Product Effective End Date (Deprecated) --></label>
        <name>Zuora__ProductEffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Zuora__ProductName_Product__c</name>
    </fields>
    <fields>
        <label><!-- Product Name (Deprecated) --></label>
        <name>Zuora__ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product RatePlan Charge Id --></label>
        <name>Zuora__ProductRatePlanChargeId__c</name>
    </fields>
    <fields>
        <label><!-- Product SKU --></label>
        <name>Zuora__ProductSKU_Product__c</name>
    </fields>
    <fields>
        <label><!-- Product SKU (Deprecated) --></label>
        <name>Zuora__ProductSKU__c</name>
    </fields>
    <fields>
        <label><!-- Product (Deprecated) --></label>
        <name>Zuora__Product__c</name>
        <relationshipLabel><!-- Subscription Product &amp; Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Zuora__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Rate Plan Description --></label>
        <name>Zuora__RatePlanDescription__c</name>
    </fields>
    <fields>
        <label><!-- Rate Plan Effective End Date --></label>
        <name>Zuora__RatePlanEffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- RatePlan Id --></label>
        <name>Zuora__RatePlanId__c</name>
    </fields>
    <fields>
        <label><!-- Rate Plan Name --></label>
        <name>Zuora__RatePlanName__c</name>
    </fields>
    <fields>
        <label><!-- Rev Rec Code --></label>
        <name>Zuora__RevRecCode__c</name>
    </fields>
    <fields>
        <label><!-- Rev Rec Trigger Condition --></label>
        <name>Zuora__RevRecTriggerCondition__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Zuora__Segment__c</name>
    </fields>
    <fields>
        <label><!-- Specific Billing Period --></label>
        <name>Zuora__SpecificBillingPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Specific End Date --></label>
        <name>Zuora__SpecificEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Charge Number --></label>
        <name>Zuora__SubscriptionChargeNumber__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Rate Plan --></label>
        <name>Zuora__SubscriptionRatePlan__c</name>
        <relationshipLabel><!-- Subscription Product &amp; Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Zuora__Subscription__c</name>
        <relationshipLabel><!-- Subscription Product &amp; Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Contract Value --></label>
        <name>Zuora__TotalContractValue__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Date --></label>
        <name>Zuora__TriggerDate__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Event --></label>
        <name>Zuora__TriggerEvent__c</name>
        <picklistValues>
            <masterLabel>Upon Contract Effective</masterLabel>
            <translation><!-- Upon Contract Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upon Customer Acceptance</masterLabel>
            <translation><!-- Upon Customer Acceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upon Service Activation</masterLabel>
            <translation><!-- Upon Service Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upon a Specific Date</masterLabel>
            <translation><!-- Upon a Specific Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Zuora__Type__c</name>
        <picklistValues>
            <masterLabel>One-Time</masterLabel>
            <translation><!-- One-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring</masterLabel>
            <translation><!-- Recurring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation><!-- Usage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UOM (Deprecated) --></label>
        <name>Zuora__UOM__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>Zuora__UOM_formula__c</name>
    </fields>
    <fields>
        <label><!-- UOM (Deprecated) --></label>
        <name>Zuora__UnitOfMeasure__c</name>
        <relationshipLabel><!-- Unit Of Measure --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unused Units Credit Rates --></label>
        <name>Zuora__UnusedUnitsCreditRates__c</name>
    </fields>
    <fields>
        <label><!-- Up To Periods Type --></label>
        <name>Zuora__UpToPeriodsType__c</name>
        <picklistValues>
            <masterLabel>Billing Periods</masterLabel>
            <translation><!-- Billing Periods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Up To How Many Periods --></label>
        <name>Zuora__Upto_How_Many_Periods__c</name>
    </fields>
    <fields>
        <label><!-- UsageRecordRatingOption --></label>
        <name>Zuora__UsageRecordRatingOption__c</name>
    </fields>
    <fields>
        <label><!-- UseDiscountSpecificAccountingCode --></label>
        <name>Zuora__UseDiscountSpecificAccountingCode__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Zuora__Version__c</name>
    </fields>
    <fields>
        <help><!-- The Zuora Id (external primary key) of this Subscription Product &amp; Charge. --></help>
        <label><!-- Zuora Id --></label>
        <name>Zuora__Zuora_Id__c</name>
    </fields>
</CustomObjectTranslation>
