<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Entity ID --></label>
        <name>Zuora__EntityID__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>Zuora__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>Zuora__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- IsDefault --></label>
        <name>Zuora__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- IsTest --></label>
        <name>Zuora__IsTest__c</name>
    </fields>
    <fields>
        <label><!-- PaymentGateway Full Name --></label>
        <name>Zuora__PaymentGatewayFullName__c</name>
    </fields>
</CustomObjectTranslation>
