<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- User Email --></label>
        <name>User_Email__c</name>
    </fields>
    <fields>
        <help><!-- This is the nine-digit routing number or ABA number used by banks.
This field is required only when defining an ACH payment method. --></help>
        <label><!-- Ach Aba Code --></label>
        <name>Zuora__AchAbaCode__c</name>
    </fields>
    <fields>
        <help><!-- This is the name of the account holder (a person or a company). --></help>
        <label><!-- Ach Account Name --></label>
        <name>Zuora__AchAccountName__c</name>
    </fields>
    <fields>
        <help><!-- This is a mask to help hide the account number. For example: XXXXXXXXX54321 --></help>
        <label><!-- Ach Account Number Mask --></label>
        <name>Zuora__AchAccountNumberMask__c</name>
    </fields>
    <fields>
        <help><!-- Type of bank account, this ACH payment is coming from. --></help>
        <label><!-- Ach Account Type --></label>
        <name>Zuora__AchAccountType__c</name>
        <picklistValues>
            <masterLabel>BusinessChecking</masterLabel>
            <translation><!-- BusinessChecking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation><!-- Checking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saving</masterLabel>
            <translation><!-- Saving --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the name of the bank where the ACH payment account is held. --></help>
        <label><!-- Ach Bank Name --></label>
        <name>Zuora__AchBankName__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which payment methods are allowed within Zuora. The default value is false. --></help>
        <label><!-- Active --></label>
        <name>Zuora__Active__c</name>
    </fields>
    <fields>
        <help><!-- The branch code of the bank used for Direct Debit. --></help>
        <label><!-- Bank Branch Code --></label>
        <name>Zuora__BankBranchCode__c</name>
    </fields>
    <fields>
        <help><!-- The check digit used in the International Bank Account Number to confirm the validity of the Account. --></help>
        <label><!-- Bank Check Digit --></label>
        <name>Zuora__BankCheckDigit__c</name>
    </fields>
    <fields>
        <help><!-- The city for the address of the bank used for Direct Debit. --></help>
        <label><!-- Bank City --></label>
        <name>Zuora__BankCity__c</name>
    </fields>
    <fields>
        <help><!-- The code or number that identifies the bank. This is also known as the sort code. --></help>
        <label><!-- Bank Code --></label>
        <name>Zuora__BankCode__c</name>
    </fields>
    <fields>
        <help><!-- This is the first six digits of the PaymentMethod, such as the credit card number or account number. --></help>
        <label><!-- Bank Identification Number --></label>
        <name>Zuora__BankIdentificationNumber__c</name>
    </fields>
    <fields>
        <help><!-- The name of the bank used for DirectDebit. --></help>
        <label><!-- Bank Name --></label>
        <name>Zuora__BankName__c</name>
    </fields>
    <fields>
        <help><!-- he postal code of the bank used for Direct Debit. --></help>
        <label><!-- Bank Postal Code --></label>
        <name>Zuora__BankPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- The name of the street for the address of the bank used for Direct Debit. --></help>
        <label><!-- Bank Street Name --></label>
        <name>Zuora__BankStreetName__c</name>
    </fields>
    <fields>
        <help><!-- The number for the street address of the bank used for Direct Debit. --></help>
        <label><!-- Bank Street Number --></label>
        <name>Zuora__BankStreetNumber__c</name>
    </fields>
    <fields>
        <help><!-- The name on the bank account used for direct debit. --></help>
        <label><!-- Bank Transfer Account Name --></label>
        <name>Zuora__BankTransferAccountName__c</name>
    </fields>
    <fields>
        <help><!-- The account number for of the customer&apos;s bank account. --></help>
        <label><!-- Bank Transfer Account Number --></label>
        <name>Zuora__BankTransferAccountNumber__c</name>
    </fields>
    <fields>
        <help><!-- This field is used only for the DirectDebit payment method. --></help>
        <label><!-- Bank Transfer Account Type --></label>
        <name>Zuora__BankTransferAccountType__c</name>
    </fields>
    <fields>
        <help><!-- This is specifies the type of DirectDebit that is being used. The value of this field is dependent on the country of the user. --></help>
        <label><!-- Bank Transfer Type --></label>
        <name>Zuora__BankTransferType__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>Zuora__BillingAccount__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this field when creating a direct debit payment method for Switzerland when using the GlobalCollect payment gateway. --></help>
        <label><!-- Business Identification Code --></label>
        <name>Zuora__BusinessIdentificationCode__c</name>
    </fields>
    <fields>
        <help><!-- The city of the customer&apos;s address. --></help>
        <label><!-- City --></label>
        <name>Zuora__City__c</name>
    </fields>
    <fields>
        <help><!-- The two-letter country code of the customer&apos;s country. --></help>
        <label><!-- Country --></label>
        <name>Zuora__Country__c</name>
    </fields>
    <fields>
        <help><!-- Zuora system automatically generates this ID of the user who created the Payment Method. --></help>
        <label><!-- Created By --></label>
        <name>Zuora__CreatedById__c</name>
    </fields>
    <fields>
        <help><!-- Zuora system automatically generates this date when the payment method is created. --></help>
        <label><!-- Created Date --></label>
        <name>Zuora__CreatedDate__c</name>
    </fields>
    <fields>
        <help><!-- The first line of the billing address for the credit or debit card holder. --></help>
        <label><!-- Credit Card Address1 --></label>
        <name>Zuora__CreditCardAddress1__c</name>
    </fields>
    <fields>
        <help><!-- The second line of the billing address for the credit or debit card holder. --></help>
        <label><!-- Credit Card Address2 --></label>
        <name>Zuora__CreditCardAddress2__c</name>
    </fields>
    <fields>
        <help><!-- The billing address&apos;s city. --></help>
        <label><!-- Credit Card City --></label>
        <name>Zuora__CreditCardCity__c</name>
    </fields>
    <fields>
        <help><!-- The country in which the billing address is located. Country names must be spelled in full. --></help>
        <label><!-- Credit Card Country --></label>
        <name>Zuora__CreditCardCountry__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Expiration Month --></label>
        <name>Zuora__CreditCardExpirationMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The expiration year of the credit or debit card. --></help>
        <label><!-- Credit Card Expiration Year --></label>
        <name>Zuora__CreditCardExpirationYear__c</name>
    </fields>
    <fields>
        <help><!-- The full name (first or personal and last or family) of the holder of the credit or debit card. --></help>
        <label><!-- Credit Card Holder Name --></label>
        <name>Zuora__CreditCardHolderName__c</name>
    </fields>
    <fields>
        <help><!-- A masked version of the credit or debit card number. --></help>
        <label><!-- Credit Card Mask Number --></label>
        <name>Zuora__CreditCardMaskNumber__c</name>
    </fields>
    <fields>
        <help><!-- The billing address&apos;s postal code. --></help>
        <label><!-- Credit Card Postal Code --></label>
        <name>Zuora__CreditCardPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- The billing address&apos;s state. --></help>
        <label><!-- Credit Card State --></label>
        <name>Zuora__CreditCardState__c</name>
    </fields>
    <fields>
        <help><!-- The type of credit or debit card that is being billed. --></help>
        <label><!-- Credit Card Type --></label>
        <name>Zuora__CreditCardType__c</name>
        <picklistValues>
            <masterLabel>AmericanExpress</masterLabel>
            <translation><!-- AmericanExpress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Default payment method or not --></help>
        <label><!-- Default Payment Method --></label>
        <name>Zuora__DefaultPaymentMethod__c</name>
    </fields>
    <fields>
        <help><!-- This is the (web) session ID of the user when the PaymentMethod was created or updated. --></help>
        <label><!-- Device Session Id --></label>
        <name>Zuora__DeviceSessionId__c</name>
    </fields>
    <fields>
        <help><!-- The email address connected to the PaymentMethod. --></help>
        <label><!-- Email --></label>
        <name>Zuora__Email__c</name>
    </fields>
    <fields>
        <label><!-- Existing Mandate --></label>
        <name>Zuora__ExistingMandate__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>Zuora__External_Id__c</name>
    </fields>
    <fields>
        <help><!-- The customer&apos;s first name. --></help>
        <label><!-- First Name --></label>
        <name>Zuora__FirstName__c</name>
    </fields>
    <fields>
        <help><!-- The International Bank Account Number. --></help>
        <label><!-- IBAN --></label>
        <name>Zuora__IBAN__c</name>
    </fields>
    <fields>
        <help><!-- This is the IP address of the user when the PaymentMethod was created or updated --></help>
        <label><!-- IP Address --></label>
        <name>Zuora__IPAddress__c</name>
    </fields>
    <fields>
        <help><!-- The is the date of the last failed attempt at collecting payment with this payment method. --></help>
        <label><!-- Last Failed Sale Transaction Date --></label>
        <name>Zuora__LastFailedSaleTransactionDate__c</name>
    </fields>
    <fields>
        <help><!-- The customer&apos;s last name. --></help>
        <label><!-- Last Name --></label>
        <name>Zuora__LastName__c</name>
    </fields>
    <fields>
        <help><!-- The date of the most recent transaction. --></help>
        <label><!-- Last Transaction DateTime --></label>
        <name>Zuora__LastTransactionDateTime__c</name>
    </fields>
    <fields>
        <help><!-- The status of the most recent transaction. --></help>
        <label><!-- Last Transaction Status --></label>
        <name>Zuora__LastTransactionStatus__c</name>
    </fields>
    <fields>
        <label><!-- Mandate Creation Date (Deprecated) --></label>
        <name>Zuora__MandateCreationDate__c</name>
    </fields>
    <fields>
        <label><!-- Mandate Creation Date --></label>
        <name>Zuora__MandateCreation_Date__c</name>
    </fields>
    <fields>
        <label><!-- MandateID --></label>
        <name>Zuora__MandateID__c</name>
    </fields>
    <fields>
        <label><!-- Mandate Received --></label>
        <name>Zuora__MandateReceived__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mandate UpdateDate (Deprecated) --></label>
        <name>Zuora__MandateUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- Mandate Update Date --></label>
        <name>Zuora__MandateUpdate_Date__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the number of allowable consecutive failures --></help>
        <label><!-- Max Consecutive Payment Failures --></label>
        <name>Zuora__MaxConsecutivePaymentFailures__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Zuora__Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of Consecutive Failures --></label>
        <name>Zuora__NumConsecutiveFailures__c</name>
    </fields>
    <fields>
        <help><!-- Specify the status of the payment method, either Active or Closed. --></help>
        <label><!-- Payment Method Status --></label>
        <name>Zuora__PaymentMethodStatus__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use the retry interval setting to prevent a payment attempt if the last failed payment was within the last number of hours. --></help>
        <label><!-- Payment Retry Window --></label>
        <name>Zuora__PaymentRetryWindow__c</name>
    </fields>
    <fields>
        <help><!-- The PayPal billing agreement ID. --></help>
        <label><!-- Paypal Baid --></label>
        <name>Zuora__PaypalBaid__c</name>
    </fields>
    <fields>
        <help><!-- The email address associated with the account holder&apos;s PayPal account --></help>
        <label><!-- Paypal Email --></label>
        <name>Zuora__PaypalEmail__c</name>
    </fields>
    <fields>
        <help><!-- This is a key that is obtained from PayPal&apos;s Adaptive Payments API. --></help>
        <label><!-- Paypal Pre-approval Key --></label>
        <name>Zuora__PaypalPreapprovalKey__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which PayPal gateway, either PayFlow Pro (Express Checkout) or Adaptive Payments. --></help>
        <label><!-- Paypal Type --></label>
        <name>Zuora__PaypalType__c</name>
        <picklistValues>
            <masterLabel>AdaptivePayments</masterLabel>
            <translation><!-- AdaptivePayments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExpressCheckout</masterLabel>
            <translation><!-- ExpressCheckout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The phone number that the account holder registered with the bank. --></help>
        <label><!-- Phone --></label>
        <name>Zuora__Phone__c</name>
    </fields>
    <fields>
        <help><!-- The postal code of the customer&apos;s address. --></help>
        <label><!-- Postal Code --></label>
        <name>Zuora__PostalCode__c</name>
    </fields>
    <fields>
        <help><!-- The state portion of the customer&apos;s address. --></help>
        <label><!-- State --></label>
        <name>Zuora__State__c</name>
    </fields>
    <fields>
        <help><!-- The street name portion of the customer&apos;s address. --></help>
        <label><!-- Street Name --></label>
        <name>Zuora__StreetName__c</name>
    </fields>
    <fields>
        <help><!-- The street number of the customer&apos;s address. --></help>
        <label><!-- Street Number --></label>
        <name>Zuora__StreetNumber__c</name>
    </fields>
    <fields>
        <label><!-- Total Number Of Error Payments --></label>
        <name>Zuora__TotalNumberOfErrorPayments__c</name>
    </fields>
    <fields>
        <help><!-- The number of successful payments that have occurred using this payment method. --></help>
        <label><!-- Total Number Of Processed Payments --></label>
        <name>Zuora__TotalNumberOfProcessedPayments__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Zuora__Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BankTransfer</masterLabel>
            <translation><!-- BankTransfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreditCard</masterLabel>
            <translation><!-- CreditCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreditCardReferenceTransaction</masterLabel>
            <translation><!-- CreditCardReferenceTransaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DebitCard</masterLabel>
            <translation><!-- DebitCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal</masterLabel>
            <translation><!-- PayPal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WireTransfer</masterLabel>
            <translation><!-- WireTransfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Zuora user who last updated this Payment Method --></help>
        <label><!-- Updated By --></label>
        <name>Zuora__UpdatedById__c</name>
    </fields>
    <fields>
        <help><!-- Zuora system automatically generates this date when the payment method is modified --></help>
        <label><!-- Updated Date --></label>
        <name>Zuora__UpdatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Retry Rule --></label>
        <name>Zuora__UseDefaultRetryRule__c</name>
    </fields>
</CustomObjectTranslation>
