<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.All_Email_Preferences__c</field>
    </columns>
    <columns>
        <field>Account.Is_Double_OptIn__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Account.Notification_Language_Code__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>GBP</currency>
    <description>List of Active Paid, Active Grace &amp; Free Trial Users</description>
    <filter>
        <booleanFilter>1 AND 2 AND 6 AND ((3 OR 5) OR (4 AND 7))</booleanFilter>
        <criteriaItems>
            <column>Account.TestUser__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Free Trial,Active Paid,Active Grace</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_COUNTRY_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AT</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_COUNTRY_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_COUNTRY_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.All_Email_Preferences__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Is_Double_OptIn__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DACH - Active Users for Marketing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-08</startDate>
    </timeFrameFilter>
</Report>
