<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if !mso]>

    <!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DAZN</title>

    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </xml>
    <![endif]-->
    <style type="text/css">
      * {
        box-sizing: border-box!important;
      }
      /****
    Client-specific Styles
    ****/
      /* Force Outlook to provide a "view in browser" button. */
      
      #outlook a {
        padding: 0;
      }
      
      body {
        width: 100% !important;
      }
      
      .ReadMsgBody {
        width: 100%;
      }
      /* Force Hotmail to display emails at full width */
      
      .ExternalClass {
        width: 100%;
      }
      
      .ExternalClass * {
        line-height: 120% !important;
      }
      
      .DeviceFont {
        font-size: 12px!important;
      }
      /****
    Reset Styles
    ****/
      
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      
      img {
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      
      #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      
      p {
        margin: 1em 0;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: black !important;
        line-height: 100% !important;
      }
      
      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: blue !important;
      }
      
      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: red !important;
      }
      /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
      
      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: purple !important;
      }
      /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
      
      table td {
        border-collapse: collapse;
      }
      
      .yshortcuts,
      .yshortcuts a,
      .yshortcuts a:link,
      .yshortcuts a:visited,
      .yshortcuts a:hover,
      .yshortcuts a span {
        color: black;
        text-decoration: none !important;
        border-bottom: none !important;
        background: none !important;
      }
      /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
      
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
      a.disable-link {
        pointer-events: none;
        cursor: default;
      }
      
      #buttonHover td:hover {
        background: url(https://az687026.vo.msecnd.net/3614/DAZNbuttonHover.gif);
        background-size: 100%;
      }
    </style>

    <!--[if IE]> <![if !IE]>
              <![endif]-->
    <style>
      @media only screen and (max-device-width: 599px),
      only screen and (max-width: 599px) {
        /***
    Standard
    ***/
        a[class="disable-link"] {
          pointer-events: auto !important;
          cursor: auto !important;
        }
        *[class].responsive-image {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        td[class="fluid-banner"] img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        *[class].head {
          display: table-header-group!important;
          width: 100%!important;
        }
        *[class].foot {
          display: table-footer-group!important;
          width: 100%!important;
        }
        *[class].MinWidthReset {
          min-width: 0!important;
        }
        *[class].WrapText {
          white-space: normal!important;
        }
        /***
    Widths
    ***/
        *[class].width {
          width: auto !important;
        }
        *[class].width10 {
          width: 10px !important;
        }
        *[class].width20 {
          width: 20px !important;
        }
        *[class].width30 {
          width: 30px !important;
        }
        *[class].width40 {
          width: 40px !important;
        }
        *[class].width50 {
          width: 50px !important;
        }
        *[class].width60 {
          width: 60px !important;
        }
        *[class].width70 {
          width: 70px !important;
        }
        *[class].width80 {
          width: 80px !important;
        }
        *[class].width90 {
          width: 90px !important;
        }
        *[class].width100 {
          width: 100px !important;
        }
        *[class].width110 {
          width: 110px !important;
        }
        *[class].width120 {
          width: 120px !important;
        }
        *[class].width130 {
          width: 130px !important;
        }
        *[class].width140 {
          width: 140px !important;
        }
        *[class].width150 {
          width: 150px !important;
        }
        *[class].width160 {
          width: 160px !important;
        }
        *[class].width170 {
          width: 170px !important;
        }
        *[class].width180 {
          width: 180px !important;
        }
        *[class].width190 {
          width: 190px !important;
        }
        *[class].width200 {
          width: 200px !important;
        }
        *[class].width210 {
          width: 210px !important;
        }
        *[class].width220 {
          width: 220px !important;
        }
        *[class].width230 {
          width: 230px !important;
        }
        *[class].width240 {
          width: 240px !important;
        }
        *[class].width250 {
          width: 250px !important;
        }
        *[class].width260 {
          width: 260px !important;
        }
        *[class].width270 {
          width: 270px !important;
        }
        *[class].width280 {
          width: 280px !important;
        }
        *[class].width290 {
          width: 290px !important;
        }
        *[class].width300 {
          width: 300px !important;
        }
        *[class].width310 {
          width: 310px !important;
        }
        *[class].width320 {
          width: 320px !important;
        }
        *[class].width25PC {
          width: 25% !important;
        }
        *[class].width33PC {
          width: 33% !important;
        }
        *[class].width40PC {
          width: 40% !important;
        }
        *[class].width50PC {
          width: 50% !important;
        }
        *[class].width60PC {
          width: 60% !important;
        }
        *[class].width66PC {
          width: 66% !important;
        }
        *[class].width75PC {
          width: 75% !important;
        }
        *[class].width100PC {
          width: 100% !important;
        }
        *[class].floatLeft {
          float: left!important;
        }
        /***
    Heights
    ***/
        *[class].height {
          height: auto !important;
        }
        *[class].height1 {
          height: 1px !important;
        }
        *[class].height2 {
          height: 2px !important;
        }
        *[class].height3 {
          height: 3px !important;
        }
        *[class].height4 {
          height: 4px !important;
        }
        *[class].height5 {
          height: 5px !important;
        }
        *[class].height10 {
          height: 10px !important;
        }
        *[class].height15 {
          height: 15px !important;
        }
        *[class].height20 {
          height: 20px !important;
        }
        *[class].height25 {
          height: 25px !important;
        }
        *[class].height30 {
          height: 30px !important;
        }
        *[class].height35 {
          height: 35px !important;
        }
        *[class].height40 {
          height: 40px !important;
        }
        *[class].height45 {
          height: 45px !important;
        }
        *[class].height50 {
          height: 50px !important;
        }
        /***
    Positioning
    ***/
        /** alignment **/
        *[class].center {
          margin-left: auto!important;
          margin-right: auto!important;
          text-align: center!important;
          float: none!important;
        }
        *[class].left {
          margin-left: auto!important;
        }
        *[class].right {
          margin-right: auto!important;
        }
        *[class].block {
          display: block!important;
        }
        *[class].Reset-Height {
          height: auto !important;
        }
        /** top **/
        *[class].MarginTop5 {
          margin-top: 5px!important;
        }
        *[class].MarginTop10 {
          margin-top: 10px!important;
        }
        *[class].MarginTop15 {
          margin-top: 15px!important;
        }
        *[class].MarginTop20 {
          margin-top: 20px!important;
        }
        *[class].MarginTop25 {
          margin-top: 25px!important;
        }
        *[class].MarginTop30 {
          margin-top: 30px!important;
        }
        /** Bottom **/
        *[class].MarginBottom5 {
          margin-bottom: 5px!important;
        }
        *[class].MarginBottom10 {
          margin-bottom: 10px!important;
        }
        *[class].MarginBottom15 {
          margin-bottom: 15px!important;
        }
        *[class].MarginBottom20 {
          margin-bottom: 20px!important;
        }
        *[class].MarginBottom25 {
          margin-bottom: 25px!important;
        }
        *[class].MarginBottom30 {
          margin-bottom: 30px!important;
        }
        *[class].PaddingTop10 {
          padding-top: 10px!important;
        }
        /***
    Hide
    ***/
        *[class].displaynone {
          display: none!important;
        }
        /***
    Show
    ***/
        *[class].display {
          display: block!important;
          max-height: none!important;
          visibility: visible!important;
        }
        /***
    Fonts
    ***/
        *[class].italic {
          font-style: italic!important;
        }
        *[class].bold {
          font-style: bold!important;
        }
        /** test alignment */
        *[class].textleft {
          text-align: left!important;
        }
        *[class].textright {
          text-align: right!important;
        }
        *[class].textcenter {
          text-align: center!important;
        }
        /***
    Bespoke styles
    ***/
        *[class].LinkCTA {
          background-color: #FF2200!important;
          padding: 10px 20px 10px 20px!important;
          text-decoration: none!important;
          color: #FFFFFF!important;
        }
        *[class].Navigation {
          display: block!important;
          max-height: none !important;
        }
        *[class].padding0 {
          padding: 0px!important;
        }
      }
    </style>
    <style>
      @media only screen and (max-device-width: 480px),
      only screen and (max-width: 480px) {
        table[class=tilewidth] {
          width: 100% !important;
        }
        table[class=widthadj] {
          width: 90% !important;
        }
        td[class=tiles] {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-device-width: 460px),
      only screen and (max-width: 460px) {
        *[class].width100PC480 {
          width: 100% !important;
        }
        *[class].block480 {
          display: block!important;
        }
        *[class].width40PC480 {
          width: 35%!important;
        }
        *[class].width60PC480 {
          width: 60% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-device-width: 400px),
      only screen and (max-width: 400px) {
        *[class].padding-left20-320 {
          padding-left: 20px!important;
        }
        *[class].width50PC320 {
          width: 50%!important;
        }
        *[class].fontSize12 {
          font-size: 12px!important;
        }
        *[class].width20PC320 {
          width: 20%!important;
        }
      }
    </style>
    <style>
      @media only screen only screen and (max-device-width: 480px),
      only screen and (max-width: 480px) {
        *[class].center480 {
          float: none!important;
          margin: 0 auto!importantl;
        }
        *[class].width175400 {
          width: 175px!important;
        }
        *[class].MarginBottom20480 {
          margin-bottom: 20px!important;
        }
      }
    </style>
    <style>
      @media only screen and (max-device-width: 320px),
      only screen and (max-width: 320px) {
        .DeviceFont {
          font-size: 10px!important;
        }
        *[class].width20PC320 {
          width: 20%!important;
        }
        *[class].padding-left20-320 {
          padding-left: 20px!important;
        }
        .Hide {
          display: none!important;
        }
        *[class].width50PC320 {
          width: 50%!important;
        }
      }
    </style>
    <style>
      .white-link {
        color: #ffffff !important;
        text-decoration: underline !important;  
      }
      .footer-text-link {
        color: #787878 !important; 
        text-decoration: underline !important;  
      }
    </style>

    <!--[if IE]> <![endif]>
              <![endif]-->
  </head>

  <!--this specifies the background colour for webmail clients that don't recognise the body tag-->
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#1b1b1b" style="padding:0px; margin:0px;">
	<div style="background:#1b1b1b;">

      <!-- IMPORTANT: If using a Body Background Image, be sure to remove both colours on the table below i.e. on the Table and Table Cell. This ensures it works in Outlook 2007 / 2010 -->
      <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; min-width: 600px; table-layout: fixed;" class="MinWidthReset">
        <tr>
          <td valign="top">

            <!-- content starts here -->

            <!--[if mso]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
              <tr>
                <td valign="top" align="center" bgcolor="#000001">
                  <div align="center">
                    <![endif]-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; max-width: 600px;" bgcolor="#1d1d1d">
              <tr>
                <td valign="top" align="left" height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
              </tr>
              
              
            </table>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; max-width: 600px;" bgcolor="#000001" class="width100PC">
              <tr>
                <td valign="top" align="center" bgcolor="#000001">
                  <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px;">
                    <tr>
                      <td valign="top" align="left" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        <table width="570" cellpadding="0" cellspacing="0" border="0" align="center" class="tilewidth">
                          <tr>
                            <td valign="top" align="left" style="font-family: {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "ja", "Meiryo,", "")}Arial, sans-serif; color: #ffffff; font-size: 14px; "> <img src="https://platform.communicatorcorp.com/FS/3697/Images/DAZN_Logo.png"/> </td>
                          </tr>
                        </table>
                        <table width="570" cellpadding="0" cellspacing="0" border="0" align="center" class="tilewidth">
                          <tr>
                            <td valign="top" align="left" height="40" style="font-size: 1px; line-height: 1px;">
                              <font style="font-family: {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "ja", "Meiryo,", "")}Arial, sans-serif; color: #000000; font-size: 0px;"></font>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="font-family: {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "ja", "Meiryo,", "")}Arial, sans-serif; color: #ffffff; font-size: 28px; font-weight: bold;text-transform:uppercase;">
                              {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "en_GB", "Sometimes you win.", "")}
                              {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "ja", "パスワード変更のご案内", "")}
                              {!if(Account.Notification_Country_Code__c == "DE" && Account.Notification_Language_Code__c == "en_GB", "Sometimes you win.", "")}
                              {!if(Account.Notification_Country_Code__c == "DE" && Account.Notification_Language_Code__c == "de", "Manchmal gewinnst du.", "")}
                              {!if(Account.Notification_Country_Code__c == "CH" && Account.Notification_Language_Code__c == "en_GB", "Sometimes you win.", "")}
                              {!if(Account.Notification_Country_Code__c == "CH" && Account.Notification_Language_Code__c == "de", "Manchmal gewinnst du.", "")}
                              {!if(Account.Notification_Country_Code__c == "AT" && Account.Notification_Language_Code__c == "en_GB", "Sometimes you win.", "")}
                              {!if(Account.Notification_Country_Code__c == "AT" && Account.Notification_Language_Code__c == "de", "Manchmal gewinnst du.", "")}
                              {!if(Account.Notification_Country_Code__c == "CA" && Account.Notification_Language_Code__c == "en_US", "SOMETIMES YOU WIN.", "")}
                              {!if(Account.Notification_Country_Code__c == "CA" && Account.Notification_Language_Code__c == "fr_CA", "PARFOIS VOUS GAGNEZ.", "")}
                            <br>
                              {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "en_GB", "Sometimes you lose a password.", "")}
                              {!if(Account.Notification_Country_Code__c == "DE" && Account.Notification_Language_Code__c == "en_GB", "Sometimes you lose a password.", "")}
                              {!if(Account.Notification_Country_Code__c == "DE" && Account.Notification_Language_Code__c == "de", "Manchmal verlierst du ein Passwort.", "")}
                              {!if(Account.Notification_Country_Code__c == "CH" && Account.Notification_Language_Code__c == "en_GB", "Sometimes you lose a password.", "")}
                              {!if(Account.Notification_Country_Code__c == "CH" && Account.Notification_Language_Code__c == "de", "Manchmal verlierst du ein Passwort.", "")}
                              {!if(Account.Notification_Country_Code__c == "AT" && Account.Notification_Language_Code__c == "en_GB", "Sometimes you lose a password.", "")}
                              {!if(Account.Notification_Country_Code__c == "AT" && Account.Notification_Language_Code__c == "de", "Manchmal verlierst du ein Passwort.", "")}
                              {!if(Account.Notification_Country_Code__c == "CA" && Account.Notification_Language_Code__c == "en_US", "SOMETIMES YOU LOSE A PASSWORD.", "")}
                              {!if(Account.Notification_Country_Code__c == "CA" && Account.Notification_Language_Code__c == "fr_CA", "PARFOIS VOUS PERDEZ VOTRE MOT DE PASSE.", "")}
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
							<td>
							  <table width="260" align="left" cellspacing="0" cellpadding="0" border="0" bgcolor="#b4a55a">
								  <tbody>
									  <tr>
										  <td style="padding: 14px 24px; color: #b4a55a; font-weight: bold; font-family: {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "ja", "Meiryo,", "")}Arial, sans-serif; font-size: 16px; text-transform:uppercase;" valign="middle" height="15" align="center" bgcolor="#b4a55a">
											  <a href="{!Community_Url}" style="color:#000000; text-decoration:none; display: block;" id="CTA">
												{!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "en_GB", "Reset Password", "")}
												{!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "ja", "パスワードを変更する", "")}
                                                {!if(Account.Notification_Country_Code__c == "DE" && Account.Notification_Language_Code__c == "en_GB", "Reset Password", "")}
                                                {!if(Account.Notification_Country_Code__c == "DE" && Account.Notification_Language_Code__c == "de", "Passwort Zurücksetzen", "")}
                                                {!if(Account.Notification_Country_Code__c == "CH" && Account.Notification_Language_Code__c == "en_GB", "Reset Password", "")}
                                                {!if(Account.Notification_Country_Code__c == "CH" && Account.Notification_Language_Code__c == "de", "Passwort Zurücksetzen", "")}
                                                {!if(Account.Notification_Country_Code__c == "AT" && Account.Notification_Language_Code__c == "en_GB", "Reset Password", "")}
                                                {!if(Account.Notification_Country_Code__c == "AT" && Account.Notification_Language_Code__c == "de", "Passwort Zurücksetzen", "")}
                                                {!if(Account.Notification_Country_Code__c == "CA" && Account.Notification_Language_Code__c == "en_US", "Reset Password", "")}
                                                {!if(Account.Notification_Country_Code__c == "CA" && Account.Notification_Language_Code__c == "fr_CA", "RÉINITIALISATION DU MOT DE PASSE", "")}
											  </a>
										  </td>
									  </tr>
								  </tbody>
							  </table>
							</td>
						  </tr>			
                          <tr>
                            <td valign="top" align="left" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
						  <tr>
                            <td valign="top" align="left" style="font-family: {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "ja", "Meiryo,", "")}Arial, sans-serif; color: #ffffff; font-size: 16px;">
							{!if(Account.Notification_Language_Code__c != "ja",Account.Reset_Pwd_Greeting__c, "")}
                                  <br><br>{!Account.Reset_Pwd_Body_1__c} <a class="white-link" style="color: #ffffff; text-decoration: underline;" href="{!Community_Url}">{!Account.Reset_pwd_Link_1__c}</a> {!Account.Reset_Pwd_Body_2__c}<br><br>{!Account.Reset_Pwd_Body_3__c} <a class="white-link" style="color: #ffffff; text-decoration: underline;" href="https://my.dazn.com/contactus">{!Account.Reset_Pwd_Link_2__c}</a>
                                 {!Account.Reset_Pwd_Body_4__c}<br><br>{!Account.Reset_Pwd_Signature__c}<br>
                                 <br><br>
                            </td>
                          </tr>
                          <tr class="hide">
                            <td class="hide" valign="top" align="left" height="40" style="font-size: 1px; line-height: 1px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; max-width: 600px; {!if(Account.Notification_Country_Code__c == 'CA', 'display: none;', 'display: block;')}" bgcolor="#000001" class="width100PC">
              <tr>
                <td valign="top" align="center" bgcolor="#000001">
                </td>
              </tr>
            </table>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width100PC" style="margin: 0 auto; max-width: 600px;" bgcolor="#000001">
              <tr>
                <td valign="top" align="left" height="30" style="font-size: 1px; line-height: 1px;">
                  <font style="font-family: {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "ja", "Meiryo,", "")}Arial, sans-serif; color: #000000; font-size: 0px;">.</font>
                </td>
              </tr>
              <tr>
                <td valign="top" align="center" class="PaddingTop10">
                  <table width="95%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px;">
                    <tr>
                      <td valign="top" align="center">
                        <table width="570" cellpadding="0" cellspacing="0" border="0" align="center" class="tilewidth">
                          <tr>
                            <td valign="top" align="left" style="font-family: {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "ja", "Meiryo,", "")}Arial, sans-serif; color: #b3b3b3; font-size: 11px; line-height: 18px; {!if(Account.Notification_Language_Code__c == 'en_GB', 'display: block;', 'display: none;')}">
                              Don't miss a thing! Add <a class="footer-text-link" style="color: #787878; text-decoration: underline;" href="mailto:info@email.dazn.com">info@email.dazn.com</a> to your email address book!
                              <br>
                              This email was sent to you as a registered member of <a class="footer-text-link" href="https://www.dazn.com/" style="font-weight: bold; color: #787878; text-decoration: underline;">DAZN.com.</a> To amend your email preferences at any time, please visit the ‘My DAZN’ section in <a class="footer-text-link" href="https://my.dazn.com/myaccount" style="font-weight: bold; color: #787878; text-decoration: underline;">'My Account'.</a>
                              Please do not reply to this email, as we are unable to respond from this email address. If you need help or would like to contact us, please visit our <a class="footer-text-link" href="https://my.dazn.com/contactus" style="font-weight: bold; color: #787878; text-decoration: underline;">Help section.</a>
                              <br>
                              If you would like to stop receiving these emails, please click here to Unsubscribe.
                              <br>
                              Use of the DAZN service and website is subject to our Terms of Use and Privacy Statement.
                              Perform Investment Germany Holdco Limited, company number 10110436, Hanover House, Plane Tree Crescent, Feltham, United Kingdom, TW13 7BZ.
                            </td>
                            <td valign="top" align="left" style="font-family: {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "ja", "Meiryo,", "")}Arial, sans-serif; color: #b3b3b3; font-size: 11px; line-height: 18px; {!if(Account.Notification_Country_Code__c == 'CA' && Account.Notification_Language_Code__c == 'en_US', 'display: block;', 'display: none;')}">
                              This email was sent to you as a registered member of DAZN.com. To amend your email preferences at any time, please visit your DAZN <a class="footer-text-link" href="https://my.dazn.com/myaccount" rel="null" style="font-weight: bold; color: #787878; text-decoration: underline;" id="MyAccount">My Account</a>.
                              <br>
                              <br>
                              Please do not reply to this email, as we are unable to respond from this email address. If you need help or would like to contact us, please visit our <a class="footer-text-link" href="https://my.dazn.com/contactus" rel="null" style="font-weight: bold; color: #787878; text-decoration: underline;" id="Help">Help section</a>.
                              <br>
                              <br>
                              If you would like to stop receiving these emails, please click here to <a rel="null" id="Unsubscribe" style="font-weight: bold; color: #787878; text-decoration: underline;" class="footer-text-link" href="http://email.dazn.com/In/D/otkPVbbiky04dJi6pV91BJNbZl3p4ye2iaQRstFyELQ/VW5zdWJzY3JpYmU/VW5zdWJzY3JpYmU/Unsubscribe?_ccCt=otkPVbbiky04dJi6pV91BJNbZl3p4ye2iaQRstFyELQ">Unsubscribe</a>.
                              <br>
                              <br>
                              Use of the DAZN service and website is subject to our <a class="footer-text-link" href="https://my.dazn.com/help/{!Account.Notification_Country_Code__c}-{!LEFT(Account.Notification_Language_Code__c,2) }/terms" rel="null" style="font-weight: bold; color: #787878; text-decoration: underline;" id="Terms">Terms of Use</a> and <a class="footer-text-link" href="https://my.dazn.com/help/{!Account.Notification_Country_Code__c}-{!LEFT(Account.Notification_Language_Code__c,2) }/privacy" rel="null" style="font-weight: bold; color: #787878; text-decoration: underline;" id="Privacy">Privacy Statement</a>.<br>
                              Perform Investment Canada Holdco Limited, company number 6405418, Hanover House, Plane Tree Crescent, Feltham, United Kingdom, TW13 7BZ.
                            </td>
                            <td valign="top" align="left" style="font-family: {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "ja", "Meiryo,", "")}Arial, sans-serif; color: #b3b3b3; font-size: 11px; line-height: 18px; {!if(Account.Notification_Country_Code__c == 'CA' && Account.Notification_Language_Code__c == 'fr_CA', 'display: block;', 'display: none;')}">
                              Vous avez reçu ce courriel, car vous êtes un membre enregistré de DAZN.com. Vous pouvez modifier vos préférences de courriel à tout moment depuis <a class="footer-text-link" href="https://my.dazn.com/myaccount" rel="null" style="font-weight: bold; color: #787878; text-decoration: underline;" id="MyAccount">Mon compte</a> sur DAZN. <br>
                              <br>
                              Veuillez ne pas répondre à ce courriel, car nous ne pouvons pas répondre depuis cette adresse courriel. Si vous avez besoin d’aide ou que vous souhaitez nous contacter, veuillez vous rendre dans notre <a class="footer-text-link" href="https://my.dazn.com/contactus" rel="null" style="font-weight: bold; color: #787878; text-decoration: underline;" id="Help">section Aide</a>.
                              <br>
                              <br>
                              Si vous ne voulez plus recevoir ces courriels, veuillez cliquer ici afin de vous <a rel="null" id="Unsubscribe" style="font-weight: bold; color: #787878; text-decoration: underline;" class="footer-text-link" href="http://email.dazn.com/In/D/otkPVbbiky04dJi6pV91BJNbZl3p4ye2iaQRstFyELQ/VW5zdWJzY3JpYmU/VW5zdWJzY3JpYmU/Unsubscribe?_ccCt=otkPVbbiky04dJi6pV91BJNbZl3p4ye2iaQRstFyELQ">désabonner</a>.
                              <br>
                              <br>
                              L’utilisation des services et du site Web DAZN est assujettie à nos <a class="footer-text-link" href="https://my.dazn.com/help/{!Account.Notification_Country_Code__c}-{!LEFT(Account.Notification_Language_Code__c,2) }/terms" rel="null" style="font-weight: bold; color: #787878; text-decoration: underline;" id="Terms">conditions générales</a> et à notre <a class="footer-text-link" href="https://my.dazn.com/help/{!Account.Notification_Country_Code__c}-{!LEFT(Account.Notification_Language_Code__c,2) }/privacy" rel="null" style="font-weight: bold; color: #787878; text-decoration: underline;" id="Privacy">déclaration de confidentialité</a>.<br>
                              Perform Investment Canada Holdco Limited, numéro de l’entreprise 6405418, Hanover House, Plane Tree Crescent, Feltham, Royaume-Uni, TW13 7BZ.
                            </td>
                            <td valign="top" align="left" style="font-family: {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "ja", "Meiryo,", "")}Arial, sans-serif; color: #b3b3b3; font-size: 11px; line-height: 18px; {!if(Account.Notification_Language_Code__c == 'de', 'display: block;', 'display: none;')}">
                              Verpasse nichts mehr und füge <a class="footer-text-link" style="color: #787878; text-decoration: underline;" href="mailto:info@email.dazn.com">info@email.dazn.com</a> deinem Adressbuch hinzu!
                              <br>
                              Diese E-Mail wurde dir geschickt, weil du als Mitglied auf <a class="footer-text-link" href="https://www.dazn.com/" style="font-weight: bold; color: #787878; text-decoration: underline;">DAZN.com.</a> registriert bist. Um deine E-Mail-Einstellungen zu ändern, besuche einfach auf ""Mein DAZN"" den Bereich <a class="footer-text-link" href="https://my.dazn.com/myaccount" style="font-weight: bold; color: #787878; text-decoration: underline;">„Mein Konto“</a>
                              Bitte antworte nicht auf diese E-Mail, da wir dir über diese Adresse nicht antworten können. Falls du Hilfe benötigen solltest oder uns kontaktieren möchtest, besuche bitte den <a class="footer-text-link" href="https://my.dazn.com/contactus" style="font-weight: bold; color: #787878; text-decoration: underline;">Hilfebereich</a> auf DAZN.
                              <br>
                              Falls du E-Mails dieser Art nicht mehr bekommen möchtest, klicke bitte hier.
                              <br>
                              Die Nutzung der DAZN Services und unserer Webseite ist Gegenstand unserer Nutzungsbedingungen und Datenschutzrichtlinien.
                              Perform Investment Germany Holdco Limited, company number 10110436, Hanover House, Plane Tree Crescent, Feltham, United Kingdom, TW13 7BZ.
                            </td>
                            <td valign="top" align="left" style="font-family: {!if(Account.Notification_Country_Code__c == "JP" && Account.Notification_Language_Code__c == "ja", "Meiryo,", "")}Arial, sans-serif; color: #b3b3b3; font-size: 11px; line-height: 18px; {!if(Account.Notification_Language_Code__c == 'ja', 'display: block;', 'display: none;')}">
                              最新情報を受信できるように、ぜひ<a class="footer-text-link" style="color: #787878; text-decoration: underline;" href="mailto:info@email.dazn.com">info@email.dazn.com</a>をアドレスブックに追加してください。
                              <br>
                              本メールは <a class="footer-text-link" href="https://www.dazn.com/" style="font-weight: bold; color: #787878; text-decoration: underline;">DAZN.</a>をご登録いただいた方にお送りしております。メール設定は、マイ・アカウントの <a class="footer-text-link" href="https://my.dazn.com/myaccount" style="font-weight: bold; color: #787878; text-decoration: underline;">マイ・DAZN.</a> でいつでも変更可能です。
                              <br>
                              このメールは送信専用アドレスからお送りしております。恐れ入りますがご返信にはお答えすることができません。
                              <br>
                              ご不明点がある場合、またはお問い合わせをご希望の場合は、<a class="footer-text-link" href="https://my.dazn.com/contactus" style="font-weight: bold; color: #787878; text-decoration: underline;">ヘルプページ</a> をご確認ください。　
                              <br>
                              DAZNからのメールがご不要な場合は、恐れ入りますが こちら
                              <br>
                              お客様のDAZNのサービスやサイトのご利用に際しては、DAZNの利用規約とプライバシーポリシーが適用されます。
                              <br>
                             Perform Investment Limited（法人番号 10110436）
                              <br>
                              Hanover House, Plane Tree Crescent, Feltham, United Kingdom, TW13 7BZ.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" align="left" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
              </tr>
            </table>

            <!--[if mso]>
                </div>
              </td>
            </tr>
          </table>
          <![endif]-->

            <!-- content ends here -->
          </td>

          <!-- 100% table cell-->
        </tr>

        <!-- 100% table row -->
      </table>

      <!-- 100% wrap table -->
      <div style="display:none; white-space:nowrap; font:15px courier; color:#1d1d1d;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      </div>
    </div>
  </body>
</html>