<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Assignment By Type and Locale</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>New_Cases_Japan</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>New_Cases_DACH</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>New_cases_Canada</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Case Assignment By Type and Localeno</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Login_JP_queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Login Issue</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Login_DACH_queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND ((2 OR 6 OR 7) OR( 3 OR 4 OR 5))</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Login Issue</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Live_Stream_JP_queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Live Stream Issue</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Live_Stream_DACH_queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND ((2 OR 6 OR 7) OR ( 3 OR 4 OR 5))</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Live Stream Issue</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Catch_Up_JP_queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Catch Up Issue</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Catch_Up_DACH_queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND ((2 OR 6 OR 7) OR (3 OR 4 OR 5))</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Catch Up Issue</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Account_Payments_Billing_JP_queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>&quot;Account, Payments &amp; Billing&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Account_Payments_Billing_DACH_queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND ((2 OR 6 OR 7) OR ( 3 OR 4 OR 5))</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>&quot;Account, Payments &amp; Billing&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Schedule_Content_Query_JP_queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Schedule/Content Query</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Schedule_Content_Query_DACH_queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND ((2 OR 6 OR 7) OR ( 3 OR 4 OR 5))</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Schedule/Content Query</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>General_Enquiry_JP_queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 4)  AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>General Enquiry</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>General_Enquiry_DACH_queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 8) AND ((2 OR 6 OR 7 OR 10) OR (3 OR 4 OR 5 OR 9))</booleanFilter>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>General Enquiry</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>AT</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Notification_Country_Code__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>User.CountryCode</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
