<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>Hi</autoGreeting>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>DAZN</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>false</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <overallQueueLength>50</overallQueueLength>
    <preChatFormUrl>http://lsqa-dazn.cs88.force.com//PreChatForm</preChatFormUrl>
    <pushTimeOut>30</pushTimeOut>
    <routingType>MostAvailable</routingType>
    <skills>
        <skill>Generic_Fr</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>fr</windowLanguage>
</LiveChatButton>
