<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>License_Alert__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>License_Alert__c.Consumed__c</targetField>
    </mappings>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>License_Alert__c.Name_of_License__c</targetField>
    </mappings>
    <name>Salesforce Licenses</name>
    <runningUser>alok.agnihotri@cognizant.com</runningUser>
    <sourceReport>unfiled$public/Salesforce_License</sourceReport>
    <targetObject>License_Alert__c</targetObject>
</AnalyticSnapshot>
