<apex:component controller="FetchLanguageCookieController" >

    <apex:attribute name="myPageName" description="current page name" type="String" required="true" assignTo="{! strPageName }"/>
    <apex:attribute name="areaToRefreshName" description="name of the area on the page, that need to be refreshed" type="String" required="true" />

    <apex:form id="langForm" >
        <apex:actionFunction name="fetchBrowserLanguage" action="{! fetchBrowserLanguage }" rerender="{! 'langForm' + ',' + areaToRefreshName }">
            <apex:param name="strBrowserLang" value="" assignTo="{! strBrowserLang }"></apex:param>
        </apex:actionFunction>
    </apex:form>

    <script type="text/javascript">
        var strBrowserLang = navigator.language || navigator.userLanguage;
        fetchBrowserLanguage(strBrowserLang);
    </script>

</apex:component>