<apex:component controller="LS_HeaderComponentController" >
    <head>
        <style>
            @font-face {
                font-family: FoundryGridnikMedium;
                src: url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/FoundryGridnikW03Medium.woff')}") format('woff'),
                     url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/FoundryGridnikW03Medium.ttf')}") format('ttf');
            }         
            .foundryFontMedium{
                font-family: FoundryGridnikMedium;
            }
            @font-face {
                font-family: FoundryGridnikRegular;
                src: url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/FoundryGridnikW03Regular.woff')}") format('woff'),
                     url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/FoundryGridnikW03Regular.ttf')}") format('ttf');
            }
            @font-face {
                font-family: AxisStdRegular;
                src: url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/AxisStd-Regular.eot')}") format('eot'),
                     url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/AxisStd-Regular.ttf')}") format('ttf');
                     url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/AxisStd-Regular.woff')}") format('woff');
                     url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/AxisStd-Regular.woff2')}") format('woff2');
            }
            html body.langJa, body.langJa, body.langJa *{
                font-family:"AxisStdRegular",Helvetica,Arial,sans-serif !important;
            }
            
            .foundryFontRegular {        
                font-family: FoundryGridnikRegular;
            }      
            .hdrSec{
                border-bottom:2px solid #fff;
            }
            .hrSection { 
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-width: 1px;
                border-color: white;
            } 
            body{
                background-color: black;
                color:white;
                font:arial;
            }            
            .btn-primary {
                color: black;
                background-color: white;
                border-color: black;
            }
            .btn-primary:hover {
                color: black;
                background-color: white;
                border-color: black;
            }            
            a.navMyAccount  { 
                color: white;
                font-size: 15px;
                text-decoration:none;
                //font-weight:bold;
                font-weight:normal;
                text-align:left;
                
            }            
            a.navMySetting  { 
                color: white;
                font-size: 15px;
                text-decoration:none;
                font-weight:normal;
                text-align:middle;
            }
            a.navHelp  { 
                color: white;
                font-size: 15px;
                text-decoration:none;
                font-weight:normal;
                
            }
            image.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }          
           .marginBottom20{margin-bottom:20px}
           .labelHeader{
               font-family: FoundryGridnikMedium;
               font-size:32px;
               
            }
            .spanImag {
                display: block;
                width: 80px;
                height: 80px;
                background: url("{!URLFOR($Resource.loginpage, 'images/dazn_logo_80px.png')}");
            }
            .spanImageUpdated{
                display: block;
                width: 80px;
                height: 80px;
                background-repeat: no-repeat;
                background-position: 0px 0px;
                background-size: cover;
                margin-top:20px;
                margin-left:0px;
            } 
            .label-heading{
                  width: 613px;
                  margin-top: 25px;
                  font-family: FoundryGridnikMedium;
                  font-size: 32px;
                  line-height: 1.2;
                  color: #ffffff;
                  float:left;
                  text-transform:uppercase;
                  padding-bottom:10px;
            }
            .container > span {
                display: inline-block;
                width: 100%;
            }
            
            
            @media only screen and (min-width : 320px),only screen and (min-device-width: 320px){
                .label-heading{
                  margin-left: 0px;
                  margin-top: 22px;
                  margin-bottom: 10px;
                  width: 290px;
                  font-family: FoundryGridnikMedium;
                  font-size: 32px;
                  line-height: 1.1;
                  color: #ffffff;
                }
                .spanImag {
                    display: block;
                    width: 36px;
                    height: 36px;
                    background: url("{!URLFOR($Resource.loginpage, 'images/dazn_logo_80px.png')}");
                }
                .spanImageUpdated{
                    display: block;
                    width: 62.5px;
                    height:63.5px;
                    background-repeat: no-repeat;
                    background-position: 0px 0px;
                    background-size: cover;
                    margin-top:16px;
                    margin-left:0px;
                }
            }
            @media only screen and (min-width : 768px),only screen and (min-device-width: 768px){
                .spanImag {
                    display: block;
                    width: 53.7px;
                    height: 54.3px;
                    background: url("{!URLFOR($Resource.loginpage, 'images/dazn_logo_80px.png')}");
                }
                .spanImageUpdated{
                    display: block;
                    width: 80px;
                    height: 80px;
                    background-repeat: no-repeat;
                    background-position: 0px 0px;
                    background-size: cover;
                    margin-top:8px;
                   margin-left:0px;
                }
                .label-heading{
                  margin-left: 5%;
                  margin-top: 25.7px;
                  width: 560px;
                  font-family: FoundryGridnikMedium;
                  font-size: 34px;
                  line-height: 1.0;
                  color: #ffffff;
                }
            }
            @media only screen and (min-width : 992px),only screen and (min-device-width: 992px){
                .spanImageUpdated{
                    display: block;
                    width: 80px;
                    height: 80px;
                    background-repeat: no-repeat;
                    background-position: 0px 0px;
                    background-size: cover;
                    margin-top:15px;
                    margin-left:0px;
                } 
                .spanImag {
                    display: block;
                    width: 80px;
                    height: 80px;
                    background: url("{!URLFOR($Resource.loginpage, 'images/dazn_logo_80px.png')}");
                }
                
                .label-heading{
                    margin-left:2%;
                    font-size:38px; 
                    margin-top:57px;
                    margin-bottom:15px;
                }
            }
           
           
        </style>  
        <apex:stylesheet value="{!URLFOR($Resource.LS_Styles, 'styles.css')}" />
    </head>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hdrSec">
        <div class="row">
           <div class="styleguide--page-wrapper-55709bc3">
                <div class="col-md-3 col-lg-3 padding0">
                    <div class="spanImag spanImageUpdated"></div>
                    <!--div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">&nbsp;</div-->
                </div>
                
                <div class="col-md-9 col-lg-8 padding0 marginLeft">
                    <div class="label-heading">{!$Label.site.change_your_password}</div>
                     <!--div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></div-->
                 </div>   
           </div> 
       </div>
      </div>

</apex:component>