<apex:component controller="LS_HeaderComponentController" >
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!-- <apex:stylesheet value="{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/css/base-method-ember-styleguide.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/css/vendor.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/css/styles_v1.css')}" />-->
        <style>
            @font-face {
                 font-family: FoundryGridnikMedium;
                 src: url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/e166cc28-0998-4899-95b7-a7e10c43f5b4.woff')}") format('woff'),
                      url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/e5fe4185-5567-4a59-92fb-932786fb141a.ttf')}") format('ttf');
            }
            .foundryFontMedium {
                 font-family: FoundryGridnikMedium;
            }
            body{
                font-family: FoundryGridnikMedium;
                background-color: black;
                color:white;  
            }
            /*img.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }*/
            
            @media only screen and (min-width : 320px),only screen and (min-device-width: 320px){
                /*Mobile latest Updated->Priyanka*/
                #helpHomeWrapper{
                    margin:5px auto;
                }
                .backToHomeLink{
                    margin-top:10px;
                    color : white;
                    text-align:center;
                    text-decoration:none;
                    display: inline-block;
                    font-family: "FoundryGridnik W01-Bold";
                    font-size: 14px;
                }
                
                #helpHomeWrapper .spanImageUpdated {
                    display: block;
                    width: 50px;
                    height: 50px;
                    background-repeat: no-repeat;
                    background-position: 0px -5px;
                    background-size: cover;
                    margin-top:4px;
                }
                #helpHomeWrapper .backToHomeUpdated{
                    font-size:8px !important;
                    font-size: 12px !important;
                    height: 15px;
                    margin-top: 14.5%;
                }
                #helpHomeWrapper .minHeight{
                    min-height:264px;
                }
                #helpHomeWrapper .minDivHeight{
                    min-height:400px;
                }
                .minDivHeight{
                    min-height:360px;
                }
                .footerUpdated .iconfont-ls_icon_faq{
                    font-size:30px;
                }
                .footerUpdated .updateFAQ{
                    margin-top:7px;
                }
                .mbSectionDataHead{
                    margin-left: 45px;
                    margin-top: -35px;
                }
                #helpHomeWrapper .upHeadHelp a.navHelp{
                    font-size:18px;
                }
                #helpHomeWrapper .currentBCPiece,.greyHelpSepe{
                    font-size:18px;
                    font-weight:bold;
                }
                #helpHomeWrapper .backToHomeUpdated{
                    font-size:8px !important;
                    font-size: 12px !important;
                    height: 15px;
                    margin-top: 14.5%;
                }
                .updatedIconSection{
                    width:100%;
                }
                .updatedIconSection span.icon-x2{
                    float:left;
                    margin:0px 15px 0px 10px;
                }
                .updatedIconSection .mLineHeight{
                    text-align:left;
                }
                .lnkContinue{
                    float:left;
                }
               .BCSeperator{
                clear:both;
                }
                
                .margTop{
                    margin-top:15px;
                }
            }
            .spanImag {
                display: block;
                width: 31px;
                height: 30px;
                background: url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/images/logo-04.png')}") 62px -31px;
            }          
           .spanImageUpdated{
                display: block;
                width: 80px;
                height: 80px;
                background-repeat: no-repeat;
                background-position: 0px -17px;
                background-size: cover;
                margin-top:20px;
            }
            .backToHomeUpdated{
                font-size: 12px !important;
                font-weight: bold;
                text-decoration: none;
                display: inline-block;
                border-bottom: 1px solid #fff;
                height:20px;
                text-align:center;
                margin-top:10.5%;
            }
            a.navHome  { 
                color: white;
                font-size: 13px;
                text-decoration:none;
                border-bottom : 2px solid grey;
                font-weight:bold;                
            }
            .help{
                font-size: 20px;
            }
            .help.accHdr{
                margin-top:8px;
            }
            .padding0{
                padding:0px
            }
            .marginLeft {
                margin-left: -20px;
            } 
            a.navHelpHeader{
                color : white;
                font-weight:normal;
                text-align:left;
                font-size: 22px;
                text-decoration:none;
            }
            .marginTop20 {
                margin-top:20px
            }
            .marginLeft {
                margin-left: -20px;
            }
            label {
                font-weight: normal;
            }
            .spanImageUpdated{
                display: block;
                width: 50px;
                height: 50px;
                background-repeat: no-repeat;
                background-position: 0px -5px;
                background-size: cover;
                margin-top:20px;
            }
            .txtAlignCtr{
                text-align:center;
            }
            .backToHome {
                font-size: 8px !important;
                font-weight: normal;
            }
            .backToHomeUpdated{
                font-size: 12px !important;
                font-weight: bold;
                text-decoration: none;
                display: inline-block;
                border-bottom: 1px solid #fff;
                height:20px;
                text-align:center;
                margin-top:10.5%;
                position:relative;
            }
            .backToHomeLink{
                margin-top:5px;
                color : white;
                text-align:center;
                text-decoration:none;
                display: inline-block;
            }
            
            @media only screen and(min-device-width : 320px) {
                .mbSectionDataHead{
                    margin-left: 2px;
                    margin-top: -35px;
                }
                .backToHomeLink{
               
                font-size: 12.5px !important;
                
            }
            }
           @media screen and (min-width:480px) and (max-width: 759px){
                .hrSection {
                    width: 110%;
                }
                a.navHome  { 
                    font-size: 10px;            
                }
                .spanImageUpdated {
                    display: block;
                    width: 242px;
                    height: 35px;
                    background-repeat: no-repeat;
                    background-position: -180px -28px;
                    background-size: cover;
                    margin-top: 10px;
                }
               .backToHomeUpdated{
                    font-size:8px !important;
                    font-size: 12px !important;
                    height: 15px;
                    margin-top: 14.5%;
                }
            }
            
            @media (min-width: 481px) and (max-width: 759px){
                .hrSection {
                    width: 106%;
                }
                a.navHome  { 
                    font-size: 10px;            
                }
            }
            @media only screen and (min-width : 760px),only screen and (min-device-width: 760px) {
                .help.accHdr{
                    margin-top:9px;
                }
                .backToHome {
                    font-size: 14px !important;
                    font-weight:500;
                }
                .backToHomeLink {
                    
                    margin-top:7px;
                    line-height:1;
                }
                .margTop{
                    margin-top:9px;
                }
                #helpHomeWrapper  .spanImageUpdated {
                    display: block;
                    width: 50px;
                    height: 50px;
                    background-repeat: no-repeat;
                    background-position: 0px -5px;
                    background-size: cover;
                    margin-top:5px;
                }
                
            }
            
            @media only screen and (min-width : 1200px),only screen and (min-device-width: 1200px) {
                #continueReadingdiv{text-align:left}
                .mLineHeight{line-height:1}
                .iconSection, .textSection{text-align: center;}
                .backToHome {font-size: 14px !important;
                    font-weight:normal;
                }
                #helpHomeWrapper .spanImageUpdated{
                    margin-top:5px;
                }
                .margTop{
                    margin-top:15px;
                }
                .backToHomeLink{
                    font-family: "FoundryGridnikMedium";
                    font-size: 18px;
                }
                /*Updated css 22-02-2016*/
                
            }
            @media only screen and (min-width: 320px) and (max-width:1199px) {
                a.navHelpHeader {
                    margin-bottom: 7px;
                    display: inline-block;
                }
            }
            .backToHomeLink.link-unique {
                text-decoration: none !important;
                border-bottom: 1px solid #fff !important;
            }
           @media screen and (min-width:320px) and (max-width: 759px){
               .backToHomeLink.link-unique {
                    text-decoration: none !important;
                    border-bottom: 1px solid #fff;
                }
            }
        </style>                   
    </head>
    <div class="container foundryFontMedium">
        <div class="col-md-12 padding0" id="helpHomeWrapper">  
            <div class="col-md-12 col-sm-12 col-xs-12 foundryFontMedium padding0">
                <div class="col-md-12 padding0">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 padding0">
                        <apex:commandLink styleClass="spanImag spanImageUpdated" action="{!redirectToHomePage}"/>
                    </div>
                    <div class="col-xs-5 col-sm-5 col-md-4 col-lg-4 foundryFontMedium txtAlignCtr padding0">
                       <a href="{!homePageURL}" class="backToHomeLink link-unique">{!HTMLENCODE($Label.LS_Help_Link_BackToHome)}</a>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-4 col-lg-4 ">
                    </div>
                </div>
            </div>
            <div class="help col-md-12 col-sm-12 col-xs-12 padding0 margTop accHdr">
                <a href="{!helpPageURL}" class="navHelpHeader">{!HTMLENCODE($Label.LS_Label_Help)}</a> 
            </div>
         </div>
     </div>   
</apex:component>