<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$RequestTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Owner.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Customer Services Agent DACH,Customer Services Regional Manager DACH</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>D用：見逃しチャット</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
