<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$MessageDate</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>Case$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EmailMessages$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Bowen,門脇,浦本,岡田,大倉,池田,藤嶺,松山,Buchanan,shuji,Goreiski,Noeth,Bezdicek,Pietrak,Weiss</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.EmailMessages$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>D用：メール送信数</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.EmailMessages$MessageDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
