<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.ExternalID__c</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_FIRST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>USERNAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>perform,dazn</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Test User,Suspicious User,VIP User,External User,Perform User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TestUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Free Trial</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Subscription_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>新規ユーザグルーピング</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Subscription_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
