<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASES.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CON_IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE_CODE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>PC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>PC_CONTACT_ID</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>PC_PHONE4</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Case.Account_Name_JA__c</field>
    </columns>
    <columns>
        <field>Case.Browser_Information__c</field>
    </columns>
    <columns>
        <field>Case.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>Case.Notification_Language_Code__c</field>
    </columns>
    <columns>
        <field>Case.Rating__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Type__c</field>
    </columns>
    <columns>
        <field>Contact.zqu__County__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__Active__c</field>
    </columns>
    <columns>
        <field>Account.All_Email_Preferences__c</field>
    </columns>
    <columns>
        <field>Account.AuthKey__c</field>
    </columns>
    <columns>
        <field>Account.Cancelled_Account__c</field>
    </columns>
    <columns>
        <field>Account.Contact_sync_complete__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account.Is_Double_OptIn__c</field>
    </columns>
    <columns>
        <field>Account.IsReadyToSyncInCommunicator__c</field>
    </columns>
    <columns>
        <field>Account.IsReadyToSyncInZuora__c</field>
    </columns>
    <columns>
        <field>Account.Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.NOTE__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Email__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Language_Code__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account.Num_Devices__c</field>
    </columns>
    <columns>
        <field>Account.Num_Active_Devices__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Type_Last_Digits_and_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Account.Reset_Pwd_Body_1__c</field>
    </columns>
    <columns>
        <field>Account.Reset_Pwd_Body_2__c</field>
    </columns>
    <columns>
        <field>Account.Reset_Pwd_Body_3__c</field>
    </columns>
    <columns>
        <field>Account.Reset_Pwd_Body_4__c</field>
    </columns>
    <columns>
        <field>Account.Reset_Pwd_Greeting__c</field>
    </columns>
    <columns>
        <field>Account.Reset_pwd_Link_1__c</field>
    </columns>
    <columns>
        <field>Account.Reset_Pwd_Link_2__c</field>
    </columns>
    <columns>
        <field>Account.Reset_Pwd_Signature__c</field>
    </columns>
    <columns>
        <field>Account.Reset_Pwd_Subject__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__SLA__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__SLASerialNumber__c</field>
    </columns>
    <columns>
        <field>Account.Subscription_Date__c</field>
    </columns>
    <columns>
        <field>Account.SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Account.TestUser__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__UpsellOpportunity__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.zqu__County__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012400000jSWAg,0012400000jSbGE,0012400000jSivY,0012400000jSrEB,0012400000jT7rf,0012400000jTHta,0012400000jTIQN,0012400000jTSti,0012400000jTTaA,0012400000jTTfb,0012400000jTTjn,0012400000jTTk7,0012400000jTTkR,0012400000jTTm3,0012400000jTTnz,0012400000jTTpq,0012400000jTY1m,0012400000jTYZt,0012400000jTYdC,0012400000jxo5I,0012400000jy8ql,0012400000jyCB8,0012400000jyXdi,0012400000jyXnY,0012400000jyYbd,0012400000jyYcb,0012400000jyYqE,0012400000jyasN,0012400000jybHm,0012400000jybp8,0012400000jybqV,0012400000jyjl4,0012400000jyk0i,0012400000jyk4G,0012400000jykL2,0012400000jykL7,0012400000jykwm,0012400000jykyE,0012400000jyosP,0012400000jypva,0012400000jyq3e,0012400000jyqfl,0012400000jyrCO,0012400000jysQA,0012400000jysQP,0012400000jyuSg,0012400000jywkc,0012400000jyzcY,0012400000lWoeE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Broken Accounts - Conversion</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
