<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
            <criteriaItems>
                <column>Case.Notification_Language_Code__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>ja</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Notification_Country_Code__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>JP</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Notification_Country_Code__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>JP</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Notification_Language_Code__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>en</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases block 1</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_LASTWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>TYPE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Case Types</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Cases - Yesterday</name>
    <params>
        <name>lsk</name>
        <value>2</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>false</showDetails>
</Report>
