<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL.STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0,2</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Patric Stolpe</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>EMAIL.MESSAGE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Emails sent - Today</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>EMAIL.MESSAGE_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
