<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <currency>EUR</currency>
    <description>Yesterday cases mod Sitel</description>
    <filter>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>System,Patric Stolpe</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Yesterday cases mod Sitel</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
