<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Sub_Type__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feedback</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <name>feedback</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-07-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-12</startDate>
    </timeFrameFilter>
</Report>
