<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Test User</fullName>
        <default>false</default>
        <label>Test User</label>
    </standardValue>
    <standardValue>
        <fullName>User</fullName>
        <default>false</default>
        <label>User</label>
    </standardValue>
    <standardValue>
        <fullName>Suspicious User</fullName>
        <default>false</default>
        <label>Suspicious User</label>
    </standardValue>
    <standardValue>
        <fullName>VIP User</fullName>
        <default>false</default>
        <label>VIP User</label>
    </standardValue>
    <standardValue>
        <fullName>Perform User</fullName>
        <default>false</default>
        <label>Perform User</label>
    </standardValue>
    <standardValue>
        <fullName>External User</fullName>
        <default>false</default>
        <label>External User</label>
    </standardValue>
    <standardValue>
        <fullName>Docomo</fullName>
        <default>false</default>
        <label>Docomo</label>
    </standardValue>
    <standardValue>
        <fullName>Apple</fullName>
        <default>false</default>
        <label>Apple</label>
    </standardValue>
    <standardValue>
        <fullName>Do not contact</fullName>
        <default>false</default>
        <label>Do not contact</label>
    </standardValue>
    <standardValue>
        <fullName>Paused</fullName>
        <default>false</default>
        <label>Paused</label>
    </standardValue>
</StandardValueSet>
