<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Chatter</fullName>
        <default>false</default>
        <label>Chatter</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Live Agent</fullName>
        <default>true</default>
        <label>Live Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
</StandardValueSet>
