<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Being Handled</fullName>
        <default>false</default>
        <label>Being Handled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On-Hold</fullName>
        <default>false</default>
        <label>On-Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolved</fullName>
        <default>false</default>
        <label>Resolved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Customer</fullName>
        <default>false</default>
        <label>Waiting for Customer</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Support</fullName>
        <default>false</default>
        <label>Waiting for Support</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
