<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Apple</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Payment_Type_Last_Digits_and_Expiry_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>apple accounts with credit card number</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
