<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>LiveAgentSession.TimeInOnlineStatus:SUM/60/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>オンライン経過時間</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>LiveAgentSession.TimeInAwayStatus:SUM/60/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>退席中経過時間</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>LiveAgentSession.TimeInChats:SUM/60/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>チャット経過時間</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>LiveAgentSession.TimeIdle:SUM/60/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>アイドル時間</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>LiveAgentSession$LoginTime</field>
    </columns>
    <columns>
        <field>LiveAgentSession$LogoutTime</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>LiveAgentSession$Agent</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>浦本,門馬,権藤,松山、大倉,藤嶺,岡田,池田</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveAgentSession$Agent.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Japan</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$Agent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>★Chat online time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>chat_online_time__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveAgentSession$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
