<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Mass_Response__c</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>Case.Case_REF__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Mass_Response__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Mass Response Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
