<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__CreatedDate__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__Amount__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Name</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__Payment__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__Account__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r$Zuora__CreditCardType__c</field>
    </columns>
    <columns>
        <field>Account$Payment_Type_Last_Digits_and_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__Comment__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__CreatedById__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__ReasonCodeName__c</field>
    </columns>
    <columns>
        <field>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__Status__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__CreatedById__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cognizant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__Comment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,テスト</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Refund report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Zuora__Refund_Billing_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r$Zuora__CreatedDate__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
