<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>Case.Sub_Type__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <currency>JPY</currency>
        <filter>
            <criteriaItems>
                <column>Case.Sub_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Tests</value>
            </criteriaItems>
            <criteriaItems>
                <column>DESCRIPTION</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>テスト,test</value>
            </criteriaItems>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.DFD_Customer</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>DFD Customer</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <sortColumn>CREATED_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>COMMENT_CREATED_DATE</dateColumn>
            <interval>INTERVAL_YESTERDAY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>Case.Sub_Type__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <currency>JPY</currency>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Case.DFD_Customer</value>
            </criteriaItems>
            <criteriaItems>
                <column>DESCRIPTION</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>テスト,test</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.Sub_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Tests</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>PureDAZN</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>COMMENT_CREATED_DATE</dateColumn>
            <interval>INTERVAL_YESTERDAY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <description>PureDAZNとD4d</description>
    <format>MultiBlock</format>
    <name>ケースコメント送信数</name>
    <params>
        <name>lsk</name>
        <value>52</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>false</showDetails>
</Report>
