<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Viewer_Id__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Partner_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <currency>JPY</currency>
    <description>RPU reportingのため、Viewer IDからユーザーを探すためのものです。Pure DAZNの場合はEmailから、D4Dの場合はPartner IDからSF上で検索できます。</description>
    <filter>
        <criteriaItems>
            <column>User.Viewer_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ext-01417513</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>RPU Reporting</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
