<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <currency>JPY</currency>
    <description>Docomo用にS1とS2のインシデント数を割り出すためのフィルター</description>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/29/2017 9:07 PM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>4/29/2017 9:18 PM</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ロシア,F1,Russia</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Test User,External User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TestUser__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>S1&amp;S2 Incident for Docomo</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
