<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Viewer_Id__c</field>
    </columns>
    <columns>
        <field>Account.Partner_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CEMAIL</field>
    </columns>
    <columns>
        <field>LOGIN_IP</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>LOGIN_STATUS</field>
    </columns>
    <columns>
        <field>BROWSER_TYPE</field>
    </columns>
    <columns>
        <field>TLS_PROTOCOL</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>LOGIN_IP</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.DFD_Customer</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>ViewerID＆SourceIP</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
