<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Test User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Blocked</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>anonymous</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Notification_Country_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PC_EMAIL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VIP account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-04-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
