<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>GBP</currency>
    <description>課金開始9/19以降の取引先履歴</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NEWVAL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>取引先履歴9/19～</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-19</startDate>
    </timeFrameFilter>
</Report>
