お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
--------------------------------------------
 
DAZNでは常時セキュリティチェックを行っております。
その際、お客様のアカウントが弊社の利用規約に違反している可能性がございましたため、アカウントを停止させて頂きました。 

■利用規約 
https://my.dazn.com/help/JP-ja/terms 

この件に関してご不明な点がございましたら、お問い合わせくださいませ。
何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。