ご担当者様 

この度は貴重なご提案をいただきまして、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

-------【ご提案内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

こちらはカスタマーサービス窓口になりますので、
いただきましたご提案につきまして、私どもより担当部署へ報告いたします。

また後ほど担当者より必要に応じてご連絡させていただきます。
もし、担当部署よりご連絡させていただいた際には、是非とも宜しくお願いいたします。
何卒、宜しくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。