お客様 

DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 


この度はお客様ご自身で退会のお手続きを行っていないにも関わらず、
退会のお手続きが完了した等のメールが届いた、またDAZNマイアカウント上に表記されているとの事で、大変申し訳ございません。

現在、2週間の視聴期間延長の設定を行っている中で、一時的に退会の表示がなされております。
数日後には通常の表示に戻りますので、マイアカウント上の【利用を再開する】をクリックせずに
現状のまま、今しばらくお待ちくださいませ。
※動画のご視聴は現在の状態でも引き続き行っていただく事が可能です。


なお実際には退会とはならず、2週間の視聴期間延長が反映される予定ですが、万が一
退会となってご視聴ができなくなったなどの不具合がございましたら、大変お手数ですが
カスタマーサービスまでご連絡下さい。


この度はご混乱を招いてしまい、大変申し訳ございません。
深くお詫び申し上げます。

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。