{!Case.Account_Name_JA__c}様 

DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}でございます。 
この度はご迷惑をおかけしてしまい申し訳ございません。

現在、お問い合わせいただきました問題について調査中でございます。
一度私共で、お客様からいただいておりますご希望のメールアドレスでアカウント作成を試みてもよろしいでしょうか。

弊社のアカウント作成は仮登録までとなります。
パスワードは一旦こちらで仮のものをご用意いたします。
お客様のメールアドレスで無事仮登録が完了いたしましたら、ご連絡致します。

サインインをしていただきまして、カード登録情報画面にお進みいただけますでしょうか。
上記の内容でよろしければ、ご希望のアカウント名をお教えいただけますと幸いでございます。

この度はお客様にご不便ををお掛けいたしましたこと、改めてお詫び申し上げます。
誠に申し訳ございません。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。