お客様

この度はお問い合わせいただきまして、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度はDAZNにご興味をお持ちいただき、誠にありがとうございます。 
○○の件でご不便をおかけしておりまして、申し訳ございません。 

今回お客様よりいただきました貴重なご意見は、担当部署へ責任を持って報告させていただきます。 
また、ご期待に添えるようなサービスを目指し、今後もサービス改善に努めてまいります。 

その他にご不明な点やご要望等ございましたら、是非お聞かせくださいませ。 

今後もより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。