{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 
 
この度はアカウント作成のお申し込みをいただきまして、ありがとうございます。 

本日、{!Case.Account_Name_JA__c}様のアカウント登録をさせていただきました。 
つきましては、下記Eメールアドレスとパスワードをご入力し、サインインをお試しいただけますようお願い致します。 
サインイン後はすぐにDAZNのご視聴をお楽しみいただけます。 

【Eメールアドレス】 


【パスワード】 
dazn1234 
※パスワードは後程「マイ・アカウントページ」よりご変更を行ってください。 

なお万が一、サインインできない場合は、大変お手数ですがこちらのメールにご返信いただけまたら幸いです。 

またその他、ご質問やご不明点がございましたら、お気軽にお問い合わせくださいませ。 
今後とも何卒、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。