お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度はDAZNにご興味をいただきまして、誠にありがとうございます。

法人契約につきましては、現在検討段階でございます。 

本件につきましては、長い間お待たせしておりますので、
非営利目的であれば個人契約のアカウントでご利用いただけますと幸いです。 

引き続き、法人契約のご用意ができるように努めますので 
今しばらくお待ちくださいませ。 

何卒、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。