お客様

DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 
利用規約の更新につきましてご連絡いただき、誠にありがとうございます。

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

今回の利用規約の更新内容につきまして、異議の申し立てを行われる場合は、
利用規約に同意をいただけないという事となり、恐れ入りますが、今後、継続してDAZNのサービスをご利用がいただく事が出来ません。

その場合は、残念ながらDAZNをご退会いただく事となります。

大変恐れ入りますが、今一度利用規約をご確認いただき、
内容に同意いただけるかご判断下さい。

同意出来ない、また退会をご希望される場合は、
以下の3点をご明記の上、こちらのメールにご返信くださいますよう、お願いいたします。
弊社にて退会の手続きを代行いたします。

・ご登録のアカウント名（氏名）
・ご登録のメールアドレス
・ご利用のカード番号下4桁


その他にご不明な点等ございましたら、あわせて問い合わせください。 
何卒よろしくお願い致します。

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。