{!Case.Account_Name_JA__c}様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

本件につきましては、担当部署にて確認させていただきます。
状況を確認次第、改めてこちらよりご報告差し上げます。

また、内容により数日お時間を頂く場合がございます。
お急ぎのところ誠に申し訳ございませんが、今しばらくお待ちくださいませ。

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。