お客様 

この度はお問い合わせいただきありがとうございます。
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。
-------【お問い合せ内容】-----------------------

{!Case.Description}

--------------------------------------------
大変恐れ入りますが、2週間の視聴期間延長に関する件につきまして
マイアカウントの次回ご請求日にその期間が反映されるまで数日いただいております。

＜2週間の視聴期間延長が適用されるタイミング＞

■次回ご請求日が3月3日以降の方
今回のご請求日より2週間視聴期間延長が適用されます。

■3月2日以前がご請求日で既に月額料金をお支払いいただいた方
次回ご請求日が2週間後に延長されます。

例：２月２５日にDAZNに加入した場合、次回課金日はいつからになりますか？
２月２５日にDAZNに加入された場合、通常、最初の請求日は３月２５日となりますが、２週間の視聴期間延長が適用された場合は、最初の請求日は４月８日となります。

＜2週間の視聴期間延長の対象のお客様＞
2017年2月25日（土曜）～26日（日曜）に、「DAZN 」にサインインしコンテンツのご視聴操作をされたお客様

＜2週間の視聴期間延長の対象でないお客様＞
2月27日以降にご登録された方、該当日にDAZNのコンテンツをご覧いただいていない方、または2月26日時点で有効なアカウントをお持ちでない方

その他詳細は下記ヘルプページを参照下さい。
https://my.dazn.com/help/JP-ja/2-25-26

今後ともより良いサービスの提供に努めてまいりますので、
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。

DAZNカスタマーサービス
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。