お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
----------------------------------------------------------- 

この度はDAZNをご視聴にあたりご不便をおかけしてしまい、申し訳ございません。 

Chromecastでライブ配信がご視聴出来ない場合は、
念のため、下記の項目をお試し下さい。

・　Chromecast本体の再起動

・　DAZNアプリの再起動

・　DAZNアプリを最新バージョンにアップデートしてください

【アプリ バージョンアップのお知らせ】 
https://my.dazn.com/help/JP-ja/the-information-of-app-versionup 

・　OSバージョンを最新バージョンにアップデートしてください

・　デバイスの設定より、キャッシュ、クッキーを削除してください 
    ※お客様の同意のもとでご対応ください 

・　アプリを再インストールしてください 

・　通信制限をご確認ください

・　ご視聴の時間帯をご変更ください 

上記をお試しいただきましても問題が解決されない場合は、大変お手数ですが下記項目をお教えいただけますでしょうか 

1．Chromecastファームウェアバージョン 

2．ご利用の端末名（ iphone6s, Xperia等）

3．OSのバージョン（ios10.3.2,android 5.01等）

4．カーネルバージョン ※アンドロイド端末をご利用の場合
　 ホーム画面から「設定」⇒「端末情報」又は「タブレット情報」からご確認いただけます
　 ３行程ございますので、画面スクリーンショット後、本メールへ返信する際に画像を
　 添付していただき、お送りいただければと存じます

5．いつごろからご視聴に際し問題が生じているかお分かりになる場合は、お教えいただけますでしょうか 


せっかくご視聴をお試しいただいているにも関わらず、ご不便をおかけいたしまして、申し訳ございません。 

少しでも早く問題解決に努めさせて頂ければと思います。 
何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。