お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

現在、一部の携帯端末やタブレット等でご視聴いただけない事象を確認しております。
ご利用の皆様には多大なご不便をおかけしておりますこと、心より深くお詫び申し上げます。

只今、弊社の技術スタッフが原因解明に努めております。
原因の特定、改善策など詳細が分かり次第、
こちらのヘルプページにて進捗状況をご案内いたします。

https://my.dazn.com/help/JP-ja/iOS-Android

せっかくご視聴をお試しいただいているにも関わらず、大変心苦しいのですが、今しばらくお待ちくださいますようお願い申し上げます。

また、早急に改善策をご提案できるよう、もしよろしければ下記の項目をお教えいただければ幸いでございます。
お教えいただいた項目は担当部署に併せて報告し、引き続き調査に努めてまいります。

--------------------------------------------------------- 
1. ご利用のデバイスと機種名（型番やスペック） 
（例：スマートフォン、タブレットに関しては、それぞれの製品名：ipad mini 、iPhone7など）

2. ご利用のOSバージョン 
（例　iOS 8.0など）

3. ご視聴できない試合名 
　※特定の試合だけである場合はその試合名を、また全試合が対象であればその旨をお教え下さい。 
　※ライブ、見逃し配信のどちらかも併せてお教え下さい。 

4. どのような症状か
（例：バッファリング(画面上に円が回っている状態)が続いて視聴ができない、画面が真っ暗なまま動かないなど）

5. エラーコード表示の有無
（例；11-22-333 数字7桁）

6. ご視聴されている地域と場所
（例：東京都○○市・区、○○県○○市//会社、自宅、外出先） 

7. インターネットの接続状況 
（例：Wi-Fi、4G、LTE、3Gなど）

8. インターネット回線スピード 
（www.fast.com でご確認いただけます） 

--------------------------------------------------------------- 

少しでも早く解決に努めさせて頂ければと思います。 
何卒、よろしくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。