お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度はご視聴にあたりご不便をおかけしてしまい、申し訳ございません。

只今、弊社の技術スタッフが原因解明に努めております。 

せっかくご視聴をお試しいただいているにも関わらず、大変心苦しいのですが、
今しばらくお待ちくださいますようお願い申し上げます。 

また、早急に改善策をご提案できるよう、
もしよろしければ下記の項目をお教えいただければ幸いでございます。 

お教えいただいた項目は担当部署に併せて報告し、
引き続き調査に努めてまいりますので、何卒よろしくお願いいたします。 

--------------------------------------------------------- 
1. ご利用のデバイスと機種名（型番やスペック） 
（例：スマートフォン、タブレットに関しては、それぞれの製品名：ipad mini 、iPhone7など） 

2. ご利用のOSバージョン 
（例：iOS 8.0など） 

3. インターネットの接続状況 
（例：Wi-Fi、4G、LTE、3Gなど）

4. ご視聴できない試合名 
　※特定の試合だけである場合はその試合名を、また全試合が対象であればその旨をお教え下さい。 
　※ライブ、見逃し配信のどちらかも併せてお教え下さい。 

5. デバイスを再起動しても改善されないか

--------------------------------------------------------- 

ご不便をおかけしてしまい申し訳ございません。
何卒、よろしくお願い申し上げます。 

DAZNカスタマーサービス
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。