お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
----------------------------------------------------------- 

現在、一部の携帯端末やタブレット等でご視聴いただけない事象を確認しております。 
ご利用の皆様には多大なご不便をおかけしておりますこと、心より深くお詫び申し上げます。 

只今、弊社の技術スタッフが原因解明に努めております。 
原因の特定、改善策など詳細が分かり次第こちらのヘルプページにて進捗状況をご案内いたします。 

https://my.dazn.com/help/JP-ja/iOS-Android 

せっかくご視聴をお試しいただいているにも関わらず、大変心苦しいのですが、今しばらくお待ちくださいますようお願い申し上げます。 

また、早急に改善策をご提案できるよう、もしよろしければ下記の項目をお教えていただければ幸いでございます。 
お教えいただいた項目は担当部署に併せて報告し、引き続き調査に努めてまいりますので、何卒よろしくお願いいたします。  

1．ご利用のキャリア名（docomo, Softbank, au, その他）

2．ご利用の端末名 

3．Androidのバージョン 

4．カーネルバージョン 
　 ホーム画面から「設定」⇒「端末情報」又は「タブレット情報」からご確認いただけます。 
　 ３行程ございますので、画面スクリーンショット後、本メールへ返信する際に画像を添付していただき、お送りいただければと存じます。 

5. いつごろからご視聴に際し問題が生じているかお分かりになる場合は、お教えいただけますでしょうか
　　例)○月○日12:00頃等

6. ご視聴されようとした試合名 
　※特定の試合だけである場合はその試合名を、また全試合が対象であればその旨をお教え下さい。 
　※ライブ、見逃し配信のどちらかも併せてお教え下さい。 

ご不便をおかけいたしまして申し訳ございません。 

少しでも早く解決に努めさせて頂ければと思います。 
何卒よろしくお願い申し上げます。 

DAZNカスタマーサービス
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。