お客様 

DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

この度は動画再生につきましてご不便おかけいたしまして、大変申し訳ございません。
また詳細の情報をお教えいただき、誠にありがとうございます。 

この度お教えいただきましたお客様のご利用状況の詳細をもとに、
担当部署では引き続き調査を進めさせていただいております。

原因や解決策が分かり次第、下記ヘルプページにて情報を更新いたします。
お待たせしておりますところ、大変恐縮ではございますが、そちらも併せてご確認いただけますと幸いです。

https://my.dazn.com/help/JP-ja/iOS-Android

また、他にDAZNのご視聴が可能なデバイスをお持ちでいらっしゃいましたら、
恐れ入りますが、暫くの間はそちらでDAZNをご視聴くださいますよう、お願いいたします。

ご不便をおかけいたしますが、何卒よろしくお願い致します。

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。