お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------------------ 

大変申し訳ございませんが、AppleＩＤ経由でお支払い設定を行われている場合、
弊社ではお客様のお支払い状況やご退会に関しての詳細をお調べすることが出来かねますため、以下手順にてご確認下さい。 

【アカウント状況の確認】
ご自身のアカウントが退会となっているかの確認手順は下記となります。
（iOS端末での方法となります） 

【1】 「設定」>「[ユーザ名]」>「iTunes と App Store」の順に選択します。 

【2】 画面の上部に表示されている Apple ID をタップします。 

【3】 「Apple ID を表示」をタップします。必要に応じて、サインインするか、Touch ID を使います。 

【4】 「登録」をタップします。 

【5】 管理する購読コンテンツをタップします。 

【6】 DAZNのオプションを選択します。「登録をキャンセルする」が表示されている場合は、解約が完了していない為、ボタンを押下して購読を解約してください。 

キャンセルの案内が表示されていない場合は、既にお客様自身で解約済みとなります。

解約する場合、その時点の請求締め日に購読停止となります。 

もし上記ご確認時に問題が生じた際やお支払い状況を確認されたい場合は、
Appleサポートへお問い合わせいただけますでしょうか。 

https://getsupport.apple.com/ 

せっかくお問い合わせをいただいたにも関わらず明確なご案内が出来ず、申し訳ございません。

何卒、よろしくお願いいたします。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。