お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------------------ 

この度は、ご迷惑をおかけしておりまして誠に申し訳ございません。

お客様におかれましては、以前までご利用頂いておりましたDAZNでのご登録より
「iTunes store決済（アプリ内課金）の、DAZNアカウントへ登録をご変更希望ということでよろしいでしょうか。

その場合、弊社にて以前までご登録頂いておりましたDAZNアカウントの削除手続きを実施できればと思います。
その後、新たに「iTunes store決済（アプリ内課金）の、DAZNアカウント」にてご登録が可能となります。

お手数をおかけしてしまい申し訳ございませんが、
お客様のご登録状況の確認のため,下記の情報を本メールにご返信の上お伝えいただけますでしょうか。

■以前ご登録頂いておりましたDAZNでのご登録情報
1. ご登録の氏名（マイ・アカウントページの表示氏名） 
2. サインインに必要なEメールアドレス 
3. お支払い方法にご登録のクレジットカード番号の末尾4桁

お返事を頂戴次第、以前ご登録頂いておりましたDAZNでのご登録情報を削除いたします 。 
お手数おかけしますが、何卒、よろしくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。