お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------------------ 

大変恐れ入りますが、前回お教え頂いた氏名・メールアドレスが異なっている為、
DAZNへのご登録の確認ができかねております。

何度もお手数をおかけしてしまい誠に申し訳ございませんが、
DAZNへのご登録日をお教え頂けますでしょうか。

■ご登録日

また、前回お教え頂いた内容以外にご登録頂いた可能性のある
ご氏名・メールアドレスがございましたら併せてお教え頂けますと幸いでございます。

何度もお手数おかけしまして申し訳ございませんが、よろしくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。