お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------------------ 

この度はDAZNサービスへご登録いただき、誠にありがとうございます。 

今回お忘れのご登録メールアドレスはDAZNへサインイン頂く際にご利用頂いている
メールアドレスでお間違いないでしょうか。

DAZNでのご登録アドレスをお忘れの場合は、弊社にて、
ご登録頂いているメールアドレスの確認ができればと存じますので
お客様のご登録情報の確認のため、下記2点を記載の上
こちらのメールへご返信いただけますでしょうか。

1. ご登録の氏名（マイ・アカウントページの表示氏名）
2. ご登録のEメールアドレス
※ご登録頂いた可能性のあるメールアドレスを全てお教えください。

上記内容にて、弊社でのご登録状況を確認しご連絡いたします。

尚、DAZNではなくAppleでのご登録メールアドレスをお忘れの場合は
弊社にて確認が出来かねます。

そのため、お手数をおかけしてしまい誠に申し訳ございませんが
Appleサポートへお問い合わせをお願いいたします。
https://getsupport.apple.com/

お手数をおかけしますが、何卒、よろしくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。