お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------------------ 

この度は、ご退会のお手続きにご不便をおかけしておりまして誠に申し訳ございません。

お手数をおかけしますが以下URLにて退会手続き方法を記載しておりますので、お試しいただけますでしょうか。
尚、お客様におかれましては、●月●日まで視聴可能となっておりますので
ぜひ、最後までご視聴をお楽しみ頂けますと幸いでございます。

■退会方法
Apple TVから「設定」へ進み、「アカウント」を選択してください。
「登録コンテンツ」の「登録の管理」から退会手続きを行うことが可能です。

詳細は下記に記載しておりますのでご確認頂けますと幸いです。
https://support.apple.com/ja-jp/HT202039

お手続き方法にご不明点がございます場合は
Appleサポートへお問い合わせをお願いいたします。
https://getsupport.apple.com/
※大変恐れ入りますが、DAZNサポート窓口ではご退会のお手続きができかねます。

■ご利用の再開方法
・以前iTunesからDAZNに登録し、退会は完了して頂いておりますが
ご視聴期間が残っている場合は、以下URLよりご利用を再開頂けます。
https://support.apple.com/ja-jp/HT202039
※申し訳ございませんが、 現在アプリ内からご視聴の再開ができかねます。

その他にご不明な点等ございましたら、お気軽にお問い合わせくださいませ。
DAZNカスタマーサービスは24時間お問い合わせを受け付けております。

何卒、よろしくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。