お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------------------ 

この度は、ご利用にご迷惑をおかけしておりまして誠に申し訳ございません。

大変恐れ入りますが、iTunes StoreよりDAZNへお申し込み頂いているお客様におかれましては
一時停止機能はご利用いただけません。

その他にご不明な点等ございましたら、いつでもお問い合わせくださいませ。
DAZNカスタマーサービスは24時間お問い合わせを受け付けております。

何卒、よろしくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。