お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------------------ 

この度は、DAZNの月額利用料金についてお問い合わせを頂きありがとうございます。

DAZNでは、「iTunes storeアプリ内課金」・「DAZN」・「DAZN for docomo」と、
お申し込み頂いた内容にて月額料金が異なって参りますので、以下内容をご確認頂けますと幸いでございます。


【iTunes storeアプリ内課金としてお申し込みを頂いた場合】
アプリ内課金に関しましては、 アプリ内で月額料金の支払が可能となり、
アプリから新規登録をして頂いた場合の月額料金は1,760円(税抜き)となります。

※DAZNに初めてお申し込みいただくお客様は、1ヶ月の無料期間をご利用いただけます。
無料視聴期間は、ご登録日より1ヶ月間となります。

また無料期間中は、お客様のお好きなコンテンツをお好きなだけ、いつでもご視聴をお楽しみいただけます。
無料期間の終了前（ご請求日前）に退会のお手続きを完了していただきますと、
ご契約はキャンセルとなりご請求は一切発生いたしません。


【DAZNのご登録手続き内容よりお申し込み頂いた場合】
DAZNのご登録手続き内容よりお申し込み頂いた場合は月額料金1750円（税抜）となります。

※国内発行のVISA・MASTERCARD・JCB・AMERICAN EXPRESSのロゴがある
クレジットカード・デビットカードでしたらDAZNに登録可能です。

※一部のデビットカードにおいては、公共料金などの月額料金のお支払いに対してご利用いただけない場合がございます。 
詳細につきましては、ご利用、またはご利用予定のカード会社へお問い合わせ下さい。


【DAZN for docomoでお申し込み頂いた場合】
大変恐れ入りますが、DAZN for docomoの月額料金等の詳細については、
お近くの店頭へお問合せいただくか、下記よりご確認くださいませ。 
https://www.nttdocomo.co.jp/service/d4d/index.html 

※また、月額料金等に関するご質問につきましては、 
大変恐れ入りますが、ドコモインフォーメーションセンターへ
お問い合わせいただきますようお願いいたします。 

■ドコモインフォメーションセンター 
・ドコモの携帯電話からの場合　（局番なし）151（無料） 
※受付時間：午前9時～午後8時（年中無休） 
※一般電話などからはご利用できません。 
・一般電話などからの場合　 0120-800-000 
※受付時間：午前9時～午後8時（年中無休） 
※一部のIP電話からは接続できない場合があります。 0120-005-250 

その他にご不明な点等ございましたら、いつでもお問い合わせくださいませ。
DAZNカスタマーサービスは24時間お問い合わせを受け付けております。

何卒、よろしくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。