お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------------------ 

メールアドレスは以下の手順にしたがってご変更できます。

※パソコンのブラウザ、もしくはモバイルのWEBブラウザアプリからアクセスしてください。
1. DAZNにアクセス
2. メニュー＞マイ・アカウントをクリック
3. 個人情報＞Eメールアドレス＞編集をクリックし、メールアドレスをご変更ください。

もし、マイアカウントへサインインできない場合は
お客様に代わりまして、カスタマーサービスでメールアドレス変更の手続きをさせていただきます。 


恐れ入りますが変更処理の前に、必ずご本人様確認が必要となります。
つきましては、下記の情報を本メールにご返信の上お伝えいただけますでしょうか。

1. ご登録の氏名（マイ・アカウントページの表示氏名） 
2. サインインに必要なEメールアドレス 
3. ご変更を希望のメールアドレス

ご返信の内容をもとに、ご本人様確認が完了次第、速やかにメールアドレスの変更をさせていただきます。 
お手数おかけしまして申し訳ございませんが、よろしくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。