お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------------------ 

この度はDAZNサービスへご登録いただき誠にありがとうございます。 

大変申し訳ございませんが、お客様が設定されたパスワードに関しましては、 
個人情報保護のためこちらで確認・変更することはできかねます。 
お手数ですが、下記の手順にしたがって再設定をお願いいたします。 

※既にサインインされている場合は、一度サインアウトをしてから作業を行ってください。 

1.　サインイン画面にアクセスしてください。　 
URL：https://www.dazn.com/ja-JP/account/signin 

2.　「パスワードを忘れた場合」をクリックしてください。 

3.　ご登録いただいているEメールアドレスを入力してください。 
※お客様宛てにパスワードを再設定するためのEメールが送信されます。 

4.　メールのご案内にしたがって新しいパスワードの設定を行ってください。 
※Eメールが届かない場合は、ご入力いただいたEメールアドレスと
サインイン時にご使用いただいたEメールアドレスが異なっている可能性がございます。 
※重要：半角英数字を含む5文字以上で、ご登録名・メールアドレスと同じ文字列にならないように設定してください。

もし、キャリア様（docomo、au、Softbank）のメールアドレスをご登録されている場合は、 
DAZNカスタマーサービスからの回答やメールを受信できない場合がございます。 
下記ドメインからのメールを受信いただけますよう、追加設定をお願いいたします。 

■追加ドメイン 
@performgroup.com 
@email.dazn.com 

※ドメイン指定受信を設定されているお客様へ 
https://my.dazn.com/help/jp-ja/domain-settings 

上記内容にてご確認をいただき問題が解決されない場合は、
大変お手数ですが再度カスタマーサービスまでお問い合わせくださいませ。 

何卒、よろしくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。