お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------------------ 

この度は、ご迷惑をおかけしておりまして誠に申し訳ございません。

お手数をおかけしてしまい申し訳ございませんが、お客様のご登録状況の確認のため
下記の情報を本メールにご返信の上お伝えいただけますでしょうか。

1. ご登録の氏名（マイ・アカウントページの表示氏名） 
2. サインインに必要なEメールアドレス 

お返事を頂戴次第、早急にご登録状況についてお調べいたします。 
お手数おかけしますが、何卒、よろしくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。