お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------------------ 

この度は、ご視聴にご迷惑をおかけしておりまして誠に申し訳ございません。

ご連絡いただきました内容に関しましては 
担当部署へ報告を行ない、現在詳細を確認しております。 

確認までお時間をいただき誠に申し訳ございませんが、 
今しばらくお待ちいただけますようお願いいたします。 

また、早急に改善策をご提案できるよう、 
もしよろしければ下記の項目をお教えいただけますと幸いでございます。 

お教えいただいた項目は担当部署に併せて報告し、 
引き続き調査に努めてまいりますので、何卒よろしくお願いいたします。 

1. ネットワーク環境 (４G・Wi-Fiなど)
2. エラーが発生したタイトル名 
3. 発生した日時
4. 端末再起動にてご視聴が可能になりますでしょうか
5. ご利用の端末

この度は、ご視聴にご迷惑をおかけしておりますことを
改めましてお詫び申し上げます。

何卒、よろしくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。