お客様 

この度はお問い合わせいただきありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 

{!Case.Description} 

------------------------------------------------------ 

この度は、DAZNにご興味をお持ち頂き誠にありがとうございます。

以下にApple TVへのDAZNアプリのインストール方法をご案内いたします。

■DAZNアプリのインストール方法
1.  Apple TVのホームページから、「App Store」にアクセスしてください。
2. 「検索」を選択し、検索ボックスに「DAZN」と入力します。
3. 検索結果にDAZNアプリが表示されますので、アイコンを選択し、インストールの手順に従ってください。
4. インストールが完了すると、Apple TVホームページの下部にDAZNが表示されます。
　アイコンを選択してアプリを起動し、すでにお持ちのDAZNアカウントでサインインもしくは新しいアカウントを作成してください。

上記内容にてインストールをして頂き、ご視聴をお楽しみ頂けますと幸いでございます。

また、以下URLにつきましてもご参考にして頂けますと幸いでございます。

■Apple TVに関するよくある質問
https://my.dazn.com/help/JP-ja/apple-tv-faq

その他にご不明な点等ございましたら、いつでもお問い合わせくださいませ。
DAZNカスタマーサービスは24時間お問い合わせを受け付けております。

何卒、よろしくお願いいたします。

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。