<apex:page standardController="Case" showHeader="true" sidebar="true" extensions="ChangeCaseOwnerControllerExt">
    <apex:pageMessages id="emsg"></apex:pageMessages>
    <apex:form id="frm">     
        <apex:pageBlock id="pb">
            <apex:pageblockButtons id="pbbuttons" >
                <apex:commandButton value="Save" action="{!changeCaseOwner}" oncomplete="testIsInConsole();" reRender="Refsh,emsg" status="actSaveStatusId"/>
                <apex:commandButton value="Cancel" action="{!cancelAction}" oncomplete="testIsInConsole()" reRender="Refsh,emsg"  status="actSaveStatusId"/>
                 <apex:actionStatus id="actSaveStatusId" >
                <apex:facet name="start" >
                  <img src="/img/loading.gif" />                    
                </apex:facet>
            </apex:actionStatus>
            </apex:pageblockButtons>
            <apex:pageBlockSection columns="1" title="Select New Owner" collapsible="false" id="pbs">                
                <apex:outputText value="{!Case.CaseNumber}"/>  
                <apex:pageBlockSectionItem > Case Owner
                    <apex:outputPanel layout="block" style="float: left">
                        <apex:outputPanel >
                            <div class="requiredInput"><div class="requiredBlock"/>     
                                <apex:inputField value="{!newCase.User_internal__c}" id="cowner" />       
                            </div>         
                        </apex:outputPanel>                              
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>            
        </apex:pageBlock>  
    </apex:form>    
    <apex:outPutPanel id="Refsh" >        
        <script type="text/javascript">     
        function testIsInConsole() {
            var isError = {!Iserror};
           
            if (sforce.console.isInConsole() && isError == false){
                
                testRefreshPrimaryTabById();
                
            }else{
                if(isError === false){
                   // window.top.location = '/{!case.id}';
                 window.opener.location.reload();
                  window.top.close(); 
                  
                    
                }
                
            }
            
        }
        </script>
    </apex:outPutPanel>  
    
    <apex:includeScript value="/soap/ajax/26.0/connection.js"/> 
    <apex:includeScript value="/support/console/30.0/integration.js"/>    
    <script type="text/javascript">    
    var changeOwnerLink = document.getElementsByClassName('lookupInput');
    var parent = changeOwnerLink[0].parentElement;
    parent.childNodes[0].style.display = "none";
    //This function is used to close the Tab 
    function doCloseTab() {
        sforce.console.getEnclosingTabId(closeSubtab);
    }      
    var closeSubtab = function closeSubtab(result) {
        var tabId = result.id;
        sforce.console.closeTab(tabId);
    };
    
    ///end of the close tab function
    
    var refreshSuccessVar = function refreshSuccess(result) 
    { 
        //Report whether refreshing the primary tab was successful 
        if (result.success == true) 
        { 
            
            doCloseTab();
        } 
        else 
        { 
            
        } 
    }; 
    
    var showTabIdVar = function showTabId(result) 
    { 
        var tabId = result.id; 
        sforce.console.refreshPrimaryTabById(tabId, true, refreshSuccessVar, true); 
    }; 
    
    function testRefreshPrimaryTabById() 
    { 
        
        sforce.console.getEnclosingPrimaryTabId(showTabIdVar); 
        
    }  
    
    </script>
</apex:page>