<apex:page id="changePassword" showHeader="false" language="{!sLanguage}" controller="ChangePasswordController" action="{!navigateUser}" title="{!$Label.site.change_password}" standardStylesheets="false" applyHtmlTag="false" docType="html-5.0">

    <head>
        <meta name="google-site-verification" content="1m_JV80vU3gln3KyYeAm5woixeUHQOvhrbGjS-0g6J0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale = 1.0" />
        <title>{!$Label.LS_ChangePassword_Title}</title>
        <meta name="description" content="{!$label.LS_ChangePassword_Description}" />
        <meta name="keywords" content="{!$label.LS_ChangePassword_Keywords}" />
        <apex:includescript value="{!URLFOR($Resource.LS_JQuery)}" />
        <apex:includescript value="{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/js/jquery.min.js')}" />
        <apex:includescript value="{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/js/base-method-ember-styleguide.js')}" />
        <apex:includescript value="{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/js/vendor.js')}" />
        <apex:includescript value="{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/js/ember.js')}" />
        <apex:includescript value="{!URLFOR($Resource.Version)}" />
        <!--PD-8766 - To get version of the product from Static Resource-->

        <apex:stylesheet value="{!$Resource.LS_MyAccount_Css}" />
        <apex:stylesheet value="{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/css/base-method-ember-styleguide.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/css/vendor.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/css/styles.css')}" />

        <link REL="SHORTCUT ICON" HREF="{!URLFOR($Resource.DAZN_favicon_default)}" />
        <link REL="apple-touch-icon" sizes="57x57" HREF="{!URLFOR($Resource.DAZN_appletouchicon57_57 )}" />
        <link REL="apple-touch-icon" sizes="60x60" HREF="{!URLFOR($Resource.DAZN_appletouchicon60_60 )}" />
        <link REL="apple-touch-icon" sizes="72x72" HREF="{!URLFOR($Resource.DAZN_appletouchicon72_72 )}" />
        <link REL="apple-touch-icon" sizes="76x76" HREF="{!URLFOR($Resource.DAZN_appletouchicon76_76 )}" />
        <link REL="apple-touch-icon" sizes="114x114" HREF="{!URLFOR($Resource.DAZN_appletouchicon144_144 )}" />
        <link REL="apple-touch-icon" sizes="120x120" HREF="{!URLFOR($Resource.DAZN_appletouchicon120_120 )}" />
        <link REL="apple-touch-icon" sizes="144x144" HREF="{!URLFOR($Resource.DAZN_appletouchicon144_144 )}" />
        <link REL="apple-touch-icon" sizes="152x152" HREF="{!URLFOR($Resource.DAZN_appletouchicon152_152 )}" />
        <link REL="apple-touch-icon" sizes="180x180" HREF="{!URLFOR($Resource.DAZN_appletouchicon180_180 )}" />
        <link REL="icon" type="image/png" HREF="{!URLFOR($Resource.DAZN_favicon_32_32 )}" sizes="32x32" />
        <link REL="icon" type="image/png" HREF="{!URLFOR($Resource.DAZN_androidchrome192_192 )}" sizes="192x192" />
        <link REL="icon" type="image/png" HREF="{!URLFOR($Resource.DAZN_favicon_96_96 )}" sizes="96x96" />
        <link REL="icon" type="image/png" HREF="{!URLFOR($Resource.DAZN_favicon_16_16 )}" sizes="16x16" />
        <link rel="mask-icon" href="{!URLFOR($Resource.DAZN_favicon_svg16_16 )}"  color="#000" />
        <link rel="icon" type="image/svg" sizes="any" href="{!URLFOR($Resource.DAZN_favicon_svg16_16 )}" /> 

        <style type="text/css">
            body {
                background-color: black;
                color: white;
            }
            
            a:hover,
            a:focus {
                text-decoration: none;
                color: #fff
            }
            
            @font-face {
                font-family: FoundryGridnikMedium;
                src: url("{!URLFOR($Resource.LS_Fonts, 'fonts/e166cc28-0998-4899-95b7-a7e10c43f5b4.woff')}") format('woff'),
                url("{!URLFOR($Resource.LS_Fonts, 'fonts/e5fe4185-5567-4a59-92fb-932786fb141a.ttf')}") format('ttf');
            }
            
            .foundryFontMedium {
                font-family: FoundryGridnikMedium;
            }
            
            @font-face {
                font-family: FoundryGridnikRegular;
                src: url("{!URLFOR($Resource.LS_Fonts, 'fonts/0a356e3d-6631-41d7-947c-97ee6fa9bdb3.woff')}") format('woff'),
                url("{!URLFOR($Resource.LS_Fonts, 'fonts/e5fe4185-5567-4a59-92fb-932786fb141a.ttf')}") format('ttf');
            }
            
            .foundryFontRegular {
                font-family: FoundryGridnikRegular;
            }
            
            a.navMyAccount {
                font-weight: bold ! important;
                font-size: 20px ! important;
            }
            
            input {
                border: 1px solid #ccc;
                border-radius: 0px;
                outline: none;
            }
            
            input[type="button"],
            .btn {
                border-radius: 0;
            }
            
            input[type="text"] {
                background-color: black;
                color: white;
                border-radius: 0px;
            }
            
            input[type="password"] {
                background-color: black;
                color: white;
                border-radius: 0px;
            }
            
            input[type="text"]:focus,
            input[type="password"]:focus {
                font-weight: bold;
                outline: 5px solid white !important;
                padding: 6px 12px;
            }
            
            input[type="button"]:focus,
            input[type="button"]:active {
                border: 0;
                background-image: none;
                outline: none;
            }
            
            .mailLink a {
                color: #FFFFFF;
                text-decoration: none;
            }
            
            .mailLink a:hover {
                color: #FFFFFF;
                text-decoration: none;
            }
            
            .edit-button {
                font-weight: 600
            }
            
            .errMsg {
                color: red;
            }
            
            a.editLink {
                color: white;
                text-decoration: underline;
                font-weight: normal;
            }
            
            .padding0 {
                padding: 0px;
            }
            
            .txtUpperCase {
                text-transform: uppercase;
            }
            
            a.cancelLink {
                color: white;
                font-weight: normal;
                padding: 0 10px;
            }
            
            .hdrSec {
                border-bottom: 1px solid #979797 !important;
            }
            
            .labelTxt {
                color: #AAA;
                text-align: right;
            }
            
            .myBtn {
                background-color: #fff;
                border-radius: 0;
                color: #000;
                padding: 0 40px;
                line-height: 56px;
                letter-spacing: 2px;
            }
            
            .myBtn:hover:after {
                -webkit-transform: translate3d(10px, 0, 0) !important;
                transform: translate3d(10px, 0, 0) !important;
            }
            
            .myBtn:hover:before {
                -webkit-transform: translate3d(-10px, 0, 0) !important;
                transform: translate3d(-10px, 0, 0) !important;
            }
            
            .form-fields--text-input-71621ee4 {
                margin-bottom: 0px;
            }
            
            .form-fields--text-input-71621ee4 .input-wrapper {
                height: 48px;
            }
            
            .is-error input[type="text"]:focus,
            .is-error input[type="password"]:focus {
                outline: 5px solid #d01f31 !important;
            }
            
            .form-fields--text-input-71621ee4 .customFormInput {
                height: 44px;
                margin-top: 4px;
                width: 99% !important;
                margin-left: 2px;
                line-height: 20px;
                font-size: 14px !important;
            }
            
            .spanPadding {
                padding: 8px 16px;
            }
            
            .divMargTop {
                margin-top: 30px;
            }
            
            .form-fields--text-input-71621ee4 .error-message {
                color: #fff !important;
            }
            
            .customStyleBtn {
                background-color: #fff;
                border-radius: 0;
                color: #000;
                font-size: 1em !important;
                padding-top: 15px !important;
                text-decoration: none;
                width: 250px !important;
            }
            
            .hrSectionGrey.updateHrGrey {
                width: 100%;
                margin-left: 0 !important;
                margin-bottom: 0;
            }
            
            .row.col-md-12.col-xs-12.col-sm-12.col-lg-12.padding0 {
                width: auto;
                float: none;
                margin: 0;
            }
            
            .row .labelTxt {
                margin-left: 10px;
            }
            
            .labelTxt {
                text-align: left;
            }
            
            .changePwdBtn>span,
            .changePwdBtn span a {
                width: 100% !important;
                line-height: 53px;
            }
            
            .hdrSec .label-heading {
                width: 100%;
            }
            
            .form-fields--form-button-e53320ec.primary .wrapper.changePwdBtn {
                margin-left: 0;
            }
            
            .passFieldsSec {
                clear: both;
            }
            
            @media only screen and (max-width: 768px) {
                .row.pwdrows {
                    padding: 0 15px;
                }
                .form-fields--form-button-e53320ec.primary .wrapper {
                    padding: 0 !important;
                    height: 60px !important;
                    font-family: "FoundryGridnikRegular";
                    color: #333;
                    height: 60px;
                    font-size: 18px !important;
                    letter-spacing: 0 !important;
                }
                .form-fields--text-input-71621ee4.is-error .label-text {
                    width: auto;
                }
                .changePwdBtn {
                    margin-top: 10px;
                }
            }
            
            @media only screen and (min-width: 320px),
            only screen and (min-device-width: 320px) {
                .form-fields--form-button-e53320ec.primary .wrapper {
                    padding: 0 !important;
                    height: 60px !important;
                    font-family: "FoundryGridnikRegular";
                    color: #333;
                    height: 60px;
                    font-size: 18px !important;
                    letter-spacing: 0 !important;
                }
                .row .labelTxt {
                    line-height: 22px;
                }
            }
            
            @media only screen and (min-width: 768px),
            only screen and (min-device-width: 768px) {
                .label-heading {
                    margin-left: 0;
                }
                .changePwdBtn {
                    margin-left: 15px;
                }
                .form-fields--text-input-71621ee4 .customFormInput {
                    font-size: 12px !important;
                    height: 44px;
                    line-height: 20px;
                    margin-left: 2px;
                    width: 96%;
                }
                .myBtn {
                    font-size: 12px;
                    letter-spacing: 0px;
                    line-height: 30px;
                    padding: 0 10px;
                }
                .customStyleBtn {
                    font-size: 14px !important;
                    padding-top: 18px !important;
                    width: 190px !important;
                }
                .divMargTop {
                    margin-top: 70px;
                }
                .changePwdBtn {
                    margin-bottom: 100px;
                }
                .label-heading {
                    margin-left: 0 !important;
                    font-size: 32px !important;
                }
                .row .labelTxt {
                    line-height: 44px;
                }
                .form-fields--text-input-71621ee4 .customFormInput {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 14px !important;
                }
                .errorMessage {
                    font-size: 16px;
                }
            }
            
            @media only screen and (min-width: 922px),
            only screen and (min-device-width: 922px) {
                .changePwdBtn {
                    margin-bottom: 110px;
                }
                .changePwdForm {
                    min-height: 300px;
                }
            }
            
            @media only screen and (min-width:768px) and (max-width: 921px) {
                .label-heading {
                    margin-left: 19% !important;
                }
                .row.pwdrows {
                    width: 100%;
                }
                .passFieldsSec,
                .changePwdBtn {
                    clear: both;
                    margin: 0 auto;
                    padding: 0 4px;
                    width: 60%;
                }
            }
            
            @media only screen and (min-width:922px) {
                .row.pwdrows {
                    width: 47%;
                    margin: 0 auto;
                }
                .passFieldsSec {
                    clear: none;
                    margin: 0 auto;
                    padding: 0;
                    width: 48.5%;
                    float: left;
                }
                .passFieldsSec.VerPwd {
                    margin-left: 3%;
                }
                .changePwdBtn span {
                    float: right;
                    width: 45% !important;
                    margin-top: 15px;
                }
                .label-heading {
                    margin-left: 4% !important;
                }
                .form-fields--form-button-e53320ec.primary {
                    font-family: "FoundryGridnikRegular";
                    font-size: 18px;
                }
                .form-fields--text-input-71621ee4 .customFormInput {
                    width: 98% !important;
                }
            }
            
            @media only screen and (min-width:922px) and (max-width: 1024px) {
                .marginLeft {
                    margin-left: 18.5%;
                }
                .label-heading {
                    margin-top: 0 !important;
                }
                .changePwdBtn span {
                    width: 50% !important;
                }
                .row.pwdrows {
                    width: 57%;
                    margin: 0 auto;
                }
            }
            
            @media only screen and (min-width:922px) and (max-width: 1100px) {
                .marginLeft {
                    margin-left: 18.5%;
                }
                .row.pwdrows {
                    width: 57%;
                    margin: 0 auto;
                }
            }
            
            @media only screen and (min-width:1025px) and (max-width: 1100px) {
                .marginLeft {
                    margin-left: 19.5%;
                }
            }
            
            @media only screen and (min-width:1025px) and (max-width: 2180px) {
                .langSwitcher .languageSwitcher {
                    float: left;
                }
                .langSwitcher .container {
                    float: right;
                    margin-top: 17px !important;
                }
                .row .labelTxt {
                    line-height: 47px;
                }
                .label-heading {
                    margin-left: 2.6% !important;
                }
            }
            
            #pwdValidation,
            #confirmPwdValidation {
                padding-left: 0;
            }
            
            .hdrSec {
                border-bottom: none !important;
            }
            
            .form-fields--text-input-71621ee4 .customFormInput {
                height: 56px;
            }
            
            .form-fields--text-input-71621ee4 .input-wrapper {
                height: 60px;
            }
            
            .form-fields--form-button-e53320ec.primary .wrapper::after,
            .form-fields--form-button-e53320ec.primary .wrapper::before {
                margin-top: -9px;
            }
            @media (min-width: 1200px){
                .langFr .styleguide--page-wrapper-55709bc3 .col-lg-3 {
                    width: 22.5%;
                }
            }
            @media only screen and (min-width: 922px){
                .langFr .row.pwdrows {
                    width: 51%;
                }
                .langFr .passFieldsSec {
                    width: 48.5%;
                }
                .langFr .changePwdBtn span {
                    width: 49.5% !important;
                }
            }
        </style>

        <script type="text/javascript">
            $(document).ready(function() {
                var countryName = '{!sCountry}'.toLowerCase();
                var sLang = '{!sLanguage}'.toLowerCase()
                if (countryName == 'jp' || countryName == 'japan') {
                    $(".cookieFooterbg").hide();
                    $('body').css("padding-bottom", "0");
                } else {
                    $(".cookieFooterbg").show();
                    $('body').css("padding-bottom", "65px");
                }
                if(sLang.toLowerCase() == "fr" || sLang.toLowerCase() == "fr_ca") {
                    $('body').addClass("langFr");
                }
                var bValidPassword = false;
                var bPasswordNConfirmPwdMatched = false;
                $("[id$=cpwbtn]").css("pointer-events", "none");

                $('[id*="password"]').blur(function() {
                    var response = checkStrength($('[id*="password"]').val());
                    $('#pwdValidation').html(response);
                    if (response) {
                        $(this).parent().removeClass('is-passive focus-out').addClass('is-error');
                        bValidPassword = false;
                    } else {
                        $(this).parent().removeClass('is-error is-focus').addClass('is-passive');
                        bValidPassword = true;
                    }
                });

                $('[id*="password"]').focus(function() {
                    $('#pwdValidation').html("");
                    $(this).parent().removeClass('is-error is-focus').addClass('is-passive');
                    /*$('#confirmPwdValidation').html(""); 
                    $('#confirmPwdValidation').parent().removeClass('is-error is-focus').addClass('is-passive');*/
                });

                $('[id*="confirmPassword"]').blur(function() {
                    var response = checkConfirmPassword($('[id*="password"]').val(), $('[id*="confirmPassword"]').val());
                    $('#confirmPwdValidation').html(response);
                    if (response) {
                        $(this).parent().removeClass('is-passive focus-out').addClass('is-error');
                        bPasswordNConfirmPwdMatched = false;
                    } else {
                        $(this).parent().removeClass('is-error is-focus').addClass('is-passive');
                        bPasswordNConfirmPwdMatched = true;
                    }
                    if (bValidPassword && bPasswordNConfirmPwdMatched)
                        $("[id$=cpwbtn]").css("pointer-events", "auto");
                });

                $('[id*="confirmPassword"]').focus(function() {
                    $('#confirmPwdValidation').html("");
                    $(this).parent().removeClass('is-error is-focus').addClass('is-passive');
                    /*$('#pwdValidation').html(""); 
                    $('#pwdValidation').parent().removeClass('is-error is-focus').addClass('is-passive');*/
                });

                $(".changePwdBtn").on("click", function() {
                    $('[id*="password"]').trigger('blur');
                    $('[id*="confirmPassword"]').trigger('blur');
                    if (bValidPassword && bPasswordNConfirmPwdMatched) {
                        return true;
                    }
                    return false;
                });
            });

            function checkStrength(password) {
                var msg = '',
                    vFirstName = "{!user.FirstName}",
                    vLastName = "{!user.LastName}",
                    vEmail = "{!user.Email}",
                    regexJa = /[\u3000-\u303F]|[\u3040-\u309F]|[\u30A0-\u30FF]|[\uFF00-\uFFEF]|[\u4E00-\u9FAF]|[\u2605-\u2606]|[\u2190-\u2195]|\u203B/g,
                    regexDa = /[\u00C0-\u00FF]/g,
                    regexCyrillic = /[\u0400-\u04FF]/g,
                    checkEmail = vEmail.substr(0, vEmail.indexOf('@'));
                if (password.toLowerCase() === checkEmail.toLowerCase() || password.toLowerCase().indexOf(vFirstName.toLowerCase()) >= 0 || password.toLowerCase().indexOf(vLastName.toLowerCase()) >= 0 || password.indexOf(vEmail) >= 0) {
                    
                    msg = "{!$Label.LS_MyAccount_ErrMsg_NoMatch}";
                } else if (password.length < 5) {
                    msg = "{!$Label.LS_MyAccount_ErrMsg_Min5Chars}";
                } else if (password.length > 30) {
                    msg = "{!$Label.LS_MyAccount_ErrMsg_PasswordLength}";
                } else if (!password.match(/^(?=.*[A-z])(?=.*\d).*$/)) {
                    msg = "{!$Label.LS_MyAccount_ErrMsg_AtleastOneChar}";
                } else if (!password.match(/(^[^±,$,_,\\,|,?,<,>, ]\S*$)/)) {
                    msg = "{!$Label.LS_MyAccount_Msg_WeakPassword}";
                } else if(!password.match((/^\S+$/)) || (regexJa.test(password) && password.match(/^(?=.*[A-z])(?=.*\d).*$/)) || (regexDa.test(password) && password.match(/^(?=.*[A-z])(?=.*\d).*$/)) || (regexCyrillic.test(password)&& password.match(/^(?=.*[A-z])(?=.*\d).*$/))) {
                    msg = "{!$Label.LS_MyAccount_ErrMsg_InvalidPassword}";
                }
                
                dataLayer.push({'event':'inPageError','error':{'code':'500','type':'Actionable Error','message':msg,'action':'PopUp'}}); //Added as part of PD-6925
                return msg;
            }

            function checkConfirmPassword(password, confirmPassword) {
                var msg = '',
                    vFirstName = "{!user.FirstName}",
                    vLastName = "{!user.LastName}",
                    vEmail = "{!user.Email}",
                    regexJa = /[\u3000-\u303F]|[\u3040-\u309F]|[\u30A0-\u30FF]|[\uFF00-\uFFEF]|[\u4E00-\u9FAF]|[\u2605-\u2606]|[\u2190-\u2195]|\u203B/g,
                    regexDa = /[\u00C0-\u00FF]/g,
                    regexCyrillic = /[\u0400-\u04FF]/g,
                    checkEmail = vEmail.substr(0, vEmail.indexOf('@'));
                if (confirmPassword.toLowerCase() === checkEmail.toLowerCase() || confirmPassword.toLowerCase().indexOf(vFirstName.toLowerCase()) >= 0 || confirmPassword.toLowerCase().indexOf(vLastName.toLowerCase()) >= 0 || confirmPassword.indexOf(vEmail) >= 0) {
                    msg = "{!$Label.LS_MyAccount_ErrMsg_NoMatch}";
                } else if (confirmPassword.length < 5) {
                    msg = "{!$Label.LS_MyAccount_ErrMsg_Min5Chars}";
                } else if (confirmPassword.length > 30) {
                    msg = "{!$Label.LS_MyAccount_ErrMsg_PasswordLength}";
                } else if (!confirmPassword.match(/^(?=.*[A-z])(?=.*\d).*$/)) {
                    msg = "{!$Label.LS_MyAccount_ErrMsg_AtleastOneChar}";
                } else if (!confirmPassword.match(/(^[^$,_,\\,|,?,<,>]\S*$)/)) {
                    msg = "{!$Label.LS_MyAccount_Msg_WeakPassword}";
                } else if(!confirmPassword.match((/^\S+$/)) || (regexJa.test(confirmPassword) && confirmPassword.match(/^(?=.*[A-z])(?=.*\d).*$/)) || (regexDa.test(confirmPassword) && confirmPassword.match(/^(?=.*[A-z])(?=.*\d).*$/)) || (regexCyrillic.test(confirmPassword)&& confirmPassword.match(/^(?=.*[A-z])(?=.*\d).*$/))) {
                    msg = "{!$Label.LS_MyAccount_ErrMsg_InvalidPassword}";
                } if (password != confirmPassword) {
                    msg = "{!$Label.LS_MyAccount_ErrMsg_NewPwdAndRepeatPwdDoNotMatch}";
                }
                dataLayer.push({'event':'inPageError','error':{'code':'500','type':'Actionable Error','message':msg,'action':'PopUp'}}); //Added as part of PD-6925
                return msg;
            }
        </script>
    </head>

    <body>
    <apex:pageMessages />
        <c:GTMHeader sPageName="changepassword"></c:GTMHeader>
        <apex:outputPanel id="idResetPassword">
            <apex:form id="theForm" styleClass="changePwdForm">
                <div class="container changePassword">
                    <c:LS_Header_Forgotpassword />
                    <div class="row pwdrows">
                        <div class="passFieldsSec newPwd">
                            <div id="ember1099" class="ember-view form-fields--text-input-71621ee4 is-passive-content focus-out">
                                <span class="label-text"><apex:outputText styleClass="title" value="{!$Label.site.new_password}" /></span>
                                <div class="input-wrapper"></div>
                                <apex:inputSecret styleclass="form-control customFormInput" required="true" id="password" value="{!newPassword}" html-placeholder="{!$Label.LS_MyAccount_Label_NewPassword}" html-onPaste="return false;" html-onCopy="return false;" />
                                <!-- span style="color:red;" id="pwdValidation"/ -->
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 errorMessage">
                                    <div class="row">
                                        <span class="error-message spanPadding" id="pwdValidation">
                                            <apex:outputText value="{!strMessage}" id="idErrorMsg"></apex:outputText>                                
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="passFieldsSec VerPwd">
                            <div id="ember1099" class="ember-view form-fields--text-input-71621ee4 is-passive-content focus-out">
                                <span class="label-text"><apex:outputText value="{!$Label.site.verify_new_password}" /></span>
                                <div class="input-wrapper"></div>
                                <!--<apex:inputSecret styleclass="form-control" required="true" id="vpsw" value="{!verifyNewPassword}"/>-->
                                <apex:inputSecret styleclass="form-control customFormInput" required="true" id="confirmPassword" value="{!verifyNewPassword}" html-placeholder="{!$Label.LS_MyAccount_Label_ConfirmPassword}" html-onPaste="return false;" html-onCopy="return false;" />
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 errorMessage">
                                    <div class="row">
                                        <span class="error-message spanPadding" id="confirmPwdValidation">
                                            <apex:outputText value="{!sProvideValidNewPasswordErrMsg}"></apex:outputText>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pwdrows">
                        <div class="foundryFontMedium changePwdBtn">
                            <apex:outputPanel styleClass="ember-view form-fields--form-button-e53320ec primary">
                                <apex:commandLink id="cpwbtn" value="{!$Label.site.change_password}" action="{!changePassword}" styleClass="wrapper btn txtUpperCase customStyleBtn changePwdBtn" />
                            </apex:outputPanel>
                        </div>
                    </div>
                    <div class="row">
                        <div class="hidden-xs col-sm-4 col-md-4 col-lg-6">&nbsp;</div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 foundryFontMedium changePwdBtn">
                        </div>
                    </div>
                    <apex:panelGrid columns="3" style="margin-top:1em;">
                    </apex:panelGrid>
                </div>
                <c:LS_Footer renderLangSwitcher="false" />
            </apex:form>
        </apex:outputPanel>
        <c:CookiesComponent rendered="{!if(((cookieCountry == 'Japan') || (cookieCountry == 'JP')),false,true)}" />
    </body>
</apex:page>