<apex:page controller="DocomoOptOutEmailsCon" showHeader="false" id="page" standardStylesheets="false" applyHtmlTag="false" docType="html-5.0" language="{! IF($CurrentPage.parameters.Country == 'CA', IF(BEGINS(UPPER($CurrentPage.parameters.lang), 'EN'), 'en_US', $CurrentPage.parameters.lang), IF(BEGINS(UPPER($CurrentPage.parameters.lang), 'EN'), 'en_GB', $CurrentPage.parameters.lang)) }">
 <head>
        <meta name="google-site-verification" content="1m_JV80vU3gln3KyYeAm5woixeUHQOvhrbGjS-0g6J0" />
        <title>{!$Label.LS_EmailPreferences_Title}</title>
        <link REL="SHORTCUT ICON" HREF="{!URLFOR($Resource.DAZN_favicon_default)}" />
        <link REL="apple-touch-icon" sizes="57x57" HREF="{!URLFOR($Resource.DAZN_appletouchicon57_57 )}" />
        <link REL="apple-touch-icon" sizes="60x60" HREF="{!URLFOR($Resource.DAZN_appletouchicon60_60 )}" />
        <link REL="apple-touch-icon" sizes="72x72" HREF="{!URLFOR($Resource.DAZN_appletouchicon72_72 )}" />
        <link REL="apple-touch-icon" sizes="76x76" HREF="{!URLFOR($Resource.DAZN_appletouchicon76_76 )}" />
        <link REL="apple-touch-icon" sizes="114x114" HREF="{!URLFOR($Resource.DAZN_appletouchicon144_144 )}" />
        <link REL="apple-touch-icon" sizes="120x120" HREF="{!URLFOR($Resource.DAZN_appletouchicon120_120 )}" />
        <link REL="apple-touch-icon" sizes="144x144" HREF="{!URLFOR($Resource.DAZN_appletouchicon144_144 )}" />
        <link REL="apple-touch-icon" sizes="152x152" HREF="{!URLFOR($Resource.DAZN_appletouchicon152_152 )}" />
        <link REL="apple-touch-icon" sizes="180x180" HREF="{!URLFOR($Resource.DAZN_appletouchicon180_180 )}" />
        <link REL="icon" type="image/png" HREF="{!URLFOR($Resource.DAZN_favicon_32_32 )}" sizes="32x32" />
        <link REL="icon" type="image/png" HREF="{!URLFOR($Resource.DAZN_androidchrome192_192 )}" sizes="192x192" />
        <link REL="icon" type="image/png" HREF="{!URLFOR($Resource.DAZN_favicon_96_96 )}" sizes="96x96" />
        <link REL="icon" type="image/png" HREF="{!URLFOR($Resource.DAZN_favicon_16_16 )}" sizes="16x16" />
        <link rel="mask-icon" href="{!URLFOR($Resource.DAZN_favicon_svg16_16 )}" color="#000" />
        <link rel="icon" type="image/svg" sizes="any" href="{!URLFOR($Resource.DAZN_favicon_svg16_16 )}" />
        <apex:includescript value="{!URLFOR($Resource.Version)}" />
        <!--PD-8766 - To get version of the product from Static Resource-->
            
      <!--  <c:FetchLanguage myPageName="DocomoOptOutEmails" areaToRefreshName="frm" />-->
    </head>

    <body>
        <apex:form id="frm">
        <apex:actionFunction name="closeBanner" action="{!Closebanner}" reRender="frm,error"/>
            <!-- banner for the page -->
            <apex:outputPanel rendered="{!errorMessage}" id="error">
                <div class="col-xs-12 unsubscr_error_Bg">
                    <div class="unsubscr_error">
                        <div class="wnt_wrng">something went wrong</div>
                        <div class="tryagn">Please try to confirm again.</div>
                        <div class="ember-view form-fields--form-button-e53320ec primary">
                            <a class="btn txtUpperCase custStyleBtn wrapper btnUnsub fntsize_20 " onClick="closeBanner()" href="#">OK </a>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
            <div class="container">
                <div class="unsubscribeContainer col-sm-9 col-md-7 col-lg-6 container_btmmr">
                    <div class="row headerCont">
                        <c:LS_HelpHeader />
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-11 col-md-9 col-lg-9">
                            <h1>{!$Label.LS_EmailPreference_Label_Unsubscribe}</h1>
                            <p class="p_txt">{!accounts.Secondary_Email__c}{!$Label.LS_EmailPreferences_UnSubscribe_Message}</p>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <apex:outputPanel rendered="{! !sucessflag}">
                        <div class="row mrtop37">
                            <div class="col-xs-12 col-sm-9 pull-right ember-view form-fields--form-button-e53320ec primary">
                                <a href="javascript:void(0);" class="btn txtUpperCase custStyleBtn wrapper btnUnsub fntsize_20">
                                    <apex:commandButton value="{!$Label.LS_button_Unsubscribe}" action="{!oPtOutDocomoEmails}" reRender="frm"/>
                                </a>
                                <div id="preloadSpinner"></div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                                <a href="{!$Label.Back_help_Navigation}" class="link desktop">{!$Label.LS_Backtohelp_Unsubscribe}</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!sucessflag}">
                        <div class="row">
                            <div class="unsubscription">
                                <div class="col-xs-12 col-sm-8 pull-right btnText">
                                    <span class="iconfont iconfont-ls_icon_check"></span>
                                    <span class="unsubSuc">{!$Label.LS_EmailPreference_Label_Sucessfully_Unsubscribe}</span>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <a href="{!$Label.Back_help_Navigation}" class="link unscub_successlink">{!$Label.LS_Backtohelp_Unsubscribe}</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </apex:outputPanel>
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 rgt_algn">
                            <p>
                                <apex:outputText value="{!$Label.LS_UnSubscribe_MPText}" escape="false" />
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="langSwitcher">
                <c:LS_Footer renderLangSwitcher="true" />
            </div>
            <apex:includescript value="{!URLFOR($Resource.AngularJs,'angular.min.js')}" />
            <apex:includescript value="{!URLFOR($Resource.AngularJs,'angular-sanitize.min.js')}" />
            <apex:includescript value="{!URLFOR($Resource.LS_JQuery)}" />
            <script type="text/javascript">
                var Docomo_unsubscribe = {
                    errorMessage: '{!errorMessage}',
                    sucessflag: '{!sucessflag}'
                };
                console.log("errorMessage: "+ Docomo_unsubscribe.errorMessage);
                console.log("sucessflag: "+ Docomo_unsubscribe.sucessflag);
            </script>
            <!--<apex:includescript value="{!URLFOR($Resource.DAZN_VF_Assets, 'DAZN_VF_Assets/js/DAZN_emailPreferences.js')}"/>-->

            <apex:stylesheet value="{!$Resource.LS_MyAccount_Css}" />
            <apex:stylesheet value="{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/css/base-method-ember-styleguide.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/css/vendor.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/css/styles_v1.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.DAZN_VF_Assets, 'DAZN_VF_Assets/css/DAZN_emailPreference.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.DAZN_VF_Assets, 'DAZN_VF_Assets/css/unsubscribe.css')}" />
        </apex:form>
    </body>
</apex:page>