<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}" standardStylesheets="false" sidebar="false">
     <head>
         <style>
         <apex:includescript value="{!URLFOR($Resource.LS_JQuery)}"/>
           @font-face {
                font-family: FoundryGridnikMedium;
                src: url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/FoundryGridnikW03Medium.woff')}") format('woff'),
                     url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/FoundryGridnikW03Medium.ttf')}") format('ttf');
            }         
            .foundryFontMedium{
                font-family: FoundryGridnikMedium;
            }
            @font-face {
                font-family: FoundryGridnikRegular;
                src: url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/FoundryGridnikW03Regular.woff')}") format('woff'),
                     url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/FoundryGridnikW03Regular.ttf')}") format('ttf');
            }
            @font-face {
                font-family: AxisStdRegular;
                src: url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/AxisStd-Regular.eot')}") format('eot'),
                     url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/AxisStd-Regular.ttf')}") format('ttf');
                     url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/AxisStd-Regular.woff')}") format('woff');
                     url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/fonts/AxisStd-Regular.woff2')}") format('woff2');
            }
            .foundryFontRegular {        
                font-family: FoundryGridnikRegular;
            }
            body {
                font-family: FoundryGridnikMedium;
                background: url("{!URLFOR($Resource.DAZN_Styleguide, 'DAZN_Styleguide/images/markOptIn_large.jpg')}") no-repeat 0 0;
                
                
            }
            html body.langJa, body.langJa, body.langJa *{
                font-family:"AxisStdRegular",Helvetica,Arial,sans-serif !important;
            }
            .labelTxt{
                margin-left:0;
                text-align:left;
            }
         </style>
     </head>
      <center >
           <c:GTMHeader sPageName="changepassword"></c:GTMHeader>
      <apex:outputPanel rendered="{!showMessage}" >
          {!strMessage}
      </apex:outputPanel>
      <apex:outputPanel id="idResetPassword" rendered="{!NOT(showMessage)}">
          <apex:outputText styleClass="title" value="{!$Label.site.enter_password}"/>
          <br/>
          <apex:form id="theForm">
            
            <apex:panelGrid columns="3" style="margin-top:1em;">
              <apex:outputLabel value="{!$Label.site.username}" />              
              <apex:inputText styleclass="form-control" value="{!strNewEmail}" id="email"/>
              <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
            </apex:panelGrid> </apex:form>   
            </apex:outputPanel>
                           
      </center>
      <br/>
</apex:page>