お客様

この度はお問い合わせいただき、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】-------------------- 
{!Case.Description} 
-------------------------------------------- 

2017JリーグDAZNニューイヤーカップに関してましては、
全試合を実況解説付きでライブ、見逃し配信、ハイライトにて配信予定となっております。 

日程、スケジュールは以下のヘルプページを参照ください。
https://my.dazn.com/help/JP-ja/2017-new-year-cup-schedule

見逃し配信期間は現在調整中のため、詳細が決まり次第
こちらのヘルプページにて情報を更新いたします。

※天候や番組の編成上、一部変更になる場合がありますので、あらかじめご了承くださいませ。 

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。