お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

大変恐れ入りますが、
2017年度の下記大会の配信はDAZNでは行わない事が決定いたしました。
予めご了承ください。

・ACL
・天皇杯
・ルヴァンカップ


配信の最新情報は、DAZNサイトのヘルプページにて記載いたしますので、そちらもご確認いただけますようお願いいたします。 

DAZNヘルプページ
https://my.dazn.com/help/JP-ja 

またお客様からのご要望などございましたら、お気軽にお聞かせくださいませ。 

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。