お客様

この度はお問い合わせいただき、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】-------------------- 
{!Case.Description} 
-------------------------------------------- 

試合以外の関連番組については、下記内容の制作及び配信を予定しております。

・毎週金曜日：プレビュー番組
・毎週土曜日・日曜日：全試合ハイライト
・毎週月曜日：レビュー番組

※プレビュー番組、レビュー番組はJ1・J2・J3各リーグ毎週1番組を予定しております。
※番組の編成上、一部変更になる場合がございます。予めご了承くださいませ。 

番組内容など、詳細が決定した際は、DAZNサイトのヘルプページにて記載いたします。
ご確認いただけますようお願いいたします。 

DAZNヘルプページ
https://my.dazn.com/help/JP-ja

またお客様からのご要望やご不明な点等ございましたら、お気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。