お客様 

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

大変恐れ入りますが、今現在、配信期間は未定となっております。 
詳細が決定した際は、DAZNサイトのヘルプページにて記載いたしますので、ご確認いただけますようお願いいたします。 

DAZNヘルプページ
https://my.dazn.com/help/JP-ja 

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。