お客様

この度はお問い合わせいただき、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】-------------------- 
{!Case.Description} 
-------------------------------------------- 

大変恐れ入りますが、他社様のサービスと比較する事は致しかねます。
DAZN（ダ・ゾーン）は「好きなスポーツをいつでもどこでも楽しめる自由を全てのファンに」をコンセプトに、 
スポーツに特化した今までにないライブストリーミングサービスです。 

世界最大級のデジタル・スポーツコンテンツ＆メディア企業であるPerform Groupが最先端のデジタル技術を駆使し、 
圧倒的な数のスポーツを、いつでもどこでもお楽しみいただくことを可能にします。 
※ご利用にはインターネット環境が必要です。 

提供予定スポーツはサッカー（ブンデスリーガ、Jリーグ等）、バレーボール（Vリーグ等）、総合格闘技（UFC等）、野球、テニス、バスケットボール、ラグビー、モータースポーツ等です。 

DAZNを初めてご利用されるお客様は、1ヶ月間無料でサービスをお楽しみいただけます。 
是非ともDAZNをお試しください。 

より詳しい配信コンテンツに関しましては、下記URLよりご確認ください。
https://my.dazn.com/help/JP-ja/about-the-video-of-dazn

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。