お客様

この度はお問い合わせいただき、誠にありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問い合わせ内容】-------------------- 
{!Case.Description} 
-------------------------------------------- 

大変申し訳ございませんが現在、下記のデバイスはサポートしておりません。

■iPad 1
■Windows Mobile
■Blackberry
■Nexus Player
■Amazon Kindle Fire (2013年以前のモデル）

対応機器は随時追加しております。推奨環境は下記URLよりご確認ください。

DAZNヘルプページ
https://my.dazn.com/help/JP-ja 

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。