お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきまして、ご案内させていただきます。 

-------【お問い合せ内容】----------------------- 

{!Case.Description} 

-------------------------------------------- 

ご多忙のところ、弊社配信動画の実況解説についてのご意見を賜り、ありがとうございます。 
ご覧いただきました試合の音声内容でご不快の念を抱かれたとのことで、お詫び申し上げます。 

Jリーグサポーターの皆様からのご意見に関しましては、私共といたしましても、重く受け止めさせて 
いただいております。 

このたびご連絡いただきました内容につきましては、今後お客様のご期待に沿う対応が出来ますよう
貴重なご意見として弊社担当部署にご報告をあげさせていただきます。 

その他にご不明な点やご要望等ございましたら、是非お聞かせください。 

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、 宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。