お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

下記記載の全試合をライブ、見逃し配信、ハイライトでお届けする予定です。
是非お楽しみいただければと思います。

・明治安田生命Ｊ1リーグ／明治安田生命Ｊ2リーグ／明治安田生命Ｊ3リーグ
・Ｊ1昇格プレーオフ
※番組の編成上、一部変更になる場合がありますので、あらかじめご了承くださいませ。 

またACL、天皇杯とルヴァンカップの配信予定は未定となっております。
決まり次第、ホームページに掲載させていただきます。

その他にご不明な点等ございましたらお気軽にお問い合わせくださいませ。 

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName}
--------------------------------------------
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。