{!IF(Account.Partner_ID__c == "",Account.Name, "DAZN for Docomo Customer")}様

この度のJリーグ配信の不具合に対し、配信を楽しみにお待ち頂きましたお客様へ多大なるご迷惑お掛けし、
誠に申し訳ございません。皆様のご期待を全うできず弁解の余地もございませんが、深くお詫び申し上げます。

またJ２の見逃し配信におきましては、約5分間のみの配信、エラーコードが表示される、またハイライトが
準備できていないなどの障害が発生しておりましたが、現在復旧しております。
ご不便、ご迷惑をお掛け致しました事、重ねてお詫び申し上げます。

尚、スマートTVをご使用中でコンテンツが再生できないお客様は、大変お手数ではございますが
アプリの再起動をお願い致します。

今後同様の結果を招く事のないよう、現在社を挙げて取り組んでおります。
お客様のご期待に添うより良いサービスの提供に向け誠心誠意対応して参ります。
これからも何卒DAZNをよろしくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}