お客様

この度はお問い合わせいただき、ありがとうございます。 
DAZN（ダ・ゾーン）カスタマーサービスの{!Case.OwnerLastName}と申します。 

お問い合わせいただきました内容につきましてご案内させていただきます。 

-------【お問合せ内容】----------------------- 
{!Case.Description} 
-------------------------------------------- 

この度はDAZNにご興味をお持ちいただきまして、誠にありがとうございます。 

現在、DAZNでは法人契約プラン（営利目的ないし誘因目的を伴う上映を可能とする内容を含んだ契約形態）の対応準備中でございます。
つきましては、準備整い次第、弊社からご連絡させていただければと思います。
その際のご連絡先をお教えいただけますでしょうか。

企業名(お店の名前)：
ご担当者様：
電話番号：
メールアドレス：

お手数おかけいたしますが、よろしくお願いいたします。

今後ともより良いサービスの提供に努めてまいりますので、 
引き続きDAZNをご愛顧賜りますよう、宜しくお願い申し上げます。 

DAZNカスタマーサービス 
{!Case.OwnerLastName} 
-------------------------------------------- 
こちらのメールにご返信される際は、件名と本文に記載されたref:－の記号を消さずにご返信ください。