{!IF(Account.Partner_ID__c == "",Account.Name, "DAZN for Docomo Customer")}様 
 
この度はJリーグ、ガンバ大阪ｖｓヴァンフォーレ甲府戦の動画視聴にあたり、
多大なるご不便とご迷惑をおかけし、誠に申し訳ございませんでした。

今回の原因といたしましては公式HPにご案内しております通り、
映像を配信するための方式変換プラットフォーム内のスケジューリングシステム構築の誤差によるものでございました。

問題発生後、復旧作業を行い、遅れて別チャネルにて配信をいたしましたが、
サッカーファン及びサポーターの皆様にライブ配信をお届けできなかったことにより、
多大なるご迷惑をおかけしたことに変わりはないと認識いたしております。
誠に申し訳ございませんでした。
 
今後の対応策といたしましては、次節以降、できうる限りの復旧作業、及び、より快適にご視聴いただけるための施策など、
全社員一丸となって取り組み、ご迷惑のないよう十分な配慮のもと、運用していく所存でございます。
 
この度は、ご不便、ご迷惑をおかけいたしましたこと、重ねて心よりお詫び申し上げます。
 
Jリーグライブ配信に関する弊社の発表は、下記URLからご覧いただけましたら幸いです。

【Ｊリーグのライブ配信の視聴不具合に関して】
http://media.dazn.com/ja/press-releases-ja/2017/02/271230/

今後ともDAZNをご愛顧いただきますよう、何卒よろしくお願い申し上げます。

DAZNカスタマーサービス 
{!Case.OwnerLastName}