<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Notification_Language_Code__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Country_Code__c</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ｊリーグ,大宮,川崎,大阪,鹿島,東京,鳥栖,柏,仙台,札幌,清水,神戸,広島,新潟,浦和</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>J1</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
