<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Email_Sync_Queue__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Email_Sync_Queue__c.Sync_Error_Msg__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>FK_ACC_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Docomo</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Docomo Email Sync Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Email_Sync_Queue__c@Email_Sync_Queue__c.Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Email_Sync_Queue__c.Free_Trial_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
