<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Exception_Log__c.Running_User__c</field>
    </columns>
    <columns>
        <field>Exception_Log__c.Class_Name__c</field>
    </columns>
    <columns>
        <field>Exception_Log__c.Method_Name__c</field>
    </columns>
    <columns>
        <field>Exception_Log__c.Exception_Type__c</field>
    </columns>
    <columns>
        <field>Exception_Log__c.Exception_Message__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Exception_Log__c.Class_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DocomoSignInController</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Docomo SignIn Failure</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Exception_Log__c</reportType>
    <rowLimit>99</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
