<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Email_Sync_Queue__c.Status__c</field>
    </columns>
    <columns>
        <field>Email_Sync_Queue__c.Account__c</field>
    </columns>
    <columns>
        <field>Email_Sync_Queue__c.Sync_Error_Msg__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Email_Sync_Queue__c.Sync_Error_Msg__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Email_Sync_Queue__c.Type_of_Email__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Email sending failures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Email_Sync_Queue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
