<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Exception_Log__c.Method_Name__c</field>
    </columns>
    <columns>
        <field>Exception_Log__c.Class_Name__c</field>
    </columns>
    <columns>
        <field>Exception_Log__c.StackTrace_Message__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Exception_Log__c.Method_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CreateCommunityUserPost</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Exception_Log__c.Exception_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sign up failures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Exception_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
