<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>mylogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <changePasswordPage>ChangePassword</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <customWebAddresses>
        <certificate>DAZNv2</certificate>
        <domainName>my.dazn.com</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <favoriteIcon>favicon</favoriteIcon>
    <fileNotFoundPage>PageNotFound</fileNotFoundPage>
    <genericErrorPage>InternalServerError</genericErrorPage>
    <inMaintenancePage>InternalServerError</inMaintenancePage>
    <inactiveIndexPage>mylogin</inactiveIndexPage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>Dazn</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <robotsTxtPage>robots</robotsTxtPage>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <siteAdmin>alok.agnihotri@cognizant.com</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/ChangePaymentMethod/AT-de</source>
        <target>/ChangePaymentMethod</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/ChangePaymentMethod/AT-en</source>
        <target>/ChangePaymentMethod</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/ChangePaymentMethod/CA-en</source>
        <target>/ChangePaymentMethod</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/ChangePaymentMethod/CA-fr_CA</source>
        <target>/ChangePaymentMethod</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/ChangePaymentMethod/CH-de</source>
        <target>/ChangePaymentMethod</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/ChangePaymentMethod/CH-en</source>
        <target>/ChangePaymentMethod</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/ChangePaymentMethod/DE-de</source>
        <target>/ChangePaymentMethod</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/ChangePaymentMethod/DE-en</source>
        <target>/ChangePaymentMethod</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/ChangePaymentMethod/JP-en</source>
        <target>/ChangePaymentMethod</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/ChangePaymentMethod/JP-ja</source>
        <target>/ChangePaymentMethod</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/ContactUs/US-en</source>
        <target>/contactus/DE-en</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DocomoSignIn/AT-de</source>
        <target>/DocomoSignIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DocomoSignIn/AT-en</source>
        <target>/DocomoSignIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DocomoSignIn/CA-en</source>
        <target>/DocomoSignIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DocomoSignIn/CA-fr_CA</source>
        <target>/DocomoSignIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DocomoSignIn/CH-de</source>
        <target>/DocomoSignIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DocomoSignIn/CH-en</source>
        <target>/DocomoSignIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DocomoSignIn/DE-de</source>
        <target>/DocomoSignIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DocomoSignIn/DE-en</source>
        <target>/DocomoSignIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DocomoSignIn/JP-en</source>
        <target>/DocomoSignIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DocomoSignIn/JP-ja</source>
        <target>/DocomoSignIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DoubleOptIn/AT-de</source>
        <target>/DoubleOptIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DoubleOptIn/AT-en</source>
        <target>/DoubleOptIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DoubleOptIn/CA-en</source>
        <target>/DoubleOptIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DoubleOptIn/CA-fr_CA</source>
        <target>/DoubleOptIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DoubleOptIn/CH-de</source>
        <target>/DoubleOptIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DoubleOptIn/CH-en</source>
        <target>/DoubleOptIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DoubleOptIn/DE-de</source>
        <target>/DoubleOptIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DoubleOptIn/DE-en</source>
        <target>/DoubleOptIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DoubleOptIn/JP-en</source>
        <target>/DoubleOptIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/DoubleOptIn/JP-ja</source>
        <target>/DoubleOptIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/InternalServerError/AT-de</source>
        <target>/InternalServerError</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/InternalServerError/AT-en</source>
        <target>/InternalServerError</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/InternalServerError/CA-en</source>
        <target>/InternalServerError</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/InternalServerError/CA-fr_CA</source>
        <target>/InternalServerError</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/InternalServerError/CH-de</source>
        <target>/InternalServerError</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/InternalServerError/CH-en</source>
        <target>/InternalServerError</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/InternalServerError/DE-de</source>
        <target>/InternalServerError</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/InternalServerError/DE-en</source>
        <target>/InternalServerError</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/InternalServerError/JP-en</source>
        <target>/InternalServerError</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/InternalServerError/JP-ja</source>
        <target>/InternalServerError</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/PageNotFound/AT-de</source>
        <target>/PageNotFound</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/PageNotFound/AT-en</source>
        <target>/PageNotFound</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/PageNotFound/CA-en</source>
        <target>/PageNotFound</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/PageNotFound/CA-fr_CA</source>
        <target>/PageNotFound</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/PageNotFound/CH-de</source>
        <target>/PageNotFound</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/PageNotFound/CH-en</source>
        <target>/PageNotFound</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/PageNotFound/DE-de</source>
        <target>/PageNotFound</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/PageNotFound/DE-en</source>
        <target>/PageNotFound</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/PageNotFound/JP-en</source>
        <target>/PageNotFound</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/PageNotFound/JP-ja</source>
        <target>/PageNotFound</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Search/SearchResults</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/Search/searchresults</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/cancel/AT-de</source>
        <target>/cancel</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/cancel/AT-en</source>
        <target>/cancel</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/cancel/CA-en</source>
        <target>/cancel</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/cancel/CA-fr_CA</source>
        <target>/cancel</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/cancel/CH-de</source>
        <target>/cancel</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/cancel/CH-en</source>
        <target>/cancel</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/cancel/DE-de</source>
        <target>/cancel</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/cancel/DE-en</source>
        <target>/cancel</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/cancel/JP-en</source>
        <target>/cancel</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/cancel/JP-ja</source>
        <target>/cancel</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/contactus/US-en</source>
        <target>/contactus/DE-en</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/AT-de/privacy-AT</source>
        <target>/help/AT-de/privacy-at</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/AT-de/terms-AT</source>
        <target>/help/AT-de/terms-at</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/AT-en/privacy-AT</source>
        <target>/help/AT-en/privacy-at</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/AT-en/terms-AT</source>
        <target>/help/AT-en/terms-at</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CA-fr</source>
        <target>/help/CA-fr_CA</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CA-fr-ca</source>
        <target>/help/CA-fr_CA</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CA-fr-ca/FAQ</source>
        <target>/help/CA-fr_CA/FAQ</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CA-fr-ca/about-dazn-ca</source>
        <target>/help/CA-fr_CA/about</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CA-fr-ca/privacy</source>
        <target>/help/CA-fr_CA/privacy</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CA-fr-ca/terms</source>
        <target>/help/CA-fr_CA/terms</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CA-fr/FAQ</source>
        <target>/help/CA-fr_CA/FAQ</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CA-fr/about</source>
        <target>/help/CA-fr_CA/about</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CA-fr/privacy</source>
        <target>/help/CA-fr_CA/privacy</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CA-fr/terms</source>
        <target>/help/CA-fr_CA/terms</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CH-de/privacy-CH</source>
        <target>/help/CH-de/privacy-ch</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CH-de/terms-CH</source>
        <target>/help/CH-de/terms-ch</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CH-en/privacy-CH</source>
        <target>/help/CH-en/privacy-ch</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/CH-en/terms-CH</source>
        <target>/help/CH-en/terms-ch</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/DE-de/privacy-DE</source>
        <target>/help/DE-de/privacy-de</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/DE-de/terms-DE</source>
        <target>/help/DE-de/terms-de</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/DE-en/privacy-DE</source>
        <target>/help/DE-en/privacy-de</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/DE-en/terms-DE</source>
        <target>/help/DE-en/terms-de</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/DE-en/terms-de</source>
        <target>/help/DE-en/terms</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/JP-en/privacy-JP</source>
        <target>/help/JP-en/privacy-jp</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/JP-en/terms-JP</source>
        <target>/help/JP-en/terms-jp</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/JP-ja/privacy-JP</source>
        <target>/help/JP-ja/privacy-jp</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/JP-ja/terms-JP</source>
        <target>/help/JP-ja/terms-jp</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/US-en</source>
        <target>/help/DE-en</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/US-en/FAQ</source>
        <target>/help/DE-en/FAQ</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/US-en/privacy-US</source>
        <target>/help/DE-en/privacy</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/help/US-en/terms-US</source>
        <target>/help/DE-en/terms</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/login</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/mylogin/AT-de</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/mylogin/AT-en</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/mylogin/CA-en</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/mylogin/CA-fr_CA</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/mylogin/CH-de</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/mylogin/CH-en</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/mylogin/DE-de</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/mylogin/DE-en</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/mylogin/JP-en</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/mylogin/JP-ja</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/paymenthistory/CA-en</source>
        <target>/help/CA-en/access-payment-history</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/paymenthistory/CA-fr_CA</source>
        <target>/help/CA-fr_CA/access-payment-history</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/resubscribe/AT-de</source>
        <target>/resubscribe</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/resubscribe/AT-en</source>
        <target>/resubscribe</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/resubscribe/CA-en</source>
        <target>/resubscribe</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/resubscribe/CA-fr_CA</source>
        <target>/resubscribe</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/resubscribe/CH-de</source>
        <target>/resubscribe</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/resubscribe/CH-en</source>
        <target>/resubscribe</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/resubscribe/DE-de</source>
        <target>/resubscribe</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/resubscribe/DE-en</source>
        <target>/resubscribe</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/resubscribe/JP-en</source>
        <target>/resubscribe</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/resubscribe/JP-ja</source>
        <target>/resubscribe</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/search/SearchResults</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/search/Searchresults</source>
        <target>/mylogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/signIn/AT-de</source>
        <target>/signIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/signIn/AT-en</source>
        <target>/signIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/signIn/CA-en</source>
        <target>/signIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/signIn/CA-fr_CA</source>
        <target>/signIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/signIn/CH-de</source>
        <target>/signIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/signIn/CH-en</source>
        <target>/signIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/signIn/DE-de</source>
        <target>/signIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/signIn/DE-en</source>
        <target>/signIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/signIn/JP-en</source>
        <target>/signIn</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/signIn/JP-ja</source>
        <target>/signIn</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>dazn</subdomain>
</CustomSite>
