<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_59955651</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Being Handled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <value>In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waiting for Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Notification_Country_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Being Handled,In Progress,Open,Waiting for Support</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>J League Type</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
