<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Model__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__BillingPeriod__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__BillingPeriodStartDay__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Price__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__PriceTable__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__ProductDescription__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__ProductName__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__ProductSKU__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Quantity__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__UOM__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanDescription__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__RatePlanName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Description__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__EffectiveStartDate__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__ExtendedAmount__c</field>
    </columns>
    <columns>
        <field>Zuora__SubscriptionProductCharge__c.Zuora__Subscription__c</field>
    </columns>
    <format>Tabular</format>
    <name>Product and Charge Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zuora__SubscriptionProductCharge__c@Zuora__SubscriptionProductCharge__c.Zuora__Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Zuora__SubscriptionProductCharge__c.Zuora__EffectiveStartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
