<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_23643783</developerName>
        <masterLabel>PTC</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.Case_PTC__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No Account</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>30</to>
            </sourceValues>
            <value>Trial</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
            </sourceValues>
            <value>Subscriber</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10784046</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Notification_Country_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <value>DACH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <value>Japan</value>
        </values>
    </buckets>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tests</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_10784046</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DACH</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_23643783</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DACH - PTC Case Data - Last 90 days</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
