<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Case</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Owner</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndedBy</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$WaitTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$VisitorMessageCount</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$AverageResponseTimeVisitor</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$MaxResponseTimeVisitor</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$OperatorMessageCount</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$AverageResponseTimeOperator</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$MaxResponseTimeOperator</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$RequestTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$ChatDuration</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Status</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Global - Live Chat - Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
