<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_76464602</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Notification_Country_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <value>DACH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <value>Japan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
    </buckets>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tests</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL.FROM_ADDRESS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>dazn.support@performgroup.com</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_76464602</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>EMAIL.MESSAGE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global - Emails Sent - Last Week</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>EMAIL.MESSAGE_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
