<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_8058988</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Notification_Country_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <value>DACH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JA</sourceValue>
            </sourceValues>
            <value>Japan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>BucketField_8058988</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Sub_Type__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Notification_Country_Code__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>MvM Daily Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
