<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Network.NetworkPublicUsageDailyMetrics$PageViewDailyCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Page Views over Time</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Network.NetworkPublicUsageDailyMetrics$PageViewDailyCount</columnName>
        <highBreakpoint>32000.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>16000.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkPublicUsageDailyMetrics$UniqueVisitorDailyCount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkPublicUsageDailyMetrics$PageViewDailyCount</field>
    </columns>
    <description>Shows public page views over time, broken down by the community that generated them.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Network.NetworkPublicUsageDailyMetrics$PeriodEndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Public Page Views: by Community</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ca_collab_2_0__Network_Public_Usage_Daily_Metrics_20__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
