<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Network.NetworkMembers.LoginHistory$LoginTime</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Network.NetworkMembers$Member.Profile.UserLicense.Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Monthly Login Consumption by License</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>5.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>3.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$IsActive</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$CompanyName</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Email</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Profile.UserType</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.Profile</field>
    </columns>
    <description>Sample of how to report on consumption of monthly login capacity by community users on monthly login licenses.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers$Member.Profile.UserLicense.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Login,High Volume Portal</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Network.NetworkMembers.LoginHistory$LoginTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembers$Member.Profile.UserLicense.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembers$Username</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Logins: Community Cloud Licenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Login_History_5_0__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers.LoginHistory$LoginTime</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
