<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Partner_ID__c</field>
    </columns>
    <currency>GBP</currency>
    <description>New D4d customer in Last 7 days</description>
    <filter>
        <criteriaItems>
            <column>Account.Partner_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Docomo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active Paid</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>New D4d customers Last 7 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
