<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zuora__CustomerAccount__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Report for payments</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Zuora__Payments__r</relationship>
    </join>
    <label>Accounts with Payments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AccountNumber__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AutoPay__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Balance__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Batch__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillCycleDay__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToAddress1__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToAddress2__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToCity__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToCountry__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToFax__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToId__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToName__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToPostalCode__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToState__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToWorkEmail__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToWorkPhone__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditBalance__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardExpiration__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardNumber__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardType__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCard_Expiration__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCard_Number__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Credit_Balance__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Currency__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerServiceRepName__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__DefaultPaymentMethod__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Default_Payment_Method__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__External_Id__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Is_Crm_Id_Change_Processed__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastInvoiceDate__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MRR__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Parent__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethodType__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethod_Type__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentTerm__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Payment_Term_Formula__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Payment_Term__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PurchaseOrderNumber__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SalesRepName__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToId__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToName__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Status__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Zuora_Id__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Email__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retrive_Email__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Payment_Trial__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Payment_Trial__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Success__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora_Account__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AdditionalEmailAddresses__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AllowInvoiceEdit__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BcdSettingOption__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CommunicationProfileId__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Communication_Profile_Id__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__EntityID__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__InvoiceDeliveryPrefsEmail__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__InvoiceDeliveryPrefsPrint__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__InvoiceTemplateId__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Notes__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentGateway__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToAddress1__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToAddress2__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToCity__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToCountry__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToFax__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToPostalCode__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToState__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToWorkEmail__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToWorkPhone__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TaxExemptCertificateID__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TaxExemptCertificateType__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TaxExemptDescription__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TaxExemptEffectiveDate__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TaxExemptExpirationDate__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TaxExemptIssuingJurisdiction__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TaxExemptStatus__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TotalInvoiceBalance__c</field>
            <table>Zuora__CustomerAccount__c</table>
        </columns>
        <masterLabel>Billing Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AccountingCode__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Amount__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AppliedCreditBalanceAmount__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AuthTransactionId__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankIdentificationNumber__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CancelledOn__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Comment__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreatedById__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreatedDate__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__EXT_ID__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__EffectiveDate__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Effective_Date__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__External_Id__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GatewayOrderId__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GatewayResponseCode__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GatewayResponse__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GatewayStatus__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__InvoiceNumber__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Invoice__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MarkedForSubmissionOn__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethod__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentNumber__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ReferenceId__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SecondPaymentReferenceId__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SettledOn__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoftDescriptorPhone__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoftDescriptor__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Status__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SubmittedOn__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TransferedToAccounting__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Type__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpdatedById__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpdatedDate__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AppliedInvoiceAmount__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundedAmount__c</field>
            <table>Zuora__CustomerAccount__c.Zuora__Payments__r</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
</ReportType>
