<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DAZN_Events_Calendar__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>DAZN_Events_Calendars</description>
    <label>DAZN Events Calendars</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_language__c</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Country__c</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Major_Event__c</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Localised_Date__c</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Localised_Event_description__c</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date__c</field>
            <table>DAZN_Events_Calendar__c</table>
        </columns>
        <masterLabel>DAZN Events Calendars</masterLabel>
    </sections>
</ReportType>
