<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zuora__Payment__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Payment reports</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Zuora__RefundInvoicePayments__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Zuora__PaymentInvoices__r</relationship>
    </join>
    <label>ZPayments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillingAccount__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AccountingCode__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Amount__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AppliedCreditBalanceAmount__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AuthTransactionId__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BankIdentificationNumber__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CancelledOn__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Comment__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreatedById__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreatedDate__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__EXT_ID__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__EffectiveDate__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Effective_Date__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__External_Id__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GatewayOrderId__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GatewayResponseCode__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GatewayResponse__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GatewayStatus__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__InvoiceNumber__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Invoice__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MarkedForSubmissionOn__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethod__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentNumber__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ReferenceId__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SecondPaymentReferenceId__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SettledOn__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoftDescriptorPhone__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoftDescriptor__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Status__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SubmittedOn__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TransferedToAccounting__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Type__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpdatedById__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpdatedDate__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AppliedInvoiceAmount__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundedAmount__c</field>
            <table>Zuora__Payment__c</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ApplyAmount__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__EXT_ID__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__External_Id__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Invoice__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundAmount__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r</table>
        </columns>
        <masterLabel>Invoice Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Refund__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__EXT_ID__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__External_Id__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundAmount__c</field>
            <table>Zuora__Payment__c.Zuora__PaymentInvoices__r.Zuora__RefundInvoicePayments__r</table>
        </columns>
        <masterLabel>Refund Invoice Payments</masterLabel>
    </sections>
</ReportType>
