<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>For Charge Summary Reporting</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>zqu__Quote_Charge_Summarys__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Opportunities</relationship>
    </join>
    <label>Account with Opportunity and Quote Charges</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DeliveryInstallationStatus__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TrackingNumber__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__OrderNumber__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CurrentGenerators__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MainCompetitors__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraConfig__c</field>
            <table>Account.Opportunities</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ChangeLog__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectivePrice__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListPrice__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListTotal__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MRR__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Model__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Period__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quantity__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanCharge__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TCV__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TotalPrice__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Type__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__UOM__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_One_Time_Charges__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Recurring_Charges__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Usage_Charges__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount_Level__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Upto_How_Many_Periods__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Product_Name__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Product_Rate_Plan_Name__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote_Charge__c</field>
            <table>Account.Opportunities.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <masterLabel>Quote Charge Summarys</masterLabel>
    </sections>
</ReportType>
