<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>For Charge Summary Reporting</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>zqu__Quote_Charge_Summarys__r</relationship>
    </join>
    <label>Opportunity with Quote Charges</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DeliveryInstallationStatus__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TrackingNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__OrderNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CurrentGenerators__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MainCompetitors__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraConfig__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlan__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ChangeLog__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectivePrice__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListPrice__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListTotal__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MRR__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Model__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Period__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quantity__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanCharge__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TCV__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TotalPrice__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Type__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__UOM__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_One_Time_Charges__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Recurring_Charges__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Usage_Charges__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount_Level__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Upto_How_Many_Periods__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Product_Name__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Product_Rate_Plan_Name__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote_Charge__c</field>
            <table>Opportunity.zqu__Quote_Charge_Summarys__r</table>
        </columns>
        <masterLabel>Quote Charge Summarys</masterLabel>
    </sections>
</ReportType>
