<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Refundが関連するBilling Accountと関連する取引先</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Zuora__Refunds__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Zuora__R00N40000001kyLcEAI__r</relationship>
    </join>
    <label>Refundが関連するBilling Accountと関連する取引先</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonContact</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanStatus</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DunsNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tradestyle</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaicsCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaicsDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearStarted</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerPriority__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__NumberofLocations__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SLAExpirationDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SLASerialNumber__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SLA__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpsellOpportunity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Email_Preferences__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOTE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Charge_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Country_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Language_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type_Last_Digits_and_Expiry_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Pwd_Body_1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Pwd_Body_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Pwd_Body_3__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Pwd_Body_4__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Pwd_Greeting__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Pwd_Signature__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Pwd_Subject__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubscriptionEndDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Active_Devices__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_Devices__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuthKey__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Pwd_Link_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_pwd_Link_1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReadyToSyncInCommunicator__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReadyToSyncInZuora__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Double_OptIn__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TestUser__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_sync_complete__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_UserDevices__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Active_Subs__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Cancelled_Subs__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Future_Cancels__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Subscriptions__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_In_Contact_sync__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_Error_Msg__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAZN_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_all_transactional_emails__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_transactional_emails__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hard_Offer_date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modified_In_Last_15_Min__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Email_Preferences__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Ready_to_Sync__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Registration_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_formula__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isInactiveRecordCreated__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Sync_Error__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DFD_First_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D4D_Web_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Flags__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DFD_Last_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Case_closed_emails__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Case_opened_emails__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Case_reply_emails__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Email_change_emails__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Hard_offer_emails__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Name_change_emails__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Payment_failed_email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Payment_method_updated_emails__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Payment_success_email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Reset_password_emails__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Welcome_emails__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_immediate_cancel_email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_password_updated_emails__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_From__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_Scheduled__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_Until__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retrieve_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_Trial_Start_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PauseScheduled__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_Scheduled_Time__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_BCD__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_for_cancellation__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>取引先</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AccountNumber__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AutoPay__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Balance__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Batch__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillCycleDay__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToAddress1__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToAddress2__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToCity__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToCountry__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToFax__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToId__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToPostalCode__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToState__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToWorkEmail__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__BillToWorkPhone__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditBalance__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardExpiration__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardNumber__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCardType__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCard_Expiration__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreditCard_Number__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Credit_Balance__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Currency__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerServiceRepName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__DefaultPaymentMethod__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Default_Payment_Method__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__External_Id__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Is_Crm_Id_Change_Processed__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__LastInvoiceDate__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__MRR__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Parent__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethodType__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethod_Type__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentTerm__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Payment_Term_Formula__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Payment_Term__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PurchaseOrderNumber__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SalesRepName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToId__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoldToName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Status__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Zuora_Id__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Email__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retrive_Email__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Payment_Trial__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Payment_Trial__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Success__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r</table>
        </columns>
        <masterLabel>Billing Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Account__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__AccountingCode__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Amount__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Comment__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreatedById__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CreatedDate__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__External_Id__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GatewayResponseCode__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__GatewayResponse__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__PaymentMethod__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Payment__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ReasonCodeName__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__ReferenceId__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundDate__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundMethodType__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__RefundTransactionTime__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Refund_Date__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoftDescriptorPhone__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SoftDescriptor__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SourceType__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Status__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__TransferredToAccounting__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Type__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpdatedById__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpdatedDate__c</field>
            <table>Account.Zuora__R00N40000001kyLcEAI__r.Zuora__Refunds__r</table>
        </columns>
        <masterLabel>Refunds</masterLabel>
    </sections>
</ReportType>
