<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>User.ExternalID__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cancelled_Account__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>USERNAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>perform,dazn</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Test User,Suspicious User,VIP User,External User,Perform User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TestUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active Grace</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cancelled_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>Active Grace users</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Next_Charge_Date__c</dateColumn>
        <endDate>2017-07-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-30</startDate>
    </timeFrameFilter>
</Report>
