<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>HOWNERNAME</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DACH</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>DACHキュー</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-05-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
