<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Sub_Type__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>テスト,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>@dazn.com,@performgroup.com,ハバネロ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tests</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Live Stream Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>2/25/2017 4:50 PM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2/25/2017 5:20 PM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Buffering issues</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Waiting for Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT_CREATED_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Patric</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>massのときのやつ0225</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
