<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Case$Notification_Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>jp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Stolpe Patric,Wypyrsczyk Gabriela,Andres Katharina,Litzendorf Constanze,Goreiski Jason</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly用所有件数</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
