<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>LiveChatTranscript$AHT__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LiveChatTranscript$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#FF6666</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>LiveChatTranscript$AverageResponseTimeOperator</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Case</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$RequestTime</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LiveChatTranscript$WaitTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LiveChatTranscript$AHT__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$AverageResponseTimeOperator</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$Owner.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Customer Services Agent DACH,Customer Services Regional Manager DACH</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly用Live Chat レポート</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$StartTime</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
